2026/06/03-11:34:38.878849 6159036416 RocksDB version: 9.4.0
2026/06/03-11:34:38.878882 6159036416 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:34:38.878883 6159036416 Compile date 2024-09-22 15:34:32
2026/06/03-11:34:38.878884 6159036416 DB SUMMARY
2026/06/03-11:34:38.878886 6159036416 Host name (Env):  MT-317996
2026/06/03-11:34:38.878886 6159036416 DB Session ID:  MPT8LI87H1F9Q86F0O9R
2026/06/03-11:34:38.878962 6159036416 CURRENT file:  CURRENT
2026/06/03-11:34:38.878963 6159036416 IDENTITY file:  IDENTITY
2026/06/03-11:34:38.878966 6159036416 MANIFEST file:  MANIFEST-000111 size: 2629 Bytes
2026/06/03-11:34:38.878967 6159036416 SST files in yamcs-data/fprime-project.rdb dir, Total Num: 20, files: 000024.sst 000025.sst 000031.sst 000039.sst 000047.sst 000059.sst 000064.sst 000070.sst 000078.sst 
2026/06/03-11:34:38.878968 6159036416 Write Ahead Log file in yamcs-data/fprime-project.rdb: 000110.log size: 701174 ; 
2026/06/03-11:34:38.878969 6159036416                         Options.error_if_exists: 0
2026/06/03-11:34:38.878970 6159036416                       Options.create_if_missing: 1
2026/06/03-11:34:38.878971 6159036416                         Options.paranoid_checks: 1
2026/06/03-11:34:38.878971 6159036416             Options.flush_verify_memtable_count: 1
2026/06/03-11:34:38.878972 6159036416          Options.compaction_verify_record_count: 1
2026/06/03-11:34:38.878972 6159036416                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:34:38.878973 6159036416        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:34:38.878973 6159036416                                     Options.env: 0x73f504380
2026/06/03-11:34:38.878974 6159036416                                      Options.fs: PosixFileSystem
2026/06/03-11:34:38.878974 6159036416                                Options.info_log: 0x73f765098
2026/06/03-11:34:38.878975 6159036416                Options.max_file_opening_threads: 16
2026/06/03-11:34:38.878975 6159036416                              Options.statistics: 0x0
2026/06/03-11:34:38.878976 6159036416                               Options.use_fsync: 0
2026/06/03-11:34:38.878977 6159036416                       Options.max_log_file_size: 0
2026/06/03-11:34:38.878977 6159036416                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:34:38.878978 6159036416                   Options.log_file_time_to_roll: 0
2026/06/03-11:34:38.878978 6159036416                       Options.keep_log_file_num: 10
2026/06/03-11:34:38.878979 6159036416                    Options.recycle_log_file_num: 0
2026/06/03-11:34:38.878979 6159036416                         Options.allow_fallocate: 1
2026/06/03-11:34:38.878980 6159036416                        Options.allow_mmap_reads: 0
2026/06/03-11:34:38.878980 6159036416                       Options.allow_mmap_writes: 0
2026/06/03-11:34:38.878981 6159036416                        Options.use_direct_reads: 0
2026/06/03-11:34:38.878981 6159036416                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:34:38.878982 6159036416          Options.create_missing_column_families: 0
2026/06/03-11:34:38.878982 6159036416                              Options.db_log_dir: 
2026/06/03-11:34:38.878983 6159036416                                 Options.wal_dir: 
2026/06/03-11:34:38.878983 6159036416                Options.table_cache_numshardbits: 6
2026/06/03-11:34:38.878984 6159036416                         Options.WAL_ttl_seconds: 0
2026/06/03-11:34:38.878984 6159036416                       Options.WAL_size_limit_MB: 0
2026/06/03-11:34:38.878985 6159036416                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:34:38.878985 6159036416             Options.manifest_preallocation_size: 4194304
2026/06/03-11:34:38.878986 6159036416                     Options.is_fd_close_on_exec: 1
2026/06/03-11:34:38.878986 6159036416                   Options.advise_random_on_open: 1
2026/06/03-11:34:38.878987 6159036416                    Options.db_write_buffer_size: 0
2026/06/03-11:34:38.878987 6159036416                    Options.write_buffer_manager: 0x73f504540
2026/06/03-11:34:38.878988 6159036416           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:34:38.878988 6159036416                      Options.use_adaptive_mutex: 0
2026/06/03-11:34:38.878989 6159036416                            Options.rate_limiter: 0x0
2026/06/03-11:34:38.878989 6159036416     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:34:38.878990 6159036416                       Options.wal_recovery_mode: 2
2026/06/03-11:34:38.878990 6159036416                  Options.enable_thread_tracking: 0
2026/06/03-11:34:38.878991 6159036416                  Options.enable_pipelined_write: 0
2026/06/03-11:34:38.878991 6159036416                  Options.unordered_write: 0
2026/06/03-11:34:38.878992 6159036416         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:34:38.878992 6159036416      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:34:38.878993 6159036416             Options.write_thread_max_yield_usec: 100
2026/06/03-11:34:38.878994 6159036416            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:34:38.878994 6159036416                               Options.row_cache: None
2026/06/03-11:34:38.878995 6159036416                              Options.wal_filter: None
2026/06/03-11:34:38.878995 6159036416             Options.avoid_flush_during_recovery: 0
2026/06/03-11:34:38.878996 6159036416             Options.allow_ingest_behind: 0
2026/06/03-11:34:38.878996 6159036416             Options.two_write_queues: 0
2026/06/03-11:34:38.878997 6159036416             Options.manual_wal_flush: 0
2026/06/03-11:34:38.878997 6159036416             Options.wal_compression: 0
2026/06/03-11:34:38.878998 6159036416             Options.background_close_inactive_wals: 0
2026/06/03-11:34:38.878998 6159036416             Options.atomic_flush: 0
2026/06/03-11:34:38.878999 6159036416             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:34:38.878999 6159036416                 Options.persist_stats_to_disk: 0
2026/06/03-11:34:38.879000 6159036416                 Options.write_dbid_to_manifest: 0
2026/06/03-11:34:38.879000 6159036416                 Options.log_readahead_size: 0
2026/06/03-11:34:38.879001 6159036416                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:34:38.879001 6159036416                 Options.best_efforts_recovery: 0
2026/06/03-11:34:38.879002 6159036416                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:34:38.879003 6159036416            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:34:38.879003 6159036416             Options.allow_data_in_errors: 0
2026/06/03-11:34:38.879004 6159036416             Options.db_host_id: __hostname__
2026/06/03-11:34:38.879004 6159036416             Options.enforce_single_del_contracts: true
2026/06/03-11:34:38.879005 6159036416             Options.max_background_jobs: 5
2026/06/03-11:34:38.879005 6159036416             Options.max_background_compactions: -1
2026/06/03-11:34:38.879006 6159036416             Options.max_subcompactions: 1
2026/06/03-11:34:38.879006 6159036416             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:34:38.879007 6159036416           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:34:38.879007 6159036416             Options.delayed_write_rate : 16777216
2026/06/03-11:34:38.879008 6159036416             Options.max_total_wal_size: 0
2026/06/03-11:34:38.879009 6159036416             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:34:38.879009 6159036416                   Options.stats_dump_period_sec: 600
2026/06/03-11:34:38.879010 6159036416                 Options.stats_persist_period_sec: 600
2026/06/03-11:34:38.879010 6159036416                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:34:38.879011 6159036416                          Options.max_open_files: 10000
2026/06/03-11:34:38.879011 6159036416                          Options.bytes_per_sync: 0
2026/06/03-11:34:38.879012 6159036416                      Options.wal_bytes_per_sync: 0
2026/06/03-11:34:38.879012 6159036416                   Options.strict_bytes_per_sync: 0
2026/06/03-11:34:38.879013 6159036416       Options.compaction_readahead_size: 2097152
2026/06/03-11:34:38.879013 6159036416                  Options.max_background_flushes: -1
2026/06/03-11:34:38.879014 6159036416 Options.daily_offpeak_time_utc: 
2026/06/03-11:34:38.879014 6159036416 Compression algorithms supported:
2026/06/03-11:34:38.879015 6159036416 	kZSTD supported: 1
2026/06/03-11:34:38.879016 6159036416 	kZlibCompression supported: 1
2026/06/03-11:34:38.879016 6159036416 	kXpressCompression supported: 0
2026/06/03-11:34:38.879017 6159036416 	kSnappyCompression supported: 1
2026/06/03-11:34:38.879018 6159036416 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:34:38.879018 6159036416 	kLZ4HCCompression supported: 1
2026/06/03-11:34:38.879019 6159036416 	kLZ4Compression supported: 1
2026/06/03-11:34:38.879019 6159036416 	kBZip2Compression supported: 1
2026/06/03-11:34:38.879027 6159036416 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:34:38.879027 6159036416 DMutex implementation: pthread_mutex_t
2026/06/03-11:34:38.879028 6159036416 Jemalloc supported: 0
2026/06/03-11:34:38.879165 6159036416 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/fprime-project.rdb/MANIFEST-000111
2026/06/03-11:34:38.879201 6159036416 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:34:38.879202 6159036416               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:34:38.879203 6159036416           Options.merge_operator: None
2026/06/03-11:34:38.879204 6159036416        Options.compaction_filter: None
2026/06/03-11:34:38.879204 6159036416        Options.compaction_filter_factory: None
2026/06/03-11:34:38.879205 6159036416  Options.sst_partitioner_factory: None
2026/06/03-11:34:38.879205 6159036416         Options.memtable_factory: SkipListFactory
2026/06/03-11:34:38.879206 6159036416            Options.table_factory: BlockBasedTable
2026/06/03-11:34:38.879216 6159036416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f5118a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73ec0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:34:38.879217 6159036416        Options.write_buffer_size: 67108864
2026/06/03-11:34:38.879217 6159036416  Options.max_write_buffer_number: 2
2026/06/03-11:34:38.879218 6159036416          Options.compression: LZ4
2026/06/03-11:34:38.879218 6159036416                  Options.bottommost_compression: Disabled
2026/06/03-11:34:38.879219 6159036416       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:34:38.879220 6159036416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:34:38.879220 6159036416             Options.num_levels: 7
2026/06/03-11:34:38.879221 6159036416        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:34:38.879221 6159036416     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:34:38.879222 6159036416     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:34:38.879222 6159036416            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:34:38.879223 6159036416                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:34:38.879224 6159036416               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:34:38.879224 6159036416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.879225 6159036416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.879225 6159036416         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:34:38.879226 6159036416                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:34:38.879226 6159036416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.879227 6159036416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.879227 6159036416            Options.compression_opts.window_bits: -14
2026/06/03-11:34:38.879228 6159036416                  Options.compression_opts.level: 32767
2026/06/03-11:34:38.879228 6159036416               Options.compression_opts.strategy: 0
2026/06/03-11:34:38.879229 6159036416         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.879229 6159036416         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.879230 6159036416         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.879230 6159036416         Options.compression_opts.parallel_threads: 1
2026/06/03-11:34:38.879231 6159036416                  Options.compression_opts.enabled: false
2026/06/03-11:34:38.879231 6159036416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.879232 6159036416      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:34:38.879232 6159036416          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:34:38.879233 6159036416              Options.level0_stop_writes_trigger: 36
2026/06/03-11:34:38.879233 6159036416                   Options.target_file_size_base: 67108864
2026/06/03-11:34:38.879234 6159036416             Options.target_file_size_multiplier: 1
2026/06/03-11:34:38.879234 6159036416                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:34:38.879235 6159036416 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:34:38.879235 6159036416          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:34:38.879236 6159036416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:34:38.879237 6159036416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:34:38.879237 6159036416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:34:38.879238 6159036416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:34:38.879238 6159036416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:34:38.879239 6159036416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:34:38.879239 6159036416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:34:38.879240 6159036416       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:34:38.879240 6159036416                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:34:38.879241 6159036416                        Options.arena_block_size: 1048576
2026/06/03-11:34:38.879241 6159036416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:34:38.879242 6159036416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:34:38.879242 6159036416                Options.disable_auto_compactions: 0
2026/06/03-11:34:38.879243 6159036416                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:34:38.879244 6159036416                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:34:38.879244 6159036416 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:34:38.879245 6159036416 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:34:38.879246 6159036416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:34:38.879246 6159036416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:34:38.879247 6159036416 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:34:38.879247 6159036416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:34:38.879248 6159036416 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:34:38.879248 6159036416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:34:38.879249 6159036416 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:34:38.879250 6159036416                   Options.table_properties_collectors: 
2026/06/03-11:34:38.879251 6159036416                   Options.inplace_update_support: 0
2026/06/03-11:34:38.879252 6159036416                 Options.inplace_update_num_locks: 10000
2026/06/03-11:34:38.879252 6159036416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:34:38.879253 6159036416               Options.memtable_whole_key_filtering: 0
2026/06/03-11:34:38.879253 6159036416   Options.memtable_huge_page_size: 0
2026/06/03-11:34:38.879254 6159036416                           Options.bloom_locality: 0
2026/06/03-11:34:38.879254 6159036416                    Options.max_successive_merges: 0
2026/06/03-11:34:38.879255 6159036416             Options.strict_max_successive_merges: 0
2026/06/03-11:34:38.879255 6159036416                Options.optimize_filters_for_hits: 0
2026/06/03-11:34:38.879256 6159036416                Options.paranoid_file_checks: 0
2026/06/03-11:34:38.879256 6159036416                Options.force_consistency_checks: 1
2026/06/03-11:34:38.879257 6159036416                Options.report_bg_io_stats: 0
2026/06/03-11:34:38.879257 6159036416                               Options.ttl: 2592000
2026/06/03-11:34:38.879258 6159036416          Options.periodic_compaction_seconds: 0
2026/06/03-11:34:38.879258 6159036416                        Options.default_temperature: kUnknown
2026/06/03-11:34:38.879259 6159036416  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:34:38.879259 6159036416    Options.preserve_internal_time_seconds: 0
2026/06/03-11:34:38.879260 6159036416                       Options.enable_blob_files: false
2026/06/03-11:34:38.879260 6159036416                           Options.min_blob_size: 0
2026/06/03-11:34:38.879261 6159036416                          Options.blob_file_size: 268435456
2026/06/03-11:34:38.879261 6159036416                   Options.blob_compression_type: NoCompression
2026/06/03-11:34:38.879262 6159036416          Options.enable_blob_garbage_collection: false
2026/06/03-11:34:38.879262 6159036416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:34:38.879263 6159036416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:34:38.879264 6159036416          Options.blob_compaction_readahead_size: 0
2026/06/03-11:34:38.879264 6159036416                Options.blob_file_starting_level: 0
2026/06/03-11:34:38.879265 6159036416         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:34:38.879265 6159036416            Options.memtable_max_range_deletions: 0
2026/06/03-11:34:38.879301 6159036416 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:34:38.879302 6159036416               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:34:38.879303 6159036416           Options.merge_operator: None
2026/06/03-11:34:38.879303 6159036416        Options.compaction_filter: None
2026/06/03-11:34:38.879304 6159036416        Options.compaction_filter_factory: None
2026/06/03-11:34:38.879304 6159036416  Options.sst_partitioner_factory: None
2026/06/03-11:34:38.879305 6159036416         Options.memtable_factory: SkipListFactory
2026/06/03-11:34:38.879305 6159036416            Options.table_factory: BlockBasedTable
2026/06/03-11:34:38.879311 6159036416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f511780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73ec0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:34:38.879312 6159036416        Options.write_buffer_size: 2097152
2026/06/03-11:34:38.879312 6159036416  Options.max_write_buffer_number: 2
2026/06/03-11:34:38.879313 6159036416          Options.compression: LZ4
2026/06/03-11:34:38.879314 6159036416                  Options.bottommost_compression: Disabled
2026/06/03-11:34:38.879314 6159036416       Options.prefix_extractor: nullptr
2026/06/03-11:34:38.879315 6159036416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:34:38.879315 6159036416             Options.num_levels: 7
2026/06/03-11:34:38.879316 6159036416        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:34:38.879316 6159036416     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:34:38.879317 6159036416     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:34:38.879317 6159036416            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:34:38.879318 6159036416                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:34:38.879318 6159036416               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:34:38.879319 6159036416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.879319 6159036416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.879320 6159036416         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:34:38.879320 6159036416                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:34:38.879321 6159036416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.879321 6159036416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.879322 6159036416            Options.compression_opts.window_bits: -14
2026/06/03-11:34:38.879323 6159036416                  Options.compression_opts.level: 32767
2026/06/03-11:34:38.879323 6159036416               Options.compression_opts.strategy: 0
2026/06/03-11:34:38.879324 6159036416         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.879324 6159036416         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.879325 6159036416         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.879325 6159036416         Options.compression_opts.parallel_threads: 1
2026/06/03-11:34:38.879326 6159036416                  Options.compression_opts.enabled: false
2026/06/03-11:34:38.879326 6159036416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.879327 6159036416      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:34:38.879327 6159036416          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:34:38.879328 6159036416              Options.level0_stop_writes_trigger: 36
2026/06/03-11:34:38.879328 6159036416                   Options.target_file_size_base: 2097152
2026/06/03-11:34:38.879329 6159036416             Options.target_file_size_multiplier: 1
2026/06/03-11:34:38.879329 6159036416                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:34:38.879330 6159036416 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:34:38.879330 6159036416          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:34:38.879331 6159036416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:34:38.879331 6159036416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:34:38.879332 6159036416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:34:38.879332 6159036416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:34:38.879333 6159036416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:34:38.879333 6159036416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:34:38.879334 6159036416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:34:38.879334 6159036416       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:34:38.879335 6159036416                    Options.max_compaction_bytes: 52428800
2026/06/03-11:34:38.879335 6159036416                        Options.arena_block_size: 262144
2026/06/03-11:34:38.879336 6159036416   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:34:38.879336 6159036416   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:34:38.879337 6159036416                Options.disable_auto_compactions: 0
2026/06/03-11:34:38.879337 6159036416                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:34:38.879338 6159036416                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:34:38.879338 6159036416 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:34:38.879339 6159036416 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:34:38.879339 6159036416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:34:38.879340 6159036416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:34:38.879340 6159036416 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:34:38.879341 6159036416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:34:38.879342 6159036416 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:34:38.879342 6159036416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:34:38.879343 6159036416 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:34:38.879343 6159036416                   Options.table_properties_collectors: 
2026/06/03-11:34:38.879344 6159036416                   Options.inplace_update_support: 0
2026/06/03-11:34:38.879344 6159036416                 Options.inplace_update_num_locks: 10000
2026/06/03-11:34:38.879345 6159036416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:34:38.879345 6159036416               Options.memtable_whole_key_filtering: 0
2026/06/03-11:34:38.879346 6159036416   Options.memtable_huge_page_size: 0
2026/06/03-11:34:38.879346 6159036416                           Options.bloom_locality: 0
2026/06/03-11:34:38.879347 6159036416                    Options.max_successive_merges: 0
2026/06/03-11:34:38.879347 6159036416             Options.strict_max_successive_merges: 0
2026/06/03-11:34:38.879348 6159036416                Options.optimize_filters_for_hits: 0
2026/06/03-11:34:38.879348 6159036416                Options.paranoid_file_checks: 0
2026/06/03-11:34:38.879349 6159036416                Options.force_consistency_checks: 1
2026/06/03-11:34:38.879349 6159036416                Options.report_bg_io_stats: 0
2026/06/03-11:34:38.879350 6159036416                               Options.ttl: 2592000
2026/06/03-11:34:38.879350 6159036416          Options.periodic_compaction_seconds: 0
2026/06/03-11:34:38.879351 6159036416                        Options.default_temperature: kUnknown
2026/06/03-11:34:38.879351 6159036416  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:34:38.879352 6159036416    Options.preserve_internal_time_seconds: 0
2026/06/03-11:34:38.879352 6159036416                       Options.enable_blob_files: false
2026/06/03-11:34:38.879353 6159036416                           Options.min_blob_size: 0
2026/06/03-11:34:38.879353 6159036416                          Options.blob_file_size: 268435456
2026/06/03-11:34:38.879354 6159036416                   Options.blob_compression_type: NoCompression
2026/06/03-11:34:38.879354 6159036416          Options.enable_blob_garbage_collection: false
2026/06/03-11:34:38.879355 6159036416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:34:38.879355 6159036416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:34:38.879356 6159036416          Options.blob_compaction_readahead_size: 0
2026/06/03-11:34:38.879356 6159036416                Options.blob_file_starting_level: 0
2026/06/03-11:34:38.879357 6159036416         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:34:38.879357 6159036416            Options.memtable_max_range_deletions: 0
2026/06/03-11:34:38.879378 6159036416 [/column_family.cc:629] --------------- Options for column family [rt_data]:
2026/06/03-11:34:38.879379 6159036416               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:34:38.879379 6159036416           Options.merge_operator: None
2026/06/03-11:34:38.879380 6159036416        Options.compaction_filter: None
2026/06/03-11:34:38.879380 6159036416        Options.compaction_filter_factory: None
2026/06/03-11:34:38.879381 6159036416  Options.sst_partitioner_factory: None
2026/06/03-11:34:38.879381 6159036416         Options.memtable_factory: SkipListFactory
2026/06/03-11:34:38.879382 6159036416            Options.table_factory: BlockBasedTable
2026/06/03-11:34:38.879387 6159036416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f5117c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73ec0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:34:38.879387 6159036416        Options.write_buffer_size: 67108864
2026/06/03-11:34:38.879388 6159036416  Options.max_write_buffer_number: 4
2026/06/03-11:34:38.879388 6159036416          Options.compression: LZ4
2026/06/03-11:34:38.879389 6159036416                  Options.bottommost_compression: ZSTD
2026/06/03-11:34:38.879390 6159036416       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:34:38.879390 6159036416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:34:38.879391 6159036416             Options.num_levels: 7
2026/06/03-11:34:38.879391 6159036416        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:34:38.879392 6159036416     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:34:38.879392 6159036416     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:34:38.879393 6159036416            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:34:38.879393 6159036416                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:34:38.879394 6159036416               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:34:38.879394 6159036416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.879395 6159036416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.879395 6159036416         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:34:38.879396 6159036416                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:34:38.879396 6159036416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.879397 6159036416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.879397 6159036416            Options.compression_opts.window_bits: -14
2026/06/03-11:34:38.879398 6159036416                  Options.compression_opts.level: 32767
2026/06/03-11:34:38.879398 6159036416               Options.compression_opts.strategy: 0
2026/06/03-11:34:38.879399 6159036416         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.879399 6159036416         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.879400 6159036416         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.879400 6159036416         Options.compression_opts.parallel_threads: 1
2026/06/03-11:34:38.879401 6159036416                  Options.compression_opts.enabled: false
2026/06/03-11:34:38.879401 6159036416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.879402 6159036416      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:34:38.879402 6159036416          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:34:38.879403 6159036416              Options.level0_stop_writes_trigger: 100
2026/06/03-11:34:38.879403 6159036416                   Options.target_file_size_base: 67108864
2026/06/03-11:34:38.879404 6159036416             Options.target_file_size_multiplier: 2
2026/06/03-11:34:38.879404 6159036416                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:34:38.879405 6159036416 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:34:38.879405 6159036416          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:34:38.879406 6159036416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:34:38.879406 6159036416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:34:38.879407 6159036416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:34:38.879407 6159036416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:34:38.879408 6159036416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:34:38.879408 6159036416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:34:38.879409 6159036416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:34:38.879409 6159036416       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:34:38.879410 6159036416                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:34:38.879411 6159036416                        Options.arena_block_size: 1048576
2026/06/03-11:34:38.879411 6159036416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:34:38.879412 6159036416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:34:38.879412 6159036416                Options.disable_auto_compactions: 0
2026/06/03-11:34:38.879413 6159036416                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:34:38.879413 6159036416                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:34:38.879414 6159036416 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:34:38.879414 6159036416 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:34:38.879415 6159036416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:34:38.879415 6159036416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:34:38.879416 6159036416 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:34:38.879416 6159036416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:34:38.879417 6159036416 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:34:38.879417 6159036416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:34:38.879418 6159036416 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:34:38.879418 6159036416                   Options.table_properties_collectors: 
2026/06/03-11:34:38.879419 6159036416                   Options.inplace_update_support: 0
2026/06/03-11:34:38.879419 6159036416                 Options.inplace_update_num_locks: 10000
2026/06/03-11:34:38.879420 6159036416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:34:38.879420 6159036416               Options.memtable_whole_key_filtering: 0
2026/06/03-11:34:38.879421 6159036416   Options.memtable_huge_page_size: 0
2026/06/03-11:34:38.879421 6159036416                           Options.bloom_locality: 0
2026/06/03-11:34:38.879422 6159036416                    Options.max_successive_merges: 0
2026/06/03-11:34:38.879422 6159036416             Options.strict_max_successive_merges: 0
2026/06/03-11:34:38.879423 6159036416                Options.optimize_filters_for_hits: 0
2026/06/03-11:34:38.879423 6159036416                Options.paranoid_file_checks: 0
2026/06/03-11:34:38.879424 6159036416                Options.force_consistency_checks: 1
2026/06/03-11:34:38.879424 6159036416                Options.report_bg_io_stats: 0
2026/06/03-11:34:38.879425 6159036416                               Options.ttl: 2592000
2026/06/03-11:34:38.879425 6159036416          Options.periodic_compaction_seconds: 0
2026/06/03-11:34:38.879426 6159036416                        Options.default_temperature: kUnknown
2026/06/03-11:34:38.879426 6159036416  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:34:38.879427 6159036416    Options.preserve_internal_time_seconds: 0
2026/06/03-11:34:38.879427 6159036416                       Options.enable_blob_files: false
2026/06/03-11:34:38.879428 6159036416                           Options.min_blob_size: 0
2026/06/03-11:34:38.879428 6159036416                          Options.blob_file_size: 268435456
2026/06/03-11:34:38.879429 6159036416                   Options.blob_compression_type: NoCompression
2026/06/03-11:34:38.879429 6159036416          Options.enable_blob_garbage_collection: false
2026/06/03-11:34:38.879430 6159036416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:34:38.879430 6159036416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:34:38.879431 6159036416          Options.blob_compaction_readahead_size: 0
2026/06/03-11:34:38.879431 6159036416                Options.blob_file_starting_level: 0
2026/06/03-11:34:38.879432 6159036416         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:34:38.879432 6159036416            Options.memtable_max_range_deletions: 0
2026/06/03-11:34:38.879459 6159036416 [/column_family.cc:629] --------------- Options for column family [parameter_archive]:
2026/06/03-11:34:38.879460 6159036416               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:34:38.879484 6159036416           Options.merge_operator: YamcsParchiveMergeOperator
2026/06/03-11:34:38.879485 6159036416        Options.compaction_filter: None
2026/06/03-11:34:38.879485 6159036416        Options.compaction_filter_factory: None
2026/06/03-11:34:38.879486 6159036416  Options.sst_partitioner_factory: None
2026/06/03-11:34:38.879486 6159036416         Options.memtable_factory: SkipListFactory
2026/06/03-11:34:38.879487 6159036416            Options.table_factory: BlockBasedTable
2026/06/03-11:34:38.879491 6159036416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f511840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73ec0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:34:38.879492 6159036416        Options.write_buffer_size: 67108864
2026/06/03-11:34:38.879493 6159036416  Options.max_write_buffer_number: 4
2026/06/03-11:34:38.879493 6159036416          Options.compression: LZ4
2026/06/03-11:34:38.879494 6159036416                  Options.bottommost_compression: Disabled
2026/06/03-11:34:38.879494 6159036416       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:34:38.879495 6159036416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:34:38.879495 6159036416             Options.num_levels: 7
2026/06/03-11:34:38.879496 6159036416        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:34:38.879496 6159036416     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:34:38.879497 6159036416     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:34:38.879497 6159036416            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:34:38.879498 6159036416                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:34:38.879498 6159036416               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:34:38.879499 6159036416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.879499 6159036416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.879500 6159036416         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:34:38.879500 6159036416                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:34:38.879501 6159036416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.879501 6159036416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.879502 6159036416            Options.compression_opts.window_bits: -14
2026/06/03-11:34:38.879502 6159036416                  Options.compression_opts.level: 32767
2026/06/03-11:34:38.879503 6159036416               Options.compression_opts.strategy: 0
2026/06/03-11:34:38.879503 6159036416         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.879504 6159036416         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.879504 6159036416         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.879505 6159036416         Options.compression_opts.parallel_threads: 1
2026/06/03-11:34:38.879505 6159036416                  Options.compression_opts.enabled: false
2026/06/03-11:34:38.879506 6159036416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.879506 6159036416      Options.level0_file_num_compaction_trigger: 20
2026/06/03-11:34:38.879507 6159036416          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:34:38.879507 6159036416              Options.level0_stop_writes_trigger: 100
2026/06/03-11:34:38.879508 6159036416                   Options.target_file_size_base: 67108864
2026/06/03-11:34:38.879508 6159036416             Options.target_file_size_multiplier: 2
2026/06/03-11:34:38.879509 6159036416                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:34:38.879509 6159036416 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:34:38.879510 6159036416          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:34:38.879510 6159036416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:34:38.879511 6159036416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:34:38.879511 6159036416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:34:38.879512 6159036416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:34:38.879512 6159036416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:34:38.879513 6159036416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:34:38.879513 6159036416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:34:38.879514 6159036416       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:34:38.879514 6159036416                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:34:38.879515 6159036416                        Options.arena_block_size: 1048576
2026/06/03-11:34:38.879516 6159036416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:34:38.879516 6159036416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:34:38.879517 6159036416                Options.disable_auto_compactions: 0
2026/06/03-11:34:38.879517 6159036416                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:34:38.879518 6159036416                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:34:38.879518 6159036416 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:34:38.879519 6159036416 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:34:38.879519 6159036416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:34:38.879520 6159036416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:34:38.879520 6159036416 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:34:38.879521 6159036416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:34:38.879521 6159036416 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:34:38.879522 6159036416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:34:38.879522 6159036416 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:34:38.879523 6159036416                   Options.table_properties_collectors: 
2026/06/03-11:34:38.879523 6159036416                   Options.inplace_update_support: 0
2026/06/03-11:34:38.879524 6159036416                 Options.inplace_update_num_locks: 10000
2026/06/03-11:34:38.879524 6159036416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:34:38.879525 6159036416               Options.memtable_whole_key_filtering: 0
2026/06/03-11:34:38.879525 6159036416   Options.memtable_huge_page_size: 0
2026/06/03-11:34:38.879526 6159036416                           Options.bloom_locality: 0
2026/06/03-11:34:38.879526 6159036416                    Options.max_successive_merges: 0
2026/06/03-11:34:38.879527 6159036416             Options.strict_max_successive_merges: 0
2026/06/03-11:34:38.879527 6159036416                Options.optimize_filters_for_hits: 0
2026/06/03-11:34:38.879528 6159036416                Options.paranoid_file_checks: 0
2026/06/03-11:34:38.879528 6159036416                Options.force_consistency_checks: 1
2026/06/03-11:34:38.879529 6159036416                Options.report_bg_io_stats: 0
2026/06/03-11:34:38.879529 6159036416                               Options.ttl: 2592000
2026/06/03-11:34:38.879530 6159036416          Options.periodic_compaction_seconds: 0
2026/06/03-11:34:38.879530 6159036416                        Options.default_temperature: kUnknown
2026/06/03-11:34:38.879531 6159036416  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:34:38.879531 6159036416    Options.preserve_internal_time_seconds: 0
2026/06/03-11:34:38.879532 6159036416                       Options.enable_blob_files: false
2026/06/03-11:34:38.879532 6159036416                           Options.min_blob_size: 0
2026/06/03-11:34:38.879533 6159036416                          Options.blob_file_size: 268435456
2026/06/03-11:34:38.879533 6159036416                   Options.blob_compression_type: NoCompression
2026/06/03-11:34:38.879534 6159036416          Options.enable_blob_garbage_collection: false
2026/06/03-11:34:38.879534 6159036416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:34:38.879535 6159036416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:34:38.879535 6159036416          Options.blob_compaction_readahead_size: 0
2026/06/03-11:34:38.879536 6159036416                Options.blob_file_starting_level: 0
2026/06/03-11:34:38.879536 6159036416         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:34:38.879537 6159036416            Options.memtable_max_range_deletions: 0
2026/06/03-11:34:38.880760 6159036416 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/fprime-project.rdb/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 4909, log_number is 100,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 100
2026/06/03-11:34:38.880763 6159036416 [/version_set.cc:6120] Column family [default] (ID 0), log number is 100
2026/06/03-11:34:38.880764 6159036416 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 100
2026/06/03-11:34:38.880765 6159036416 [/version_set.cc:6120] Column family [rt_data] (ID 2), log number is 100
2026/06/03-11:34:38.880766 6159036416 [/version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 100
2026/06/03-11:34:38.881019 6159036416 [/db_impl/db_impl_open.cc:664] DB ID: c32e9e49-9fe7-4fe2-941a-c538089e1d1d
2026/06/03-11:34:38.881222 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678881219, "job": 1, "event": "recovery_started", "wal_files": [110]}
2026/06/03-11:34:38.881224 6159036416 [/db_impl/db_impl_open.cc:1167] Recovering log #110 mode 2
2026/06/03-11:34:38.888942 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678888927, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 1746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5105, "largest_seqno": 6464, "table_properties": {"data_size": 537, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 168, "raw_average_key_size": 28, "raw_value_size": 744, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780511678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "MPT8LI87H1F9Q86F0O9R", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:34:38.894132 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678894121, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1859, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6344, "largest_seqno": 6523, "table_properties": {"data_size": 598, "index_size": 123, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 774, "raw_average_value_size": 258, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780511678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "MPT8LI87H1F9Q86F0O9R", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:34:38.900061 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678900048, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 127662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4912, "largest_seqno": 6462, "table_properties": {"data_size": 125518, "index_size": 88, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 965, "raw_key_size": 17712, "raw_average_key_size": 24, "raw_value_size": 499373, "raw_average_value_size": 676, "num_data_blocks": 2, "num_entries": 738, "num_filter_entries": 739, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780511678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "MPT8LI87H1F9Q86F0O9R", "orig_file_number": 116, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:34:38.906274 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678906260, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 3314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6465, "largest_seqno": 6521, "table_properties": {"data_size": 2003, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1425, "raw_average_key_size": 25, "raw_value_size": 91015, "raw_average_value_size": 1596, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 83, "num_deletions": 0, "num_merge_operands": 57, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780511678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "MPT8LI87H1F9Q86F0O9R", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:34:38.906378 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678906376, "job": 1, "event": "recovery_finished"}
2026/06/03-11:34:38.906586 6159036416 [/version_set.cc:5546] Creating manifest 119
2026/06/03-11:34:38.932966 6159036416 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x73f74ce00
2026/06/03-11:34:38.933609 6159036416 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 320713, max_trash_db_ratio 0.250000
2026/06/03-11:34:38.933706 6159036416 [/db_impl/db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data/fprime-project.rdb//LOG.old.1780508619366845
2026/06/03-11:34:38.934118 6159036416 DB pointer 0x73c233000
2026/06/03-11:34:41.939320 6217854976 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:34:41.939329 6217854976 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73ec0c918#73544 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73ec0c918#73544 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   181.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      3/0   89.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   271.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73ec0c918#73544 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/0   26.36 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum     11/0   26.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73ec0c918#73544 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-11:42:02.506246 6269628416 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:42:02.508162 6269628416 [/db_impl/db_impl.cc:692] Shutdown complete
