2026/06/03-11:04:27.240448 6161707008 RocksDB version: 9.4.0
2026/06/03-11:04:27.240484 6161707008 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:04:27.240485 6161707008 Compile date 2024-09-22 15:34:32
2026/06/03-11:04:27.240486 6161707008 DB SUMMARY
2026/06/03-11:04:27.240488 6161707008 Host name (Env):  MT-317996
2026/06/03-11:04:27.240488 6161707008 DB Session ID:  JXBK95ZSORDYNK5KGT8P
2026/06/03-11:04:27.240560 6161707008 CURRENT file:  CURRENT
2026/06/03-11:04:27.240561 6161707008 IDENTITY file:  IDENTITY
2026/06/03-11:04:27.240563 6161707008 MANIFEST file:  MANIFEST-000072 size: 2131 Bytes
2026/06/03-11:04:27.240564 6161707008 SST files in yamcs-data/fprime-project.rdb dir, Total Num: 15, files: 000024.sst 000025.sst 000031.sst 000039.sst 000047.sst 000052.sst 000053.sst 000056.sst 000057.sst 
2026/06/03-11:04:27.240565 6161707008 Write Ahead Log file in yamcs-data/fprime-project.rdb: 000071.log size: 30647 ; 
2026/06/03-11:04:27.240566 6161707008                         Options.error_if_exists: 0
2026/06/03-11:04:27.240567 6161707008                       Options.create_if_missing: 1
2026/06/03-11:04:27.240568 6161707008                         Options.paranoid_checks: 1
2026/06/03-11:04:27.240568 6161707008             Options.flush_verify_memtable_count: 1
2026/06/03-11:04:27.240569 6161707008          Options.compaction_verify_record_count: 1
2026/06/03-11:04:27.240569 6161707008                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:04:27.240570 6161707008        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:04:27.240570 6161707008                                     Options.env: 0xabb360000
2026/06/03-11:04:27.240571 6161707008                                      Options.fs: PosixFileSystem
2026/06/03-11:04:27.240571 6161707008                                Options.info_log: 0xab8ad4798
2026/06/03-11:04:27.240572 6161707008                Options.max_file_opening_threads: 16
2026/06/03-11:04:27.240572 6161707008                              Options.statistics: 0x0
2026/06/03-11:04:27.240573 6161707008                               Options.use_fsync: 0
2026/06/03-11:04:27.240573 6161707008                       Options.max_log_file_size: 0
2026/06/03-11:04:27.240574 6161707008                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:04:27.240574 6161707008                   Options.log_file_time_to_roll: 0
2026/06/03-11:04:27.240575 6161707008                       Options.keep_log_file_num: 10
2026/06/03-11:04:27.240575 6161707008                    Options.recycle_log_file_num: 0
2026/06/03-11:04:27.240576 6161707008                         Options.allow_fallocate: 1
2026/06/03-11:04:27.240576 6161707008                        Options.allow_mmap_reads: 0
2026/06/03-11:04:27.240577 6161707008                       Options.allow_mmap_writes: 0
2026/06/03-11:04:27.240577 6161707008                        Options.use_direct_reads: 0
2026/06/03-11:04:27.240578 6161707008                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:04:27.240578 6161707008          Options.create_missing_column_families: 0
2026/06/03-11:04:27.240579 6161707008                              Options.db_log_dir: 
2026/06/03-11:04:27.240579 6161707008                                 Options.wal_dir: 
2026/06/03-11:04:27.240580 6161707008                Options.table_cache_numshardbits: 6
2026/06/03-11:04:27.240580 6161707008                         Options.WAL_ttl_seconds: 0
2026/06/03-11:04:27.240581 6161707008                       Options.WAL_size_limit_MB: 0
2026/06/03-11:04:27.240581 6161707008                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:04:27.240582 6161707008             Options.manifest_preallocation_size: 4194304
2026/06/03-11:04:27.240583 6161707008                     Options.is_fd_close_on_exec: 1
2026/06/03-11:04:27.240583 6161707008                   Options.advise_random_on_open: 1
2026/06/03-11:04:27.240583 6161707008                    Options.db_write_buffer_size: 0
2026/06/03-11:04:27.240584 6161707008                    Options.write_buffer_manager: 0xabafbc620
2026/06/03-11:04:27.240585 6161707008           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:04:27.240585 6161707008                      Options.use_adaptive_mutex: 0
2026/06/03-11:04:27.240586 6161707008                            Options.rate_limiter: 0x0
2026/06/03-11:04:27.240586 6161707008     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:04:27.240587 6161707008                       Options.wal_recovery_mode: 2
2026/06/03-11:04:27.240587 6161707008                  Options.enable_thread_tracking: 0
2026/06/03-11:04:27.240588 6161707008                  Options.enable_pipelined_write: 0
2026/06/03-11:04:27.240588 6161707008                  Options.unordered_write: 0
2026/06/03-11:04:27.240589 6161707008         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:04:27.240589 6161707008      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:04:27.240590 6161707008             Options.write_thread_max_yield_usec: 100
2026/06/03-11:04:27.240590 6161707008            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:04:27.240591 6161707008                               Options.row_cache: None
2026/06/03-11:04:27.240591 6161707008                              Options.wal_filter: None
2026/06/03-11:04:27.240592 6161707008             Options.avoid_flush_during_recovery: 0
2026/06/03-11:04:27.240592 6161707008             Options.allow_ingest_behind: 0
2026/06/03-11:04:27.240593 6161707008             Options.two_write_queues: 0
2026/06/03-11:04:27.240593 6161707008             Options.manual_wal_flush: 0
2026/06/03-11:04:27.240594 6161707008             Options.wal_compression: 0
2026/06/03-11:04:27.240594 6161707008             Options.background_close_inactive_wals: 0
2026/06/03-11:04:27.240595 6161707008             Options.atomic_flush: 0
2026/06/03-11:04:27.240595 6161707008             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:04:27.240596 6161707008                 Options.persist_stats_to_disk: 0
2026/06/03-11:04:27.240596 6161707008                 Options.write_dbid_to_manifest: 0
2026/06/03-11:04:27.240597 6161707008                 Options.log_readahead_size: 0
2026/06/03-11:04:27.240597 6161707008                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:04:27.240598 6161707008                 Options.best_efforts_recovery: 0
2026/06/03-11:04:27.240598 6161707008                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:04:27.240599 6161707008            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:04:27.240599 6161707008             Options.allow_data_in_errors: 0
2026/06/03-11:04:27.240600 6161707008             Options.db_host_id: __hostname__
2026/06/03-11:04:27.240600 6161707008             Options.enforce_single_del_contracts: true
2026/06/03-11:04:27.240601 6161707008             Options.max_background_jobs: 5
2026/06/03-11:04:27.240602 6161707008             Options.max_background_compactions: -1
2026/06/03-11:04:27.240602 6161707008             Options.max_subcompactions: 1
2026/06/03-11:04:27.240603 6161707008             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:04:27.240603 6161707008           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:04:27.240604 6161707008             Options.delayed_write_rate : 16777216
2026/06/03-11:04:27.240604 6161707008             Options.max_total_wal_size: 0
2026/06/03-11:04:27.240605 6161707008             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:04:27.240605 6161707008                   Options.stats_dump_period_sec: 600
2026/06/03-11:04:27.240606 6161707008                 Options.stats_persist_period_sec: 600
2026/06/03-11:04:27.240606 6161707008                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:04:27.240607 6161707008                          Options.max_open_files: 10000
2026/06/03-11:04:27.240607 6161707008                          Options.bytes_per_sync: 0
2026/06/03-11:04:27.240608 6161707008                      Options.wal_bytes_per_sync: 0
2026/06/03-11:04:27.240608 6161707008                   Options.strict_bytes_per_sync: 0
2026/06/03-11:04:27.240609 6161707008       Options.compaction_readahead_size: 2097152
2026/06/03-11:04:27.240609 6161707008                  Options.max_background_flushes: -1
2026/06/03-11:04:27.240610 6161707008 Options.daily_offpeak_time_utc: 
2026/06/03-11:04:27.240610 6161707008 Compression algorithms supported:
2026/06/03-11:04:27.240611 6161707008 	kZSTD supported: 1
2026/06/03-11:04:27.240612 6161707008 	kZlibCompression supported: 1
2026/06/03-11:04:27.240612 6161707008 	kXpressCompression supported: 0
2026/06/03-11:04:27.240613 6161707008 	kSnappyCompression supported: 1
2026/06/03-11:04:27.240613 6161707008 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:04:27.240614 6161707008 	kLZ4HCCompression supported: 1
2026/06/03-11:04:27.240614 6161707008 	kLZ4Compression supported: 1
2026/06/03-11:04:27.240615 6161707008 	kBZip2Compression supported: 1
2026/06/03-11:04:27.240622 6161707008 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:04:27.240623 6161707008 DMutex implementation: pthread_mutex_t
2026/06/03-11:04:27.240623 6161707008 Jemalloc supported: 0
2026/06/03-11:04:27.240736 6161707008 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/fprime-project.rdb/MANIFEST-000072
2026/06/03-11:04:27.240776 6161707008 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:04:27.240777 6161707008               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:04:27.240778 6161707008           Options.merge_operator: None
2026/06/03-11:04:27.240779 6161707008        Options.compaction_filter: None
2026/06/03-11:04:27.240779 6161707008        Options.compaction_filter_factory: None
2026/06/03-11:04:27.240780 6161707008  Options.sst_partitioner_factory: None
2026/06/03-11:04:27.240780 6161707008         Options.memtable_factory: SkipListFactory
2026/06/03-11:04:27.240781 6161707008            Options.table_factory: BlockBasedTable
2026/06/03-11:04:27.240791 6161707008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xabad94c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xabb118498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:04:27.240792 6161707008        Options.write_buffer_size: 67108864
2026/06/03-11:04:27.240792 6161707008  Options.max_write_buffer_number: 2
2026/06/03-11:04:27.240793 6161707008          Options.compression: LZ4
2026/06/03-11:04:27.240793 6161707008                  Options.bottommost_compression: Disabled
2026/06/03-11:04:27.240794 6161707008       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:04:27.240795 6161707008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:04:27.240795 6161707008             Options.num_levels: 7
2026/06/03-11:04:27.240796 6161707008        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:04:27.240796 6161707008     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:04:27.240797 6161707008     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:04:27.240797 6161707008            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:04:27.240798 6161707008                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:04:27.240798 6161707008               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:04:27.240799 6161707008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:04:27.240799 6161707008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:27.240800 6161707008         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:04:27.240800 6161707008                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:04:27.240801 6161707008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:27.240801 6161707008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:27.240802 6161707008            Options.compression_opts.window_bits: -14
2026/06/03-11:04:27.240802 6161707008                  Options.compression_opts.level: 32767
2026/06/03-11:04:27.240803 6161707008               Options.compression_opts.strategy: 0
2026/06/03-11:04:27.240803 6161707008         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:04:27.240804 6161707008         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:27.240804 6161707008         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:27.240805 6161707008         Options.compression_opts.parallel_threads: 1
2026/06/03-11:04:27.240805 6161707008                  Options.compression_opts.enabled: false
2026/06/03-11:04:27.240806 6161707008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:27.240806 6161707008      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:04:27.240807 6161707008          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:04:27.240807 6161707008              Options.level0_stop_writes_trigger: 36
2026/06/03-11:04:27.240808 6161707008                   Options.target_file_size_base: 67108864
2026/06/03-11:04:27.240808 6161707008             Options.target_file_size_multiplier: 1
2026/06/03-11:04:27.240809 6161707008                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:04:27.240809 6161707008 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:04:27.240810 6161707008          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:04:27.240810 6161707008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:04:27.240811 6161707008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:04:27.240812 6161707008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:04:27.240812 6161707008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:04:27.240813 6161707008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:04:27.240813 6161707008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:04:27.240814 6161707008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:04:27.240814 6161707008       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:04:27.240815 6161707008                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:04:27.240815 6161707008                        Options.arena_block_size: 1048576
2026/06/03-11:04:27.240816 6161707008   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:04:27.240816 6161707008   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:04:27.240817 6161707008                Options.disable_auto_compactions: 0
2026/06/03-11:04:27.240818 6161707008                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:04:27.240818 6161707008                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:04:27.240819 6161707008 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:04:27.240819 6161707008 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:04:27.240820 6161707008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:04:27.240820 6161707008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:04:27.240821 6161707008 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:04:27.240822 6161707008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:04:27.240822 6161707008 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:04:27.240823 6161707008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:04:27.240823 6161707008 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:04:27.240824 6161707008                   Options.table_properties_collectors: 
2026/06/03-11:04:27.240825 6161707008                   Options.inplace_update_support: 0
2026/06/03-11:04:27.240825 6161707008                 Options.inplace_update_num_locks: 10000
2026/06/03-11:04:27.240826 6161707008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:04:27.240827 6161707008               Options.memtable_whole_key_filtering: 0
2026/06/03-11:04:27.240827 6161707008   Options.memtable_huge_page_size: 0
2026/06/03-11:04:27.240827 6161707008                           Options.bloom_locality: 0
2026/06/03-11:04:27.240828 6161707008                    Options.max_successive_merges: 0
2026/06/03-11:04:27.240828 6161707008             Options.strict_max_successive_merges: 0
2026/06/03-11:04:27.240829 6161707008                Options.optimize_filters_for_hits: 0
2026/06/03-11:04:27.240829 6161707008                Options.paranoid_file_checks: 0
2026/06/03-11:04:27.240830 6161707008                Options.force_consistency_checks: 1
2026/06/03-11:04:27.240830 6161707008                Options.report_bg_io_stats: 0
2026/06/03-11:04:27.240831 6161707008                               Options.ttl: 2592000
2026/06/03-11:04:27.240831 6161707008          Options.periodic_compaction_seconds: 0
2026/06/03-11:04:27.240832 6161707008                        Options.default_temperature: kUnknown
2026/06/03-11:04:27.240833 6161707008  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:04:27.240833 6161707008    Options.preserve_internal_time_seconds: 0
2026/06/03-11:04:27.240834 6161707008                       Options.enable_blob_files: false
2026/06/03-11:04:27.240834 6161707008                           Options.min_blob_size: 0
2026/06/03-11:04:27.240835 6161707008                          Options.blob_file_size: 268435456
2026/06/03-11:04:27.240835 6161707008                   Options.blob_compression_type: NoCompression
2026/06/03-11:04:27.240836 6161707008          Options.enable_blob_garbage_collection: false
2026/06/03-11:04:27.240836 6161707008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:04:27.240837 6161707008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:04:27.240837 6161707008          Options.blob_compaction_readahead_size: 0
2026/06/03-11:04:27.240838 6161707008                Options.blob_file_starting_level: 0
2026/06/03-11:04:27.240838 6161707008         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:04:27.240839 6161707008            Options.memtable_max_range_deletions: 0
2026/06/03-11:04:27.240869 6161707008 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:04:27.240870 6161707008               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:04:27.240870 6161707008           Options.merge_operator: None
2026/06/03-11:04:27.240871 6161707008        Options.compaction_filter: None
2026/06/03-11:04:27.240871 6161707008        Options.compaction_filter_factory: None
2026/06/03-11:04:27.240872 6161707008  Options.sst_partitioner_factory: None
2026/06/03-11:04:27.240872 6161707008         Options.memtable_factory: SkipListFactory
2026/06/03-11:04:27.240873 6161707008            Options.table_factory: BlockBasedTable
2026/06/03-11:04:27.240878 6161707008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xabad94b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xabb118498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:04:27.240879 6161707008        Options.write_buffer_size: 2097152
2026/06/03-11:04:27.240880 6161707008  Options.max_write_buffer_number: 2
2026/06/03-11:04:27.240880 6161707008          Options.compression: LZ4
2026/06/03-11:04:27.240881 6161707008                  Options.bottommost_compression: Disabled
2026/06/03-11:04:27.240881 6161707008       Options.prefix_extractor: nullptr
2026/06/03-11:04:27.240882 6161707008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:04:27.240882 6161707008             Options.num_levels: 7
2026/06/03-11:04:27.240883 6161707008        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:04:27.240883 6161707008     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:04:27.240884 6161707008     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:04:27.240884 6161707008            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:04:27.240885 6161707008                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:04:27.240885 6161707008               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:04:27.240886 6161707008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:04:27.240886 6161707008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:27.240887 6161707008         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:04:27.240887 6161707008                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:04:27.240888 6161707008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:27.240888 6161707008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:27.240889 6161707008            Options.compression_opts.window_bits: -14
2026/06/03-11:04:27.240889 6161707008                  Options.compression_opts.level: 32767
2026/06/03-11:04:27.240890 6161707008               Options.compression_opts.strategy: 0
2026/06/03-11:04:27.240890 6161707008         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:04:27.240891 6161707008         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:27.240891 6161707008         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:27.240892 6161707008         Options.compression_opts.parallel_threads: 1
2026/06/03-11:04:27.240892 6161707008                  Options.compression_opts.enabled: false
2026/06/03-11:04:27.240893 6161707008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:27.240893 6161707008      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:04:27.240894 6161707008          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:04:27.240894 6161707008              Options.level0_stop_writes_trigger: 36
2026/06/03-11:04:27.240895 6161707008                   Options.target_file_size_base: 2097152
2026/06/03-11:04:27.240895 6161707008             Options.target_file_size_multiplier: 1
2026/06/03-11:04:27.240896 6161707008                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:04:27.240896 6161707008 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:04:27.240897 6161707008          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:04:27.240897 6161707008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:04:27.240898 6161707008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:04:27.240898 6161707008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:04:27.240899 6161707008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:04:27.240899 6161707008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:04:27.240900 6161707008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:04:27.240900 6161707008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:04:27.240901 6161707008       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:04:27.240901 6161707008                    Options.max_compaction_bytes: 52428800
2026/06/03-11:04:27.240902 6161707008                        Options.arena_block_size: 262144
2026/06/03-11:04:27.240902 6161707008   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:04:27.240903 6161707008   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:04:27.240903 6161707008                Options.disable_auto_compactions: 0
2026/06/03-11:04:27.240904 6161707008                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:04:27.240904 6161707008                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:04:27.240905 6161707008 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:04:27.240905 6161707008 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:04:27.240906 6161707008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:04:27.240906 6161707008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:04:27.240907 6161707008 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:04:27.240907 6161707008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:04:27.240908 6161707008 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:04:27.240908 6161707008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:04:27.240909 6161707008 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:04:27.240909 6161707008                   Options.table_properties_collectors: 
2026/06/03-11:04:27.240910 6161707008                   Options.inplace_update_support: 0
2026/06/03-11:04:27.240910 6161707008                 Options.inplace_update_num_locks: 10000
2026/06/03-11:04:27.240911 6161707008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:04:27.240911 6161707008               Options.memtable_whole_key_filtering: 0
2026/06/03-11:04:27.240912 6161707008   Options.memtable_huge_page_size: 0
2026/06/03-11:04:27.240912 6161707008                           Options.bloom_locality: 0
2026/06/03-11:04:27.240913 6161707008                    Options.max_successive_merges: 0
2026/06/03-11:04:27.240913 6161707008             Options.strict_max_successive_merges: 0
2026/06/03-11:04:27.240914 6161707008                Options.optimize_filters_for_hits: 0
2026/06/03-11:04:27.240914 6161707008                Options.paranoid_file_checks: 0
2026/06/03-11:04:27.240915 6161707008                Options.force_consistency_checks: 1
2026/06/03-11:04:27.240915 6161707008                Options.report_bg_io_stats: 0
2026/06/03-11:04:27.240916 6161707008                               Options.ttl: 2592000
2026/06/03-11:04:27.240916 6161707008          Options.periodic_compaction_seconds: 0
2026/06/03-11:04:27.240917 6161707008                        Options.default_temperature: kUnknown
2026/06/03-11:04:27.240917 6161707008  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:04:27.240918 6161707008    Options.preserve_internal_time_seconds: 0
2026/06/03-11:04:27.240918 6161707008                       Options.enable_blob_files: false
2026/06/03-11:04:27.240919 6161707008                           Options.min_blob_size: 0
2026/06/03-11:04:27.240919 6161707008                          Options.blob_file_size: 268435456
2026/06/03-11:04:27.240920 6161707008                   Options.blob_compression_type: NoCompression
2026/06/03-11:04:27.240920 6161707008          Options.enable_blob_garbage_collection: false
2026/06/03-11:04:27.240921 6161707008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:04:27.240921 6161707008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:04:27.240922 6161707008          Options.blob_compaction_readahead_size: 0
2026/06/03-11:04:27.240922 6161707008                Options.blob_file_starting_level: 0
2026/06/03-11:04:27.240923 6161707008         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:04:27.240923 6161707008            Options.memtable_max_range_deletions: 0
2026/06/03-11:04:27.240949 6161707008 [/column_family.cc:629] --------------- Options for column family [rt_data]:
2026/06/03-11:04:27.240950 6161707008               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:04:27.240950 6161707008           Options.merge_operator: None
2026/06/03-11:04:27.240951 6161707008        Options.compaction_filter: None
2026/06/03-11:04:27.240951 6161707008        Options.compaction_filter_factory: None
2026/06/03-11:04:27.240952 6161707008  Options.sst_partitioner_factory: None
2026/06/03-11:04:27.240952 6161707008         Options.memtable_factory: SkipListFactory
2026/06/03-11:04:27.240953 6161707008            Options.table_factory: BlockBasedTable
2026/06/03-11:04:27.240958 6161707008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xabad94d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xabb118498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:04:27.240959 6161707008        Options.write_buffer_size: 67108864
2026/06/03-11:04:27.240959 6161707008  Options.max_write_buffer_number: 4
2026/06/03-11:04:27.240960 6161707008          Options.compression: LZ4
2026/06/03-11:04:27.240960 6161707008                  Options.bottommost_compression: ZSTD
2026/06/03-11:04:27.240961 6161707008       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:04:27.240961 6161707008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:04:27.240962 6161707008             Options.num_levels: 7
2026/06/03-11:04:27.240962 6161707008        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:04:27.240963 6161707008     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:04:27.240963 6161707008     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:04:27.240964 6161707008            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:04:27.240964 6161707008                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:04:27.240965 6161707008               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:04:27.240965 6161707008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:04:27.240966 6161707008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:27.240966 6161707008         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:04:27.240967 6161707008                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:04:27.240967 6161707008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:27.240968 6161707008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:27.240968 6161707008            Options.compression_opts.window_bits: -14
2026/06/03-11:04:27.240969 6161707008                  Options.compression_opts.level: 32767
2026/06/03-11:04:27.240969 6161707008               Options.compression_opts.strategy: 0
2026/06/03-11:04:27.240970 6161707008         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:04:27.240970 6161707008         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:27.240971 6161707008         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:27.240971 6161707008         Options.compression_opts.parallel_threads: 1
2026/06/03-11:04:27.240972 6161707008                  Options.compression_opts.enabled: false
2026/06/03-11:04:27.240972 6161707008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:27.240973 6161707008      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:04:27.240973 6161707008          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:04:27.240974 6161707008              Options.level0_stop_writes_trigger: 100
2026/06/03-11:04:27.240974 6161707008                   Options.target_file_size_base: 67108864
2026/06/03-11:04:27.240975 6161707008             Options.target_file_size_multiplier: 2
2026/06/03-11:04:27.240975 6161707008                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:04:27.240976 6161707008 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:04:27.240976 6161707008          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:04:27.240977 6161707008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:04:27.240977 6161707008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:04:27.240978 6161707008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:04:27.240978 6161707008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:04:27.240979 6161707008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:04:27.240979 6161707008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:04:27.240980 6161707008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:04:27.240980 6161707008       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:04:27.240981 6161707008                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:04:27.240981 6161707008                        Options.arena_block_size: 1048576
2026/06/03-11:04:27.240982 6161707008   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:04:27.240982 6161707008   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:04:27.240983 6161707008                Options.disable_auto_compactions: 0
2026/06/03-11:04:27.240983 6161707008                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:04:27.240984 6161707008                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:04:27.240984 6161707008 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:04:27.240985 6161707008 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:04:27.240985 6161707008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:04:27.240986 6161707008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:04:27.240986 6161707008 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:04:27.240987 6161707008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:04:27.240987 6161707008 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:04:27.240988 6161707008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:04:27.240988 6161707008 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:04:27.240989 6161707008                   Options.table_properties_collectors: 
2026/06/03-11:04:27.240989 6161707008                   Options.inplace_update_support: 0
2026/06/03-11:04:27.240990 6161707008                 Options.inplace_update_num_locks: 10000
2026/06/03-11:04:27.240990 6161707008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:04:27.240991 6161707008               Options.memtable_whole_key_filtering: 0
2026/06/03-11:04:27.240991 6161707008   Options.memtable_huge_page_size: 0
2026/06/03-11:04:27.240992 6161707008                           Options.bloom_locality: 0
2026/06/03-11:04:27.240992 6161707008                    Options.max_successive_merges: 0
2026/06/03-11:04:27.240993 6161707008             Options.strict_max_successive_merges: 0
2026/06/03-11:04:27.240993 6161707008                Options.optimize_filters_for_hits: 0
2026/06/03-11:04:27.240994 6161707008                Options.paranoid_file_checks: 0
2026/06/03-11:04:27.240994 6161707008                Options.force_consistency_checks: 1
2026/06/03-11:04:27.240995 6161707008                Options.report_bg_io_stats: 0
2026/06/03-11:04:27.240995 6161707008                               Options.ttl: 2592000
2026/06/03-11:04:27.240996 6161707008          Options.periodic_compaction_seconds: 0
2026/06/03-11:04:27.240996 6161707008                        Options.default_temperature: kUnknown
2026/06/03-11:04:27.240997 6161707008  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:04:27.240997 6161707008    Options.preserve_internal_time_seconds: 0
2026/06/03-11:04:27.240997 6161707008                       Options.enable_blob_files: false
2026/06/03-11:04:27.240998 6161707008                           Options.min_blob_size: 0
2026/06/03-11:04:27.240998 6161707008                          Options.blob_file_size: 268435456
2026/06/03-11:04:27.240999 6161707008                   Options.blob_compression_type: NoCompression
2026/06/03-11:04:27.240999 6161707008          Options.enable_blob_garbage_collection: false
2026/06/03-11:04:27.241000 6161707008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:04:27.241000 6161707008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:04:27.241001 6161707008          Options.blob_compaction_readahead_size: 0
2026/06/03-11:04:27.241001 6161707008                Options.blob_file_starting_level: 0
2026/06/03-11:04:27.241002 6161707008         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:04:27.241002 6161707008            Options.memtable_max_range_deletions: 0
2026/06/03-11:04:27.241021 6161707008 [/column_family.cc:629] --------------- Options for column family [parameter_archive]:
2026/06/03-11:04:27.241022 6161707008               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:04:27.241045 6161707008           Options.merge_operator: YamcsParchiveMergeOperator
2026/06/03-11:04:27.241046 6161707008        Options.compaction_filter: None
2026/06/03-11:04:27.241046 6161707008        Options.compaction_filter_factory: None
2026/06/03-11:04:27.241047 6161707008  Options.sst_partitioner_factory: None
2026/06/03-11:04:27.241047 6161707008         Options.memtable_factory: SkipListFactory
2026/06/03-11:04:27.241048 6161707008            Options.table_factory: BlockBasedTable
2026/06/03-11:04:27.241052 6161707008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xabad94c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xabb118498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:04:27.241053 6161707008        Options.write_buffer_size: 67108864
2026/06/03-11:04:27.241053 6161707008  Options.max_write_buffer_number: 4
2026/06/03-11:04:27.241054 6161707008          Options.compression: LZ4
2026/06/03-11:04:27.241054 6161707008                  Options.bottommost_compression: Disabled
2026/06/03-11:04:27.241055 6161707008       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:04:27.241055 6161707008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:04:27.241056 6161707008             Options.num_levels: 7
2026/06/03-11:04:27.241056 6161707008        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:04:27.241057 6161707008     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:04:27.241057 6161707008     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:04:27.241058 6161707008            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:04:27.241058 6161707008                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:04:27.241059 6161707008               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:04:27.241059 6161707008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:04:27.241060 6161707008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:27.241060 6161707008         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:04:27.241061 6161707008                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:04:27.241061 6161707008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:27.241062 6161707008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:27.241062 6161707008            Options.compression_opts.window_bits: -14
2026/06/03-11:04:27.241063 6161707008                  Options.compression_opts.level: 32767
2026/06/03-11:04:27.241063 6161707008               Options.compression_opts.strategy: 0
2026/06/03-11:04:27.241064 6161707008         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:04:27.241064 6161707008         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:27.241065 6161707008         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:27.241065 6161707008         Options.compression_opts.parallel_threads: 1
2026/06/03-11:04:27.241066 6161707008                  Options.compression_opts.enabled: false
2026/06/03-11:04:27.241066 6161707008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:27.241067 6161707008      Options.level0_file_num_compaction_trigger: 20
2026/06/03-11:04:27.241067 6161707008          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:04:27.241068 6161707008              Options.level0_stop_writes_trigger: 100
2026/06/03-11:04:27.241068 6161707008                   Options.target_file_size_base: 67108864
2026/06/03-11:04:27.241069 6161707008             Options.target_file_size_multiplier: 2
2026/06/03-11:04:27.241069 6161707008                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:04:27.241070 6161707008 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:04:27.241070 6161707008          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:04:27.241071 6161707008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:04:27.241071 6161707008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:04:27.241072 6161707008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:04:27.241072 6161707008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:04:27.241073 6161707008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:04:27.241073 6161707008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:04:27.241074 6161707008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:04:27.241074 6161707008       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:04:27.241075 6161707008                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:04:27.241075 6161707008                        Options.arena_block_size: 1048576
2026/06/03-11:04:27.241076 6161707008   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:04:27.241076 6161707008   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:04:27.241077 6161707008                Options.disable_auto_compactions: 0
2026/06/03-11:04:27.241077 6161707008                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:04:27.241078 6161707008                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:04:27.241078 6161707008 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:04:27.241079 6161707008 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:04:27.241079 6161707008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:04:27.241080 6161707008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:04:27.241080 6161707008 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:04:27.241081 6161707008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:04:27.241081 6161707008 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:04:27.241082 6161707008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:04:27.241082 6161707008 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:04:27.241083 6161707008                   Options.table_properties_collectors: 
2026/06/03-11:04:27.241083 6161707008                   Options.inplace_update_support: 0
2026/06/03-11:04:27.241084 6161707008                 Options.inplace_update_num_locks: 10000
2026/06/03-11:04:27.241084 6161707008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:04:27.241084 6161707008               Options.memtable_whole_key_filtering: 0
2026/06/03-11:04:27.241085 6161707008   Options.memtable_huge_page_size: 0
2026/06/03-11:04:27.241085 6161707008                           Options.bloom_locality: 0
2026/06/03-11:04:27.241086 6161707008                    Options.max_successive_merges: 0
2026/06/03-11:04:27.241086 6161707008             Options.strict_max_successive_merges: 0
2026/06/03-11:04:27.241087 6161707008                Options.optimize_filters_for_hits: 0
2026/06/03-11:04:27.241087 6161707008                Options.paranoid_file_checks: 0
2026/06/03-11:04:27.241088 6161707008                Options.force_consistency_checks: 1
2026/06/03-11:04:27.241088 6161707008                Options.report_bg_io_stats: 0
2026/06/03-11:04:27.241089 6161707008                               Options.ttl: 2592000
2026/06/03-11:04:27.241089 6161707008          Options.periodic_compaction_seconds: 0
2026/06/03-11:04:27.241090 6161707008                        Options.default_temperature: kUnknown
2026/06/03-11:04:27.241090 6161707008  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:04:27.241091 6161707008    Options.preserve_internal_time_seconds: 0
2026/06/03-11:04:27.241091 6161707008                       Options.enable_blob_files: false
2026/06/03-11:04:27.241092 6161707008                           Options.min_blob_size: 0
2026/06/03-11:04:27.241092 6161707008                          Options.blob_file_size: 268435456
2026/06/03-11:04:27.241093 6161707008                   Options.blob_compression_type: NoCompression
2026/06/03-11:04:27.241093 6161707008          Options.enable_blob_garbage_collection: false
2026/06/03-11:04:27.241094 6161707008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:04:27.241094 6161707008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:04:27.241095 6161707008          Options.blob_compaction_readahead_size: 0
2026/06/03-11:04:27.241095 6161707008                Options.blob_file_starting_level: 0
2026/06/03-11:04:27.241096 6161707008         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:04:27.241096 6161707008            Options.memtable_max_range_deletions: 0
2026/06/03-11:04:27.242054 6161707008 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/fprime-project.rdb/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 2501, log_number is 61,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 61
2026/06/03-11:04:27.242058 6161707008 [/version_set.cc:6120] Column family [default] (ID 0), log number is 61
2026/06/03-11:04:27.242059 6161707008 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 61
2026/06/03-11:04:27.242059 6161707008 [/version_set.cc:6120] Column family [rt_data] (ID 2), log number is 61
2026/06/03-11:04:27.242060 6161707008 [/version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 61
2026/06/03-11:04:27.242288 6161707008 [/db_impl/db_impl_open.cc:664] DB ID: c32e9e49-9fe7-4fe2-941a-c538089e1d1d
2026/06/03-11:04:27.242450 6161707008 EVENT_LOG_v1 {"time_micros": 1780509867242447, "job": 1, "event": "recovery_started", "wal_files": [71]}
2026/06/03-11:04:27.242452 6161707008 [/db_impl/db_impl_open.cc:1167] Recovering log #71 mode 2
2026/06/03-11:04:27.249843 6161707008 EVENT_LOG_v1 {"time_micros": 1780509867249826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2570, "largest_seqno": 2571, "table_properties": {"data_size": 84, "index_size": 58, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 24, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "JXBK95ZSORDYNK5KGT8P", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:04:27.254741 6161707008 EVENT_LOG_v1 {"time_micros": 1780509867254730, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2538, "largest_seqno": 2630, "table_properties": {"data_size": 338, "index_size": 123, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 131, "raw_average_key_size": 32, "raw_value_size": 211, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "JXBK95ZSORDYNK5KGT8P", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:04:27.259203 6161707008 EVENT_LOG_v1 {"time_micros": 1780509867259191, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 6745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2504, "largest_seqno": 2569, "table_properties": {"data_size": 5531, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 768, "raw_average_key_size": 24, "raw_value_size": 21189, "raw_average_value_size": 662, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 33, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "JXBK95ZSORDYNK5KGT8P", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:04:27.264531 6161707008 EVENT_LOG_v1 {"time_micros": 1780509867264520, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 2084, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2572, "largest_seqno": 2628, "table_properties": {"data_size": 774, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1425, "raw_average_key_size": 25, "raw_value_size": 4335, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 83, "num_deletions": 0, "num_merge_operands": 57, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "JXBK95ZSORDYNK5KGT8P", "orig_file_number": 78, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:04:27.264625 6161707008 EVENT_LOG_v1 {"time_micros": 1780509867264624, "job": 1, "event": "recovery_finished"}
2026/06/03-11:04:27.264726 6161707008 [/version_set.cc:5546] Creating manifest 80
2026/06/03-11:04:27.290764 6161707008 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xabb8c0000
2026/06/03-11:04:27.291151 6161707008 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128314, max_trash_db_ratio 0.250000
2026/06/03-11:04:27.291378 6161707008 DB pointer 0xab8171400
2026/06/03-11:04:30.296583 6220525568 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:04:30.296592 6220525568 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xabb118498#66813 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xabb118498#66813 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   58.25 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      2/0   37.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   95.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xabb118498#66813 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   15.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      7/0   15.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xabb118498#66813 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-11:06:39.295655 6272299008 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:06:39.296380 6272299008 [/db_impl/db_impl.cc:692] Shutdown complete
