2026/06/03-11:42:42.360632 6102659072 RocksDB version: 9.4.0
2026/06/03-11:42:42.360663 6102659072 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:42:42.360665 6102659072 Compile date 2024-09-22 15:34:32
2026/06/03-11:42:42.360666 6102659072 DB SUMMARY
2026/06/03-11:42:42.360667 6102659072 Host name (Env):  MT-317996
2026/06/03-11:42:42.360668 6102659072 DB Session ID:  8CWE4YTFIBB4NLCW86TS
2026/06/03-11:42:42.360750 6102659072 CURRENT file:  CURRENT
2026/06/03-11:42:42.360751 6102659072 IDENTITY file:  IDENTITY
2026/06/03-11:42:42.360753 6102659072 MANIFEST file:  MANIFEST-000119 size: 3072 Bytes
2026/06/03-11:42:42.360754 6102659072 SST files in yamcs-data/fprime-project.rdb dir, Total Num: 24, files: 000024.sst 000025.sst 000031.sst 000039.sst 000047.sst 000059.sst 000064.sst 000070.sst 000078.sst 
2026/06/03-11:42:42.360755 6102659072 Write Ahead Log file in yamcs-data/fprime-project.rdb: 000118.log size: 424319 ; 
2026/06/03-11:42:42.360757 6102659072                         Options.error_if_exists: 0
2026/06/03-11:42:42.360757 6102659072                       Options.create_if_missing: 1
2026/06/03-11:42:42.360758 6102659072                         Options.paranoid_checks: 1
2026/06/03-11:42:42.360758 6102659072             Options.flush_verify_memtable_count: 1
2026/06/03-11:42:42.360759 6102659072          Options.compaction_verify_record_count: 1
2026/06/03-11:42:42.360759 6102659072                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:42:42.360760 6102659072        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:42:42.360760 6102659072                                     Options.env: 0xc3f1301c0
2026/06/03-11:42:42.360761 6102659072                                      Options.fs: PosixFileSystem
2026/06/03-11:42:42.360762 6102659072                                Options.info_log: 0xc3f395098
2026/06/03-11:42:42.360762 6102659072                Options.max_file_opening_threads: 16
2026/06/03-11:42:42.360763 6102659072                              Options.statistics: 0x0
2026/06/03-11:42:42.360763 6102659072                               Options.use_fsync: 0
2026/06/03-11:42:42.360764 6102659072                       Options.max_log_file_size: 0
2026/06/03-11:42:42.360764 6102659072                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:42:42.360765 6102659072                   Options.log_file_time_to_roll: 0
2026/06/03-11:42:42.360765 6102659072                       Options.keep_log_file_num: 10
2026/06/03-11:42:42.360766 6102659072                    Options.recycle_log_file_num: 0
2026/06/03-11:42:42.360766 6102659072                         Options.allow_fallocate: 1
2026/06/03-11:42:42.360767 6102659072                        Options.allow_mmap_reads: 0
2026/06/03-11:42:42.360767 6102659072                       Options.allow_mmap_writes: 0
2026/06/03-11:42:42.360768 6102659072                        Options.use_direct_reads: 0
2026/06/03-11:42:42.360768 6102659072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:42:42.360769 6102659072          Options.create_missing_column_families: 0
2026/06/03-11:42:42.360769 6102659072                              Options.db_log_dir: 
2026/06/03-11:42:42.360770 6102659072                                 Options.wal_dir: 
2026/06/03-11:42:42.360770 6102659072                Options.table_cache_numshardbits: 6
2026/06/03-11:42:42.360771 6102659072                         Options.WAL_ttl_seconds: 0
2026/06/03-11:42:42.360771 6102659072                       Options.WAL_size_limit_MB: 0
2026/06/03-11:42:42.360772 6102659072                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:42:42.360772 6102659072             Options.manifest_preallocation_size: 4194304
2026/06/03-11:42:42.360773 6102659072                     Options.is_fd_close_on_exec: 1
2026/06/03-11:42:42.360773 6102659072                   Options.advise_random_on_open: 1
2026/06/03-11:42:42.360774 6102659072                    Options.db_write_buffer_size: 0
2026/06/03-11:42:42.360774 6102659072                    Options.write_buffer_manager: 0xc3f130460
2026/06/03-11:42:42.360775 6102659072           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:42:42.360775 6102659072                      Options.use_adaptive_mutex: 0
2026/06/03-11:42:42.360776 6102659072                            Options.rate_limiter: 0x0
2026/06/03-11:42:42.360777 6102659072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:42:42.360777 6102659072                       Options.wal_recovery_mode: 2
2026/06/03-11:42:42.360778 6102659072                  Options.enable_thread_tracking: 0
2026/06/03-11:42:42.360778 6102659072                  Options.enable_pipelined_write: 0
2026/06/03-11:42:42.360779 6102659072                  Options.unordered_write: 0
2026/06/03-11:42:42.360779 6102659072         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:42:42.360780 6102659072      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:42:42.360780 6102659072             Options.write_thread_max_yield_usec: 100
2026/06/03-11:42:42.360781 6102659072            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:42:42.360781 6102659072                               Options.row_cache: None
2026/06/03-11:42:42.360782 6102659072                              Options.wal_filter: None
2026/06/03-11:42:42.360782 6102659072             Options.avoid_flush_during_recovery: 0
2026/06/03-11:42:42.360783 6102659072             Options.allow_ingest_behind: 0
2026/06/03-11:42:42.360783 6102659072             Options.two_write_queues: 0
2026/06/03-11:42:42.360784 6102659072             Options.manual_wal_flush: 0
2026/06/03-11:42:42.360784 6102659072             Options.wal_compression: 0
2026/06/03-11:42:42.360785 6102659072             Options.background_close_inactive_wals: 0
2026/06/03-11:42:42.360785 6102659072             Options.atomic_flush: 0
2026/06/03-11:42:42.360786 6102659072             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:42:42.360786 6102659072                 Options.persist_stats_to_disk: 0
2026/06/03-11:42:42.360787 6102659072                 Options.write_dbid_to_manifest: 0
2026/06/03-11:42:42.360787 6102659072                 Options.log_readahead_size: 0
2026/06/03-11:42:42.360788 6102659072                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:42:42.360788 6102659072                 Options.best_efforts_recovery: 0
2026/06/03-11:42:42.360789 6102659072                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:42:42.360789 6102659072            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:42:42.360790 6102659072             Options.allow_data_in_errors: 0
2026/06/03-11:42:42.360791 6102659072             Options.db_host_id: __hostname__
2026/06/03-11:42:42.360791 6102659072             Options.enforce_single_del_contracts: true
2026/06/03-11:42:42.360792 6102659072             Options.max_background_jobs: 5
2026/06/03-11:42:42.360792 6102659072             Options.max_background_compactions: -1
2026/06/03-11:42:42.360793 6102659072             Options.max_subcompactions: 1
2026/06/03-11:42:42.360793 6102659072             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:42:42.360794 6102659072           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:42:42.360794 6102659072             Options.delayed_write_rate : 16777216
2026/06/03-11:42:42.360795 6102659072             Options.max_total_wal_size: 0
2026/06/03-11:42:42.360795 6102659072             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:42:42.360796 6102659072                   Options.stats_dump_period_sec: 600
2026/06/03-11:42:42.360796 6102659072                 Options.stats_persist_period_sec: 600
2026/06/03-11:42:42.360797 6102659072                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:42:42.360797 6102659072                          Options.max_open_files: 10000
2026/06/03-11:42:42.360798 6102659072                          Options.bytes_per_sync: 0
2026/06/03-11:42:42.360798 6102659072                      Options.wal_bytes_per_sync: 0
2026/06/03-11:42:42.360799 6102659072                   Options.strict_bytes_per_sync: 0
2026/06/03-11:42:42.360799 6102659072       Options.compaction_readahead_size: 2097152
2026/06/03-11:42:42.360800 6102659072                  Options.max_background_flushes: -1
2026/06/03-11:42:42.360800 6102659072 Options.daily_offpeak_time_utc: 
2026/06/03-11:42:42.360801 6102659072 Compression algorithms supported:
2026/06/03-11:42:42.360802 6102659072 	kZSTD supported: 1
2026/06/03-11:42:42.360802 6102659072 	kZlibCompression supported: 1
2026/06/03-11:42:42.360803 6102659072 	kXpressCompression supported: 0
2026/06/03-11:42:42.360804 6102659072 	kSnappyCompression supported: 1
2026/06/03-11:42:42.360804 6102659072 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:42:42.360805 6102659072 	kLZ4HCCompression supported: 1
2026/06/03-11:42:42.360805 6102659072 	kLZ4Compression supported: 1
2026/06/03-11:42:42.360806 6102659072 	kBZip2Compression supported: 1
2026/06/03-11:42:42.360811 6102659072 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:42:42.360811 6102659072 DMutex implementation: pthread_mutex_t
2026/06/03-11:42:42.360812 6102659072 Jemalloc supported: 0
2026/06/03-11:42:42.360929 6102659072 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/fprime-project.rdb/MANIFEST-000119
2026/06/03-11:42:42.360969 6102659072 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:42:42.360970 6102659072               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:42:42.360971 6102659072           Options.merge_operator: None
2026/06/03-11:42:42.360971 6102659072        Options.compaction_filter: None
2026/06/03-11:42:42.360972 6102659072        Options.compaction_filter_factory: None
2026/06/03-11:42:42.360972 6102659072  Options.sst_partitioner_factory: None
2026/06/03-11:42:42.360973 6102659072         Options.memtable_factory: SkipListFactory
2026/06/03-11:42:42.360973 6102659072            Options.table_factory: BlockBasedTable
2026/06/03-11:42:42.360984 6102659072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc3f812080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc3ee50318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:42:42.360985 6102659072        Options.write_buffer_size: 67108864
2026/06/03-11:42:42.360985 6102659072  Options.max_write_buffer_number: 2
2026/06/03-11:42:42.360986 6102659072          Options.compression: LZ4
2026/06/03-11:42:42.360987 6102659072                  Options.bottommost_compression: Disabled
2026/06/03-11:42:42.360988 6102659072       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:42:42.360988 6102659072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:42:42.360989 6102659072             Options.num_levels: 7
2026/06/03-11:42:42.360989 6102659072        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:42:42.360990 6102659072     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:42:42.360990 6102659072     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:42:42.360991 6102659072            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:42:42.360992 6102659072                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:42:42.360992 6102659072               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:42:42.360993 6102659072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:42:42.360993 6102659072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:42.360994 6102659072         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:42:42.360994 6102659072                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:42:42.360995 6102659072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:42.360995 6102659072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:42.360996 6102659072            Options.compression_opts.window_bits: -14
2026/06/03-11:42:42.360996 6102659072                  Options.compression_opts.level: 32767
2026/06/03-11:42:42.360997 6102659072               Options.compression_opts.strategy: 0
2026/06/03-11:42:42.360997 6102659072         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:42:42.360998 6102659072         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:42.360998 6102659072         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:42.360999 6102659072         Options.compression_opts.parallel_threads: 1
2026/06/03-11:42:42.360999 6102659072                  Options.compression_opts.enabled: false
2026/06/03-11:42:42.361000 6102659072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:42.361000 6102659072      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:42:42.361001 6102659072          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:42:42.361001 6102659072              Options.level0_stop_writes_trigger: 36
2026/06/03-11:42:42.361002 6102659072                   Options.target_file_size_base: 67108864
2026/06/03-11:42:42.361002 6102659072             Options.target_file_size_multiplier: 1
2026/06/03-11:42:42.361003 6102659072                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:42:42.361003 6102659072 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:42:42.361004 6102659072          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:42:42.361005 6102659072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:42:42.361005 6102659072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:42:42.361006 6102659072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:42:42.361006 6102659072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:42:42.361007 6102659072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:42:42.361007 6102659072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:42:42.361008 6102659072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:42:42.361008 6102659072       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:42:42.361009 6102659072                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:42:42.361009 6102659072                        Options.arena_block_size: 1048576
2026/06/03-11:42:42.361010 6102659072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:42:42.361010 6102659072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:42:42.361011 6102659072                Options.disable_auto_compactions: 0
2026/06/03-11:42:42.361011 6102659072                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:42:42.361012 6102659072                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:42:42.361013 6102659072 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:42:42.361013 6102659072 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:42:42.361014 6102659072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:42:42.361014 6102659072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:42:42.361015 6102659072 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:42:42.361015 6102659072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:42:42.361016 6102659072 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:42:42.361017 6102659072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:42:42.361017 6102659072 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:42:42.361018 6102659072                   Options.table_properties_collectors: 
2026/06/03-11:42:42.361019 6102659072                   Options.inplace_update_support: 0
2026/06/03-11:42:42.361019 6102659072                 Options.inplace_update_num_locks: 10000
2026/06/03-11:42:42.361020 6102659072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:42:42.361020 6102659072               Options.memtable_whole_key_filtering: 0
2026/06/03-11:42:42.361021 6102659072   Options.memtable_huge_page_size: 0
2026/06/03-11:42:42.361021 6102659072                           Options.bloom_locality: 0
2026/06/03-11:42:42.361022 6102659072                    Options.max_successive_merges: 0
2026/06/03-11:42:42.361022 6102659072             Options.strict_max_successive_merges: 0
2026/06/03-11:42:42.361023 6102659072                Options.optimize_filters_for_hits: 0
2026/06/03-11:42:42.361023 6102659072                Options.paranoid_file_checks: 0
2026/06/03-11:42:42.361024 6102659072                Options.force_consistency_checks: 1
2026/06/03-11:42:42.361024 6102659072                Options.report_bg_io_stats: 0
2026/06/03-11:42:42.361025 6102659072                               Options.ttl: 2592000
2026/06/03-11:42:42.361025 6102659072          Options.periodic_compaction_seconds: 0
2026/06/03-11:42:42.361026 6102659072                        Options.default_temperature: kUnknown
2026/06/03-11:42:42.361027 6102659072  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:42:42.361027 6102659072    Options.preserve_internal_time_seconds: 0
2026/06/03-11:42:42.361028 6102659072                       Options.enable_blob_files: false
2026/06/03-11:42:42.361028 6102659072                           Options.min_blob_size: 0
2026/06/03-11:42:42.361029 6102659072                          Options.blob_file_size: 268435456
2026/06/03-11:42:42.361029 6102659072                   Options.blob_compression_type: NoCompression
2026/06/03-11:42:42.361030 6102659072          Options.enable_blob_garbage_collection: false
2026/06/03-11:42:42.361030 6102659072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:42:42.361031 6102659072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:42:42.361032 6102659072          Options.blob_compaction_readahead_size: 0
2026/06/03-11:42:42.361032 6102659072                Options.blob_file_starting_level: 0
2026/06/03-11:42:42.361033 6102659072         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:42:42.361033 6102659072            Options.memtable_max_range_deletions: 0
2026/06/03-11:42:42.361064 6102659072 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:42:42.361065 6102659072               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:42:42.361065 6102659072           Options.merge_operator: None
2026/06/03-11:42:42.361066 6102659072        Options.compaction_filter: None
2026/06/03-11:42:42.361066 6102659072        Options.compaction_filter_factory: None
2026/06/03-11:42:42.361067 6102659072  Options.sst_partitioner_factory: None
2026/06/03-11:42:42.361067 6102659072         Options.memtable_factory: SkipListFactory
2026/06/03-11:42:42.361068 6102659072            Options.table_factory: BlockBasedTable
2026/06/03-11:42:42.361074 6102659072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc3f811f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc3ee50318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:42:42.361075 6102659072        Options.write_buffer_size: 2097152
2026/06/03-11:42:42.361075 6102659072  Options.max_write_buffer_number: 2
2026/06/03-11:42:42.361076 6102659072          Options.compression: LZ4
2026/06/03-11:42:42.361076 6102659072                  Options.bottommost_compression: Disabled
2026/06/03-11:42:42.361077 6102659072       Options.prefix_extractor: nullptr
2026/06/03-11:42:42.361077 6102659072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:42:42.361078 6102659072             Options.num_levels: 7
2026/06/03-11:42:42.361078 6102659072        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:42:42.361079 6102659072     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:42:42.361079 6102659072     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:42:42.361080 6102659072            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:42:42.361081 6102659072                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:42:42.361081 6102659072               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:42:42.361082 6102659072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:42:42.361082 6102659072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:42.361083 6102659072         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:42:42.361083 6102659072                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:42:42.361084 6102659072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:42.361084 6102659072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:42.361085 6102659072            Options.compression_opts.window_bits: -14
2026/06/03-11:42:42.361085 6102659072                  Options.compression_opts.level: 32767
2026/06/03-11:42:42.361086 6102659072               Options.compression_opts.strategy: 0
2026/06/03-11:42:42.361086 6102659072         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:42:42.361087 6102659072         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:42.361087 6102659072         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:42.361088 6102659072         Options.compression_opts.parallel_threads: 1
2026/06/03-11:42:42.361088 6102659072                  Options.compression_opts.enabled: false
2026/06/03-11:42:42.361089 6102659072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:42.361089 6102659072      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:42:42.361090 6102659072          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:42:42.361090 6102659072              Options.level0_stop_writes_trigger: 36
2026/06/03-11:42:42.361091 6102659072                   Options.target_file_size_base: 2097152
2026/06/03-11:42:42.361091 6102659072             Options.target_file_size_multiplier: 1
2026/06/03-11:42:42.361092 6102659072                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:42:42.361092 6102659072 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:42:42.361093 6102659072          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:42:42.361093 6102659072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:42:42.361094 6102659072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:42:42.361094 6102659072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:42:42.361095 6102659072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:42:42.361095 6102659072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:42:42.361096 6102659072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:42:42.361096 6102659072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:42:42.361097 6102659072       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:42:42.361097 6102659072                    Options.max_compaction_bytes: 52428800
2026/06/03-11:42:42.361098 6102659072                        Options.arena_block_size: 262144
2026/06/03-11:42:42.361098 6102659072   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:42:42.361099 6102659072   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:42:42.361100 6102659072                Options.disable_auto_compactions: 0
2026/06/03-11:42:42.361100 6102659072                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:42:42.361101 6102659072                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:42:42.361101 6102659072 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:42:42.361102 6102659072 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:42:42.361102 6102659072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:42:42.361103 6102659072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:42:42.361103 6102659072 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:42:42.361104 6102659072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:42:42.361104 6102659072 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:42:42.361105 6102659072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:42:42.361105 6102659072 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:42:42.361106 6102659072                   Options.table_properties_collectors: 
2026/06/03-11:42:42.361106 6102659072                   Options.inplace_update_support: 0
2026/06/03-11:42:42.361107 6102659072                 Options.inplace_update_num_locks: 10000
2026/06/03-11:42:42.361107 6102659072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:42:42.361108 6102659072               Options.memtable_whole_key_filtering: 0
2026/06/03-11:42:42.361108 6102659072   Options.memtable_huge_page_size: 0
2026/06/03-11:42:42.361109 6102659072                           Options.bloom_locality: 0
2026/06/03-11:42:42.361109 6102659072                    Options.max_successive_merges: 0
2026/06/03-11:42:42.361110 6102659072             Options.strict_max_successive_merges: 0
2026/06/03-11:42:42.361110 6102659072                Options.optimize_filters_for_hits: 0
2026/06/03-11:42:42.361111 6102659072                Options.paranoid_file_checks: 0
2026/06/03-11:42:42.361111 6102659072                Options.force_consistency_checks: 1
2026/06/03-11:42:42.361112 6102659072                Options.report_bg_io_stats: 0
2026/06/03-11:42:42.361112 6102659072                               Options.ttl: 2592000
2026/06/03-11:42:42.361113 6102659072          Options.periodic_compaction_seconds: 0
2026/06/03-11:42:42.361113 6102659072                        Options.default_temperature: kUnknown
2026/06/03-11:42:42.361114 6102659072  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:42:42.361114 6102659072    Options.preserve_internal_time_seconds: 0
2026/06/03-11:42:42.361115 6102659072                       Options.enable_blob_files: false
2026/06/03-11:42:42.361115 6102659072                           Options.min_blob_size: 0
2026/06/03-11:42:42.361116 6102659072                          Options.blob_file_size: 268435456
2026/06/03-11:42:42.361116 6102659072                   Options.blob_compression_type: NoCompression
2026/06/03-11:42:42.361117 6102659072          Options.enable_blob_garbage_collection: false
2026/06/03-11:42:42.361117 6102659072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:42:42.361118 6102659072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:42:42.361119 6102659072          Options.blob_compaction_readahead_size: 0
2026/06/03-11:42:42.361119 6102659072                Options.blob_file_starting_level: 0
2026/06/03-11:42:42.361120 6102659072         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:42:42.361120 6102659072            Options.memtable_max_range_deletions: 0
2026/06/03-11:42:42.361144 6102659072 [/column_family.cc:629] --------------- Options for column family [rt_data]:
2026/06/03-11:42:42.361145 6102659072               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:42:42.361146 6102659072           Options.merge_operator: None
2026/06/03-11:42:42.361146 6102659072        Options.compaction_filter: None
2026/06/03-11:42:42.361147 6102659072        Options.compaction_filter_factory: None
2026/06/03-11:42:42.361147 6102659072  Options.sst_partitioner_factory: None
2026/06/03-11:42:42.361148 6102659072         Options.memtable_factory: SkipListFactory
2026/06/03-11:42:42.361148 6102659072            Options.table_factory: BlockBasedTable
2026/06/03-11:42:42.361153 6102659072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc3f812760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc3ee50318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:42:42.361154 6102659072        Options.write_buffer_size: 67108864
2026/06/03-11:42:42.361154 6102659072  Options.max_write_buffer_number: 4
2026/06/03-11:42:42.361155 6102659072          Options.compression: LZ4
2026/06/03-11:42:42.361155 6102659072                  Options.bottommost_compression: ZSTD
2026/06/03-11:42:42.361156 6102659072       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:42:42.361156 6102659072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:42:42.361157 6102659072             Options.num_levels: 7
2026/06/03-11:42:42.361157 6102659072        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:42:42.361158 6102659072     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:42:42.361158 6102659072     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:42:42.361159 6102659072            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:42:42.361159 6102659072                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:42:42.361160 6102659072               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:42:42.361161 6102659072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:42:42.361161 6102659072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:42.361162 6102659072         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:42:42.361162 6102659072                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:42:42.361163 6102659072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:42.361163 6102659072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:42.361164 6102659072            Options.compression_opts.window_bits: -14
2026/06/03-11:42:42.361164 6102659072                  Options.compression_opts.level: 32767
2026/06/03-11:42:42.361165 6102659072               Options.compression_opts.strategy: 0
2026/06/03-11:42:42.361165 6102659072         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:42:42.361166 6102659072         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:42.361166 6102659072         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:42.361167 6102659072         Options.compression_opts.parallel_threads: 1
2026/06/03-11:42:42.361167 6102659072                  Options.compression_opts.enabled: false
2026/06/03-11:42:42.361168 6102659072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:42.361168 6102659072      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:42:42.361169 6102659072          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:42:42.361169 6102659072              Options.level0_stop_writes_trigger: 100
2026/06/03-11:42:42.361170 6102659072                   Options.target_file_size_base: 67108864
2026/06/03-11:42:42.361170 6102659072             Options.target_file_size_multiplier: 2
2026/06/03-11:42:42.361171 6102659072                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:42:42.361171 6102659072 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:42:42.361172 6102659072          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:42:42.361172 6102659072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:42:42.361173 6102659072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:42:42.361173 6102659072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:42:42.361174 6102659072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:42:42.361174 6102659072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:42:42.361175 6102659072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:42:42.361175 6102659072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:42:42.361176 6102659072       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:42:42.361176 6102659072                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:42:42.361177 6102659072                        Options.arena_block_size: 1048576
2026/06/03-11:42:42.361177 6102659072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:42:42.361178 6102659072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:42:42.361178 6102659072                Options.disable_auto_compactions: 0
2026/06/03-11:42:42.361179 6102659072                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:42:42.361179 6102659072                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:42:42.361180 6102659072 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:42:42.361180 6102659072 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:42:42.361181 6102659072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:42:42.361181 6102659072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:42:42.361182 6102659072 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:42:42.361182 6102659072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:42:42.361183 6102659072 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:42:42.361183 6102659072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:42:42.361184 6102659072 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:42:42.361184 6102659072                   Options.table_properties_collectors: 
2026/06/03-11:42:42.361185 6102659072                   Options.inplace_update_support: 0
2026/06/03-11:42:42.361185 6102659072                 Options.inplace_update_num_locks: 10000
2026/06/03-11:42:42.361186 6102659072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:42:42.361187 6102659072               Options.memtable_whole_key_filtering: 0
2026/06/03-11:42:42.361187 6102659072   Options.memtable_huge_page_size: 0
2026/06/03-11:42:42.361188 6102659072                           Options.bloom_locality: 0
2026/06/03-11:42:42.361188 6102659072                    Options.max_successive_merges: 0
2026/06/03-11:42:42.361188 6102659072             Options.strict_max_successive_merges: 0
2026/06/03-11:42:42.361189 6102659072                Options.optimize_filters_for_hits: 0
2026/06/03-11:42:42.361189 6102659072                Options.paranoid_file_checks: 0
2026/06/03-11:42:42.361190 6102659072                Options.force_consistency_checks: 1
2026/06/03-11:42:42.361190 6102659072                Options.report_bg_io_stats: 0
2026/06/03-11:42:42.361191 6102659072                               Options.ttl: 2592000
2026/06/03-11:42:42.361191 6102659072          Options.periodic_compaction_seconds: 0
2026/06/03-11:42:42.361192 6102659072                        Options.default_temperature: kUnknown
2026/06/03-11:42:42.361192 6102659072  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:42:42.361193 6102659072    Options.preserve_internal_time_seconds: 0
2026/06/03-11:42:42.361193 6102659072                       Options.enable_blob_files: false
2026/06/03-11:42:42.361194 6102659072                           Options.min_blob_size: 0
2026/06/03-11:42:42.361194 6102659072                          Options.blob_file_size: 268435456
2026/06/03-11:42:42.361195 6102659072                   Options.blob_compression_type: NoCompression
2026/06/03-11:42:42.361195 6102659072          Options.enable_blob_garbage_collection: false
2026/06/03-11:42:42.361196 6102659072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:42:42.361196 6102659072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:42:42.361197 6102659072          Options.blob_compaction_readahead_size: 0
2026/06/03-11:42:42.361197 6102659072                Options.blob_file_starting_level: 0
2026/06/03-11:42:42.361198 6102659072         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:42:42.361198 6102659072            Options.memtable_max_range_deletions: 0
2026/06/03-11:42:42.361219 6102659072 [/column_family.cc:629] --------------- Options for column family [parameter_archive]:
2026/06/03-11:42:42.361220 6102659072               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:42:42.361239 6102659072           Options.merge_operator: YamcsParchiveMergeOperator
2026/06/03-11:42:42.361240 6102659072        Options.compaction_filter: None
2026/06/03-11:42:42.361240 6102659072        Options.compaction_filter_factory: None
2026/06/03-11:42:42.361241 6102659072  Options.sst_partitioner_factory: None
2026/06/03-11:42:42.361241 6102659072         Options.memtable_factory: SkipListFactory
2026/06/03-11:42:42.361242 6102659072            Options.table_factory: BlockBasedTable
2026/06/03-11:42:42.361247 6102659072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc3f812020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc3ee50318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:42:42.361247 6102659072        Options.write_buffer_size: 67108864
2026/06/03-11:42:42.361248 6102659072  Options.max_write_buffer_number: 4
2026/06/03-11:42:42.361248 6102659072          Options.compression: LZ4
2026/06/03-11:42:42.361249 6102659072                  Options.bottommost_compression: Disabled
2026/06/03-11:42:42.361249 6102659072       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:42:42.361250 6102659072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:42:42.361250 6102659072             Options.num_levels: 7
2026/06/03-11:42:42.361251 6102659072        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:42:42.361251 6102659072     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:42:42.361252 6102659072     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:42:42.361252 6102659072            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:42:42.361253 6102659072                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:42:42.361253 6102659072               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:42:42.361254 6102659072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:42:42.361254 6102659072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:42.361255 6102659072         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:42:42.361255 6102659072                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:42:42.361256 6102659072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:42.361256 6102659072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:42.361257 6102659072            Options.compression_opts.window_bits: -14
2026/06/03-11:42:42.361257 6102659072                  Options.compression_opts.level: 32767
2026/06/03-11:42:42.361258 6102659072               Options.compression_opts.strategy: 0
2026/06/03-11:42:42.361258 6102659072         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:42:42.361259 6102659072         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:42.361259 6102659072         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:42.361260 6102659072         Options.compression_opts.parallel_threads: 1
2026/06/03-11:42:42.361261 6102659072                  Options.compression_opts.enabled: false
2026/06/03-11:42:42.361261 6102659072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:42.361262 6102659072      Options.level0_file_num_compaction_trigger: 20
2026/06/03-11:42:42.361262 6102659072          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:42:42.361262 6102659072              Options.level0_stop_writes_trigger: 100
2026/06/03-11:42:42.361263 6102659072                   Options.target_file_size_base: 67108864
2026/06/03-11:42:42.361264 6102659072             Options.target_file_size_multiplier: 2
2026/06/03-11:42:42.361264 6102659072                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:42:42.361265 6102659072 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:42:42.361265 6102659072          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:42:42.361266 6102659072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:42:42.361266 6102659072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:42:42.361267 6102659072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:42:42.361267 6102659072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:42:42.361268 6102659072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:42:42.361268 6102659072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:42:42.361269 6102659072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:42:42.361269 6102659072       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:42:42.361270 6102659072                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:42:42.361270 6102659072                        Options.arena_block_size: 1048576
2026/06/03-11:42:42.361271 6102659072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:42:42.361271 6102659072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:42:42.361272 6102659072                Options.disable_auto_compactions: 0
2026/06/03-11:42:42.361272 6102659072                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:42:42.361273 6102659072                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:42:42.361273 6102659072 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:42:42.361274 6102659072 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:42:42.361274 6102659072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:42:42.361275 6102659072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:42:42.361275 6102659072 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:42:42.361276 6102659072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:42:42.361276 6102659072 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:42:42.361277 6102659072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:42:42.361277 6102659072 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:42:42.361278 6102659072                   Options.table_properties_collectors: 
2026/06/03-11:42:42.361278 6102659072                   Options.inplace_update_support: 0
2026/06/03-11:42:42.361279 6102659072                 Options.inplace_update_num_locks: 10000
2026/06/03-11:42:42.361279 6102659072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:42:42.361280 6102659072               Options.memtable_whole_key_filtering: 0
2026/06/03-11:42:42.361280 6102659072   Options.memtable_huge_page_size: 0
2026/06/03-11:42:42.361281 6102659072                           Options.bloom_locality: 0
2026/06/03-11:42:42.361281 6102659072                    Options.max_successive_merges: 0
2026/06/03-11:42:42.361282 6102659072             Options.strict_max_successive_merges: 0
2026/06/03-11:42:42.361282 6102659072                Options.optimize_filters_for_hits: 0
2026/06/03-11:42:42.361283 6102659072                Options.paranoid_file_checks: 0
2026/06/03-11:42:42.361283 6102659072                Options.force_consistency_checks: 1
2026/06/03-11:42:42.361284 6102659072                Options.report_bg_io_stats: 0
2026/06/03-11:42:42.361284 6102659072                               Options.ttl: 2592000
2026/06/03-11:42:42.361285 6102659072          Options.periodic_compaction_seconds: 0
2026/06/03-11:42:42.361285 6102659072                        Options.default_temperature: kUnknown
2026/06/03-11:42:42.361286 6102659072  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:42:42.361286 6102659072    Options.preserve_internal_time_seconds: 0
2026/06/03-11:42:42.361287 6102659072                       Options.enable_blob_files: false
2026/06/03-11:42:42.361287 6102659072                           Options.min_blob_size: 0
2026/06/03-11:42:42.361288 6102659072                          Options.blob_file_size: 268435456
2026/06/03-11:42:42.361288 6102659072                   Options.blob_compression_type: NoCompression
2026/06/03-11:42:42.361289 6102659072          Options.enable_blob_garbage_collection: false
2026/06/03-11:42:42.361289 6102659072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:42:42.361290 6102659072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:42:42.361290 6102659072          Options.blob_compaction_readahead_size: 0
2026/06/03-11:42:42.361291 6102659072                Options.blob_file_starting_level: 0
2026/06/03-11:42:42.361291 6102659072         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:42:42.361292 6102659072            Options.memtable_max_range_deletions: 0
2026/06/03-11:42:42.362734 6102659072 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/fprime-project.rdb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 6523, log_number is 111,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 111
2026/06/03-11:42:42.362740 6102659072 [/version_set.cc:6120] Column family [default] (ID 0), log number is 111
2026/06/03-11:42:42.362741 6102659072 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 111
2026/06/03-11:42:42.362742 6102659072 [/version_set.cc:6120] Column family [rt_data] (ID 2), log number is 111
2026/06/03-11:42:42.362743 6102659072 [/version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 111
2026/06/03-11:42:42.363074 6102659072 [/db_impl/db_impl_open.cc:664] DB ID: c32e9e49-9fe7-4fe2-941a-c538089e1d1d
2026/06/03-11:42:42.363276 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162363272, "job": 1, "event": "recovery_started", "wal_files": [118]}
2026/06/03-11:42:42.363278 6102659072 [/db_impl/db_impl_open.cc:1167] Recovering log #118 mode 2
2026/06/03-11:42:42.368740 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162368725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1669, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7069, "largest_seqno": 7423, "table_properties": {"data_size": 461, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 106, "raw_average_key_size": 26, "raw_value_size": 429, "raw_average_value_size": 107, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780512162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8CWE4YTFIBB4NLCW86TS", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:42:42.374022 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162374001, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7481, "largest_seqno": 7482, "table_properties": {"data_size": 90, "index_size": 122, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 108, "raw_average_key_size": 54, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780512162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8CWE4YTFIBB4NLCW86TS", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:42:42.379268 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162379252, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 77240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6526, "largest_seqno": 7421, "table_properties": {"data_size": 75482, "index_size": 87, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 10656, "raw_average_key_size": 24, "raw_value_size": 300242, "raw_average_value_size": 676, "num_data_blocks": 2, "num_entries": 444, "num_filter_entries": 445, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780512162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8CWE4YTFIBB4NLCW86TS", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:42:42.385125 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162385110, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 2815, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7424, "largest_seqno": 7480, "table_properties": {"data_size": 1504, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1425, "raw_average_key_size": 25, "raw_value_size": 54930, "raw_average_value_size": 963, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 83, "num_deletions": 0, "num_merge_operands": 57, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780512162, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8CWE4YTFIBB4NLCW86TS", "orig_file_number": 125, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:42:42.385239 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162385238, "job": 1, "event": "recovery_finished"}
2026/06/03-11:42:42.385354 6102659072 [/version_set.cc:5546] Creating manifest 127
2026/06/03-11:42:42.399896 6102659072 [/column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 6371
2026/06/03-11:42:42.399903 6102659072 [/column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 6145
2026/06/03-11:42:42.410569 6102659072 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xc3cbf2300
2026/06/03-11:42:42.410928 6102659072 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 403783, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.410985 6102659072 [/db_impl/db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data/fprime-project.rdb//LOG.old.1780508728249191
2026/06/03-11:42:42.411360 6102659072 DB pointer 0xc3bd0b800
2026/06/03-11:42:42.411390 6159757312 [/compaction/compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/06/03-11:42:42.411394 6159757312 [/compaction/compaction_job.cc:2091] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [122(1669B) 114(1746B) 106(1649B) 95(1307B)], [91(1803B)]
2026/06/03-11:42:42.411402 6159757312 EVENT_LOG_v1 {"time_micros": 1780512162411396, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [122, 114, 106, 95], "files_L6": [91], "score": 1, "input_data_size": 8174, "oldest_snapshot_seqno": -1}
2026/06/03-11:42:42.411411 6160330752 [/compaction/compaction_job.cc:2087] [_metadata_] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/06/03-11:42:42.411414 6160330752 [/compaction/compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 9 Base level 0, inputs: [123(1346B) 115(1859B) 107(1594B) 96(1346B)], [92(4436B)]
2026/06/03-11:42:42.411420 6160330752 EVENT_LOG_v1 {"time_micros": 1780512162411416, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [123, 115, 107, 96], "files_L6": [92], "score": 1, "input_data_size": 10581, "oldest_snapshot_seqno": -1}
2026/06/03-11:42:42.417043 6160330752 [/compaction/compaction_job.cc:1657] [_metadata_] [JOB 4] Generated table #131: 58 keys, 4487 bytes, temperature: kUnknown
2026/06/03-11:42:42.417064 6160330752 EVENT_LOG_v1 {"time_micros": 1780512162417051, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 131, "file_size": 4487, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3135, "index_size": 123, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 887, "raw_average_key_size": 15, "raw_value_size": 6526, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 58, "num_filter_entries": 58, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780508513, "oldest_key_time": 0, "file_creation_time": 1780512162, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8CWE4YTFIBB4NLCW86TS", "orig_file_number": 131, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:42:42.421145 6159757312 [/compaction/compaction_job.cc:1657] [default] [JOB 3] Generated table #130: 25 keys, 2108 bytes, temperature: kUnknown
2026/06/03-11:42:42.421269 6159757312 EVENT_LOG_v1 {"time_micros": 1780512162421247, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 2108, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 875, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 652, "raw_average_key_size": 26, "raw_value_size": 2223, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 31, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780508513, "oldest_key_time": 0, "file_creation_time": 1780512162, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8CWE4YTFIBB4NLCW86TS", "orig_file_number": 130, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:42:42.433817 6160330752 (Original Log Time 2026/06/03-11:42:42.425749) [/compaction/compaction_job.cc:1731] [_metadata_] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 4487 bytes
2026/06/03-11:42:42.433820 6160330752 (Original Log Time 2026/06/03-11:42:42.433768) [/compaction/compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.8 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.7) OK, records in: 69, records dropped: 11 output_compression: LZ4
2026/06/03-11:42:42.433822 6160330752 (Original Log Time 2026/06/03-11:42:42.433786) EVENT_LOG_v1 {"time_micros": 1780512162433775, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5664, "compaction_time_cpu_micros": 396, "output_level": 6, "num_output_files": 1, "total_output_size": 4487, "num_input_records": 69, "num_output_records": 58, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/06/03-11:42:42.434077 6160330752 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 410378, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.434083 6160330752 EVENT_LOG_v1 {"time_micros": 1780512162434081, "job": 4, "event": "table_file_deletion", "file_number": 92}
2026/06/03-11:42:42.439208 6159757312 (Original Log Time 2026/06/03-11:42:42.429565) [/compaction/compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2108 bytes
2026/06/03-11:42:42.439210 6159757312 (Original Log Time 2026/06/03-11:42:42.439156) [/compaction/compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.8 rd, 0.2 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 31, records dropped: 6 output_compression: LZ4
2026/06/03-11:42:42.439215 6159757312 (Original Log Time 2026/06/03-11:42:42.439180) EVENT_LOG_v1 {"time_micros": 1780512162439164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9905, "compaction_time_cpu_micros": 518, "output_level": 6, "num_output_files": 1, "total_output_size": 2108, "num_input_records": 31, "num_output_records": 25, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/06/03-11:42:42.439357 6160330752 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 405942, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.439365 6160330752 EVENT_LOG_v1 {"time_micros": 1780512162439363, "job": 4, "event": "table_file_deletion", "file_number": 96}
2026/06/03-11:42:42.443018 6159757312 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 405942, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.443028 6159757312 EVENT_LOG_v1 {"time_micros": 1780512162443025, "job": 3, "event": "table_file_deletion", "file_number": 91}
2026/06/03-11:42:42.443139 6160330752 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 404596, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.443145 6160330752 EVENT_LOG_v1 {"time_micros": 1780512162443143, "job": 4, "event": "table_file_deletion", "file_number": 107}
2026/06/03-11:42:42.443229 6159757312 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 402793, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.443242 6159757312 EVENT_LOG_v1 {"time_micros": 1780512162443239, "job": 3, "event": "table_file_deletion", "file_number": 95}
2026/06/03-11:42:42.443260 6160330752 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 401199, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.443264 6160330752 EVENT_LOG_v1 {"time_micros": 1780512162443263, "job": 4, "event": "table_file_deletion", "file_number": 115}
2026/06/03-11:42:42.443335 6160330752 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 398033, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.443338 6160330752 EVENT_LOG_v1 {"time_micros": 1780512162443337, "job": 4, "event": "table_file_deletion", "file_number": 123}
2026/06/03-11:42:42.443380 6159757312 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 399892, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.443384 6159757312 EVENT_LOG_v1 {"time_micros": 1780512162443382, "job": 3, "event": "table_file_deletion", "file_number": 106}
2026/06/03-11:42:42.443455 6159757312 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 395038, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.443458 6159757312 EVENT_LOG_v1 {"time_micros": 1780512162443457, "job": 3, "event": "table_file_deletion", "file_number": 114}
2026/06/03-11:42:42.443504 6159757312 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 393292, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.443507 6159757312 EVENT_LOG_v1 {"time_micros": 1780512162443506, "job": 3, "event": "table_file_deletion", "file_number": 122}
2026/06/03-11:42:45.416575 6161477632 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:42:45.416585 6161477632 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.8      0.2      0.01              0.00         1    0.010      31      6       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.5      0.2      0.01              0.00         2    0.007      31      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.5      0.2      0.01              0.00         2    0.007      31      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.010      31      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc3ee50318#77295 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      1.8      0.8      0.01              0.00         1    0.006      69     11       0.0       0.0
 Sum      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.3      0.9      0.5      0.01              0.00         2    0.005      69     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.3      0.9      0.5      0.01              0.00         2    0.005      69     11       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.8      0.01              0.00         1    0.006      69     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc3ee50318#77295 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   257.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      3/0   89.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   346.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc3ee50318#77295 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/0   29.11 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum     12/0   29.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc3ee50318#77295 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-11:43:29.176429 6215397376 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:43:29.177040 6215397376 [/db_impl/db_impl.cc:692] Shutdown complete
