2026/06/03-10:59:51.222155 6166392832 RocksDB version: 9.4.0
2026/06/03-10:59:51.222189 6166392832 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-10:59:51.222190 6166392832 Compile date 2024-09-22 15:34:32
2026/06/03-10:59:51.222191 6166392832 DB SUMMARY
2026/06/03-10:59:51.222193 6166392832 Host name (Env):  MT-317996
2026/06/03-10:59:51.222194 6166392832 DB Session ID:  HRC7ECSIYSUW96V9TSTZ
2026/06/03-10:59:51.222262 6166392832 CURRENT file:  CURRENT
2026/06/03-10:59:51.222263 6166392832 IDENTITY file:  IDENTITY
2026/06/03-10:59:51.222266 6166392832 MANIFEST file:  MANIFEST-000061 size: 2104 Bytes
2026/06/03-10:59:51.222267 6166392832 SST files in yamcs-data/fprime-project.rdb dir, Total Num: 11, files: 000024.sst 000025.sst 000031.sst 000039.sst 000047.sst 000052.sst 000053.sst 000056.sst 000057.sst 
2026/06/03-10:59:51.222268 6166392832 Write Ahead Log file in yamcs-data/fprime-project.rdb: 000060.log size: 286193 ; 
2026/06/03-10:59:51.222269 6166392832                         Options.error_if_exists: 0
2026/06/03-10:59:51.222270 6166392832                       Options.create_if_missing: 1
2026/06/03-10:59:51.222270 6166392832                         Options.paranoid_checks: 1
2026/06/03-10:59:51.222271 6166392832             Options.flush_verify_memtable_count: 1
2026/06/03-10:59:51.222271 6166392832          Options.compaction_verify_record_count: 1
2026/06/03-10:59:51.222272 6166392832                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-10:59:51.222272 6166392832        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-10:59:51.222273 6166392832                                     Options.env: 0xaeac900e0
2026/06/03-10:59:51.222273 6166392832                                      Options.fs: PosixFileSystem
2026/06/03-10:59:51.222274 6166392832                                Options.info_log: 0xaeb80c618
2026/06/03-10:59:51.222275 6166392832                Options.max_file_opening_threads: 16
2026/06/03-10:59:51.222275 6166392832                              Options.statistics: 0x0
2026/06/03-10:59:51.222276 6166392832                               Options.use_fsync: 0
2026/06/03-10:59:51.222277 6166392832                       Options.max_log_file_size: 0
2026/06/03-10:59:51.222277 6166392832                  Options.max_manifest_file_size: 1073741824
2026/06/03-10:59:51.222278 6166392832                   Options.log_file_time_to_roll: 0
2026/06/03-10:59:51.222278 6166392832                       Options.keep_log_file_num: 10
2026/06/03-10:59:51.222279 6166392832                    Options.recycle_log_file_num: 0
2026/06/03-10:59:51.222279 6166392832                         Options.allow_fallocate: 1
2026/06/03-10:59:51.222280 6166392832                        Options.allow_mmap_reads: 0
2026/06/03-10:59:51.222280 6166392832                       Options.allow_mmap_writes: 0
2026/06/03-10:59:51.222281 6166392832                        Options.use_direct_reads: 0
2026/06/03-10:59:51.222281 6166392832                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-10:59:51.222282 6166392832          Options.create_missing_column_families: 0
2026/06/03-10:59:51.222282 6166392832                              Options.db_log_dir: 
2026/06/03-10:59:51.222283 6166392832                                 Options.wal_dir: 
2026/06/03-10:59:51.222283 6166392832                Options.table_cache_numshardbits: 6
2026/06/03-10:59:51.222284 6166392832                         Options.WAL_ttl_seconds: 0
2026/06/03-10:59:51.222284 6166392832                       Options.WAL_size_limit_MB: 0
2026/06/03-10:59:51.222285 6166392832                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-10:59:51.222286 6166392832             Options.manifest_preallocation_size: 4194304
2026/06/03-10:59:51.222286 6166392832                     Options.is_fd_close_on_exec: 1
2026/06/03-10:59:51.222287 6166392832                   Options.advise_random_on_open: 1
2026/06/03-10:59:51.222287 6166392832                    Options.db_write_buffer_size: 0
2026/06/03-10:59:51.222288 6166392832                    Options.write_buffer_manager: 0xae771e680
2026/06/03-10:59:51.222288 6166392832           Options.random_access_max_buffer_size: 1048576
2026/06/03-10:59:51.222289 6166392832                      Options.use_adaptive_mutex: 0
2026/06/03-10:59:51.222289 6166392832                            Options.rate_limiter: 0x0
2026/06/03-10:59:51.222290 6166392832     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-10:59:51.222291 6166392832                       Options.wal_recovery_mode: 2
2026/06/03-10:59:51.222291 6166392832                  Options.enable_thread_tracking: 0
2026/06/03-10:59:51.222292 6166392832                  Options.enable_pipelined_write: 0
2026/06/03-10:59:51.222292 6166392832                  Options.unordered_write: 0
2026/06/03-10:59:51.222293 6166392832         Options.allow_concurrent_memtable_write: 1
2026/06/03-10:59:51.222293 6166392832      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-10:59:51.222294 6166392832             Options.write_thread_max_yield_usec: 100
2026/06/03-10:59:51.222294 6166392832            Options.write_thread_slow_yield_usec: 3
2026/06/03-10:59:51.222295 6166392832                               Options.row_cache: None
2026/06/03-10:59:51.222295 6166392832                              Options.wal_filter: None
2026/06/03-10:59:51.222296 6166392832             Options.avoid_flush_during_recovery: 0
2026/06/03-10:59:51.222296 6166392832             Options.allow_ingest_behind: 0
2026/06/03-10:59:51.222297 6166392832             Options.two_write_queues: 0
2026/06/03-10:59:51.222298 6166392832             Options.manual_wal_flush: 0
2026/06/03-10:59:51.222298 6166392832             Options.wal_compression: 0
2026/06/03-10:59:51.222299 6166392832             Options.background_close_inactive_wals: 0
2026/06/03-10:59:51.222299 6166392832             Options.atomic_flush: 0
2026/06/03-10:59:51.222300 6166392832             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-10:59:51.222300 6166392832                 Options.persist_stats_to_disk: 0
2026/06/03-10:59:51.222301 6166392832                 Options.write_dbid_to_manifest: 0
2026/06/03-10:59:51.222301 6166392832                 Options.log_readahead_size: 0
2026/06/03-10:59:51.222302 6166392832                 Options.file_checksum_gen_factory: Unknown
2026/06/03-10:59:51.222302 6166392832                 Options.best_efforts_recovery: 0
2026/06/03-10:59:51.222303 6166392832                Options.max_bgerror_resume_count: 2147483647
2026/06/03-10:59:51.222304 6166392832            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-10:59:51.222304 6166392832             Options.allow_data_in_errors: 0
2026/06/03-10:59:51.222305 6166392832             Options.db_host_id: __hostname__
2026/06/03-10:59:51.222305 6166392832             Options.enforce_single_del_contracts: true
2026/06/03-10:59:51.222306 6166392832             Options.max_background_jobs: 5
2026/06/03-10:59:51.222306 6166392832             Options.max_background_compactions: -1
2026/06/03-10:59:51.222307 6166392832             Options.max_subcompactions: 1
2026/06/03-10:59:51.222307 6166392832             Options.avoid_flush_during_shutdown: 0
2026/06/03-10:59:51.222308 6166392832           Options.writable_file_max_buffer_size: 1048576
2026/06/03-10:59:51.222309 6166392832             Options.delayed_write_rate : 16777216
2026/06/03-10:59:51.222309 6166392832             Options.max_total_wal_size: 0
2026/06/03-10:59:51.222310 6166392832             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-10:59:51.222310 6166392832                   Options.stats_dump_period_sec: 600
2026/06/03-10:59:51.222311 6166392832                 Options.stats_persist_period_sec: 600
2026/06/03-10:59:51.222311 6166392832                 Options.stats_history_buffer_size: 1048576
2026/06/03-10:59:51.222312 6166392832                          Options.max_open_files: 10000
2026/06/03-10:59:51.222312 6166392832                          Options.bytes_per_sync: 0
2026/06/03-10:59:51.222313 6166392832                      Options.wal_bytes_per_sync: 0
2026/06/03-10:59:51.222314 6166392832                   Options.strict_bytes_per_sync: 0
2026/06/03-10:59:51.222314 6166392832       Options.compaction_readahead_size: 2097152
2026/06/03-10:59:51.222315 6166392832                  Options.max_background_flushes: -1
2026/06/03-10:59:51.222315 6166392832 Options.daily_offpeak_time_utc: 
2026/06/03-10:59:51.222316 6166392832 Compression algorithms supported:
2026/06/03-10:59:51.222317 6166392832 	kZSTD supported: 1
2026/06/03-10:59:51.222317 6166392832 	kZlibCompression supported: 1
2026/06/03-10:59:51.222318 6166392832 	kXpressCompression supported: 0
2026/06/03-10:59:51.222319 6166392832 	kSnappyCompression supported: 1
2026/06/03-10:59:51.222319 6166392832 	kZSTDNotFinalCompression supported: 1
2026/06/03-10:59:51.222320 6166392832 	kLZ4HCCompression supported: 1
2026/06/03-10:59:51.222320 6166392832 	kLZ4Compression supported: 1
2026/06/03-10:59:51.222321 6166392832 	kBZip2Compression supported: 1
2026/06/03-10:59:51.222326 6166392832 Fast CRC32 supported: Supported on Arm64
2026/06/03-10:59:51.222327 6166392832 DMutex implementation: pthread_mutex_t
2026/06/03-10:59:51.222327 6166392832 Jemalloc supported: 0
2026/06/03-10:59:51.222474 6166392832 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/fprime-project.rdb/MANIFEST-000061
2026/06/03-10:59:51.222517 6166392832 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-10:59:51.222518 6166392832               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:59:51.222519 6166392832           Options.merge_operator: None
2026/06/03-10:59:51.222520 6166392832        Options.compaction_filter: None
2026/06/03-10:59:51.222520 6166392832        Options.compaction_filter_factory: None
2026/06/03-10:59:51.222521 6166392832  Options.sst_partitioner_factory: None
2026/06/03-10:59:51.222521 6166392832         Options.memtable_factory: SkipListFactory
2026/06/03-10:59:51.222522 6166392832            Options.table_factory: BlockBasedTable
2026/06/03-10:59:51.222533 6166392832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xae7c04b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaeb7f80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:59:51.222534 6166392832        Options.write_buffer_size: 67108864
2026/06/03-10:59:51.222535 6166392832  Options.max_write_buffer_number: 2
2026/06/03-10:59:51.222535 6166392832          Options.compression: LZ4
2026/06/03-10:59:51.222536 6166392832                  Options.bottommost_compression: Disabled
2026/06/03-10:59:51.222537 6166392832       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-10:59:51.222537 6166392832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:59:51.222538 6166392832             Options.num_levels: 7
2026/06/03-10:59:51.222539 6166392832        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:59:51.222539 6166392832     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:59:51.222540 6166392832     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:59:51.222540 6166392832            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:59:51.222541 6166392832                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:59:51.222541 6166392832               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:59:51.222542 6166392832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:59:51.222543 6166392832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:51.222543 6166392832         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:59:51.222544 6166392832                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:59:51.222544 6166392832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:51.222545 6166392832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:51.222545 6166392832            Options.compression_opts.window_bits: -14
2026/06/03-10:59:51.222546 6166392832                  Options.compression_opts.level: 32767
2026/06/03-10:59:51.222546 6166392832               Options.compression_opts.strategy: 0
2026/06/03-10:59:51.222547 6166392832         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:59:51.222547 6166392832         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:51.222548 6166392832         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:51.222549 6166392832         Options.compression_opts.parallel_threads: 1
2026/06/03-10:59:51.222549 6166392832                  Options.compression_opts.enabled: false
2026/06/03-10:59:51.222550 6166392832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:51.222550 6166392832      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:59:51.222551 6166392832          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:59:51.222551 6166392832              Options.level0_stop_writes_trigger: 36
2026/06/03-10:59:51.222552 6166392832                   Options.target_file_size_base: 67108864
2026/06/03-10:59:51.222552 6166392832             Options.target_file_size_multiplier: 1
2026/06/03-10:59:51.222553 6166392832                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:59:51.222553 6166392832 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:59:51.222554 6166392832          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:59:51.222555 6166392832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:59:51.222555 6166392832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:59:51.222556 6166392832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:59:51.222556 6166392832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:59:51.222557 6166392832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:59:51.222557 6166392832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:59:51.222558 6166392832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:59:51.222558 6166392832       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:59:51.222559 6166392832                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:59:51.222559 6166392832                        Options.arena_block_size: 1048576
2026/06/03-10:59:51.222560 6166392832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:59:51.222561 6166392832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:59:51.222561 6166392832                Options.disable_auto_compactions: 0
2026/06/03-10:59:51.222562 6166392832                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:59:51.222563 6166392832                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:59:51.222563 6166392832 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:59:51.222564 6166392832 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:59:51.222564 6166392832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:59:51.222565 6166392832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:59:51.222566 6166392832 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:59:51.222566 6166392832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:59:51.222567 6166392832 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:59:51.222567 6166392832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:59:51.222568 6166392832 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:59:51.222569 6166392832                   Options.table_properties_collectors: 
2026/06/03-10:59:51.222570 6166392832                   Options.inplace_update_support: 0
2026/06/03-10:59:51.222570 6166392832                 Options.inplace_update_num_locks: 10000
2026/06/03-10:59:51.222571 6166392832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:59:51.222571 6166392832               Options.memtable_whole_key_filtering: 0
2026/06/03-10:59:51.222572 6166392832   Options.memtable_huge_page_size: 0
2026/06/03-10:59:51.222572 6166392832                           Options.bloom_locality: 0
2026/06/03-10:59:51.222573 6166392832                    Options.max_successive_merges: 0
2026/06/03-10:59:51.222573 6166392832             Options.strict_max_successive_merges: 0
2026/06/03-10:59:51.222574 6166392832                Options.optimize_filters_for_hits: 0
2026/06/03-10:59:51.222574 6166392832                Options.paranoid_file_checks: 0
2026/06/03-10:59:51.222588 6166392832                Options.force_consistency_checks: 1
2026/06/03-10:59:51.222589 6166392832                Options.report_bg_io_stats: 0
2026/06/03-10:59:51.222589 6166392832                               Options.ttl: 2592000
2026/06/03-10:59:51.222590 6166392832          Options.periodic_compaction_seconds: 0
2026/06/03-10:59:51.222590 6166392832                        Options.default_temperature: kUnknown
2026/06/03-10:59:51.222591 6166392832  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:59:51.222592 6166392832    Options.preserve_internal_time_seconds: 0
2026/06/03-10:59:51.222592 6166392832                       Options.enable_blob_files: false
2026/06/03-10:59:51.222593 6166392832                           Options.min_blob_size: 0
2026/06/03-10:59:51.222593 6166392832                          Options.blob_file_size: 268435456
2026/06/03-10:59:51.222594 6166392832                   Options.blob_compression_type: NoCompression
2026/06/03-10:59:51.222594 6166392832          Options.enable_blob_garbage_collection: false
2026/06/03-10:59:51.222595 6166392832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:59:51.222596 6166392832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:59:51.222596 6166392832          Options.blob_compaction_readahead_size: 0
2026/06/03-10:59:51.222597 6166392832                Options.blob_file_starting_level: 0
2026/06/03-10:59:51.222597 6166392832         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:59:51.222598 6166392832            Options.memtable_max_range_deletions: 0
2026/06/03-10:59:51.222635 6166392832 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-10:59:51.222636 6166392832               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:59:51.222637 6166392832           Options.merge_operator: None
2026/06/03-10:59:51.222637 6166392832        Options.compaction_filter: None
2026/06/03-10:59:51.222638 6166392832        Options.compaction_filter_factory: None
2026/06/03-10:59:51.222638 6166392832  Options.sst_partitioner_factory: None
2026/06/03-10:59:51.222639 6166392832         Options.memtable_factory: SkipListFactory
2026/06/03-10:59:51.222640 6166392832            Options.table_factory: BlockBasedTable
2026/06/03-10:59:51.222646 6166392832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xae7c04a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaeb7f80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:59:51.222647 6166392832        Options.write_buffer_size: 2097152
2026/06/03-10:59:51.222647 6166392832  Options.max_write_buffer_number: 2
2026/06/03-10:59:51.222648 6166392832          Options.compression: LZ4
2026/06/03-10:59:51.222648 6166392832                  Options.bottommost_compression: Disabled
2026/06/03-10:59:51.222649 6166392832       Options.prefix_extractor: nullptr
2026/06/03-10:59:51.222649 6166392832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:59:51.222650 6166392832             Options.num_levels: 7
2026/06/03-10:59:51.222651 6166392832        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:59:51.222651 6166392832     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:59:51.222652 6166392832     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:59:51.222652 6166392832            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:59:51.222653 6166392832                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:59:51.222653 6166392832               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:59:51.222654 6166392832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:59:51.222655 6166392832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:51.222655 6166392832         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:59:51.222656 6166392832                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:59:51.222656 6166392832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:51.222657 6166392832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:51.222657 6166392832            Options.compression_opts.window_bits: -14
2026/06/03-10:59:51.222658 6166392832                  Options.compression_opts.level: 32767
2026/06/03-10:59:51.222658 6166392832               Options.compression_opts.strategy: 0
2026/06/03-10:59:51.222659 6166392832         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:59:51.222659 6166392832         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:51.222660 6166392832         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:51.222660 6166392832         Options.compression_opts.parallel_threads: 1
2026/06/03-10:59:51.222661 6166392832                  Options.compression_opts.enabled: false
2026/06/03-10:59:51.222661 6166392832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:51.222662 6166392832      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:59:51.222662 6166392832          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:59:51.222663 6166392832              Options.level0_stop_writes_trigger: 36
2026/06/03-10:59:51.222663 6166392832                   Options.target_file_size_base: 2097152
2026/06/03-10:59:51.222664 6166392832             Options.target_file_size_multiplier: 1
2026/06/03-10:59:51.222664 6166392832                Options.max_bytes_for_level_base: 10485760
2026/06/03-10:59:51.222665 6166392832 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:59:51.222665 6166392832          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:59:51.222666 6166392832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:59:51.222666 6166392832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:59:51.222667 6166392832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:59:51.222668 6166392832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:59:51.222668 6166392832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:59:51.222669 6166392832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:59:51.222669 6166392832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:59:51.222670 6166392832       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:59:51.222670 6166392832                    Options.max_compaction_bytes: 52428800
2026/06/03-10:59:51.222671 6166392832                        Options.arena_block_size: 262144
2026/06/03-10:59:51.222671 6166392832   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-10:59:51.222672 6166392832   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-10:59:51.222672 6166392832                Options.disable_auto_compactions: 0
2026/06/03-10:59:51.222673 6166392832                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:59:51.222673 6166392832                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:59:51.222674 6166392832 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:59:51.222674 6166392832 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:59:51.222675 6166392832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:59:51.222675 6166392832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:59:51.222676 6166392832 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:59:51.222677 6166392832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:59:51.222677 6166392832 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:59:51.222678 6166392832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:59:51.222678 6166392832 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:59:51.222679 6166392832                   Options.table_properties_collectors: 
2026/06/03-10:59:51.222679 6166392832                   Options.inplace_update_support: 0
2026/06/03-10:59:51.222680 6166392832                 Options.inplace_update_num_locks: 10000
2026/06/03-10:59:51.222680 6166392832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:59:51.222681 6166392832               Options.memtable_whole_key_filtering: 0
2026/06/03-10:59:51.222681 6166392832   Options.memtable_huge_page_size: 0
2026/06/03-10:59:51.222682 6166392832                           Options.bloom_locality: 0
2026/06/03-10:59:51.222682 6166392832                    Options.max_successive_merges: 0
2026/06/03-10:59:51.222683 6166392832             Options.strict_max_successive_merges: 0
2026/06/03-10:59:51.222683 6166392832                Options.optimize_filters_for_hits: 0
2026/06/03-10:59:51.222684 6166392832                Options.paranoid_file_checks: 0
2026/06/03-10:59:51.222684 6166392832                Options.force_consistency_checks: 1
2026/06/03-10:59:51.222685 6166392832                Options.report_bg_io_stats: 0
2026/06/03-10:59:51.222685 6166392832                               Options.ttl: 2592000
2026/06/03-10:59:51.222686 6166392832          Options.periodic_compaction_seconds: 0
2026/06/03-10:59:51.222686 6166392832                        Options.default_temperature: kUnknown
2026/06/03-10:59:51.222687 6166392832  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:59:51.222687 6166392832    Options.preserve_internal_time_seconds: 0
2026/06/03-10:59:51.222688 6166392832                       Options.enable_blob_files: false
2026/06/03-10:59:51.222688 6166392832                           Options.min_blob_size: 0
2026/06/03-10:59:51.222689 6166392832                          Options.blob_file_size: 268435456
2026/06/03-10:59:51.222689 6166392832                   Options.blob_compression_type: NoCompression
2026/06/03-10:59:51.222690 6166392832          Options.enable_blob_garbage_collection: false
2026/06/03-10:59:51.222690 6166392832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:59:51.222691 6166392832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:59:51.222691 6166392832          Options.blob_compaction_readahead_size: 0
2026/06/03-10:59:51.222692 6166392832                Options.blob_file_starting_level: 0
2026/06/03-10:59:51.222692 6166392832         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:59:51.222693 6166392832            Options.memtable_max_range_deletions: 0
2026/06/03-10:59:51.222720 6166392832 [/column_family.cc:629] --------------- Options for column family [rt_data]:
2026/06/03-10:59:51.222721 6166392832               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:59:51.222721 6166392832           Options.merge_operator: None
2026/06/03-10:59:51.222722 6166392832        Options.compaction_filter: None
2026/06/03-10:59:51.222722 6166392832        Options.compaction_filter_factory: None
2026/06/03-10:59:51.222723 6166392832  Options.sst_partitioner_factory: None
2026/06/03-10:59:51.222723 6166392832         Options.memtable_factory: SkipListFactory
2026/06/03-10:59:51.222724 6166392832            Options.table_factory: BlockBasedTable
2026/06/03-10:59:51.222729 6166392832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xae7c04c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaeb7f80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:59:51.222730 6166392832        Options.write_buffer_size: 67108864
2026/06/03-10:59:51.222731 6166392832  Options.max_write_buffer_number: 4
2026/06/03-10:59:51.222731 6166392832          Options.compression: LZ4
2026/06/03-10:59:51.222732 6166392832                  Options.bottommost_compression: ZSTD
2026/06/03-10:59:51.222732 6166392832       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-10:59:51.222733 6166392832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:59:51.222733 6166392832             Options.num_levels: 7
2026/06/03-10:59:51.222734 6166392832        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:59:51.222734 6166392832     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:59:51.222735 6166392832     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:59:51.222735 6166392832            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:59:51.222736 6166392832                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:59:51.222736 6166392832               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:59:51.222737 6166392832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:59:51.222737 6166392832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:51.222738 6166392832         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:59:51.222738 6166392832                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:59:51.222739 6166392832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:51.222739 6166392832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:51.222740 6166392832            Options.compression_opts.window_bits: -14
2026/06/03-10:59:51.222740 6166392832                  Options.compression_opts.level: 32767
2026/06/03-10:59:51.222741 6166392832               Options.compression_opts.strategy: 0
2026/06/03-10:59:51.222741 6166392832         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:59:51.222742 6166392832         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:51.222742 6166392832         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:51.222743 6166392832         Options.compression_opts.parallel_threads: 1
2026/06/03-10:59:51.222743 6166392832                  Options.compression_opts.enabled: false
2026/06/03-10:59:51.222744 6166392832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:51.222745 6166392832      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:59:51.222745 6166392832          Options.level0_slowdown_writes_trigger: 50
2026/06/03-10:59:51.222746 6166392832              Options.level0_stop_writes_trigger: 100
2026/06/03-10:59:51.222746 6166392832                   Options.target_file_size_base: 67108864
2026/06/03-10:59:51.222747 6166392832             Options.target_file_size_multiplier: 2
2026/06/03-10:59:51.222747 6166392832                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:59:51.222748 6166392832 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:59:51.222748 6166392832          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:59:51.222749 6166392832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:59:51.222749 6166392832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:59:51.222750 6166392832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:59:51.222750 6166392832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:59:51.222751 6166392832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:59:51.222751 6166392832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:59:51.222752 6166392832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:59:51.222752 6166392832       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:59:51.222753 6166392832                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:59:51.222753 6166392832                        Options.arena_block_size: 1048576
2026/06/03-10:59:51.222754 6166392832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:59:51.222754 6166392832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:59:51.222755 6166392832                Options.disable_auto_compactions: 0
2026/06/03-10:59:51.222755 6166392832                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:59:51.222756 6166392832                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:59:51.222756 6166392832 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:59:51.222757 6166392832 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:59:51.222757 6166392832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:59:51.222758 6166392832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:59:51.222758 6166392832 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:59:51.222759 6166392832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:59:51.222760 6166392832 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:59:51.222760 6166392832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:59:51.222761 6166392832 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:59:51.222761 6166392832                   Options.table_properties_collectors: 
2026/06/03-10:59:51.222762 6166392832                   Options.inplace_update_support: 0
2026/06/03-10:59:51.222762 6166392832                 Options.inplace_update_num_locks: 10000
2026/06/03-10:59:51.222763 6166392832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:59:51.222763 6166392832               Options.memtable_whole_key_filtering: 0
2026/06/03-10:59:51.222764 6166392832   Options.memtable_huge_page_size: 0
2026/06/03-10:59:51.222764 6166392832                           Options.bloom_locality: 0
2026/06/03-10:59:51.222765 6166392832                    Options.max_successive_merges: 0
2026/06/03-10:59:51.222765 6166392832             Options.strict_max_successive_merges: 0
2026/06/03-10:59:51.222766 6166392832                Options.optimize_filters_for_hits: 0
2026/06/03-10:59:51.222766 6166392832                Options.paranoid_file_checks: 0
2026/06/03-10:59:51.222767 6166392832                Options.force_consistency_checks: 1
2026/06/03-10:59:51.222767 6166392832                Options.report_bg_io_stats: 0
2026/06/03-10:59:51.222768 6166392832                               Options.ttl: 2592000
2026/06/03-10:59:51.222768 6166392832          Options.periodic_compaction_seconds: 0
2026/06/03-10:59:51.222769 6166392832                        Options.default_temperature: kUnknown
2026/06/03-10:59:51.222769 6166392832  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:59:51.222770 6166392832    Options.preserve_internal_time_seconds: 0
2026/06/03-10:59:51.222770 6166392832                       Options.enable_blob_files: false
2026/06/03-10:59:51.222771 6166392832                           Options.min_blob_size: 0
2026/06/03-10:59:51.222771 6166392832                          Options.blob_file_size: 268435456
2026/06/03-10:59:51.222772 6166392832                   Options.blob_compression_type: NoCompression
2026/06/03-10:59:51.222772 6166392832          Options.enable_blob_garbage_collection: false
2026/06/03-10:59:51.222773 6166392832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:59:51.222773 6166392832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:59:51.222774 6166392832          Options.blob_compaction_readahead_size: 0
2026/06/03-10:59:51.222774 6166392832                Options.blob_file_starting_level: 0
2026/06/03-10:59:51.222775 6166392832         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:59:51.222775 6166392832            Options.memtable_max_range_deletions: 0
2026/06/03-10:59:51.222796 6166392832 [/column_family.cc:629] --------------- Options for column family [parameter_archive]:
2026/06/03-10:59:51.222797 6166392832               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:59:51.222819 6166392832           Options.merge_operator: YamcsParchiveMergeOperator
2026/06/03-10:59:51.222820 6166392832        Options.compaction_filter: None
2026/06/03-10:59:51.222821 6166392832        Options.compaction_filter_factory: None
2026/06/03-10:59:51.222821 6166392832  Options.sst_partitioner_factory: None
2026/06/03-10:59:51.222822 6166392832         Options.memtable_factory: SkipListFactory
2026/06/03-10:59:51.222822 6166392832            Options.table_factory: BlockBasedTable
2026/06/03-10:59:51.222827 6166392832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xae7c04aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaeb7f80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:59:51.222828 6166392832        Options.write_buffer_size: 67108864
2026/06/03-10:59:51.222829 6166392832  Options.max_write_buffer_number: 4
2026/06/03-10:59:51.222829 6166392832          Options.compression: LZ4
2026/06/03-10:59:51.222830 6166392832                  Options.bottommost_compression: Disabled
2026/06/03-10:59:51.222830 6166392832       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-10:59:51.222831 6166392832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:59:51.222831 6166392832             Options.num_levels: 7
2026/06/03-10:59:51.222832 6166392832        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:59:51.222832 6166392832     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:59:51.222833 6166392832     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:59:51.222833 6166392832            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:59:51.222834 6166392832                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:59:51.222834 6166392832               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:59:51.222835 6166392832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:59:51.222835 6166392832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:51.222836 6166392832         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:59:51.222836 6166392832                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:59:51.222837 6166392832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:51.222838 6166392832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:51.222838 6166392832            Options.compression_opts.window_bits: -14
2026/06/03-10:59:51.222839 6166392832                  Options.compression_opts.level: 32767
2026/06/03-10:59:51.222839 6166392832               Options.compression_opts.strategy: 0
2026/06/03-10:59:51.222840 6166392832         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:59:51.222840 6166392832         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:51.222841 6166392832         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:51.222841 6166392832         Options.compression_opts.parallel_threads: 1
2026/06/03-10:59:51.222842 6166392832                  Options.compression_opts.enabled: false
2026/06/03-10:59:51.222842 6166392832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:51.222843 6166392832      Options.level0_file_num_compaction_trigger: 20
2026/06/03-10:59:51.222843 6166392832          Options.level0_slowdown_writes_trigger: 50
2026/06/03-10:59:51.222844 6166392832              Options.level0_stop_writes_trigger: 100
2026/06/03-10:59:51.222844 6166392832                   Options.target_file_size_base: 67108864
2026/06/03-10:59:51.222845 6166392832             Options.target_file_size_multiplier: 2
2026/06/03-10:59:51.222845 6166392832                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:59:51.222846 6166392832 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:59:51.222846 6166392832          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:59:51.222847 6166392832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:59:51.222848 6166392832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:59:51.222848 6166392832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:59:51.222849 6166392832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:59:51.222849 6166392832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:59:51.222850 6166392832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:59:51.222850 6166392832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:59:51.222851 6166392832       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:59:51.222851 6166392832                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:59:51.222852 6166392832                        Options.arena_block_size: 1048576
2026/06/03-10:59:51.222852 6166392832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:59:51.222853 6166392832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:59:51.222853 6166392832                Options.disable_auto_compactions: 0
2026/06/03-10:59:51.222854 6166392832                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:59:51.222854 6166392832                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:59:51.222855 6166392832 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:59:51.222855 6166392832 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:59:51.222856 6166392832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:59:51.222856 6166392832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:59:51.222857 6166392832 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:59:51.222858 6166392832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:59:51.222858 6166392832 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:59:51.222859 6166392832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:59:51.222859 6166392832 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:59:51.222860 6166392832                   Options.table_properties_collectors: 
2026/06/03-10:59:51.222860 6166392832                   Options.inplace_update_support: 0
2026/06/03-10:59:51.222861 6166392832                 Options.inplace_update_num_locks: 10000
2026/06/03-10:59:51.222861 6166392832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:59:51.222862 6166392832               Options.memtable_whole_key_filtering: 0
2026/06/03-10:59:51.222862 6166392832   Options.memtable_huge_page_size: 0
2026/06/03-10:59:51.222863 6166392832                           Options.bloom_locality: 0
2026/06/03-10:59:51.222863 6166392832                    Options.max_successive_merges: 0
2026/06/03-10:59:51.222864 6166392832             Options.strict_max_successive_merges: 0
2026/06/03-10:59:51.222864 6166392832                Options.optimize_filters_for_hits: 0
2026/06/03-10:59:51.222865 6166392832                Options.paranoid_file_checks: 0
2026/06/03-10:59:51.222865 6166392832                Options.force_consistency_checks: 1
2026/06/03-10:59:51.222866 6166392832                Options.report_bg_io_stats: 0
2026/06/03-10:59:51.222866 6166392832                               Options.ttl: 2592000
2026/06/03-10:59:51.222867 6166392832          Options.periodic_compaction_seconds: 0
2026/06/03-10:59:51.222867 6166392832                        Options.default_temperature: kUnknown
2026/06/03-10:59:51.222868 6166392832  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:59:51.222868 6166392832    Options.preserve_internal_time_seconds: 0
2026/06/03-10:59:51.222869 6166392832                       Options.enable_blob_files: false
2026/06/03-10:59:51.222869 6166392832                           Options.min_blob_size: 0
2026/06/03-10:59:51.222870 6166392832                          Options.blob_file_size: 268435456
2026/06/03-10:59:51.222871 6166392832                   Options.blob_compression_type: NoCompression
2026/06/03-10:59:51.222871 6166392832          Options.enable_blob_garbage_collection: false
2026/06/03-10:59:51.222872 6166392832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:59:51.222872 6166392832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:59:51.222873 6166392832          Options.blob_compaction_readahead_size: 0
2026/06/03-10:59:51.222873 6166392832                Options.blob_file_starting_level: 0
2026/06/03-10:59:51.222874 6166392832         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:59:51.222874 6166392832            Options.memtable_max_range_deletions: 0
2026/06/03-10:59:51.224050 6166392832 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/fprime-project.rdb/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 66, last_sequence is 1826, log_number is 49,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 49
2026/06/03-10:59:51.224056 6166392832 [/version_set.cc:6120] Column family [default] (ID 0), log number is 49
2026/06/03-10:59:51.224058 6166392832 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 49
2026/06/03-10:59:51.224058 6166392832 [/version_set.cc:6120] Column family [rt_data] (ID 2), log number is 49
2026/06/03-10:59:51.224059 6166392832 [/version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 49
2026/06/03-10:59:51.224126 6166392832 [/db_impl/db_impl_open.cc:664] DB ID: c32e9e49-9fe7-4fe2-941a-c538089e1d1d
2026/06/03-10:59:51.224302 6166392832 EVENT_LOG_v1 {"time_micros": 1780509591224298, "job": 1, "event": "recovery_started", "wal_files": [60]}
2026/06/03-10:59:51.224304 6166392832 [/db_impl/db_impl_open.cc:1167] Recovering log #60 mode 2
2026/06/03-10:59:51.231322 6166392832 EVENT_LOG_v1 {"time_micros": 1780509591231304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2072, "largest_seqno": 2442, "table_properties": {"data_size": 464, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 128, "raw_average_key_size": 25, "raw_value_size": 419, "raw_average_value_size": 83, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "HRC7ECSIYSUW96V9TSTZ", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:59:51.236576 6166392832 EVENT_LOG_v1 {"time_micros": 1780509591236556, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2500, "largest_seqno": 2501, "table_properties": {"data_size": 90, "index_size": 122, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 108, "raw_average_key_size": 54, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "HRC7ECSIYSUW96V9TSTZ", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:59:51.242685 6166392832 EVENT_LOG_v1 {"time_micros": 1780509591242667, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 52901, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1829, "largest_seqno": 2440, "table_properties": {"data_size": 51357, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 7248, "raw_average_key_size": 24, "raw_value_size": 204144, "raw_average_value_size": 675, "num_data_blocks": 1, "num_entries": 302, "num_filter_entries": 303, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "HRC7ECSIYSUW96V9TSTZ", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:59:51.248733 6166392832 EVENT_LOG_v1 {"time_micros": 1780509591248716, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 2603, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2443, "largest_seqno": 2499, "table_properties": {"data_size": 1292, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1425, "raw_average_key_size": 25, "raw_value_size": 37592, "raw_average_value_size": 659, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 83, "num_deletions": 0, "num_merge_operands": 57, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "HRC7ECSIYSUW96V9TSTZ", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:59:51.249036 6166392832 EVENT_LOG_v1 {"time_micros": 1780509591249032, "job": 1, "event": "recovery_finished"}
2026/06/03-10:59:51.249191 6166392832 [/version_set.cc:5546] Creating manifest 72
2026/06/03-10:59:51.275129 6166392832 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x100f90360
2026/06/03-10:59:51.275935 6166392832 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116598, max_trash_db_ratio 0.250000
2026/06/03-10:59:51.276022 6166392832 DB pointer 0xaeaf19c00
2026/06/03-10:59:54.282473 6225211392 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-10:59:54.282481 6225211392 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaeb7f80d8#66333 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 5 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaeb7f80d8#66333 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 5 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   51.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      2/0   37.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   89.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaeb7f80d8#66333 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 5 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   13.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      6/0   13.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaeb7f80d8#66333 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 5 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-11:00:23.081894 6276984832 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:00:23.082481 6276984832 [/db_impl/db_impl.cc:692] Shutdown complete
