2026/06/03-11:16:28.404700 6162591744 RocksDB version: 9.4.0
2026/06/03-11:16:28.404726 6162591744 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:16:28.404727 6162591744 Compile date 2024-09-22 15:34:32
2026/06/03-11:16:28.404728 6162591744 DB SUMMARY
2026/06/03-11:16:28.404730 6162591744 Host name (Env):  MT-317996
2026/06/03-11:16:28.404730 6162591744 DB Session ID:  0B5KM7L0T3FBJ0OVLJXV
2026/06/03-11:16:28.404800 6162591744 CURRENT file:  CURRENT
2026/06/03-11:16:28.404801 6162591744 IDENTITY file:  IDENTITY
2026/06/03-11:16:28.404804 6162591744 MANIFEST file:  MANIFEST-000088 size: 3339 Bytes
2026/06/03-11:16:28.404805 6162591744 SST files in yamcs-data/fprime-project.rdb dir, Total Num: 15, files: 000024.sst 000025.sst 000031.sst 000039.sst 000047.sst 000059.sst 000064.sst 000069.sst 000070.sst 
2026/06/03-11:16:28.404806 6162591744 Write Ahead Log file in yamcs-data/fprime-project.rdb: 000087.log size: 500207 ; 
2026/06/03-11:16:28.404807 6162591744                         Options.error_if_exists: 0
2026/06/03-11:16:28.404808 6162591744                       Options.create_if_missing: 1
2026/06/03-11:16:28.404808 6162591744                         Options.paranoid_checks: 1
2026/06/03-11:16:28.404809 6162591744             Options.flush_verify_memtable_count: 1
2026/06/03-11:16:28.404809 6162591744          Options.compaction_verify_record_count: 1
2026/06/03-11:16:28.404810 6162591744                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:16:28.404810 6162591744        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:16:28.404811 6162591744                                     Options.env: 0x9910e8380
2026/06/03-11:16:28.404811 6162591744                                      Options.fs: PosixFileSystem
2026/06/03-11:16:28.404812 6162591744                                Options.info_log: 0x991318f18
2026/06/03-11:16:28.404812 6162591744                Options.max_file_opening_threads: 16
2026/06/03-11:16:28.404813 6162591744                              Options.statistics: 0x0
2026/06/03-11:16:28.404813 6162591744                               Options.use_fsync: 0
2026/06/03-11:16:28.404814 6162591744                       Options.max_log_file_size: 0
2026/06/03-11:16:28.404814 6162591744                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:16:28.404815 6162591744                   Options.log_file_time_to_roll: 0
2026/06/03-11:16:28.404815 6162591744                       Options.keep_log_file_num: 10
2026/06/03-11:16:28.404816 6162591744                    Options.recycle_log_file_num: 0
2026/06/03-11:16:28.404816 6162591744                         Options.allow_fallocate: 1
2026/06/03-11:16:28.404817 6162591744                        Options.allow_mmap_reads: 0
2026/06/03-11:16:28.404817 6162591744                       Options.allow_mmap_writes: 0
2026/06/03-11:16:28.404818 6162591744                        Options.use_direct_reads: 0
2026/06/03-11:16:28.404818 6162591744                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:16:28.404819 6162591744          Options.create_missing_column_families: 0
2026/06/03-11:16:28.404820 6162591744                              Options.db_log_dir: 
2026/06/03-11:16:28.404820 6162591744                                 Options.wal_dir: 
2026/06/03-11:16:28.404821 6162591744                Options.table_cache_numshardbits: 6
2026/06/03-11:16:28.404821 6162591744                         Options.WAL_ttl_seconds: 0
2026/06/03-11:16:28.404822 6162591744                       Options.WAL_size_limit_MB: 0
2026/06/03-11:16:28.404822 6162591744                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:16:28.404823 6162591744             Options.manifest_preallocation_size: 4194304
2026/06/03-11:16:28.404823 6162591744                     Options.is_fd_close_on_exec: 1
2026/06/03-11:16:28.404824 6162591744                   Options.advise_random_on_open: 1
2026/06/03-11:16:28.404824 6162591744                    Options.db_write_buffer_size: 0
2026/06/03-11:16:28.404825 6162591744                    Options.write_buffer_manager: 0x9910e8540
2026/06/03-11:16:28.404825 6162591744           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:16:28.404826 6162591744                      Options.use_adaptive_mutex: 0
2026/06/03-11:16:28.404826 6162591744                            Options.rate_limiter: 0x0
2026/06/03-11:16:28.404827 6162591744     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:16:28.404828 6162591744                       Options.wal_recovery_mode: 2
2026/06/03-11:16:28.404828 6162591744                  Options.enable_thread_tracking: 0
2026/06/03-11:16:28.404829 6162591744                  Options.enable_pipelined_write: 0
2026/06/03-11:16:28.404829 6162591744                  Options.unordered_write: 0
2026/06/03-11:16:28.404830 6162591744         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:16:28.404830 6162591744      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:16:28.404830 6162591744             Options.write_thread_max_yield_usec: 100
2026/06/03-11:16:28.404831 6162591744            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:16:28.404831 6162591744                               Options.row_cache: None
2026/06/03-11:16:28.404832 6162591744                              Options.wal_filter: None
2026/06/03-11:16:28.404833 6162591744             Options.avoid_flush_during_recovery: 0
2026/06/03-11:16:28.404833 6162591744             Options.allow_ingest_behind: 0
2026/06/03-11:16:28.404834 6162591744             Options.two_write_queues: 0
2026/06/03-11:16:28.404834 6162591744             Options.manual_wal_flush: 0
2026/06/03-11:16:28.404835 6162591744             Options.wal_compression: 0
2026/06/03-11:16:28.404835 6162591744             Options.background_close_inactive_wals: 0
2026/06/03-11:16:28.404836 6162591744             Options.atomic_flush: 0
2026/06/03-11:16:28.404836 6162591744             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:16:28.404837 6162591744                 Options.persist_stats_to_disk: 0
2026/06/03-11:16:28.404837 6162591744                 Options.write_dbid_to_manifest: 0
2026/06/03-11:16:28.404838 6162591744                 Options.log_readahead_size: 0
2026/06/03-11:16:28.404838 6162591744                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:16:28.404839 6162591744                 Options.best_efforts_recovery: 0
2026/06/03-11:16:28.404839 6162591744                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:16:28.404840 6162591744            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:16:28.404840 6162591744             Options.allow_data_in_errors: 0
2026/06/03-11:16:28.404841 6162591744             Options.db_host_id: __hostname__
2026/06/03-11:16:28.404841 6162591744             Options.enforce_single_del_contracts: true
2026/06/03-11:16:28.404842 6162591744             Options.max_background_jobs: 5
2026/06/03-11:16:28.404842 6162591744             Options.max_background_compactions: -1
2026/06/03-11:16:28.404843 6162591744             Options.max_subcompactions: 1
2026/06/03-11:16:28.404844 6162591744             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:16:28.404844 6162591744           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:16:28.404845 6162591744             Options.delayed_write_rate : 16777216
2026/06/03-11:16:28.404845 6162591744             Options.max_total_wal_size: 0
2026/06/03-11:16:28.404846 6162591744             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:16:28.404846 6162591744                   Options.stats_dump_period_sec: 600
2026/06/03-11:16:28.404847 6162591744                 Options.stats_persist_period_sec: 600
2026/06/03-11:16:28.404847 6162591744                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:16:28.404848 6162591744                          Options.max_open_files: 10000
2026/06/03-11:16:28.404848 6162591744                          Options.bytes_per_sync: 0
2026/06/03-11:16:28.404849 6162591744                      Options.wal_bytes_per_sync: 0
2026/06/03-11:16:28.404849 6162591744                   Options.strict_bytes_per_sync: 0
2026/06/03-11:16:28.404850 6162591744       Options.compaction_readahead_size: 2097152
2026/06/03-11:16:28.404850 6162591744                  Options.max_background_flushes: -1
2026/06/03-11:16:28.404851 6162591744 Options.daily_offpeak_time_utc: 
2026/06/03-11:16:28.404851 6162591744 Compression algorithms supported:
2026/06/03-11:16:28.404852 6162591744 	kZSTD supported: 1
2026/06/03-11:16:28.404853 6162591744 	kZlibCompression supported: 1
2026/06/03-11:16:28.404853 6162591744 	kXpressCompression supported: 0
2026/06/03-11:16:28.404854 6162591744 	kSnappyCompression supported: 1
2026/06/03-11:16:28.404854 6162591744 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:16:28.404855 6162591744 	kLZ4HCCompression supported: 1
2026/06/03-11:16:28.404856 6162591744 	kLZ4Compression supported: 1
2026/06/03-11:16:28.404856 6162591744 	kBZip2Compression supported: 1
2026/06/03-11:16:28.404861 6162591744 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:16:28.404862 6162591744 DMutex implementation: pthread_mutex_t
2026/06/03-11:16:28.404862 6162591744 Jemalloc supported: 0
2026/06/03-11:16:28.404976 6162591744 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/fprime-project.rdb/MANIFEST-000088
2026/06/03-11:16:28.405014 6162591744 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:16:28.405015 6162591744               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:16:28.405016 6162591744           Options.merge_operator: None
2026/06/03-11:16:28.405016 6162591744        Options.compaction_filter: None
2026/06/03-11:16:28.405017 6162591744        Options.compaction_filter_factory: None
2026/06/03-11:16:28.405017 6162591744  Options.sst_partitioner_factory: None
2026/06/03-11:16:28.405018 6162591744         Options.memtable_factory: SkipListFactory
2026/06/03-11:16:28.405018 6162591744            Options.table_factory: BlockBasedTable
2026/06/03-11:16:28.405029 6162591744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9910f9860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x990c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:16:28.405030 6162591744        Options.write_buffer_size: 67108864
2026/06/03-11:16:28.405030 6162591744  Options.max_write_buffer_number: 2
2026/06/03-11:16:28.405031 6162591744          Options.compression: LZ4
2026/06/03-11:16:28.405032 6162591744                  Options.bottommost_compression: Disabled
2026/06/03-11:16:28.405033 6162591744       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:16:28.405033 6162591744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:16:28.405034 6162591744             Options.num_levels: 7
2026/06/03-11:16:28.405034 6162591744        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:16:28.405035 6162591744     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:16:28.405035 6162591744     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:16:28.405036 6162591744            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:16:28.405037 6162591744                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:16:28.405037 6162591744               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:16:28.405038 6162591744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:16:28.405038 6162591744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:28.405039 6162591744         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:16:28.405039 6162591744                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:16:28.405040 6162591744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:28.405040 6162591744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:28.405041 6162591744            Options.compression_opts.window_bits: -14
2026/06/03-11:16:28.405041 6162591744                  Options.compression_opts.level: 32767
2026/06/03-11:16:28.405042 6162591744               Options.compression_opts.strategy: 0
2026/06/03-11:16:28.405042 6162591744         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:16:28.405043 6162591744         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:28.405043 6162591744         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:28.405044 6162591744         Options.compression_opts.parallel_threads: 1
2026/06/03-11:16:28.405044 6162591744                  Options.compression_opts.enabled: false
2026/06/03-11:16:28.405045 6162591744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:28.405045 6162591744      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:16:28.405046 6162591744          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:16:28.405047 6162591744              Options.level0_stop_writes_trigger: 36
2026/06/03-11:16:28.405047 6162591744                   Options.target_file_size_base: 67108864
2026/06/03-11:16:28.405048 6162591744             Options.target_file_size_multiplier: 1
2026/06/03-11:16:28.405048 6162591744                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:16:28.405049 6162591744 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:16:28.405049 6162591744          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:16:28.405050 6162591744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:16:28.405050 6162591744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:16:28.405051 6162591744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:16:28.405051 6162591744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:16:28.405052 6162591744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:16:28.405052 6162591744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:16:28.405053 6162591744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:16:28.405053 6162591744       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:16:28.405054 6162591744                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:16:28.405054 6162591744                        Options.arena_block_size: 1048576
2026/06/03-11:16:28.405055 6162591744   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:16:28.405056 6162591744   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:16:28.405056 6162591744                Options.disable_auto_compactions: 0
2026/06/03-11:16:28.405057 6162591744                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:16:28.405057 6162591744                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:16:28.405058 6162591744 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:16:28.405059 6162591744 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:16:28.405059 6162591744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:16:28.405060 6162591744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:16:28.405060 6162591744 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:16:28.405061 6162591744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:16:28.405061 6162591744 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:16:28.405062 6162591744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:16:28.405062 6162591744 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:16:28.405064 6162591744                   Options.table_properties_collectors: 
2026/06/03-11:16:28.405064 6162591744                   Options.inplace_update_support: 0
2026/06/03-11:16:28.405065 6162591744                 Options.inplace_update_num_locks: 10000
2026/06/03-11:16:28.405065 6162591744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:16:28.405066 6162591744               Options.memtable_whole_key_filtering: 0
2026/06/03-11:16:28.405067 6162591744   Options.memtable_huge_page_size: 0
2026/06/03-11:16:28.405067 6162591744                           Options.bloom_locality: 0
2026/06/03-11:16:28.405068 6162591744                    Options.max_successive_merges: 0
2026/06/03-11:16:28.405068 6162591744             Options.strict_max_successive_merges: 0
2026/06/03-11:16:28.405069 6162591744                Options.optimize_filters_for_hits: 0
2026/06/03-11:16:28.405069 6162591744                Options.paranoid_file_checks: 0
2026/06/03-11:16:28.405070 6162591744                Options.force_consistency_checks: 1
2026/06/03-11:16:28.405070 6162591744                Options.report_bg_io_stats: 0
2026/06/03-11:16:28.405070 6162591744                               Options.ttl: 2592000
2026/06/03-11:16:28.405071 6162591744          Options.periodic_compaction_seconds: 0
2026/06/03-11:16:28.405072 6162591744                        Options.default_temperature: kUnknown
2026/06/03-11:16:28.405072 6162591744  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:16:28.405073 6162591744    Options.preserve_internal_time_seconds: 0
2026/06/03-11:16:28.405073 6162591744                       Options.enable_blob_files: false
2026/06/03-11:16:28.405074 6162591744                           Options.min_blob_size: 0
2026/06/03-11:16:28.405074 6162591744                          Options.blob_file_size: 268435456
2026/06/03-11:16:28.405075 6162591744                   Options.blob_compression_type: NoCompression
2026/06/03-11:16:28.405075 6162591744          Options.enable_blob_garbage_collection: false
2026/06/03-11:16:28.405076 6162591744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:16:28.405076 6162591744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:16:28.405077 6162591744          Options.blob_compaction_readahead_size: 0
2026/06/03-11:16:28.405077 6162591744                Options.blob_file_starting_level: 0
2026/06/03-11:16:28.405078 6162591744         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:16:28.405079 6162591744            Options.memtable_max_range_deletions: 0
2026/06/03-11:16:28.405111 6162591744 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:16:28.405112 6162591744               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:16:28.405112 6162591744           Options.merge_operator: None
2026/06/03-11:16:28.405113 6162591744        Options.compaction_filter: None
2026/06/03-11:16:28.405113 6162591744        Options.compaction_filter_factory: None
2026/06/03-11:16:28.405114 6162591744  Options.sst_partitioner_factory: None
2026/06/03-11:16:28.405114 6162591744         Options.memtable_factory: SkipListFactory
2026/06/03-11:16:28.405115 6162591744            Options.table_factory: BlockBasedTable
2026/06/03-11:16:28.405120 6162591744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9910f9740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x990c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:16:28.405121 6162591744        Options.write_buffer_size: 2097152
2026/06/03-11:16:28.405122 6162591744  Options.max_write_buffer_number: 2
2026/06/03-11:16:28.405122 6162591744          Options.compression: LZ4
2026/06/03-11:16:28.405123 6162591744                  Options.bottommost_compression: Disabled
2026/06/03-11:16:28.405123 6162591744       Options.prefix_extractor: nullptr
2026/06/03-11:16:28.405124 6162591744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:16:28.405124 6162591744             Options.num_levels: 7
2026/06/03-11:16:28.405125 6162591744        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:16:28.405125 6162591744     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:16:28.405126 6162591744     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:16:28.405126 6162591744            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:16:28.405127 6162591744                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:16:28.405127 6162591744               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:16:28.405128 6162591744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:16:28.405128 6162591744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:28.405129 6162591744         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:16:28.405129 6162591744                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:16:28.405130 6162591744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:28.405130 6162591744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:28.405131 6162591744            Options.compression_opts.window_bits: -14
2026/06/03-11:16:28.405131 6162591744                  Options.compression_opts.level: 32767
2026/06/03-11:16:28.405132 6162591744               Options.compression_opts.strategy: 0
2026/06/03-11:16:28.405132 6162591744         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:16:28.405133 6162591744         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:28.405133 6162591744         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:28.405134 6162591744         Options.compression_opts.parallel_threads: 1
2026/06/03-11:16:28.405134 6162591744                  Options.compression_opts.enabled: false
2026/06/03-11:16:28.405135 6162591744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:28.405136 6162591744      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:16:28.405136 6162591744          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:16:28.405136 6162591744              Options.level0_stop_writes_trigger: 36
2026/06/03-11:16:28.405137 6162591744                   Options.target_file_size_base: 2097152
2026/06/03-11:16:28.405138 6162591744             Options.target_file_size_multiplier: 1
2026/06/03-11:16:28.405138 6162591744                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:16:28.405139 6162591744 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:16:28.405139 6162591744          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:16:28.405140 6162591744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:16:28.405140 6162591744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:16:28.405141 6162591744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:16:28.405141 6162591744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:16:28.405142 6162591744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:16:28.405142 6162591744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:16:28.405143 6162591744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:16:28.405143 6162591744       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:16:28.405144 6162591744                    Options.max_compaction_bytes: 52428800
2026/06/03-11:16:28.405144 6162591744                        Options.arena_block_size: 262144
2026/06/03-11:16:28.405145 6162591744   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:16:28.405145 6162591744   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:16:28.405146 6162591744                Options.disable_auto_compactions: 0
2026/06/03-11:16:28.405146 6162591744                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:16:28.405147 6162591744                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:16:28.405147 6162591744 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:16:28.405148 6162591744 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:16:28.405148 6162591744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:16:28.405149 6162591744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:16:28.405149 6162591744 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:16:28.405150 6162591744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:16:28.405150 6162591744 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:16:28.405151 6162591744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:16:28.405152 6162591744 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:16:28.405152 6162591744                   Options.table_properties_collectors: 
2026/06/03-11:16:28.405153 6162591744                   Options.inplace_update_support: 0
2026/06/03-11:16:28.405153 6162591744                 Options.inplace_update_num_locks: 10000
2026/06/03-11:16:28.405154 6162591744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:16:28.405154 6162591744               Options.memtable_whole_key_filtering: 0
2026/06/03-11:16:28.405155 6162591744   Options.memtable_huge_page_size: 0
2026/06/03-11:16:28.405155 6162591744                           Options.bloom_locality: 0
2026/06/03-11:16:28.405156 6162591744                    Options.max_successive_merges: 0
2026/06/03-11:16:28.405156 6162591744             Options.strict_max_successive_merges: 0
2026/06/03-11:16:28.405157 6162591744                Options.optimize_filters_for_hits: 0
2026/06/03-11:16:28.405157 6162591744                Options.paranoid_file_checks: 0
2026/06/03-11:16:28.405158 6162591744                Options.force_consistency_checks: 1
2026/06/03-11:16:28.405158 6162591744                Options.report_bg_io_stats: 0
2026/06/03-11:16:28.405159 6162591744                               Options.ttl: 2592000
2026/06/03-11:16:28.405159 6162591744          Options.periodic_compaction_seconds: 0
2026/06/03-11:16:28.405160 6162591744                        Options.default_temperature: kUnknown
2026/06/03-11:16:28.405160 6162591744  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:16:28.405161 6162591744    Options.preserve_internal_time_seconds: 0
2026/06/03-11:16:28.405161 6162591744                       Options.enable_blob_files: false
2026/06/03-11:16:28.405162 6162591744                           Options.min_blob_size: 0
2026/06/03-11:16:28.405162 6162591744                          Options.blob_file_size: 268435456
2026/06/03-11:16:28.405163 6162591744                   Options.blob_compression_type: NoCompression
2026/06/03-11:16:28.405163 6162591744          Options.enable_blob_garbage_collection: false
2026/06/03-11:16:28.405164 6162591744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:16:28.405164 6162591744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:16:28.405165 6162591744          Options.blob_compaction_readahead_size: 0
2026/06/03-11:16:28.405165 6162591744                Options.blob_file_starting_level: 0
2026/06/03-11:16:28.405166 6162591744         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:16:28.405166 6162591744            Options.memtable_max_range_deletions: 0
2026/06/03-11:16:28.405188 6162591744 [/column_family.cc:629] --------------- Options for column family [rt_data]:
2026/06/03-11:16:28.405189 6162591744               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:16:28.405190 6162591744           Options.merge_operator: None
2026/06/03-11:16:28.405190 6162591744        Options.compaction_filter: None
2026/06/03-11:16:28.405191 6162591744        Options.compaction_filter_factory: None
2026/06/03-11:16:28.405191 6162591744  Options.sst_partitioner_factory: None
2026/06/03-11:16:28.405192 6162591744         Options.memtable_factory: SkipListFactory
2026/06/03-11:16:28.405192 6162591744            Options.table_factory: BlockBasedTable
2026/06/03-11:16:28.405198 6162591744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9910f9780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x990c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:16:28.405198 6162591744        Options.write_buffer_size: 67108864
2026/06/03-11:16:28.405199 6162591744  Options.max_write_buffer_number: 4
2026/06/03-11:16:28.405199 6162591744          Options.compression: LZ4
2026/06/03-11:16:28.405200 6162591744                  Options.bottommost_compression: ZSTD
2026/06/03-11:16:28.405200 6162591744       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:16:28.405201 6162591744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:16:28.405201 6162591744             Options.num_levels: 7
2026/06/03-11:16:28.405202 6162591744        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:16:28.405202 6162591744     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:16:28.405203 6162591744     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:16:28.405203 6162591744            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:16:28.405204 6162591744                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:16:28.405205 6162591744               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:16:28.405205 6162591744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:16:28.405206 6162591744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:28.405206 6162591744         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:16:28.405207 6162591744                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:16:28.405207 6162591744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:28.405208 6162591744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:28.405208 6162591744            Options.compression_opts.window_bits: -14
2026/06/03-11:16:28.405209 6162591744                  Options.compression_opts.level: 32767
2026/06/03-11:16:28.405209 6162591744               Options.compression_opts.strategy: 0
2026/06/03-11:16:28.405210 6162591744         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:16:28.405210 6162591744         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:28.405211 6162591744         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:28.405211 6162591744         Options.compression_opts.parallel_threads: 1
2026/06/03-11:16:28.405212 6162591744                  Options.compression_opts.enabled: false
2026/06/03-11:16:28.405212 6162591744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:28.405213 6162591744      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:16:28.405213 6162591744          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:16:28.405214 6162591744              Options.level0_stop_writes_trigger: 100
2026/06/03-11:16:28.405214 6162591744                   Options.target_file_size_base: 67108864
2026/06/03-11:16:28.405215 6162591744             Options.target_file_size_multiplier: 2
2026/06/03-11:16:28.405215 6162591744                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:16:28.405216 6162591744 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:16:28.405216 6162591744          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:16:28.405217 6162591744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:16:28.405217 6162591744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:16:28.405218 6162591744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:16:28.405219 6162591744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:16:28.405219 6162591744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:16:28.405220 6162591744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:16:28.405220 6162591744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:16:28.405221 6162591744       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:16:28.405221 6162591744                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:16:28.405222 6162591744                        Options.arena_block_size: 1048576
2026/06/03-11:16:28.405222 6162591744   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:16:28.405223 6162591744   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:16:28.405223 6162591744                Options.disable_auto_compactions: 0
2026/06/03-11:16:28.405224 6162591744                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:16:28.405224 6162591744                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:16:28.405225 6162591744 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:16:28.405225 6162591744 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:16:28.405226 6162591744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:16:28.405226 6162591744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:16:28.405227 6162591744 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:16:28.405227 6162591744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:16:28.405228 6162591744 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:16:28.405228 6162591744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:16:28.405229 6162591744 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:16:28.405229 6162591744                   Options.table_properties_collectors: 
2026/06/03-11:16:28.405230 6162591744                   Options.inplace_update_support: 0
2026/06/03-11:16:28.405230 6162591744                 Options.inplace_update_num_locks: 10000
2026/06/03-11:16:28.405231 6162591744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:16:28.405231 6162591744               Options.memtable_whole_key_filtering: 0
2026/06/03-11:16:28.405232 6162591744   Options.memtable_huge_page_size: 0
2026/06/03-11:16:28.405232 6162591744                           Options.bloom_locality: 0
2026/06/03-11:16:28.405233 6162591744                    Options.max_successive_merges: 0
2026/06/03-11:16:28.405233 6162591744             Options.strict_max_successive_merges: 0
2026/06/03-11:16:28.405234 6162591744                Options.optimize_filters_for_hits: 0
2026/06/03-11:16:28.405234 6162591744                Options.paranoid_file_checks: 0
2026/06/03-11:16:28.405235 6162591744                Options.force_consistency_checks: 1
2026/06/03-11:16:28.405235 6162591744                Options.report_bg_io_stats: 0
2026/06/03-11:16:28.405236 6162591744                               Options.ttl: 2592000
2026/06/03-11:16:28.405236 6162591744          Options.periodic_compaction_seconds: 0
2026/06/03-11:16:28.405237 6162591744                        Options.default_temperature: kUnknown
2026/06/03-11:16:28.405237 6162591744  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:16:28.405238 6162591744    Options.preserve_internal_time_seconds: 0
2026/06/03-11:16:28.405238 6162591744                       Options.enable_blob_files: false
2026/06/03-11:16:28.405239 6162591744                           Options.min_blob_size: 0
2026/06/03-11:16:28.405239 6162591744                          Options.blob_file_size: 268435456
2026/06/03-11:16:28.405240 6162591744                   Options.blob_compression_type: NoCompression
2026/06/03-11:16:28.405240 6162591744          Options.enable_blob_garbage_collection: false
2026/06/03-11:16:28.405241 6162591744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:16:28.405241 6162591744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:16:28.405242 6162591744          Options.blob_compaction_readahead_size: 0
2026/06/03-11:16:28.405242 6162591744                Options.blob_file_starting_level: 0
2026/06/03-11:16:28.405243 6162591744         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:16:28.405243 6162591744            Options.memtable_max_range_deletions: 0
2026/06/03-11:16:28.405267 6162591744 [/column_family.cc:629] --------------- Options for column family [parameter_archive]:
2026/06/03-11:16:28.405268 6162591744               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:16:28.405288 6162591744           Options.merge_operator: YamcsParchiveMergeOperator
2026/06/03-11:16:28.405288 6162591744        Options.compaction_filter: None
2026/06/03-11:16:28.405289 6162591744        Options.compaction_filter_factory: None
2026/06/03-11:16:28.405289 6162591744  Options.sst_partitioner_factory: None
2026/06/03-11:16:28.405290 6162591744         Options.memtable_factory: SkipListFactory
2026/06/03-11:16:28.405290 6162591744            Options.table_factory: BlockBasedTable
2026/06/03-11:16:28.405295 6162591744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9910f9800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x990c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:16:28.405296 6162591744        Options.write_buffer_size: 67108864
2026/06/03-11:16:28.405297 6162591744  Options.max_write_buffer_number: 4
2026/06/03-11:16:28.405297 6162591744          Options.compression: LZ4
2026/06/03-11:16:28.405298 6162591744                  Options.bottommost_compression: Disabled
2026/06/03-11:16:28.405298 6162591744       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:16:28.405299 6162591744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:16:28.405299 6162591744             Options.num_levels: 7
2026/06/03-11:16:28.405300 6162591744        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:16:28.405300 6162591744     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:16:28.405301 6162591744     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:16:28.405301 6162591744            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:16:28.405302 6162591744                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:16:28.405302 6162591744               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:16:28.405303 6162591744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:16:28.405303 6162591744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:28.405304 6162591744         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:16:28.405304 6162591744                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:16:28.405305 6162591744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:28.405306 6162591744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:28.405306 6162591744            Options.compression_opts.window_bits: -14
2026/06/03-11:16:28.405307 6162591744                  Options.compression_opts.level: 32767
2026/06/03-11:16:28.405307 6162591744               Options.compression_opts.strategy: 0
2026/06/03-11:16:28.405308 6162591744         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:16:28.405308 6162591744         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:28.405309 6162591744         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:28.405309 6162591744         Options.compression_opts.parallel_threads: 1
2026/06/03-11:16:28.405310 6162591744                  Options.compression_opts.enabled: false
2026/06/03-11:16:28.405310 6162591744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:28.405311 6162591744      Options.level0_file_num_compaction_trigger: 20
2026/06/03-11:16:28.405311 6162591744          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:16:28.405312 6162591744              Options.level0_stop_writes_trigger: 100
2026/06/03-11:16:28.405312 6162591744                   Options.target_file_size_base: 67108864
2026/06/03-11:16:28.405313 6162591744             Options.target_file_size_multiplier: 2
2026/06/03-11:16:28.405313 6162591744                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:16:28.405314 6162591744 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:16:28.405314 6162591744          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:16:28.405315 6162591744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:16:28.405316 6162591744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:16:28.405316 6162591744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:16:28.405317 6162591744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:16:28.405317 6162591744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:16:28.405318 6162591744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:16:28.405318 6162591744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:16:28.405319 6162591744       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:16:28.405319 6162591744                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:16:28.405320 6162591744                        Options.arena_block_size: 1048576
2026/06/03-11:16:28.405320 6162591744   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:16:28.405321 6162591744   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:16:28.405321 6162591744                Options.disable_auto_compactions: 0
2026/06/03-11:16:28.405322 6162591744                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:16:28.405322 6162591744                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:16:28.405323 6162591744 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:16:28.405323 6162591744 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:16:28.405324 6162591744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:16:28.405325 6162591744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:16:28.405325 6162591744 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:16:28.405326 6162591744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:16:28.405326 6162591744 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:16:28.405327 6162591744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:16:28.405327 6162591744 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:16:28.405328 6162591744                   Options.table_properties_collectors: 
2026/06/03-11:16:28.405329 6162591744                   Options.inplace_update_support: 0
2026/06/03-11:16:28.405329 6162591744                 Options.inplace_update_num_locks: 10000
2026/06/03-11:16:28.405330 6162591744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:16:28.405330 6162591744               Options.memtable_whole_key_filtering: 0
2026/06/03-11:16:28.405331 6162591744   Options.memtable_huge_page_size: 0
2026/06/03-11:16:28.405331 6162591744                           Options.bloom_locality: 0
2026/06/03-11:16:28.405332 6162591744                    Options.max_successive_merges: 0
2026/06/03-11:16:28.405332 6162591744             Options.strict_max_successive_merges: 0
2026/06/03-11:16:28.405333 6162591744                Options.optimize_filters_for_hits: 0
2026/06/03-11:16:28.405333 6162591744                Options.paranoid_file_checks: 0
2026/06/03-11:16:28.405334 6162591744                Options.force_consistency_checks: 1
2026/06/03-11:16:28.405334 6162591744                Options.report_bg_io_stats: 0
2026/06/03-11:16:28.405335 6162591744                               Options.ttl: 2592000
2026/06/03-11:16:28.405335 6162591744          Options.periodic_compaction_seconds: 0
2026/06/03-11:16:28.405336 6162591744                        Options.default_temperature: kUnknown
2026/06/03-11:16:28.405337 6162591744  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:16:28.405337 6162591744    Options.preserve_internal_time_seconds: 0
2026/06/03-11:16:28.405338 6162591744                       Options.enable_blob_files: false
2026/06/03-11:16:28.405338 6162591744                           Options.min_blob_size: 0
2026/06/03-11:16:28.405339 6162591744                          Options.blob_file_size: 268435456
2026/06/03-11:16:28.405339 6162591744                   Options.blob_compression_type: NoCompression
2026/06/03-11:16:28.405340 6162591744          Options.enable_blob_garbage_collection: false
2026/06/03-11:16:28.405340 6162591744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:16:28.405341 6162591744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:16:28.405341 6162591744          Options.blob_compaction_readahead_size: 0
2026/06/03-11:16:28.405342 6162591744                Options.blob_file_starting_level: 0
2026/06/03-11:16:28.405342 6162591744         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:16:28.405343 6162591744            Options.memtable_max_range_deletions: 0
2026/06/03-11:16:28.406489 6162591744 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/fprime-project.rdb/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 94, last_sequence is 2956, log_number is 80,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 80
2026/06/03-11:16:28.406492 6162591744 [/version_set.cc:6120] Column family [default] (ID 0), log number is 80
2026/06/03-11:16:28.406493 6162591744 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 80
2026/06/03-11:16:28.406494 6162591744 [/version_set.cc:6120] Column family [rt_data] (ID 2), log number is 80
2026/06/03-11:16:28.406495 6162591744 [/version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 80
2026/06/03-11:16:28.406710 6162591744 [/db_impl/db_impl_open.cc:664] DB ID: c32e9e49-9fe7-4fe2-941a-c538089e1d1d
2026/06/03-11:16:28.406877 6162591744 EVENT_LOG_v1 {"time_micros": 1780510588406874, "job": 1, "event": "recovery_started", "wal_files": [87]}
2026/06/03-11:16:28.406879 6162591744 [/db_impl/db_impl_open.cc:1167] Recovering log #87 mode 2
2026/06/03-11:16:28.413520 6162591744 EVENT_LOG_v1 {"time_micros": 1780510588413505, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4099, "largest_seqno": 4100, "table_properties": {"data_size": 104, "index_size": 58, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0B5KM7L0T3FBJ0OVLJXV", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:16:28.420495 6162591744 EVENT_LOG_v1 {"time_micros": 1780510588420476, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4158, "largest_seqno": 4159, "table_properties": {"data_size": 90, "index_size": 122, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 108, "raw_average_key_size": 54, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0B5KM7L0T3FBJ0OVLJXV", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:16:28.426579 6162591744 EVENT_LOG_v1 {"time_micros": 1780510588426562, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 94095, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2959, "largest_seqno": 4098, "table_properties": {"data_size": 92208, "index_size": 88, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 13008, "raw_average_key_size": 24, "raw_value_size": 366684, "raw_average_value_size": 676, "num_data_blocks": 2, "num_entries": 542, "num_filter_entries": 543, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0B5KM7L0T3FBJ0OVLJXV", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:16:28.432060 6162591744 EVENT_LOG_v1 {"time_micros": 1780510588432045, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 2864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4101, "largest_seqno": 4157, "table_properties": {"data_size": 1553, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1425, "raw_average_key_size": 25, "raw_value_size": 66722, "raw_average_value_size": 1170, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 83, "num_deletions": 0, "num_merge_operands": 57, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0B5KM7L0T3FBJ0OVLJXV", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:16:28.432172 6162591744 EVENT_LOG_v1 {"time_micros": 1780510588432170, "job": 1, "event": "recovery_finished"}
2026/06/03-11:16:28.432285 6162591744 [/version_set.cc:5546] Creating manifest 100
2026/06/03-11:16:28.447455 6162591744 [/column_family.cc:1095] [rt_data] Increasing compaction threads because of estimated pending compaction bytes 177986
2026/06/03-11:16:28.458668 6162591744 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x9912a4700
2026/06/03-11:16:28.459230 6162591744 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 246126, max_trash_db_ratio 0.250000
2026/06/03-11:16:28.459311 6162591744 DB pointer 0x98de11c00
2026/06/03-11:16:28.459382 6220263424 [/compaction/compaction_job.cc:2087] [rt_data] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/06/03-11:16:28.459386 6220263424 [/compaction/compaction_job.cc:2091] [rt_data]: Compaction start summary: Base version 10 Base level 0, inputs: [69(51KB) 77(6745B) 85(23KB) 97(91KB)]
2026/06/03-11:16:28.459396 6220263424 EVENT_LOG_v1 {"time_micros": 1780510588459389, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 77, 85, 97], "score": 1, "input_data_size": 177986, "oldest_snapshot_seqno": -1}
2026/06/03-11:16:28.466485 6220263424 [/compaction/compaction_job.cc:1657] [rt_data] [JOB 3] Generated table #103: 1008 keys, 53394 bytes, temperature: kUnknown
2026/06/03-11:16:28.466513 6220263424 EVENT_LOG_v1 {"time_micros": 1780510588466498, "cf_name": "rt_data", "job": 3, "event": "table_file_creation", "file_number": 103, "file_size": 53394, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 50884, "index_size": 110, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1285, "raw_key_size": 24192, "raw_average_key_size": 24, "raw_value_size": 680996, "raw_average_value_size": 675, "num_data_blocks": 3, "num_entries": 1008, "num_filter_entries": 1009, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509591, "oldest_key_time": 0, "file_creation_time": 1780510588, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0B5KM7L0T3FBJ0OVLJXV", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:16:28.475897 6220263424 (Original Log Time 2026/06/03-11:16:28.471567) [/compaction/compaction_job.cc:1731] [rt_data] [JOB 3] Compacted 4@0 files to L6 => 53394 bytes
2026/06/03-11:16:28.475901 6220263424 (Original Log Time 2026/06/03-11:16:28.475858) [/compaction/compaction_job.cc:921] [rt_data] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 3] max score 0.00, estimated pending compaction bytes 0, MB/sec: 24.9 rd, 7.5 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 1008, records dropped: 0 output_compression: ZSTD
2026/06/03-11:16:28.475903 6220263424 (Original Log Time 2026/06/03-11:16:28.475875) EVENT_LOG_v1 {"time_micros": 1780510588475865, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7144, "compaction_time_cpu_micros": 1869, "output_level": 6, "num_output_files": 1, "total_output_size": 53394, "num_input_records": 1008, "num_output_records": 1008, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 3]}
2026/06/03-11:16:28.476403 6220263424 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 299520, max_trash_db_ratio 0.250000
2026/06/03-11:16:28.476410 6220263424 EVENT_LOG_v1 {"time_micros": 1780510588476408, "job": 3, "event": "table_file_deletion", "file_number": 69}
2026/06/03-11:16:28.476515 6220263424 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 246619, max_trash_db_ratio 0.250000
2026/06/03-11:16:28.476518 6220263424 EVENT_LOG_v1 {"time_micros": 1780510588476517, "job": 3, "event": "table_file_deletion", "file_number": 77}
2026/06/03-11:16:28.476579 6220263424 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 239874, max_trash_db_ratio 0.250000
2026/06/03-11:16:28.476581 6220263424 EVENT_LOG_v1 {"time_micros": 1780510588476581, "job": 3, "event": "table_file_deletion", "file_number": 85}
2026/06/03-11:16:28.476636 6220263424 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 215629, max_trash_db_ratio 0.250000
2026/06/03-11:16:28.476638 6220263424 EVENT_LOG_v1 {"time_micros": 1780510588476637, "job": 3, "event": "table_file_deletion", "file_number": 97}
2026/06/03-11:16:31.464501 6221410304 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:16:31.464510 6221410304 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x990c0c918#69751 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x990c0c918#69751 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      3/0   89.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     23.8      7.1      0.01              0.00         1    0.007    1008      0       0.0       0.0
 Sum      3/0   89.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6     13.0     10.7      0.01              0.00         2    0.007    1008      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6     13.0     10.7      0.01              0.00         2    0.007    1008      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.8      7.1      0.01              0.00         1    0.007    1008      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x990c0c918#69751 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   20.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      9/0   20.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x990c0c918#69751 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-11:22:03.937581 6273183744 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:22:03.939358 6273183744 [/db_impl/db_impl.cc:692] Shutdown complete
