2026/06/03-11:22:12.139017 6126465024 RocksDB version: 9.4.0
2026/06/03-11:22:12.139046 6126465024 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:22:12.139047 6126465024 Compile date 2024-09-22 15:34:32
2026/06/03-11:22:12.139048 6126465024 DB SUMMARY
2026/06/03-11:22:12.139050 6126465024 Host name (Env):  MT-317996
2026/06/03-11:22:12.139051 6126465024 DB Session ID:  0D7NRT38OTV1NXMAXDO3
2026/06/03-11:22:12.139127 6126465024 CURRENT file:  CURRENT
2026/06/03-11:22:12.139128 6126465024 IDENTITY file:  IDENTITY
2026/06/03-11:22:12.139131 6126465024 MANIFEST file:  MANIFEST-000100 size: 2645 Bytes
2026/06/03-11:22:12.139132 6126465024 SST files in yamcs-data/fprime-project.rdb dir, Total Num: 16, files: 000024.sst 000025.sst 000031.sst 000039.sst 000047.sst 000059.sst 000064.sst 000070.sst 000078.sst 
2026/06/03-11:22:12.139133 6126465024 Write Ahead Log file in yamcs-data/fprime-project.rdb: 000099.log size: 316142 ; 
2026/06/03-11:22:12.139134 6126465024                         Options.error_if_exists: 0
2026/06/03-11:22:12.139135 6126465024                       Options.create_if_missing: 1
2026/06/03-11:22:12.139135 6126465024                         Options.paranoid_checks: 1
2026/06/03-11:22:12.139136 6126465024             Options.flush_verify_memtable_count: 1
2026/06/03-11:22:12.139136 6126465024          Options.compaction_verify_record_count: 1
2026/06/03-11:22:12.139137 6126465024                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:22:12.139137 6126465024        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:22:12.139138 6126465024                                     Options.env: 0xb86acf100
2026/06/03-11:22:12.139138 6126465024                                      Options.fs: PosixFileSystem
2026/06/03-11:22:12.139139 6126465024                                Options.info_log: 0xb8912c918
2026/06/03-11:22:12.139140 6126465024                Options.max_file_opening_threads: 16
2026/06/03-11:22:12.139140 6126465024                              Options.statistics: 0x0
2026/06/03-11:22:12.139141 6126465024                               Options.use_fsync: 0
2026/06/03-11:22:12.139141 6126465024                       Options.max_log_file_size: 0
2026/06/03-11:22:12.139142 6126465024                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:22:12.139142 6126465024                   Options.log_file_time_to_roll: 0
2026/06/03-11:22:12.139143 6126465024                       Options.keep_log_file_num: 10
2026/06/03-11:22:12.139143 6126465024                    Options.recycle_log_file_num: 0
2026/06/03-11:22:12.139144 6126465024                         Options.allow_fallocate: 1
2026/06/03-11:22:12.139144 6126465024                        Options.allow_mmap_reads: 0
2026/06/03-11:22:12.139145 6126465024                       Options.allow_mmap_writes: 0
2026/06/03-11:22:12.139145 6126465024                        Options.use_direct_reads: 0
2026/06/03-11:22:12.139146 6126465024                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:22:12.139146 6126465024          Options.create_missing_column_families: 0
2026/06/03-11:22:12.139147 6126465024                              Options.db_log_dir: 
2026/06/03-11:22:12.139148 6126465024                                 Options.wal_dir: 
2026/06/03-11:22:12.139148 6126465024                Options.table_cache_numshardbits: 6
2026/06/03-11:22:12.139149 6126465024                         Options.WAL_ttl_seconds: 0
2026/06/03-11:22:12.139149 6126465024                       Options.WAL_size_limit_MB: 0
2026/06/03-11:22:12.139150 6126465024                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:22:12.139150 6126465024             Options.manifest_preallocation_size: 4194304
2026/06/03-11:22:12.139151 6126465024                     Options.is_fd_close_on_exec: 1
2026/06/03-11:22:12.139151 6126465024                   Options.advise_random_on_open: 1
2026/06/03-11:22:12.139152 6126465024                    Options.db_write_buffer_size: 0
2026/06/03-11:22:12.139152 6126465024                    Options.write_buffer_manager: 0xb894e4460
2026/06/03-11:22:12.139153 6126465024           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:22:12.139153 6126465024                      Options.use_adaptive_mutex: 0
2026/06/03-11:22:12.139154 6126465024                            Options.rate_limiter: 0x0
2026/06/03-11:22:12.139155 6126465024     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:22:12.139155 6126465024                       Options.wal_recovery_mode: 2
2026/06/03-11:22:12.139156 6126465024                  Options.enable_thread_tracking: 0
2026/06/03-11:22:12.139156 6126465024                  Options.enable_pipelined_write: 0
2026/06/03-11:22:12.139157 6126465024                  Options.unordered_write: 0
2026/06/03-11:22:12.139157 6126465024         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:22:12.139158 6126465024      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:22:12.139158 6126465024             Options.write_thread_max_yield_usec: 100
2026/06/03-11:22:12.139159 6126465024            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:22:12.139159 6126465024                               Options.row_cache: None
2026/06/03-11:22:12.139160 6126465024                              Options.wal_filter: None
2026/06/03-11:22:12.139160 6126465024             Options.avoid_flush_during_recovery: 0
2026/06/03-11:22:12.139161 6126465024             Options.allow_ingest_behind: 0
2026/06/03-11:22:12.139161 6126465024             Options.two_write_queues: 0
2026/06/03-11:22:12.139162 6126465024             Options.manual_wal_flush: 0
2026/06/03-11:22:12.139162 6126465024             Options.wal_compression: 0
2026/06/03-11:22:12.139163 6126465024             Options.background_close_inactive_wals: 0
2026/06/03-11:22:12.139163 6126465024             Options.atomic_flush: 0
2026/06/03-11:22:12.139164 6126465024             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:22:12.139164 6126465024                 Options.persist_stats_to_disk: 0
2026/06/03-11:22:12.139165 6126465024                 Options.write_dbid_to_manifest: 0
2026/06/03-11:22:12.139166 6126465024                 Options.log_readahead_size: 0
2026/06/03-11:22:12.139166 6126465024                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:22:12.139167 6126465024                 Options.best_efforts_recovery: 0
2026/06/03-11:22:12.139167 6126465024                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:22:12.139168 6126465024            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:22:12.139168 6126465024             Options.allow_data_in_errors: 0
2026/06/03-11:22:12.139169 6126465024             Options.db_host_id: __hostname__
2026/06/03-11:22:12.139169 6126465024             Options.enforce_single_del_contracts: true
2026/06/03-11:22:12.139170 6126465024             Options.max_background_jobs: 5
2026/06/03-11:22:12.139170 6126465024             Options.max_background_compactions: -1
2026/06/03-11:22:12.139171 6126465024             Options.max_subcompactions: 1
2026/06/03-11:22:12.139171 6126465024             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:22:12.139172 6126465024           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:22:12.139172 6126465024             Options.delayed_write_rate : 16777216
2026/06/03-11:22:12.139173 6126465024             Options.max_total_wal_size: 0
2026/06/03-11:22:12.139174 6126465024             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:22:12.139174 6126465024                   Options.stats_dump_period_sec: 600
2026/06/03-11:22:12.139175 6126465024                 Options.stats_persist_period_sec: 600
2026/06/03-11:22:12.139175 6126465024                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:22:12.139176 6126465024                          Options.max_open_files: 10000
2026/06/03-11:22:12.139176 6126465024                          Options.bytes_per_sync: 0
2026/06/03-11:22:12.139177 6126465024                      Options.wal_bytes_per_sync: 0
2026/06/03-11:22:12.139177 6126465024                   Options.strict_bytes_per_sync: 0
2026/06/03-11:22:12.139178 6126465024       Options.compaction_readahead_size: 2097152
2026/06/03-11:22:12.139178 6126465024                  Options.max_background_flushes: -1
2026/06/03-11:22:12.139179 6126465024 Options.daily_offpeak_time_utc: 
2026/06/03-11:22:12.139179 6126465024 Compression algorithms supported:
2026/06/03-11:22:12.139180 6126465024 	kZSTD supported: 1
2026/06/03-11:22:12.139181 6126465024 	kZlibCompression supported: 1
2026/06/03-11:22:12.139182 6126465024 	kXpressCompression supported: 0
2026/06/03-11:22:12.139182 6126465024 	kSnappyCompression supported: 1
2026/06/03-11:22:12.139183 6126465024 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:22:12.139183 6126465024 	kLZ4HCCompression supported: 1
2026/06/03-11:22:12.139184 6126465024 	kLZ4Compression supported: 1
2026/06/03-11:22:12.139184 6126465024 	kBZip2Compression supported: 1
2026/06/03-11:22:12.139190 6126465024 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:22:12.139190 6126465024 DMutex implementation: pthread_mutex_t
2026/06/03-11:22:12.139191 6126465024 Jemalloc supported: 0
2026/06/03-11:22:12.139314 6126465024 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/fprime-project.rdb/MANIFEST-000100
2026/06/03-11:22:12.139356 6126465024 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:22:12.139357 6126465024               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:22:12.139358 6126465024           Options.merge_operator: None
2026/06/03-11:22:12.139358 6126465024        Options.compaction_filter: None
2026/06/03-11:22:12.139359 6126465024        Options.compaction_filter_factory: None
2026/06/03-11:22:12.139359 6126465024  Options.sst_partitioner_factory: None
2026/06/03-11:22:12.139360 6126465024         Options.memtable_factory: SkipListFactory
2026/06/03-11:22:12.139360 6126465024            Options.table_factory: BlockBasedTable
2026/06/03-11:22:12.139370 6126465024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb894f1560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb88c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:22:12.139371 6126465024        Options.write_buffer_size: 67108864
2026/06/03-11:22:12.139372 6126465024  Options.max_write_buffer_number: 2
2026/06/03-11:22:12.139372 6126465024          Options.compression: LZ4
2026/06/03-11:22:12.139373 6126465024                  Options.bottommost_compression: Disabled
2026/06/03-11:22:12.139374 6126465024       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:22:12.139374 6126465024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:22:12.139375 6126465024             Options.num_levels: 7
2026/06/03-11:22:12.139376 6126465024        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:22:12.139376 6126465024     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:22:12.139377 6126465024     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:22:12.139377 6126465024            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:22:12.139378 6126465024                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:22:12.139378 6126465024               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:22:12.139379 6126465024         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:22:12.139379 6126465024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:12.139380 6126465024         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:22:12.139380 6126465024                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:22:12.139381 6126465024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:12.139381 6126465024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:12.139382 6126465024            Options.compression_opts.window_bits: -14
2026/06/03-11:22:12.139383 6126465024                  Options.compression_opts.level: 32767
2026/06/03-11:22:12.139383 6126465024               Options.compression_opts.strategy: 0
2026/06/03-11:22:12.139384 6126465024         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:22:12.139384 6126465024         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:12.139385 6126465024         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:12.139385 6126465024         Options.compression_opts.parallel_threads: 1
2026/06/03-11:22:12.139386 6126465024                  Options.compression_opts.enabled: false
2026/06/03-11:22:12.139386 6126465024         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:12.139387 6126465024      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:22:12.139387 6126465024          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:22:12.139388 6126465024              Options.level0_stop_writes_trigger: 36
2026/06/03-11:22:12.139388 6126465024                   Options.target_file_size_base: 67108864
2026/06/03-11:22:12.139389 6126465024             Options.target_file_size_multiplier: 1
2026/06/03-11:22:12.139389 6126465024                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:22:12.139390 6126465024 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:22:12.139390 6126465024          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:22:12.139391 6126465024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:22:12.139392 6126465024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:22:12.139392 6126465024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:22:12.139393 6126465024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:22:12.139393 6126465024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:22:12.139394 6126465024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:22:12.139394 6126465024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:22:12.139395 6126465024       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:22:12.139395 6126465024                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:22:12.139396 6126465024                        Options.arena_block_size: 1048576
2026/06/03-11:22:12.139396 6126465024   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:22:12.139397 6126465024   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:22:12.139397 6126465024                Options.disable_auto_compactions: 0
2026/06/03-11:22:12.139398 6126465024                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:22:12.139399 6126465024                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:22:12.139399 6126465024 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:22:12.139400 6126465024 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:22:12.139400 6126465024 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:22:12.139401 6126465024 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:22:12.139402 6126465024 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:22:12.139402 6126465024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:22:12.139403 6126465024 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:22:12.139404 6126465024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:22:12.139404 6126465024 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:22:12.139405 6126465024                   Options.table_properties_collectors: 
2026/06/03-11:22:12.139406 6126465024                   Options.inplace_update_support: 0
2026/06/03-11:22:12.139406 6126465024                 Options.inplace_update_num_locks: 10000
2026/06/03-11:22:12.139407 6126465024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:22:12.139407 6126465024               Options.memtable_whole_key_filtering: 0
2026/06/03-11:22:12.139408 6126465024   Options.memtable_huge_page_size: 0
2026/06/03-11:22:12.139408 6126465024                           Options.bloom_locality: 0
2026/06/03-11:22:12.139409 6126465024                    Options.max_successive_merges: 0
2026/06/03-11:22:12.139409 6126465024             Options.strict_max_successive_merges: 0
2026/06/03-11:22:12.139410 6126465024                Options.optimize_filters_for_hits: 0
2026/06/03-11:22:12.139410 6126465024                Options.paranoid_file_checks: 0
2026/06/03-11:22:12.139411 6126465024                Options.force_consistency_checks: 1
2026/06/03-11:22:12.139411 6126465024                Options.report_bg_io_stats: 0
2026/06/03-11:22:12.139412 6126465024                               Options.ttl: 2592000
2026/06/03-11:22:12.139413 6126465024          Options.periodic_compaction_seconds: 0
2026/06/03-11:22:12.139413 6126465024                        Options.default_temperature: kUnknown
2026/06/03-11:22:12.139414 6126465024  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:22:12.139414 6126465024    Options.preserve_internal_time_seconds: 0
2026/06/03-11:22:12.139415 6126465024                       Options.enable_blob_files: false
2026/06/03-11:22:12.139415 6126465024                           Options.min_blob_size: 0
2026/06/03-11:22:12.139416 6126465024                          Options.blob_file_size: 268435456
2026/06/03-11:22:12.139417 6126465024                   Options.blob_compression_type: NoCompression
2026/06/03-11:22:12.139417 6126465024          Options.enable_blob_garbage_collection: false
2026/06/03-11:22:12.139418 6126465024      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:22:12.139418 6126465024 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:22:12.139419 6126465024          Options.blob_compaction_readahead_size: 0
2026/06/03-11:22:12.139419 6126465024                Options.blob_file_starting_level: 0
2026/06/03-11:22:12.139420 6126465024         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:22:12.139420 6126465024            Options.memtable_max_range_deletions: 0
2026/06/03-11:22:12.139450 6126465024 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:22:12.139451 6126465024               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:22:12.139451 6126465024           Options.merge_operator: None
2026/06/03-11:22:12.139452 6126465024        Options.compaction_filter: None
2026/06/03-11:22:12.139452 6126465024        Options.compaction_filter_factory: None
2026/06/03-11:22:12.139453 6126465024  Options.sst_partitioner_factory: None
2026/06/03-11:22:12.139453 6126465024         Options.memtable_factory: SkipListFactory
2026/06/03-11:22:12.139454 6126465024            Options.table_factory: BlockBasedTable
2026/06/03-11:22:12.139460 6126465024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb894f14a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb88c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:22:12.139460 6126465024        Options.write_buffer_size: 2097152
2026/06/03-11:22:12.139461 6126465024  Options.max_write_buffer_number: 2
2026/06/03-11:22:12.139462 6126465024          Options.compression: LZ4
2026/06/03-11:22:12.139462 6126465024                  Options.bottommost_compression: Disabled
2026/06/03-11:22:12.139463 6126465024       Options.prefix_extractor: nullptr
2026/06/03-11:22:12.139463 6126465024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:22:12.139464 6126465024             Options.num_levels: 7
2026/06/03-11:22:12.139464 6126465024        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:22:12.139465 6126465024     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:22:12.139465 6126465024     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:22:12.139466 6126465024            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:22:12.139466 6126465024                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:22:12.139467 6126465024               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:22:12.139467 6126465024         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:22:12.139468 6126465024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:12.139468 6126465024         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:22:12.139469 6126465024                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:22:12.139470 6126465024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:12.139470 6126465024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:12.139471 6126465024            Options.compression_opts.window_bits: -14
2026/06/03-11:22:12.139471 6126465024                  Options.compression_opts.level: 32767
2026/06/03-11:22:12.139472 6126465024               Options.compression_opts.strategy: 0
2026/06/03-11:22:12.139472 6126465024         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:22:12.139473 6126465024         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:12.139473 6126465024         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:12.139474 6126465024         Options.compression_opts.parallel_threads: 1
2026/06/03-11:22:12.139474 6126465024                  Options.compression_opts.enabled: false
2026/06/03-11:22:12.139475 6126465024         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:12.139475 6126465024      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:22:12.139476 6126465024          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:22:12.139476 6126465024              Options.level0_stop_writes_trigger: 36
2026/06/03-11:22:12.139477 6126465024                   Options.target_file_size_base: 2097152
2026/06/03-11:22:12.139477 6126465024             Options.target_file_size_multiplier: 1
2026/06/03-11:22:12.139478 6126465024                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:22:12.139478 6126465024 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:22:12.139479 6126465024          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:22:12.139479 6126465024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:22:12.139480 6126465024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:22:12.139480 6126465024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:22:12.139481 6126465024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:22:12.139481 6126465024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:22:12.139482 6126465024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:22:12.139482 6126465024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:22:12.139483 6126465024       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:22:12.139483 6126465024                    Options.max_compaction_bytes: 52428800
2026/06/03-11:22:12.139484 6126465024                        Options.arena_block_size: 262144
2026/06/03-11:22:12.139484 6126465024   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:22:12.139485 6126465024   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:22:12.139485 6126465024                Options.disable_auto_compactions: 0
2026/06/03-11:22:12.139486 6126465024                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:22:12.139486 6126465024                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:22:12.139487 6126465024 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:22:12.139487 6126465024 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:22:12.139488 6126465024 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:22:12.139489 6126465024 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:22:12.139489 6126465024 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:22:12.139490 6126465024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:22:12.139490 6126465024 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:22:12.139491 6126465024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:22:12.139491 6126465024 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:22:12.139492 6126465024                   Options.table_properties_collectors: 
2026/06/03-11:22:12.139492 6126465024                   Options.inplace_update_support: 0
2026/06/03-11:22:12.139493 6126465024                 Options.inplace_update_num_locks: 10000
2026/06/03-11:22:12.139493 6126465024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:22:12.139494 6126465024               Options.memtable_whole_key_filtering: 0
2026/06/03-11:22:12.139494 6126465024   Options.memtable_huge_page_size: 0
2026/06/03-11:22:12.139495 6126465024                           Options.bloom_locality: 0
2026/06/03-11:22:12.139495 6126465024                    Options.max_successive_merges: 0
2026/06/03-11:22:12.139496 6126465024             Options.strict_max_successive_merges: 0
2026/06/03-11:22:12.139496 6126465024                Options.optimize_filters_for_hits: 0
2026/06/03-11:22:12.139497 6126465024                Options.paranoid_file_checks: 0
2026/06/03-11:22:12.139497 6126465024                Options.force_consistency_checks: 1
2026/06/03-11:22:12.139498 6126465024                Options.report_bg_io_stats: 0
2026/06/03-11:22:12.139498 6126465024                               Options.ttl: 2592000
2026/06/03-11:22:12.139499 6126465024          Options.periodic_compaction_seconds: 0
2026/06/03-11:22:12.139499 6126465024                        Options.default_temperature: kUnknown
2026/06/03-11:22:12.139500 6126465024  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:22:12.139500 6126465024    Options.preserve_internal_time_seconds: 0
2026/06/03-11:22:12.139501 6126465024                       Options.enable_blob_files: false
2026/06/03-11:22:12.139501 6126465024                           Options.min_blob_size: 0
2026/06/03-11:22:12.139502 6126465024                          Options.blob_file_size: 268435456
2026/06/03-11:22:12.139502 6126465024                   Options.blob_compression_type: NoCompression
2026/06/03-11:22:12.139503 6126465024          Options.enable_blob_garbage_collection: false
2026/06/03-11:22:12.139503 6126465024      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:22:12.139504 6126465024 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:22:12.139505 6126465024          Options.blob_compaction_readahead_size: 0
2026/06/03-11:22:12.139505 6126465024                Options.blob_file_starting_level: 0
2026/06/03-11:22:12.139506 6126465024         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:22:12.139506 6126465024            Options.memtable_max_range_deletions: 0
2026/06/03-11:22:12.139521 6126465024 [/column_family.cc:629] --------------- Options for column family [rt_data]:
2026/06/03-11:22:12.139522 6126465024               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:22:12.139523 6126465024           Options.merge_operator: None
2026/06/03-11:22:12.139523 6126465024        Options.compaction_filter: None
2026/06/03-11:22:12.139524 6126465024        Options.compaction_filter_factory: None
2026/06/03-11:22:12.139524 6126465024  Options.sst_partitioner_factory: None
2026/06/03-11:22:12.139525 6126465024         Options.memtable_factory: SkipListFactory
2026/06/03-11:22:12.139525 6126465024            Options.table_factory: BlockBasedTable
2026/06/03-11:22:12.139530 6126465024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb894f14e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb88c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:22:12.139531 6126465024        Options.write_buffer_size: 67108864
2026/06/03-11:22:12.139531 6126465024  Options.max_write_buffer_number: 4
2026/06/03-11:22:12.139532 6126465024          Options.compression: LZ4
2026/06/03-11:22:12.139533 6126465024                  Options.bottommost_compression: ZSTD
2026/06/03-11:22:12.139533 6126465024       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:22:12.139534 6126465024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:22:12.139534 6126465024             Options.num_levels: 7
2026/06/03-11:22:12.139535 6126465024        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:22:12.139535 6126465024     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:22:12.139536 6126465024     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:22:12.139536 6126465024            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:22:12.139537 6126465024                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:22:12.139537 6126465024               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:22:12.139538 6126465024         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:22:12.139538 6126465024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:12.139539 6126465024         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:22:12.139539 6126465024                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:22:12.139540 6126465024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:12.139540 6126465024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:12.139541 6126465024            Options.compression_opts.window_bits: -14
2026/06/03-11:22:12.139541 6126465024                  Options.compression_opts.level: 32767
2026/06/03-11:22:12.139542 6126465024               Options.compression_opts.strategy: 0
2026/06/03-11:22:12.139542 6126465024         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:22:12.139543 6126465024         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:12.139543 6126465024         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:12.139544 6126465024         Options.compression_opts.parallel_threads: 1
2026/06/03-11:22:12.139544 6126465024                  Options.compression_opts.enabled: false
2026/06/03-11:22:12.139545 6126465024         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:12.139545 6126465024      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:22:12.139546 6126465024          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:22:12.139546 6126465024              Options.level0_stop_writes_trigger: 100
2026/06/03-11:22:12.139547 6126465024                   Options.target_file_size_base: 67108864
2026/06/03-11:22:12.139547 6126465024             Options.target_file_size_multiplier: 2
2026/06/03-11:22:12.139548 6126465024                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:22:12.139548 6126465024 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:22:12.139549 6126465024          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:22:12.139549 6126465024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:22:12.139550 6126465024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:22:12.139550 6126465024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:22:12.139551 6126465024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:22:12.139551 6126465024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:22:12.139552 6126465024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:22:12.139552 6126465024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:22:12.139553 6126465024       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:22:12.139553 6126465024                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:22:12.139554 6126465024                        Options.arena_block_size: 1048576
2026/06/03-11:22:12.139554 6126465024   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:22:12.139555 6126465024   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:22:12.139556 6126465024                Options.disable_auto_compactions: 0
2026/06/03-11:22:12.139556 6126465024                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:22:12.139557 6126465024                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:22:12.139557 6126465024 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:22:12.139558 6126465024 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:22:12.139558 6126465024 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:22:12.139559 6126465024 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:22:12.139559 6126465024 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:22:12.139560 6126465024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:22:12.139560 6126465024 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:22:12.139561 6126465024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:22:12.139561 6126465024 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:22:12.139562 6126465024                   Options.table_properties_collectors: 
2026/06/03-11:22:12.139562 6126465024                   Options.inplace_update_support: 0
2026/06/03-11:22:12.139563 6126465024                 Options.inplace_update_num_locks: 10000
2026/06/03-11:22:12.139563 6126465024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:22:12.139564 6126465024               Options.memtable_whole_key_filtering: 0
2026/06/03-11:22:12.139564 6126465024   Options.memtable_huge_page_size: 0
2026/06/03-11:22:12.139565 6126465024                           Options.bloom_locality: 0
2026/06/03-11:22:12.139565 6126465024                    Options.max_successive_merges: 0
2026/06/03-11:22:12.139566 6126465024             Options.strict_max_successive_merges: 0
2026/06/03-11:22:12.139566 6126465024                Options.optimize_filters_for_hits: 0
2026/06/03-11:22:12.139567 6126465024                Options.paranoid_file_checks: 0
2026/06/03-11:22:12.139567 6126465024                Options.force_consistency_checks: 1
2026/06/03-11:22:12.139568 6126465024                Options.report_bg_io_stats: 0
2026/06/03-11:22:12.139568 6126465024                               Options.ttl: 2592000
2026/06/03-11:22:12.139569 6126465024          Options.periodic_compaction_seconds: 0
2026/06/03-11:22:12.139569 6126465024                        Options.default_temperature: kUnknown
2026/06/03-11:22:12.139570 6126465024  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:22:12.139570 6126465024    Options.preserve_internal_time_seconds: 0
2026/06/03-11:22:12.139571 6126465024                       Options.enable_blob_files: false
2026/06/03-11:22:12.139571 6126465024                           Options.min_blob_size: 0
2026/06/03-11:22:12.139572 6126465024                          Options.blob_file_size: 268435456
2026/06/03-11:22:12.139572 6126465024                   Options.blob_compression_type: NoCompression
2026/06/03-11:22:12.139573 6126465024          Options.enable_blob_garbage_collection: false
2026/06/03-11:22:12.139573 6126465024      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:22:12.139574 6126465024 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:22:12.139574 6126465024          Options.blob_compaction_readahead_size: 0
2026/06/03-11:22:12.139575 6126465024                Options.blob_file_starting_level: 0
2026/06/03-11:22:12.139575 6126465024         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:22:12.139576 6126465024            Options.memtable_max_range_deletions: 0
2026/06/03-11:22:12.139601 6126465024 [/column_family.cc:629] --------------- Options for column family [parameter_archive]:
2026/06/03-11:22:12.139602 6126465024               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:22:12.139624 6126465024           Options.merge_operator: YamcsParchiveMergeOperator
2026/06/03-11:22:12.139625 6126465024        Options.compaction_filter: None
2026/06/03-11:22:12.139625 6126465024        Options.compaction_filter_factory: None
2026/06/03-11:22:12.139626 6126465024  Options.sst_partitioner_factory: None
2026/06/03-11:22:12.139626 6126465024         Options.memtable_factory: SkipListFactory
2026/06/03-11:22:12.139627 6126465024            Options.table_factory: BlockBasedTable
2026/06/03-11:22:12.139632 6126465024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb894f1520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb88c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:22:12.139632 6126465024        Options.write_buffer_size: 67108864
2026/06/03-11:22:12.139633 6126465024  Options.max_write_buffer_number: 4
2026/06/03-11:22:12.139634 6126465024          Options.compression: LZ4
2026/06/03-11:22:12.139634 6126465024                  Options.bottommost_compression: Disabled
2026/06/03-11:22:12.139635 6126465024       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:22:12.139635 6126465024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:22:12.139636 6126465024             Options.num_levels: 7
2026/06/03-11:22:12.139636 6126465024        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:22:12.139637 6126465024     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:22:12.139637 6126465024     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:22:12.139638 6126465024            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:22:12.139638 6126465024                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:22:12.139639 6126465024               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:22:12.139639 6126465024         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:22:12.139640 6126465024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:12.139640 6126465024         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:22:12.139641 6126465024                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:22:12.139641 6126465024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:12.139642 6126465024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:12.139642 6126465024            Options.compression_opts.window_bits: -14
2026/06/03-11:22:12.139643 6126465024                  Options.compression_opts.level: 32767
2026/06/03-11:22:12.139643 6126465024               Options.compression_opts.strategy: 0
2026/06/03-11:22:12.139644 6126465024         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:22:12.139644 6126465024         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:12.139645 6126465024         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:12.139645 6126465024         Options.compression_opts.parallel_threads: 1
2026/06/03-11:22:12.139646 6126465024                  Options.compression_opts.enabled: false
2026/06/03-11:22:12.139646 6126465024         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:12.139647 6126465024      Options.level0_file_num_compaction_trigger: 20
2026/06/03-11:22:12.139647 6126465024          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:22:12.139648 6126465024              Options.level0_stop_writes_trigger: 100
2026/06/03-11:22:12.139648 6126465024                   Options.target_file_size_base: 67108864
2026/06/03-11:22:12.139649 6126465024             Options.target_file_size_multiplier: 2
2026/06/03-11:22:12.139649 6126465024                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:22:12.139650 6126465024 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:22:12.139650 6126465024          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:22:12.139651 6126465024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:22:12.139651 6126465024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:22:12.139652 6126465024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:22:12.139652 6126465024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:22:12.139653 6126465024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:22:12.139653 6126465024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:22:12.139654 6126465024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:22:12.139654 6126465024       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:22:12.139655 6126465024                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:22:12.139655 6126465024                        Options.arena_block_size: 1048576
2026/06/03-11:22:12.139656 6126465024   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:22:12.139656 6126465024   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:22:12.139657 6126465024                Options.disable_auto_compactions: 0
2026/06/03-11:22:12.139657 6126465024                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:22:12.139658 6126465024                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:22:12.139658 6126465024 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:22:12.139659 6126465024 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:22:12.139659 6126465024 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:22:12.139660 6126465024 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:22:12.139660 6126465024 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:22:12.139661 6126465024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:22:12.139662 6126465024 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:22:12.139662 6126465024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:22:12.139663 6126465024 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:22:12.139663 6126465024                   Options.table_properties_collectors: 
2026/06/03-11:22:12.139664 6126465024                   Options.inplace_update_support: 0
2026/06/03-11:22:12.139664 6126465024                 Options.inplace_update_num_locks: 10000
2026/06/03-11:22:12.139665 6126465024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:22:12.139665 6126465024               Options.memtable_whole_key_filtering: 0
2026/06/03-11:22:12.139666 6126465024   Options.memtable_huge_page_size: 0
2026/06/03-11:22:12.139666 6126465024                           Options.bloom_locality: 0
2026/06/03-11:22:12.139667 6126465024                    Options.max_successive_merges: 0
2026/06/03-11:22:12.139667 6126465024             Options.strict_max_successive_merges: 0
2026/06/03-11:22:12.139668 6126465024                Options.optimize_filters_for_hits: 0
2026/06/03-11:22:12.139668 6126465024                Options.paranoid_file_checks: 0
2026/06/03-11:22:12.139669 6126465024                Options.force_consistency_checks: 1
2026/06/03-11:22:12.139669 6126465024                Options.report_bg_io_stats: 0
2026/06/03-11:22:12.139669 6126465024                               Options.ttl: 2592000
2026/06/03-11:22:12.139670 6126465024          Options.periodic_compaction_seconds: 0
2026/06/03-11:22:12.139671 6126465024                        Options.default_temperature: kUnknown
2026/06/03-11:22:12.139671 6126465024  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:22:12.139672 6126465024    Options.preserve_internal_time_seconds: 0
2026/06/03-11:22:12.139672 6126465024                       Options.enable_blob_files: false
2026/06/03-11:22:12.139673 6126465024                           Options.min_blob_size: 0
2026/06/03-11:22:12.139673 6126465024                          Options.blob_file_size: 268435456
2026/06/03-11:22:12.139674 6126465024                   Options.blob_compression_type: NoCompression
2026/06/03-11:22:12.139674 6126465024          Options.enable_blob_garbage_collection: false
2026/06/03-11:22:12.139675 6126465024      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:22:12.139675 6126465024 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:22:12.139676 6126465024          Options.blob_compaction_readahead_size: 0
2026/06/03-11:22:12.139676 6126465024                Options.blob_file_starting_level: 0
2026/06/03-11:22:12.139677 6126465024         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:22:12.139677 6126465024            Options.memtable_max_range_deletions: 0
2026/06/03-11:22:12.140645 6126465024 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/fprime-project.rdb/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 105, last_sequence is 4159, log_number is 88,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 88
2026/06/03-11:22:12.140647 6126465024 [/version_set.cc:6120] Column family [default] (ID 0), log number is 88
2026/06/03-11:22:12.140648 6126465024 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 88
2026/06/03-11:22:12.140648 6126465024 [/version_set.cc:6120] Column family [rt_data] (ID 2), log number is 88
2026/06/03-11:22:12.140649 6126465024 [/version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 88
2026/06/03-11:22:12.140880 6126465024 [/db_impl/db_impl_open.cc:664] DB ID: c32e9e49-9fe7-4fe2-941a-c538089e1d1d
2026/06/03-11:22:12.141060 6126465024 EVENT_LOG_v1 {"time_micros": 1780510932141056, "job": 1, "event": "recovery_started", "wal_files": [99]}
2026/06/03-11:22:12.141062 6126465024 [/db_impl/db_impl_open.cc:1167] Recovering log #99 mode 2
2026/06/03-11:22:12.147373 6126465024 EVENT_LOG_v1 {"time_micros": 1780510932147357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1649, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4389, "largest_seqno": 4850, "table_properties": {"data_size": 440, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 128, "raw_average_key_size": 25, "raw_value_size": 399, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0D7NRT38OTV1NXMAXDO3", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:22:12.152220 6126465024 EVENT_LOG_v1 {"time_micros": 1780510932152208, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 1594, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4648, "largest_seqno": 4909, "table_properties": {"data_size": 332, "index_size": 123, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 159, "raw_average_key_size": 26, "raw_value_size": 220, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0D7NRT38OTV1NXMAXDO3", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:22:12.156572 6126465024 EVENT_LOG_v1 {"time_micros": 1780510932156563, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 58667, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4162, "largest_seqno": 4848, "table_properties": {"data_size": 57055, "index_size": 69, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 8090, "raw_average_key_size": 24, "raw_value_size": 227189, "raw_average_value_size": 674, "num_data_blocks": 1, "num_entries": 337, "num_filter_entries": 339, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0D7NRT38OTV1NXMAXDO3", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:22:12.162012 6126465024 EVENT_LOG_v1 {"time_micros": 1780510932161999, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 2688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4851, "largest_seqno": 4907, "table_properties": {"data_size": 1377, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1425, "raw_average_key_size": 25, "raw_value_size": 41902, "raw_average_value_size": 735, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 83, "num_deletions": 0, "num_merge_operands": 57, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "0D7NRT38OTV1NXMAXDO3", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:22:12.162168 6126465024 EVENT_LOG_v1 {"time_micros": 1780510932162167, "job": 1, "event": "recovery_finished"}
2026/06/03-11:22:12.162275 6126465024 [/version_set.cc:5546] Creating manifest 111
2026/06/03-11:22:12.186221 6126465024 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xb898f8000
2026/06/03-11:22:12.186539 6126465024 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186132, max_trash_db_ratio 0.250000
2026/06/03-11:22:12.186604 6126465024 [/db_impl/db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data/fprime-project.rdb//LOG.old.1780508513050231
2026/06/03-11:22:12.187120 6126465024 DB pointer 0xb88ce9400
2026/06/03-11:22:15.192346 6185283584 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:22:15.192360 6185283584 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 5 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 5 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   57.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      3/0   89.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   146.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 5 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   23.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum     10/0   23.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 5 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-11:32:15.197664 6185283584 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:32:15.198116 6185283584 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1218 writes, 1274 keys, 1218 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1218 writes, 0 syncs, 1218.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1210 writes, 1266 keys, 1210 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 1210 writes, 0 syncs, 1210.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 678.36 KB table_size: 1024 occupancy: 45 collections: 2 last_copies: 5 last_secs: 2.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,671.85 KB,1.02516%) IndexBlock(22,2.69 KB,0.00410378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 678.36 KB table_size: 1024 occupancy: 45 collections: 2 last_copies: 5 last_secs: 2.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,671.85 KB,1.02516%) IndexBlock(22,2.69 KB,0.00410378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   57.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      3/0   89.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   146.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 678.36 KB table_size: 1024 occupancy: 45 collections: 2 last_copies: 5 last_secs: 2.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,671.85 KB,1.02516%) IndexBlock(22,2.69 KB,0.00410378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0   23.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum     10/0   23.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 678.36 KB table_size: 1024 occupancy: 45 collections: 2 last_copies: 5 last_secs: 2.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,671.85 KB,1.02516%) IndexBlock(22,2.69 KB,0.00410378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-11:34:29.699516 6243495936 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:34:29.701010 6243495936 [/db_impl/db_impl.cc:692] Shutdown complete
