2026/06/03-10:54:39.506832 6100070400 RocksDB version: 9.4.0
2026/06/03-10:54:39.506878 6100070400 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-10:54:39.506880 6100070400 Compile date 2024-09-22 15:34:32
2026/06/03-10:54:39.506880 6100070400 DB SUMMARY
2026/06/03-10:54:39.506882 6100070400 Host name (Env):  MT-317996
2026/06/03-10:54:39.506883 6100070400 DB Session ID:  OZYI7ZK4GFOQRG96WV5N
2026/06/03-10:54:39.506945 6100070400 CURRENT file:  CURRENT
2026/06/03-10:54:39.506947 6100070400 IDENTITY file:  IDENTITY
2026/06/03-10:54:39.506949 6100070400 MANIFEST file:  MANIFEST-000049 size: 2652 Bytes
2026/06/03-10:54:39.506950 6100070400 SST files in yamcs-data/fprime-project.rdb dir, Total Num: 10, files: 000024.sst 000025.sst 000030.sst 000031.sst 000038.sst 000039.sst 000046.sst 000047.sst 000052.sst 
2026/06/03-10:54:39.506951 6100070400 Write Ahead Log file in yamcs-data/fprime-project.rdb: 000048.log size: 305442 ; 
2026/06/03-10:54:39.506955 6100070400                         Options.error_if_exists: 0
2026/06/03-10:54:39.506956 6100070400                       Options.create_if_missing: 1
2026/06/03-10:54:39.506956 6100070400                         Options.paranoid_checks: 1
2026/06/03-10:54:39.506957 6100070400             Options.flush_verify_memtable_count: 1
2026/06/03-10:54:39.506957 6100070400          Options.compaction_verify_record_count: 1
2026/06/03-10:54:39.506958 6100070400                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-10:54:39.506958 6100070400        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-10:54:39.506959 6100070400                                     Options.env: 0xcb73001c0
2026/06/03-10:54:39.506960 6100070400                                      Options.fs: PosixFileSystem
2026/06/03-10:54:39.506960 6100070400                                Options.info_log: 0xcb7114f18
2026/06/03-10:54:39.506961 6100070400                Options.max_file_opening_threads: 16
2026/06/03-10:54:39.506961 6100070400                              Options.statistics: 0x0
2026/06/03-10:54:39.506962 6100070400                               Options.use_fsync: 0
2026/06/03-10:54:39.506962 6100070400                       Options.max_log_file_size: 0
2026/06/03-10:54:39.506963 6100070400                  Options.max_manifest_file_size: 1073741824
2026/06/03-10:54:39.506963 6100070400                   Options.log_file_time_to_roll: 0
2026/06/03-10:54:39.506964 6100070400                       Options.keep_log_file_num: 10
2026/06/03-10:54:39.506964 6100070400                    Options.recycle_log_file_num: 0
2026/06/03-10:54:39.506965 6100070400                         Options.allow_fallocate: 1
2026/06/03-10:54:39.506966 6100070400                        Options.allow_mmap_reads: 0
2026/06/03-10:54:39.506966 6100070400                       Options.allow_mmap_writes: 0
2026/06/03-10:54:39.506967 6100070400                        Options.use_direct_reads: 0
2026/06/03-10:54:39.506967 6100070400                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-10:54:39.506968 6100070400          Options.create_missing_column_families: 0
2026/06/03-10:54:39.506968 6100070400                              Options.db_log_dir: 
2026/06/03-10:54:39.506969 6100070400                                 Options.wal_dir: 
2026/06/03-10:54:39.506969 6100070400                Options.table_cache_numshardbits: 6
2026/06/03-10:54:39.506970 6100070400                         Options.WAL_ttl_seconds: 0
2026/06/03-10:54:39.506970 6100070400                       Options.WAL_size_limit_MB: 0
2026/06/03-10:54:39.506971 6100070400                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-10:54:39.506971 6100070400             Options.manifest_preallocation_size: 4194304
2026/06/03-10:54:39.506972 6100070400                     Options.is_fd_close_on_exec: 1
2026/06/03-10:54:39.506973 6100070400                   Options.advise_random_on_open: 1
2026/06/03-10:54:39.506973 6100070400                    Options.db_write_buffer_size: 0
2026/06/03-10:54:39.506974 6100070400                    Options.write_buffer_manager: 0xcb7300460
2026/06/03-10:54:39.506974 6100070400           Options.random_access_max_buffer_size: 1048576
2026/06/03-10:54:39.506975 6100070400                      Options.use_adaptive_mutex: 0
2026/06/03-10:54:39.506975 6100070400                            Options.rate_limiter: 0x0
2026/06/03-10:54:39.506976 6100070400     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-10:54:39.506976 6100070400                       Options.wal_recovery_mode: 2
2026/06/03-10:54:39.506977 6100070400                  Options.enable_thread_tracking: 0
2026/06/03-10:54:39.506977 6100070400                  Options.enable_pipelined_write: 0
2026/06/03-10:54:39.506978 6100070400                  Options.unordered_write: 0
2026/06/03-10:54:39.506979 6100070400         Options.allow_concurrent_memtable_write: 1
2026/06/03-10:54:39.506979 6100070400      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-10:54:39.506980 6100070400             Options.write_thread_max_yield_usec: 100
2026/06/03-10:54:39.506980 6100070400            Options.write_thread_slow_yield_usec: 3
2026/06/03-10:54:39.506981 6100070400                               Options.row_cache: None
2026/06/03-10:54:39.506981 6100070400                              Options.wal_filter: None
2026/06/03-10:54:39.506982 6100070400             Options.avoid_flush_during_recovery: 0
2026/06/03-10:54:39.506982 6100070400             Options.allow_ingest_behind: 0
2026/06/03-10:54:39.506983 6100070400             Options.two_write_queues: 0
2026/06/03-10:54:39.506983 6100070400             Options.manual_wal_flush: 0
2026/06/03-10:54:39.506984 6100070400             Options.wal_compression: 0
2026/06/03-10:54:39.506984 6100070400             Options.background_close_inactive_wals: 0
2026/06/03-10:54:39.506985 6100070400             Options.atomic_flush: 0
2026/06/03-10:54:39.506986 6100070400             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-10:54:39.506986 6100070400                 Options.persist_stats_to_disk: 0
2026/06/03-10:54:39.506987 6100070400                 Options.write_dbid_to_manifest: 0
2026/06/03-10:54:39.506987 6100070400                 Options.log_readahead_size: 0
2026/06/03-10:54:39.506988 6100070400                 Options.file_checksum_gen_factory: Unknown
2026/06/03-10:54:39.506988 6100070400                 Options.best_efforts_recovery: 0
2026/06/03-10:54:39.506989 6100070400                Options.max_bgerror_resume_count: 2147483647
2026/06/03-10:54:39.506989 6100070400            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-10:54:39.506990 6100070400             Options.allow_data_in_errors: 0
2026/06/03-10:54:39.506991 6100070400             Options.db_host_id: __hostname__
2026/06/03-10:54:39.506991 6100070400             Options.enforce_single_del_contracts: true
2026/06/03-10:54:39.506992 6100070400             Options.max_background_jobs: 5
2026/06/03-10:54:39.506992 6100070400             Options.max_background_compactions: -1
2026/06/03-10:54:39.506993 6100070400             Options.max_subcompactions: 1
2026/06/03-10:54:39.506993 6100070400             Options.avoid_flush_during_shutdown: 0
2026/06/03-10:54:39.506994 6100070400           Options.writable_file_max_buffer_size: 1048576
2026/06/03-10:54:39.506994 6100070400             Options.delayed_write_rate : 16777216
2026/06/03-10:54:39.506995 6100070400             Options.max_total_wal_size: 0
2026/06/03-10:54:39.506995 6100070400             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-10:54:39.506996 6100070400                   Options.stats_dump_period_sec: 600
2026/06/03-10:54:39.506997 6100070400                 Options.stats_persist_period_sec: 600
2026/06/03-10:54:39.506997 6100070400                 Options.stats_history_buffer_size: 1048576
2026/06/03-10:54:39.506998 6100070400                          Options.max_open_files: 10000
2026/06/03-10:54:39.506998 6100070400                          Options.bytes_per_sync: 0
2026/06/03-10:54:39.506999 6100070400                      Options.wal_bytes_per_sync: 0
2026/06/03-10:54:39.506999 6100070400                   Options.strict_bytes_per_sync: 0
2026/06/03-10:54:39.507000 6100070400       Options.compaction_readahead_size: 2097152
2026/06/03-10:54:39.507000 6100070400                  Options.max_background_flushes: -1
2026/06/03-10:54:39.507001 6100070400 Options.daily_offpeak_time_utc: 
2026/06/03-10:54:39.507001 6100070400 Compression algorithms supported:
2026/06/03-10:54:39.507002 6100070400 	kZSTD supported: 1
2026/06/03-10:54:39.507003 6100070400 	kZlibCompression supported: 1
2026/06/03-10:54:39.507004 6100070400 	kXpressCompression supported: 0
2026/06/03-10:54:39.507004 6100070400 	kSnappyCompression supported: 1
2026/06/03-10:54:39.507005 6100070400 	kZSTDNotFinalCompression supported: 1
2026/06/03-10:54:39.507005 6100070400 	kLZ4HCCompression supported: 1
2026/06/03-10:54:39.507006 6100070400 	kLZ4Compression supported: 1
2026/06/03-10:54:39.507006 6100070400 	kBZip2Compression supported: 1
2026/06/03-10:54:39.507017 6100070400 Fast CRC32 supported: Supported on Arm64
2026/06/03-10:54:39.507017 6100070400 DMutex implementation: pthread_mutex_t
2026/06/03-10:54:39.507018 6100070400 Jemalloc supported: 0
2026/06/03-10:54:39.507143 6100070400 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/fprime-project.rdb/MANIFEST-000049
2026/06/03-10:54:39.507188 6100070400 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-10:54:39.507190 6100070400               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:54:39.507190 6100070400           Options.merge_operator: None
2026/06/03-10:54:39.507191 6100070400        Options.compaction_filter: None
2026/06/03-10:54:39.507191 6100070400        Options.compaction_filter_factory: None
2026/06/03-10:54:39.507192 6100070400  Options.sst_partitioner_factory: None
2026/06/03-10:54:39.507193 6100070400         Options.memtable_factory: SkipListFactory
2026/06/03-10:54:39.507193 6100070400            Options.table_factory: BlockBasedTable
2026/06/03-10:54:39.507206 6100070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb746b3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcb6fd0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:54:39.507207 6100070400        Options.write_buffer_size: 67108864
2026/06/03-10:54:39.507208 6100070400  Options.max_write_buffer_number: 2
2026/06/03-10:54:39.507209 6100070400          Options.compression: LZ4
2026/06/03-10:54:39.507209 6100070400                  Options.bottommost_compression: Disabled
2026/06/03-10:54:39.507210 6100070400       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-10:54:39.507211 6100070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:54:39.507212 6100070400             Options.num_levels: 7
2026/06/03-10:54:39.507212 6100070400        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:54:39.507213 6100070400     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:54:39.507213 6100070400     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:54:39.507214 6100070400            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:54:39.507214 6100070400                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:54:39.507215 6100070400               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:54:39.507215 6100070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.507216 6100070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.507216 6100070400         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:54:39.507217 6100070400                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:54:39.507218 6100070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.507218 6100070400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.507219 6100070400            Options.compression_opts.window_bits: -14
2026/06/03-10:54:39.507219 6100070400                  Options.compression_opts.level: 32767
2026/06/03-10:54:39.507220 6100070400               Options.compression_opts.strategy: 0
2026/06/03-10:54:39.507220 6100070400         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.507221 6100070400         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.507221 6100070400         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.507222 6100070400         Options.compression_opts.parallel_threads: 1
2026/06/03-10:54:39.507222 6100070400                  Options.compression_opts.enabled: false
2026/06/03-10:54:39.507223 6100070400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.507223 6100070400      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:54:39.507224 6100070400          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:54:39.507224 6100070400              Options.level0_stop_writes_trigger: 36
2026/06/03-10:54:39.507225 6100070400                   Options.target_file_size_base: 67108864
2026/06/03-10:54:39.507226 6100070400             Options.target_file_size_multiplier: 1
2026/06/03-10:54:39.507226 6100070400                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:54:39.507227 6100070400 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:54:39.507227 6100070400          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:54:39.507228 6100070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:54:39.507228 6100070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:54:39.507229 6100070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:54:39.507230 6100070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:54:39.507230 6100070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:54:39.507231 6100070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:54:39.507231 6100070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:54:39.507232 6100070400       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:54:39.507232 6100070400                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:54:39.507233 6100070400                        Options.arena_block_size: 1048576
2026/06/03-10:54:39.507233 6100070400   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:54:39.507234 6100070400   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:54:39.507234 6100070400                Options.disable_auto_compactions: 0
2026/06/03-10:54:39.507235 6100070400                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:54:39.507236 6100070400                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:54:39.507236 6100070400 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:54:39.507237 6100070400 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:54:39.507237 6100070400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:54:39.507238 6100070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:54:39.507238 6100070400 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:54:39.507239 6100070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:54:39.507240 6100070400 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:54:39.507240 6100070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:54:39.507241 6100070400 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:54:39.507242 6100070400                   Options.table_properties_collectors: 
2026/06/03-10:54:39.507243 6100070400                   Options.inplace_update_support: 0
2026/06/03-10:54:39.507243 6100070400                 Options.inplace_update_num_locks: 10000
2026/06/03-10:54:39.507244 6100070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:54:39.507244 6100070400               Options.memtable_whole_key_filtering: 0
2026/06/03-10:54:39.507245 6100070400   Options.memtable_huge_page_size: 0
2026/06/03-10:54:39.507245 6100070400                           Options.bloom_locality: 0
2026/06/03-10:54:39.507246 6100070400                    Options.max_successive_merges: 0
2026/06/03-10:54:39.507246 6100070400             Options.strict_max_successive_merges: 0
2026/06/03-10:54:39.507247 6100070400                Options.optimize_filters_for_hits: 0
2026/06/03-10:54:39.507247 6100070400                Options.paranoid_file_checks: 0
2026/06/03-10:54:39.507248 6100070400                Options.force_consistency_checks: 1
2026/06/03-10:54:39.507248 6100070400                Options.report_bg_io_stats: 0
2026/06/03-10:54:39.507249 6100070400                               Options.ttl: 2592000
2026/06/03-10:54:39.507250 6100070400          Options.periodic_compaction_seconds: 0
2026/06/03-10:54:39.507250 6100070400                        Options.default_temperature: kUnknown
2026/06/03-10:54:39.507251 6100070400  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:54:39.507251 6100070400    Options.preserve_internal_time_seconds: 0
2026/06/03-10:54:39.507252 6100070400                       Options.enable_blob_files: false
2026/06/03-10:54:39.507252 6100070400                           Options.min_blob_size: 0
2026/06/03-10:54:39.507253 6100070400                          Options.blob_file_size: 268435456
2026/06/03-10:54:39.507254 6100070400                   Options.blob_compression_type: NoCompression
2026/06/03-10:54:39.507254 6100070400          Options.enable_blob_garbage_collection: false
2026/06/03-10:54:39.507255 6100070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:54:39.507255 6100070400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:54:39.507256 6100070400          Options.blob_compaction_readahead_size: 0
2026/06/03-10:54:39.507256 6100070400                Options.blob_file_starting_level: 0
2026/06/03-10:54:39.507257 6100070400         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:54:39.507258 6100070400            Options.memtable_max_range_deletions: 0
2026/06/03-10:54:39.507292 6100070400 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-10:54:39.507293 6100070400               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:54:39.507293 6100070400           Options.merge_operator: None
2026/06/03-10:54:39.507294 6100070400        Options.compaction_filter: None
2026/06/03-10:54:39.507294 6100070400        Options.compaction_filter_factory: None
2026/06/03-10:54:39.507295 6100070400  Options.sst_partitioner_factory: None
2026/06/03-10:54:39.507295 6100070400         Options.memtable_factory: SkipListFactory
2026/06/03-10:54:39.507296 6100070400            Options.table_factory: BlockBasedTable
2026/06/03-10:54:39.507301 6100070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb746b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcb6fd0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:54:39.507302 6100070400        Options.write_buffer_size: 2097152
2026/06/03-10:54:39.507303 6100070400  Options.max_write_buffer_number: 2
2026/06/03-10:54:39.507303 6100070400          Options.compression: LZ4
2026/06/03-10:54:39.507304 6100070400                  Options.bottommost_compression: Disabled
2026/06/03-10:54:39.507304 6100070400       Options.prefix_extractor: nullptr
2026/06/03-10:54:39.507305 6100070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:54:39.507305 6100070400             Options.num_levels: 7
2026/06/03-10:54:39.507306 6100070400        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:54:39.507307 6100070400     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:54:39.507307 6100070400     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:54:39.507308 6100070400            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:54:39.507308 6100070400                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:54:39.507309 6100070400               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:54:39.507309 6100070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.507310 6100070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.507310 6100070400         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:54:39.507311 6100070400                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:54:39.507311 6100070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.507312 6100070400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.507313 6100070400            Options.compression_opts.window_bits: -14
2026/06/03-10:54:39.507313 6100070400                  Options.compression_opts.level: 32767
2026/06/03-10:54:39.507314 6100070400               Options.compression_opts.strategy: 0
2026/06/03-10:54:39.507314 6100070400         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.507315 6100070400         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.507315 6100070400         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.507316 6100070400         Options.compression_opts.parallel_threads: 1
2026/06/03-10:54:39.507316 6100070400                  Options.compression_opts.enabled: false
2026/06/03-10:54:39.507317 6100070400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.507317 6100070400      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:54:39.507318 6100070400          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:54:39.507318 6100070400              Options.level0_stop_writes_trigger: 36
2026/06/03-10:54:39.507319 6100070400                   Options.target_file_size_base: 2097152
2026/06/03-10:54:39.507319 6100070400             Options.target_file_size_multiplier: 1
2026/06/03-10:54:39.507320 6100070400                Options.max_bytes_for_level_base: 10485760
2026/06/03-10:54:39.507320 6100070400 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:54:39.507321 6100070400          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:54:39.507321 6100070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:54:39.507322 6100070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:54:39.507323 6100070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:54:39.507323 6100070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:54:39.507324 6100070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:54:39.507324 6100070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:54:39.507325 6100070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:54:39.507325 6100070400       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:54:39.507326 6100070400                    Options.max_compaction_bytes: 52428800
2026/06/03-10:54:39.507326 6100070400                        Options.arena_block_size: 262144
2026/06/03-10:54:39.507327 6100070400   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-10:54:39.507327 6100070400   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-10:54:39.507328 6100070400                Options.disable_auto_compactions: 0
2026/06/03-10:54:39.507328 6100070400                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:54:39.507329 6100070400                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:54:39.507329 6100070400 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:54:39.507330 6100070400 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:54:39.507331 6100070400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:54:39.507331 6100070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:54:39.507332 6100070400 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:54:39.507332 6100070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:54:39.507333 6100070400 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:54:39.507333 6100070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:54:39.507334 6100070400 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:54:39.507334 6100070400                   Options.table_properties_collectors: 
2026/06/03-10:54:39.507335 6100070400                   Options.inplace_update_support: 0
2026/06/03-10:54:39.507335 6100070400                 Options.inplace_update_num_locks: 10000
2026/06/03-10:54:39.507336 6100070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:54:39.507337 6100070400               Options.memtable_whole_key_filtering: 0
2026/06/03-10:54:39.507337 6100070400   Options.memtable_huge_page_size: 0
2026/06/03-10:54:39.507338 6100070400                           Options.bloom_locality: 0
2026/06/03-10:54:39.507338 6100070400                    Options.max_successive_merges: 0
2026/06/03-10:54:39.507339 6100070400             Options.strict_max_successive_merges: 0
2026/06/03-10:54:39.507339 6100070400                Options.optimize_filters_for_hits: 0
2026/06/03-10:54:39.507340 6100070400                Options.paranoid_file_checks: 0
2026/06/03-10:54:39.507340 6100070400                Options.force_consistency_checks: 1
2026/06/03-10:54:39.507341 6100070400                Options.report_bg_io_stats: 0
2026/06/03-10:54:39.507341 6100070400                               Options.ttl: 2592000
2026/06/03-10:54:39.507342 6100070400          Options.periodic_compaction_seconds: 0
2026/06/03-10:54:39.507342 6100070400                        Options.default_temperature: kUnknown
2026/06/03-10:54:39.507343 6100070400  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:54:39.507343 6100070400    Options.preserve_internal_time_seconds: 0
2026/06/03-10:54:39.507344 6100070400                       Options.enable_blob_files: false
2026/06/03-10:54:39.507344 6100070400                           Options.min_blob_size: 0
2026/06/03-10:54:39.507345 6100070400                          Options.blob_file_size: 268435456
2026/06/03-10:54:39.507346 6100070400                   Options.blob_compression_type: NoCompression
2026/06/03-10:54:39.507346 6100070400          Options.enable_blob_garbage_collection: false
2026/06/03-10:54:39.507347 6100070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:54:39.507347 6100070400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:54:39.507348 6100070400          Options.blob_compaction_readahead_size: 0
2026/06/03-10:54:39.507348 6100070400                Options.blob_file_starting_level: 0
2026/06/03-10:54:39.507349 6100070400         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:54:39.507349 6100070400            Options.memtable_max_range_deletions: 0
2026/06/03-10:54:39.507376 6100070400 [/column_family.cc:629] --------------- Options for column family [rt_data]:
2026/06/03-10:54:39.507377 6100070400               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:54:39.507378 6100070400           Options.merge_operator: None
2026/06/03-10:54:39.507378 6100070400        Options.compaction_filter: None
2026/06/03-10:54:39.507379 6100070400        Options.compaction_filter_factory: None
2026/06/03-10:54:39.507379 6100070400  Options.sst_partitioner_factory: None
2026/06/03-10:54:39.507380 6100070400         Options.memtable_factory: SkipListFactory
2026/06/03-10:54:39.507380 6100070400            Options.table_factory: BlockBasedTable
2026/06/03-10:54:39.507385 6100070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb746b340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcb6fd0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:54:39.507386 6100070400        Options.write_buffer_size: 67108864
2026/06/03-10:54:39.507386 6100070400  Options.max_write_buffer_number: 4
2026/06/03-10:54:39.507387 6100070400          Options.compression: LZ4
2026/06/03-10:54:39.507388 6100070400                  Options.bottommost_compression: ZSTD
2026/06/03-10:54:39.507388 6100070400       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-10:54:39.507389 6100070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:54:39.507389 6100070400             Options.num_levels: 7
2026/06/03-10:54:39.507390 6100070400        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:54:39.507390 6100070400     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:54:39.507391 6100070400     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:54:39.507391 6100070400            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:54:39.507392 6100070400                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:54:39.507392 6100070400               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:54:39.507393 6100070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.507393 6100070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.507394 6100070400         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:54:39.507395 6100070400                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:54:39.507395 6100070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.507396 6100070400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.507396 6100070400            Options.compression_opts.window_bits: -14
2026/06/03-10:54:39.507397 6100070400                  Options.compression_opts.level: 32767
2026/06/03-10:54:39.507397 6100070400               Options.compression_opts.strategy: 0
2026/06/03-10:54:39.507398 6100070400         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.507398 6100070400         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.507399 6100070400         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.507399 6100070400         Options.compression_opts.parallel_threads: 1
2026/06/03-10:54:39.507400 6100070400                  Options.compression_opts.enabled: false
2026/06/03-10:54:39.507400 6100070400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.507401 6100070400      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:54:39.507401 6100070400          Options.level0_slowdown_writes_trigger: 50
2026/06/03-10:54:39.507402 6100070400              Options.level0_stop_writes_trigger: 100
2026/06/03-10:54:39.507402 6100070400                   Options.target_file_size_base: 67108864
2026/06/03-10:54:39.507403 6100070400             Options.target_file_size_multiplier: 2
2026/06/03-10:54:39.507403 6100070400                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:54:39.507404 6100070400 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:54:39.507405 6100070400          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:54:39.507405 6100070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:54:39.507406 6100070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:54:39.507406 6100070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:54:39.507407 6100070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:54:39.507407 6100070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:54:39.507408 6100070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:54:39.507408 6100070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:54:39.507409 6100070400       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:54:39.507409 6100070400                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:54:39.507410 6100070400                        Options.arena_block_size: 1048576
2026/06/03-10:54:39.507410 6100070400   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:54:39.507411 6100070400   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:54:39.507412 6100070400                Options.disable_auto_compactions: 0
2026/06/03-10:54:39.507412 6100070400                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:54:39.507413 6100070400                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:54:39.507413 6100070400 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:54:39.507414 6100070400 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:54:39.507414 6100070400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:54:39.507415 6100070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:54:39.507415 6100070400 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:54:39.507416 6100070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:54:39.507416 6100070400 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:54:39.507417 6100070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:54:39.507417 6100070400 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:54:39.507418 6100070400                   Options.table_properties_collectors: 
2026/06/03-10:54:39.507419 6100070400                   Options.inplace_update_support: 0
2026/06/03-10:54:39.507419 6100070400                 Options.inplace_update_num_locks: 10000
2026/06/03-10:54:39.507420 6100070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:54:39.507420 6100070400               Options.memtable_whole_key_filtering: 0
2026/06/03-10:54:39.507421 6100070400   Options.memtable_huge_page_size: 0
2026/06/03-10:54:39.507421 6100070400                           Options.bloom_locality: 0
2026/06/03-10:54:39.507422 6100070400                    Options.max_successive_merges: 0
2026/06/03-10:54:39.507422 6100070400             Options.strict_max_successive_merges: 0
2026/06/03-10:54:39.507423 6100070400                Options.optimize_filters_for_hits: 0
2026/06/03-10:54:39.507423 6100070400                Options.paranoid_file_checks: 0
2026/06/03-10:54:39.507424 6100070400                Options.force_consistency_checks: 1
2026/06/03-10:54:39.507424 6100070400                Options.report_bg_io_stats: 0
2026/06/03-10:54:39.507425 6100070400                               Options.ttl: 2592000
2026/06/03-10:54:39.507425 6100070400          Options.periodic_compaction_seconds: 0
2026/06/03-10:54:39.507426 6100070400                        Options.default_temperature: kUnknown
2026/06/03-10:54:39.507426 6100070400  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:54:39.507427 6100070400    Options.preserve_internal_time_seconds: 0
2026/06/03-10:54:39.507427 6100070400                       Options.enable_blob_files: false
2026/06/03-10:54:39.507428 6100070400                           Options.min_blob_size: 0
2026/06/03-10:54:39.507428 6100070400                          Options.blob_file_size: 268435456
2026/06/03-10:54:39.507429 6100070400                   Options.blob_compression_type: NoCompression
2026/06/03-10:54:39.507429 6100070400          Options.enable_blob_garbage_collection: false
2026/06/03-10:54:39.507430 6100070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:54:39.507431 6100070400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:54:39.507431 6100070400          Options.blob_compaction_readahead_size: 0
2026/06/03-10:54:39.507432 6100070400                Options.blob_file_starting_level: 0
2026/06/03-10:54:39.507432 6100070400         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:54:39.507433 6100070400            Options.memtable_max_range_deletions: 0
2026/06/03-10:54:39.507458 6100070400 [/column_family.cc:629] --------------- Options for column family [parameter_archive]:
2026/06/03-10:54:39.507459 6100070400               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:54:39.507490 6100070400           Options.merge_operator: YamcsParchiveMergeOperator
2026/06/03-10:54:39.507491 6100070400        Options.compaction_filter: None
2026/06/03-10:54:39.507491 6100070400        Options.compaction_filter_factory: None
2026/06/03-10:54:39.507492 6100070400  Options.sst_partitioner_factory: None
2026/06/03-10:54:39.507492 6100070400         Options.memtable_factory: SkipListFactory
2026/06/03-10:54:39.507493 6100070400            Options.table_factory: BlockBasedTable
2026/06/03-10:54:39.507498 6100070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb746b380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcb6fd0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:54:39.507498 6100070400        Options.write_buffer_size: 67108864
2026/06/03-10:54:39.507499 6100070400  Options.max_write_buffer_number: 4
2026/06/03-10:54:39.507499 6100070400          Options.compression: LZ4
2026/06/03-10:54:39.507500 6100070400                  Options.bottommost_compression: Disabled
2026/06/03-10:54:39.507501 6100070400       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-10:54:39.507501 6100070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:54:39.507502 6100070400             Options.num_levels: 7
2026/06/03-10:54:39.507502 6100070400        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:54:39.507503 6100070400     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:54:39.507503 6100070400     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:54:39.507504 6100070400            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:54:39.507504 6100070400                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:54:39.507505 6100070400               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:54:39.507505 6100070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.507506 6100070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.507506 6100070400         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:54:39.507507 6100070400                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:54:39.507507 6100070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.507508 6100070400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.507508 6100070400            Options.compression_opts.window_bits: -14
2026/06/03-10:54:39.507509 6100070400                  Options.compression_opts.level: 32767
2026/06/03-10:54:39.507509 6100070400               Options.compression_opts.strategy: 0
2026/06/03-10:54:39.507510 6100070400         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.507511 6100070400         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.507511 6100070400         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.507512 6100070400         Options.compression_opts.parallel_threads: 1
2026/06/03-10:54:39.507512 6100070400                  Options.compression_opts.enabled: false
2026/06/03-10:54:39.507513 6100070400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.507513 6100070400      Options.level0_file_num_compaction_trigger: 20
2026/06/03-10:54:39.507514 6100070400          Options.level0_slowdown_writes_trigger: 50
2026/06/03-10:54:39.507514 6100070400              Options.level0_stop_writes_trigger: 100
2026/06/03-10:54:39.507515 6100070400                   Options.target_file_size_base: 67108864
2026/06/03-10:54:39.507515 6100070400             Options.target_file_size_multiplier: 2
2026/06/03-10:54:39.507516 6100070400                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:54:39.507516 6100070400 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:54:39.507517 6100070400          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:54:39.507517 6100070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:54:39.507518 6100070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:54:39.507518 6100070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:54:39.507519 6100070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:54:39.507520 6100070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:54:39.507520 6100070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:54:39.507521 6100070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:54:39.507521 6100070400       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:54:39.507522 6100070400                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:54:39.507522 6100070400                        Options.arena_block_size: 1048576
2026/06/03-10:54:39.507523 6100070400   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:54:39.507523 6100070400   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:54:39.507524 6100070400                Options.disable_auto_compactions: 0
2026/06/03-10:54:39.507524 6100070400                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:54:39.507525 6100070400                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:54:39.507525 6100070400 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:54:39.507526 6100070400 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:54:39.507526 6100070400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:54:39.507527 6100070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:54:39.507527 6100070400 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:54:39.507528 6100070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:54:39.507528 6100070400 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:54:39.507529 6100070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:54:39.507529 6100070400 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:54:39.507530 6100070400                   Options.table_properties_collectors: 
2026/06/03-10:54:39.507530 6100070400                   Options.inplace_update_support: 0
2026/06/03-10:54:39.507531 6100070400                 Options.inplace_update_num_locks: 10000
2026/06/03-10:54:39.507531 6100070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:54:39.507532 6100070400               Options.memtable_whole_key_filtering: 0
2026/06/03-10:54:39.507532 6100070400   Options.memtable_huge_page_size: 0
2026/06/03-10:54:39.507533 6100070400                           Options.bloom_locality: 0
2026/06/03-10:54:39.507533 6100070400                    Options.max_successive_merges: 0
2026/06/03-10:54:39.507534 6100070400             Options.strict_max_successive_merges: 0
2026/06/03-10:54:39.507534 6100070400                Options.optimize_filters_for_hits: 0
2026/06/03-10:54:39.507535 6100070400                Options.paranoid_file_checks: 0
2026/06/03-10:54:39.507535 6100070400                Options.force_consistency_checks: 1
2026/06/03-10:54:39.507536 6100070400                Options.report_bg_io_stats: 0
2026/06/03-10:54:39.507536 6100070400                               Options.ttl: 2592000
2026/06/03-10:54:39.507537 6100070400          Options.periodic_compaction_seconds: 0
2026/06/03-10:54:39.507537 6100070400                        Options.default_temperature: kUnknown
2026/06/03-10:54:39.507538 6100070400  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:54:39.507538 6100070400    Options.preserve_internal_time_seconds: 0
2026/06/03-10:54:39.507539 6100070400                       Options.enable_blob_files: false
2026/06/03-10:54:39.507539 6100070400                           Options.min_blob_size: 0
2026/06/03-10:54:39.507540 6100070400                          Options.blob_file_size: 268435456
2026/06/03-10:54:39.507540 6100070400                   Options.blob_compression_type: NoCompression
2026/06/03-10:54:39.507541 6100070400          Options.enable_blob_garbage_collection: false
2026/06/03-10:54:39.507541 6100070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:54:39.507542 6100070400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:54:39.507543 6100070400          Options.blob_compaction_readahead_size: 0
2026/06/03-10:54:39.507543 6100070400                Options.blob_file_starting_level: 0
2026/06/03-10:54:39.507544 6100070400         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:54:39.507544 6100070400            Options.memtable_max_range_deletions: 0
2026/06/03-10:54:39.508459 6100070400 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/fprime-project.rdb/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 55, last_sequence is 1108, log_number is 41,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 41
2026/06/03-10:54:39.508461 6100070400 [/version_set.cc:6120] Column family [default] (ID 0), log number is 41
2026/06/03-10:54:39.508461 6100070400 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 41
2026/06/03-10:54:39.508462 6100070400 [/version_set.cc:6120] Column family [rt_data] (ID 2), log number is 41
2026/06/03-10:54:39.508463 6100070400 [/version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 41
2026/06/03-10:54:39.508516 6100070400 [/db_impl/db_impl_open.cc:664] DB ID: c32e9e49-9fe7-4fe2-941a-c538089e1d1d
2026/06/03-10:54:39.508650 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279508646, "job": 1, "event": "recovery_started", "wal_files": [48]}
2026/06/03-10:54:39.508652 6100070400 [/db_impl/db_impl_open.cc:1167] Recovering log #48 mode 2
2026/06/03-10:54:39.515009 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279514992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 1317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1766, "largest_seqno": 1767, "table_properties": {"data_size": 114, "index_size": 58, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 54, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "OZYI7ZK4GFOQRG96WV5N", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:54:39.520883 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279520868, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1825, "largest_seqno": 1826, "table_properties": {"data_size": 90, "index_size": 122, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 108, "raw_average_key_size": 54, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "OZYI7ZK4GFOQRG96WV5N", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:54:39.525347 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279525337, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 57414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1111, "largest_seqno": 1765, "table_properties": {"data_size": 55806, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 7872, "raw_average_key_size": 24, "raw_value_size": 221668, "raw_average_value_size": 675, "num_data_blocks": 1, "num_entries": 328, "num_filter_entries": 329, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "OZYI7ZK4GFOQRG96WV5N", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:54:39.530669 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279530654, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 2590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1768, "largest_seqno": 1824, "table_properties": {"data_size": 1279, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1425, "raw_average_key_size": 25, "raw_value_size": 40870, "raw_average_value_size": 717, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 83, "num_deletions": 0, "num_merge_operands": 57, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "OZYI7ZK4GFOQRG96WV5N", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:54:39.530858 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279530856, "job": 1, "event": "recovery_finished"}
2026/06/03-10:54:39.530956 6100070400 [/version_set.cc:5546] Creating manifest 61
2026/06/03-10:54:39.545173 6100070400 [/column_family.cc:1095] [rt_data] Increasing compaction threads because of estimated pending compaction bytes 118026
2026/06/03-10:54:39.556702 6100070400 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xcb37ec700
2026/06/03-10:54:39.557066 6100070400 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 140742, max_trash_db_ratio 0.250000
2026/06/03-10:54:39.557153 6100070400 DB pointer 0xcb30e1c00
2026/06/03-10:54:39.557231 6155448320 [/compaction/compaction_job.cc:2087] [rt_data] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/06/03-10:54:39.557236 6155448320 [/compaction/compaction_job.cc:2091] [rt_data]: Compaction start summary: Base version 10 Base level 0, inputs: [30(6728B) 38(17KB) 46(35KB) 58(56KB)]
2026/06/03-10:54:39.557244 6155448320 EVENT_LOG_v1 {"time_micros": 1780509279557239, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 38, 46, 58], "score": 1, "input_data_size": 118026, "oldest_snapshot_seqno": -1}
2026/06/03-10:54:39.563843 6155448320 [/compaction/compaction_job.cc:1657] [rt_data] [JOB 3] Generated table #64: 660 keys, 35359 bytes, temperature: kUnknown
2026/06/03-10:54:39.563866 6155448320 EVENT_LOG_v1 {"time_micros": 1780509279563852, "cf_name": "rt_data", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 35359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 33321, "index_size": 87, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 15840, "raw_average_key_size": 24, "raw_value_size": 445079, "raw_average_value_size": 674, "num_data_blocks": 2, "num_entries": 660, "num_filter_entries": 661, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780508619, "oldest_key_time": 0, "file_creation_time": 1780509279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "OZYI7ZK4GFOQRG96WV5N", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:54:39.572595 6155448320 (Original Log Time 2026/06/03-10:54:39.568314) [/compaction/compaction_job.cc:1731] [rt_data] [JOB 3] Compacted 4@0 files to L6 => 35359 bytes
2026/06/03-10:54:39.572597 6155448320 (Original Log Time 2026/06/03-10:54:39.572559) [/compaction/compaction_job.cc:921] [rt_data] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 17.8 rd, 5.3 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 660, records dropped: 0 output_compression: ZSTD
2026/06/03-10:54:39.572600 6155448320 (Original Log Time 2026/06/03-10:54:39.572576) EVENT_LOG_v1 {"time_micros": 1780509279572564, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6638, "compaction_time_cpu_micros": 1496, "output_level": 6, "num_output_files": 1, "total_output_size": 35359, "num_input_records": 660, "num_output_records": 660, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2]}
2026/06/03-10:54:39.573055 6155448320 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176101, max_trash_db_ratio 0.250000
2026/06/03-10:54:39.573063 6155448320 EVENT_LOG_v1 {"time_micros": 1780509279573061, "job": 3, "event": "table_file_deletion", "file_number": 30}
2026/06/03-10:54:39.573161 6155448320 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 169373, max_trash_db_ratio 0.250000
2026/06/03-10:54:39.573165 6155448320 EVENT_LOG_v1 {"time_micros": 1780509279573163, "job": 3, "event": "table_file_deletion", "file_number": 38}
2026/06/03-10:54:39.573250 6155448320 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151922, max_trash_db_ratio 0.250000
2026/06/03-10:54:39.573253 6155448320 EVENT_LOG_v1 {"time_micros": 1780509279573252, "job": 3, "event": "table_file_deletion", "file_number": 46}
2026/06/03-10:54:39.573323 6155448320 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115489, max_trash_db_ratio 0.250000
2026/06/03-10:54:39.573326 6155448320 EVENT_LOG_v1 {"time_micros": 1780509279573325, "job": 3, "event": "table_file_deletion", "file_number": 58}
2026/06/03-10:54:42.562362 6158888960 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-10:54:42.562380 6158888960 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xcb6fd0318#63523 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xcb6fd0318#63523 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      2/0   37.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     17.0      5.1      0.01              0.00         1    0.007     660      0       0.0       0.0
 Sum      2/0   37.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6     10.2      8.0      0.01              0.00         2    0.006     660      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6     10.2      8.0      0.01              0.00         2    0.006     660      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0      5.1      0.01              0.00         1    0.007     660      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xcb6fd0318#63523 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   10.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      5/0   10.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xcb6fd0318#63523 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-10:59:41.736204 6210662400 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-10:59:41.736936 6210662400 [/db_impl/db_impl.cc:692] Shutdown complete
