2026/06/03-11:06:46.617791 6130331648 RocksDB version: 9.4.0
2026/06/03-11:06:46.617819 6130331648 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:06:46.617821 6130331648 Compile date 2024-09-22 15:34:32
2026/06/03-11:06:46.617822 6130331648 DB SUMMARY
2026/06/03-11:06:46.617823 6130331648 Host name (Env):  MT-317996
2026/06/03-11:06:46.617824 6130331648 DB Session ID:  8M2C80GV29L139AERGMA
2026/06/03-11:06:46.617896 6130331648 CURRENT file:  CURRENT
2026/06/03-11:06:46.617898 6130331648 IDENTITY file:  IDENTITY
2026/06/03-11:06:46.617900 6130331648 MANIFEST file:  MANIFEST-000080 size: 2568 Bytes
2026/06/03-11:06:46.617901 6130331648 SST files in yamcs-data/fprime-project.rdb dir, Total Num: 19, files: 000024.sst 000025.sst 000031.sst 000039.sst 000047.sst 000052.sst 000053.sst 000056.sst 000057.sst 
2026/06/03-11:06:46.617902 6130331648 Write Ahead Log file in yamcs-data/fprime-project.rdb: 000079.log size: 121180 ; 
2026/06/03-11:06:46.617903 6130331648                         Options.error_if_exists: 0
2026/06/03-11:06:46.617904 6130331648                       Options.create_if_missing: 1
2026/06/03-11:06:46.617904 6130331648                         Options.paranoid_checks: 1
2026/06/03-11:06:46.617905 6130331648             Options.flush_verify_memtable_count: 1
2026/06/03-11:06:46.617905 6130331648          Options.compaction_verify_record_count: 1
2026/06/03-11:06:46.617906 6130331648                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:06:46.617906 6130331648        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:06:46.617907 6130331648                                     Options.env: 0xa621f7020
2026/06/03-11:06:46.617907 6130331648                                      Options.fs: PosixFileSystem
2026/06/03-11:06:46.617908 6130331648                                Options.info_log: 0xa65168318
2026/06/03-11:06:46.617909 6130331648                Options.max_file_opening_threads: 16
2026/06/03-11:06:46.617909 6130331648                              Options.statistics: 0x0
2026/06/03-11:06:46.617910 6130331648                               Options.use_fsync: 0
2026/06/03-11:06:46.617910 6130331648                       Options.max_log_file_size: 0
2026/06/03-11:06:46.617911 6130331648                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:06:46.617911 6130331648                   Options.log_file_time_to_roll: 0
2026/06/03-11:06:46.617912 6130331648                       Options.keep_log_file_num: 10
2026/06/03-11:06:46.617912 6130331648                    Options.recycle_log_file_num: 0
2026/06/03-11:06:46.617913 6130331648                         Options.allow_fallocate: 1
2026/06/03-11:06:46.617913 6130331648                        Options.allow_mmap_reads: 0
2026/06/03-11:06:46.617914 6130331648                       Options.allow_mmap_writes: 0
2026/06/03-11:06:46.617914 6130331648                        Options.use_direct_reads: 0
2026/06/03-11:06:46.617915 6130331648                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:06:46.617915 6130331648          Options.create_missing_column_families: 0
2026/06/03-11:06:46.617916 6130331648                              Options.db_log_dir: 
2026/06/03-11:06:46.617916 6130331648                                 Options.wal_dir: 
2026/06/03-11:06:46.617917 6130331648                Options.table_cache_numshardbits: 6
2026/06/03-11:06:46.617917 6130331648                         Options.WAL_ttl_seconds: 0
2026/06/03-11:06:46.617918 6130331648                       Options.WAL_size_limit_MB: 0
2026/06/03-11:06:46.617918 6130331648                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:06:46.617919 6130331648             Options.manifest_preallocation_size: 4194304
2026/06/03-11:06:46.617919 6130331648                     Options.is_fd_close_on_exec: 1
2026/06/03-11:06:46.617920 6130331648                   Options.advise_random_on_open: 1
2026/06/03-11:06:46.617920 6130331648                    Options.db_write_buffer_size: 0
2026/06/03-11:06:46.617921 6130331648                    Options.write_buffer_manager: 0xa654e4460
2026/06/03-11:06:46.617921 6130331648           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:06:46.617922 6130331648                      Options.use_adaptive_mutex: 0
2026/06/03-11:06:46.617922 6130331648                            Options.rate_limiter: 0x0
2026/06/03-11:06:46.617923 6130331648     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:06:46.617924 6130331648                       Options.wal_recovery_mode: 2
2026/06/03-11:06:46.617924 6130331648                  Options.enable_thread_tracking: 0
2026/06/03-11:06:46.617924 6130331648                  Options.enable_pipelined_write: 0
2026/06/03-11:06:46.617925 6130331648                  Options.unordered_write: 0
2026/06/03-11:06:46.617925 6130331648         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:06:46.617926 6130331648      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:06:46.617926 6130331648             Options.write_thread_max_yield_usec: 100
2026/06/03-11:06:46.617927 6130331648            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:06:46.617927 6130331648                               Options.row_cache: None
2026/06/03-11:06:46.617928 6130331648                              Options.wal_filter: None
2026/06/03-11:06:46.617929 6130331648             Options.avoid_flush_during_recovery: 0
2026/06/03-11:06:46.617929 6130331648             Options.allow_ingest_behind: 0
2026/06/03-11:06:46.617930 6130331648             Options.two_write_queues: 0
2026/06/03-11:06:46.617930 6130331648             Options.manual_wal_flush: 0
2026/06/03-11:06:46.617931 6130331648             Options.wal_compression: 0
2026/06/03-11:06:46.617931 6130331648             Options.background_close_inactive_wals: 0
2026/06/03-11:06:46.617932 6130331648             Options.atomic_flush: 0
2026/06/03-11:06:46.617932 6130331648             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:06:46.617933 6130331648                 Options.persist_stats_to_disk: 0
2026/06/03-11:06:46.617933 6130331648                 Options.write_dbid_to_manifest: 0
2026/06/03-11:06:46.617934 6130331648                 Options.log_readahead_size: 0
2026/06/03-11:06:46.617934 6130331648                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:06:46.617935 6130331648                 Options.best_efforts_recovery: 0
2026/06/03-11:06:46.617935 6130331648                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:06:46.617936 6130331648            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:06:46.617936 6130331648             Options.allow_data_in_errors: 0
2026/06/03-11:06:46.617937 6130331648             Options.db_host_id: __hostname__
2026/06/03-11:06:46.617937 6130331648             Options.enforce_single_del_contracts: true
2026/06/03-11:06:46.617938 6130331648             Options.max_background_jobs: 5
2026/06/03-11:06:46.617939 6130331648             Options.max_background_compactions: -1
2026/06/03-11:06:46.617939 6130331648             Options.max_subcompactions: 1
2026/06/03-11:06:46.617940 6130331648             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:06:46.617940 6130331648           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:06:46.617941 6130331648             Options.delayed_write_rate : 16777216
2026/06/03-11:06:46.617941 6130331648             Options.max_total_wal_size: 0
2026/06/03-11:06:46.617942 6130331648             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:06:46.617942 6130331648                   Options.stats_dump_period_sec: 600
2026/06/03-11:06:46.617943 6130331648                 Options.stats_persist_period_sec: 600
2026/06/03-11:06:46.617943 6130331648                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:06:46.617944 6130331648                          Options.max_open_files: 10000
2026/06/03-11:06:46.617944 6130331648                          Options.bytes_per_sync: 0
2026/06/03-11:06:46.617945 6130331648                      Options.wal_bytes_per_sync: 0
2026/06/03-11:06:46.617945 6130331648                   Options.strict_bytes_per_sync: 0
2026/06/03-11:06:46.617946 6130331648       Options.compaction_readahead_size: 2097152
2026/06/03-11:06:46.617946 6130331648                  Options.max_background_flushes: -1
2026/06/03-11:06:46.617947 6130331648 Options.daily_offpeak_time_utc: 
2026/06/03-11:06:46.617947 6130331648 Compression algorithms supported:
2026/06/03-11:06:46.617948 6130331648 	kZSTD supported: 1
2026/06/03-11:06:46.617949 6130331648 	kZlibCompression supported: 1
2026/06/03-11:06:46.617949 6130331648 	kXpressCompression supported: 0
2026/06/03-11:06:46.617950 6130331648 	kSnappyCompression supported: 1
2026/06/03-11:06:46.617950 6130331648 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:06:46.617951 6130331648 	kLZ4HCCompression supported: 1
2026/06/03-11:06:46.617952 6130331648 	kLZ4Compression supported: 1
2026/06/03-11:06:46.617952 6130331648 	kBZip2Compression supported: 1
2026/06/03-11:06:46.617959 6130331648 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:06:46.617960 6130331648 DMutex implementation: pthread_mutex_t
2026/06/03-11:06:46.617960 6130331648 Jemalloc supported: 0
2026/06/03-11:06:46.618084 6130331648 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/fprime-project.rdb/MANIFEST-000080
2026/06/03-11:06:46.618129 6130331648 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:06:46.618131 6130331648               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:06:46.618131 6130331648           Options.merge_operator: None
2026/06/03-11:06:46.618132 6130331648        Options.compaction_filter: None
2026/06/03-11:06:46.618132 6130331648        Options.compaction_filter_factory: None
2026/06/03-11:06:46.618133 6130331648  Options.sst_partitioner_factory: None
2026/06/03-11:06:46.618134 6130331648         Options.memtable_factory: SkipListFactory
2026/06/03-11:06:46.618134 6130331648            Options.table_factory: BlockBasedTable
2026/06/03-11:06:46.618147 6130331648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa654f1740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa64c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:06:46.618148 6130331648        Options.write_buffer_size: 67108864
2026/06/03-11:06:46.618148 6130331648  Options.max_write_buffer_number: 2
2026/06/03-11:06:46.618149 6130331648          Options.compression: LZ4
2026/06/03-11:06:46.618150 6130331648                  Options.bottommost_compression: Disabled
2026/06/03-11:06:46.618150 6130331648       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:06:46.618151 6130331648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:06:46.618152 6130331648             Options.num_levels: 7
2026/06/03-11:06:46.618152 6130331648        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:06:46.618153 6130331648     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:06:46.618153 6130331648     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:06:46.618154 6130331648            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:06:46.618154 6130331648                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:06:46.618155 6130331648               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:06:46.618155 6130331648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.618156 6130331648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.618156 6130331648         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:06:46.618157 6130331648                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:06:46.618157 6130331648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.618158 6130331648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.618159 6130331648            Options.compression_opts.window_bits: -14
2026/06/03-11:06:46.618159 6130331648                  Options.compression_opts.level: 32767
2026/06/03-11:06:46.618160 6130331648               Options.compression_opts.strategy: 0
2026/06/03-11:06:46.618160 6130331648         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.618161 6130331648         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.618161 6130331648         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.618162 6130331648         Options.compression_opts.parallel_threads: 1
2026/06/03-11:06:46.618162 6130331648                  Options.compression_opts.enabled: false
2026/06/03-11:06:46.618163 6130331648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.618163 6130331648      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:06:46.618164 6130331648          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:06:46.618164 6130331648              Options.level0_stop_writes_trigger: 36
2026/06/03-11:06:46.618165 6130331648                   Options.target_file_size_base: 67108864
2026/06/03-11:06:46.618165 6130331648             Options.target_file_size_multiplier: 1
2026/06/03-11:06:46.618166 6130331648                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:06:46.618166 6130331648 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:06:46.618167 6130331648          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:06:46.618167 6130331648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:06:46.618168 6130331648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:06:46.618169 6130331648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:06:46.618169 6130331648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:06:46.618170 6130331648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:06:46.618170 6130331648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:06:46.618171 6130331648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:06:46.618171 6130331648       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:06:46.618172 6130331648                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:06:46.618172 6130331648                        Options.arena_block_size: 1048576
2026/06/03-11:06:46.618173 6130331648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:06:46.618173 6130331648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:06:46.618174 6130331648                Options.disable_auto_compactions: 0
2026/06/03-11:06:46.618174 6130331648                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:06:46.618175 6130331648                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:06:46.618176 6130331648 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:06:46.618176 6130331648 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:06:46.618177 6130331648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:06:46.618177 6130331648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:06:46.618178 6130331648 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:06:46.618179 6130331648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:06:46.618179 6130331648 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:06:46.618180 6130331648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:06:46.618180 6130331648 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:06:46.618181 6130331648                   Options.table_properties_collectors: 
2026/06/03-11:06:46.618182 6130331648                   Options.inplace_update_support: 0
2026/06/03-11:06:46.618182 6130331648                 Options.inplace_update_num_locks: 10000
2026/06/03-11:06:46.618183 6130331648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:06:46.618184 6130331648               Options.memtable_whole_key_filtering: 0
2026/06/03-11:06:46.618184 6130331648   Options.memtable_huge_page_size: 0
2026/06/03-11:06:46.618185 6130331648                           Options.bloom_locality: 0
2026/06/03-11:06:46.618185 6130331648                    Options.max_successive_merges: 0
2026/06/03-11:06:46.618186 6130331648             Options.strict_max_successive_merges: 0
2026/06/03-11:06:46.618186 6130331648                Options.optimize_filters_for_hits: 0
2026/06/03-11:06:46.618187 6130331648                Options.paranoid_file_checks: 0
2026/06/03-11:06:46.618187 6130331648                Options.force_consistency_checks: 1
2026/06/03-11:06:46.618188 6130331648                Options.report_bg_io_stats: 0
2026/06/03-11:06:46.618188 6130331648                               Options.ttl: 2592000
2026/06/03-11:06:46.618189 6130331648          Options.periodic_compaction_seconds: 0
2026/06/03-11:06:46.618189 6130331648                        Options.default_temperature: kUnknown
2026/06/03-11:06:46.618190 6130331648  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:06:46.618190 6130331648    Options.preserve_internal_time_seconds: 0
2026/06/03-11:06:46.618191 6130331648                       Options.enable_blob_files: false
2026/06/03-11:06:46.618191 6130331648                           Options.min_blob_size: 0
2026/06/03-11:06:46.618192 6130331648                          Options.blob_file_size: 268435456
2026/06/03-11:06:46.618192 6130331648                   Options.blob_compression_type: NoCompression
2026/06/03-11:06:46.618193 6130331648          Options.enable_blob_garbage_collection: false
2026/06/03-11:06:46.618193 6130331648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:06:46.618194 6130331648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:06:46.618195 6130331648          Options.blob_compaction_readahead_size: 0
2026/06/03-11:06:46.618195 6130331648                Options.blob_file_starting_level: 0
2026/06/03-11:06:46.618196 6130331648         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:06:46.618196 6130331648            Options.memtable_max_range_deletions: 0
2026/06/03-11:06:46.618228 6130331648 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:06:46.618229 6130331648               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:06:46.618230 6130331648           Options.merge_operator: None
2026/06/03-11:06:46.618230 6130331648        Options.compaction_filter: None
2026/06/03-11:06:46.618231 6130331648        Options.compaction_filter_factory: None
2026/06/03-11:06:46.618231 6130331648  Options.sst_partitioner_factory: None
2026/06/03-11:06:46.618232 6130331648         Options.memtable_factory: SkipListFactory
2026/06/03-11:06:46.618232 6130331648            Options.table_factory: BlockBasedTable
2026/06/03-11:06:46.618238 6130331648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa654f1680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa64c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:06:46.618239 6130331648        Options.write_buffer_size: 2097152
2026/06/03-11:06:46.618239 6130331648  Options.max_write_buffer_number: 2
2026/06/03-11:06:46.618240 6130331648          Options.compression: LZ4
2026/06/03-11:06:46.618240 6130331648                  Options.bottommost_compression: Disabled
2026/06/03-11:06:46.618241 6130331648       Options.prefix_extractor: nullptr
2026/06/03-11:06:46.618241 6130331648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:06:46.618242 6130331648             Options.num_levels: 7
2026/06/03-11:06:46.618242 6130331648        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:06:46.618243 6130331648     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:06:46.618243 6130331648     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:06:46.618244 6130331648            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:06:46.618245 6130331648                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:06:46.618245 6130331648               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:06:46.618246 6130331648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.618246 6130331648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.618247 6130331648         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:06:46.618247 6130331648                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:06:46.618248 6130331648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.618248 6130331648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.618249 6130331648            Options.compression_opts.window_bits: -14
2026/06/03-11:06:46.618249 6130331648                  Options.compression_opts.level: 32767
2026/06/03-11:06:46.618250 6130331648               Options.compression_opts.strategy: 0
2026/06/03-11:06:46.618250 6130331648         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.618251 6130331648         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.618251 6130331648         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.618252 6130331648         Options.compression_opts.parallel_threads: 1
2026/06/03-11:06:46.618252 6130331648                  Options.compression_opts.enabled: false
2026/06/03-11:06:46.618253 6130331648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.618253 6130331648      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:06:46.618254 6130331648          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:06:46.618254 6130331648              Options.level0_stop_writes_trigger: 36
2026/06/03-11:06:46.618255 6130331648                   Options.target_file_size_base: 2097152
2026/06/03-11:06:46.618255 6130331648             Options.target_file_size_multiplier: 1
2026/06/03-11:06:46.618256 6130331648                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:06:46.618256 6130331648 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:06:46.618257 6130331648          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:06:46.618257 6130331648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:06:46.618258 6130331648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:06:46.618258 6130331648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:06:46.618259 6130331648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:06:46.618260 6130331648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:06:46.618260 6130331648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:06:46.618261 6130331648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:06:46.618261 6130331648       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:06:46.618262 6130331648                    Options.max_compaction_bytes: 52428800
2026/06/03-11:06:46.618262 6130331648                        Options.arena_block_size: 262144
2026/06/03-11:06:46.618263 6130331648   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:06:46.618263 6130331648   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:06:46.618264 6130331648                Options.disable_auto_compactions: 0
2026/06/03-11:06:46.618264 6130331648                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:06:46.618265 6130331648                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:06:46.618265 6130331648 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:06:46.618266 6130331648 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:06:46.618266 6130331648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:06:46.618267 6130331648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:06:46.618267 6130331648 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:06:46.618268 6130331648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:06:46.618269 6130331648 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:06:46.618269 6130331648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:06:46.618270 6130331648 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:06:46.618270 6130331648                   Options.table_properties_collectors: 
2026/06/03-11:06:46.618271 6130331648                   Options.inplace_update_support: 0
2026/06/03-11:06:46.618271 6130331648                 Options.inplace_update_num_locks: 10000
2026/06/03-11:06:46.618272 6130331648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:06:46.618272 6130331648               Options.memtable_whole_key_filtering: 0
2026/06/03-11:06:46.618273 6130331648   Options.memtable_huge_page_size: 0
2026/06/03-11:06:46.618273 6130331648                           Options.bloom_locality: 0
2026/06/03-11:06:46.618274 6130331648                    Options.max_successive_merges: 0
2026/06/03-11:06:46.618274 6130331648             Options.strict_max_successive_merges: 0
2026/06/03-11:06:46.618275 6130331648                Options.optimize_filters_for_hits: 0
2026/06/03-11:06:46.618275 6130331648                Options.paranoid_file_checks: 0
2026/06/03-11:06:46.618276 6130331648                Options.force_consistency_checks: 1
2026/06/03-11:06:46.618276 6130331648                Options.report_bg_io_stats: 0
2026/06/03-11:06:46.618277 6130331648                               Options.ttl: 2592000
2026/06/03-11:06:46.618277 6130331648          Options.periodic_compaction_seconds: 0
2026/06/03-11:06:46.618278 6130331648                        Options.default_temperature: kUnknown
2026/06/03-11:06:46.618278 6130331648  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:06:46.618279 6130331648    Options.preserve_internal_time_seconds: 0
2026/06/03-11:06:46.618279 6130331648                       Options.enable_blob_files: false
2026/06/03-11:06:46.618280 6130331648                           Options.min_blob_size: 0
2026/06/03-11:06:46.618280 6130331648                          Options.blob_file_size: 268435456
2026/06/03-11:06:46.618281 6130331648                   Options.blob_compression_type: NoCompression
2026/06/03-11:06:46.618282 6130331648          Options.enable_blob_garbage_collection: false
2026/06/03-11:06:46.618282 6130331648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:06:46.618283 6130331648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:06:46.618283 6130331648          Options.blob_compaction_readahead_size: 0
2026/06/03-11:06:46.618284 6130331648                Options.blob_file_starting_level: 0
2026/06/03-11:06:46.618284 6130331648         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:06:46.618285 6130331648            Options.memtable_max_range_deletions: 0
2026/06/03-11:06:46.618304 6130331648 [/column_family.cc:629] --------------- Options for column family [rt_data]:
2026/06/03-11:06:46.618305 6130331648               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:06:46.618306 6130331648           Options.merge_operator: None
2026/06/03-11:06:46.618307 6130331648        Options.compaction_filter: None
2026/06/03-11:06:46.618307 6130331648        Options.compaction_filter_factory: None
2026/06/03-11:06:46.618308 6130331648  Options.sst_partitioner_factory: None
2026/06/03-11:06:46.618308 6130331648         Options.memtable_factory: SkipListFactory
2026/06/03-11:06:46.618309 6130331648            Options.table_factory: BlockBasedTable
2026/06/03-11:06:46.618313 6130331648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa654f1880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa64c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:06:46.618314 6130331648        Options.write_buffer_size: 67108864
2026/06/03-11:06:46.618315 6130331648  Options.max_write_buffer_number: 4
2026/06/03-11:06:46.618315 6130331648          Options.compression: LZ4
2026/06/03-11:06:46.618316 6130331648                  Options.bottommost_compression: ZSTD
2026/06/03-11:06:46.618316 6130331648       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:06:46.618317 6130331648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:06:46.618317 6130331648             Options.num_levels: 7
2026/06/03-11:06:46.618318 6130331648        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:06:46.618318 6130331648     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:06:46.618319 6130331648     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:06:46.618319 6130331648            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:06:46.618320 6130331648                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:06:46.618320 6130331648               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:06:46.618321 6130331648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.618321 6130331648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.618322 6130331648         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:06:46.618322 6130331648                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:06:46.618323 6130331648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.618323 6130331648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.618324 6130331648            Options.compression_opts.window_bits: -14
2026/06/03-11:06:46.618324 6130331648                  Options.compression_opts.level: 32767
2026/06/03-11:06:46.618325 6130331648               Options.compression_opts.strategy: 0
2026/06/03-11:06:46.618325 6130331648         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.618326 6130331648         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.618326 6130331648         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.618327 6130331648         Options.compression_opts.parallel_threads: 1
2026/06/03-11:06:46.618327 6130331648                  Options.compression_opts.enabled: false
2026/06/03-11:06:46.618328 6130331648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.618328 6130331648      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:06:46.618329 6130331648          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:06:46.618329 6130331648              Options.level0_stop_writes_trigger: 100
2026/06/03-11:06:46.618330 6130331648                   Options.target_file_size_base: 67108864
2026/06/03-11:06:46.618330 6130331648             Options.target_file_size_multiplier: 2
2026/06/03-11:06:46.618331 6130331648                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:06:46.618331 6130331648 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:06:46.618332 6130331648          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:06:46.618333 6130331648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:06:46.618333 6130331648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:06:46.618334 6130331648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:06:46.618334 6130331648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:06:46.618335 6130331648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:06:46.618335 6130331648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:06:46.618336 6130331648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:06:46.618336 6130331648       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:06:46.618337 6130331648                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:06:46.618337 6130331648                        Options.arena_block_size: 1048576
2026/06/03-11:06:46.618338 6130331648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:06:46.618338 6130331648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:06:46.618339 6130331648                Options.disable_auto_compactions: 0
2026/06/03-11:06:46.618339 6130331648                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:06:46.618340 6130331648                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:06:46.618340 6130331648 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:06:46.618341 6130331648 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:06:46.618341 6130331648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:06:46.618342 6130331648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:06:46.618342 6130331648 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:06:46.618343 6130331648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:06:46.618343 6130331648 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:06:46.618344 6130331648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:06:46.618344 6130331648 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:06:46.618345 6130331648                   Options.table_properties_collectors: 
2026/06/03-11:06:46.618345 6130331648                   Options.inplace_update_support: 0
2026/06/03-11:06:46.618346 6130331648                 Options.inplace_update_num_locks: 10000
2026/06/03-11:06:46.618346 6130331648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:06:46.618347 6130331648               Options.memtable_whole_key_filtering: 0
2026/06/03-11:06:46.618347 6130331648   Options.memtable_huge_page_size: 0
2026/06/03-11:06:46.618348 6130331648                           Options.bloom_locality: 0
2026/06/03-11:06:46.618348 6130331648                    Options.max_successive_merges: 0
2026/06/03-11:06:46.618349 6130331648             Options.strict_max_successive_merges: 0
2026/06/03-11:06:46.618349 6130331648                Options.optimize_filters_for_hits: 0
2026/06/03-11:06:46.618350 6130331648                Options.paranoid_file_checks: 0
2026/06/03-11:06:46.618350 6130331648                Options.force_consistency_checks: 1
2026/06/03-11:06:46.618351 6130331648                Options.report_bg_io_stats: 0
2026/06/03-11:06:46.618351 6130331648                               Options.ttl: 2592000
2026/06/03-11:06:46.618352 6130331648          Options.periodic_compaction_seconds: 0
2026/06/03-11:06:46.618352 6130331648                        Options.default_temperature: kUnknown
2026/06/03-11:06:46.618353 6130331648  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:06:46.618353 6130331648    Options.preserve_internal_time_seconds: 0
2026/06/03-11:06:46.618354 6130331648                       Options.enable_blob_files: false
2026/06/03-11:06:46.618354 6130331648                           Options.min_blob_size: 0
2026/06/03-11:06:46.618355 6130331648                          Options.blob_file_size: 268435456
2026/06/03-11:06:46.618355 6130331648                   Options.blob_compression_type: NoCompression
2026/06/03-11:06:46.618356 6130331648          Options.enable_blob_garbage_collection: false
2026/06/03-11:06:46.618356 6130331648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:06:46.618357 6130331648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:06:46.618357 6130331648          Options.blob_compaction_readahead_size: 0
2026/06/03-11:06:46.618358 6130331648                Options.blob_file_starting_level: 0
2026/06/03-11:06:46.618358 6130331648         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:06:46.618359 6130331648            Options.memtable_max_range_deletions: 0
2026/06/03-11:06:46.618377 6130331648 [/column_family.cc:629] --------------- Options for column family [parameter_archive]:
2026/06/03-11:06:46.618378 6130331648               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:06:46.618402 6130331648           Options.merge_operator: YamcsParchiveMergeOperator
2026/06/03-11:06:46.618403 6130331648        Options.compaction_filter: None
2026/06/03-11:06:46.618403 6130331648        Options.compaction_filter_factory: None
2026/06/03-11:06:46.618404 6130331648  Options.sst_partitioner_factory: None
2026/06/03-11:06:46.618404 6130331648         Options.memtable_factory: SkipListFactory
2026/06/03-11:06:46.618405 6130331648            Options.table_factory: BlockBasedTable
2026/06/03-11:06:46.618409 6130331648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa654f1700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa64c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:06:46.618410 6130331648        Options.write_buffer_size: 67108864
2026/06/03-11:06:46.618411 6130331648  Options.max_write_buffer_number: 4
2026/06/03-11:06:46.618411 6130331648          Options.compression: LZ4
2026/06/03-11:06:46.618412 6130331648                  Options.bottommost_compression: Disabled
2026/06/03-11:06:46.618412 6130331648       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:06:46.618413 6130331648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:06:46.618413 6130331648             Options.num_levels: 7
2026/06/03-11:06:46.618414 6130331648        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:06:46.618414 6130331648     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:06:46.618415 6130331648     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:06:46.618415 6130331648            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:06:46.618416 6130331648                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:06:46.618416 6130331648               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:06:46.618417 6130331648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.618417 6130331648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.618418 6130331648         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:06:46.618418 6130331648                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:06:46.618419 6130331648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.618419 6130331648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.618420 6130331648            Options.compression_opts.window_bits: -14
2026/06/03-11:06:46.618420 6130331648                  Options.compression_opts.level: 32767
2026/06/03-11:06:46.618421 6130331648               Options.compression_opts.strategy: 0
2026/06/03-11:06:46.618421 6130331648         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.618422 6130331648         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.618422 6130331648         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.618423 6130331648         Options.compression_opts.parallel_threads: 1
2026/06/03-11:06:46.618423 6130331648                  Options.compression_opts.enabled: false
2026/06/03-11:06:46.618424 6130331648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.618424 6130331648      Options.level0_file_num_compaction_trigger: 20
2026/06/03-11:06:46.618425 6130331648          Options.level0_slowdown_writes_trigger: 50
2026/06/03-11:06:46.618425 6130331648              Options.level0_stop_writes_trigger: 100
2026/06/03-11:06:46.618426 6130331648                   Options.target_file_size_base: 67108864
2026/06/03-11:06:46.618426 6130331648             Options.target_file_size_multiplier: 2
2026/06/03-11:06:46.618427 6130331648                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:06:46.618427 6130331648 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:06:46.618428 6130331648          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:06:46.618428 6130331648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:06:46.618429 6130331648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:06:46.618429 6130331648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:06:46.618430 6130331648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:06:46.618430 6130331648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:06:46.618431 6130331648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:06:46.618431 6130331648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:06:46.618432 6130331648       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:06:46.618432 6130331648                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:06:46.618433 6130331648                        Options.arena_block_size: 1048576
2026/06/03-11:06:46.618433 6130331648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:06:46.618434 6130331648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:06:46.618434 6130331648                Options.disable_auto_compactions: 0
2026/06/03-11:06:46.618435 6130331648                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:06:46.618435 6130331648                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:06:46.618436 6130331648 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:06:46.618436 6130331648 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:06:46.618437 6130331648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:06:46.618437 6130331648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:06:46.618438 6130331648 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:06:46.618438 6130331648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:06:46.618439 6130331648 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:06:46.618439 6130331648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:06:46.618440 6130331648 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:06:46.618440 6130331648                   Options.table_properties_collectors: 
2026/06/03-11:06:46.618441 6130331648                   Options.inplace_update_support: 0
2026/06/03-11:06:46.618441 6130331648                 Options.inplace_update_num_locks: 10000
2026/06/03-11:06:46.618442 6130331648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:06:46.618442 6130331648               Options.memtable_whole_key_filtering: 0
2026/06/03-11:06:46.618443 6130331648   Options.memtable_huge_page_size: 0
2026/06/03-11:06:46.618443 6130331648                           Options.bloom_locality: 0
2026/06/03-11:06:46.618444 6130331648                    Options.max_successive_merges: 0
2026/06/03-11:06:46.618444 6130331648             Options.strict_max_successive_merges: 0
2026/06/03-11:06:46.618445 6130331648                Options.optimize_filters_for_hits: 0
2026/06/03-11:06:46.618445 6130331648                Options.paranoid_file_checks: 0
2026/06/03-11:06:46.618446 6130331648                Options.force_consistency_checks: 1
2026/06/03-11:06:46.618446 6130331648                Options.report_bg_io_stats: 0
2026/06/03-11:06:46.618447 6130331648                               Options.ttl: 2592000
2026/06/03-11:06:46.618447 6130331648          Options.periodic_compaction_seconds: 0
2026/06/03-11:06:46.618448 6130331648                        Options.default_temperature: kUnknown
2026/06/03-11:06:46.618448 6130331648  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:06:46.618449 6130331648    Options.preserve_internal_time_seconds: 0
2026/06/03-11:06:46.618449 6130331648                       Options.enable_blob_files: false
2026/06/03-11:06:46.618450 6130331648                           Options.min_blob_size: 0
2026/06/03-11:06:46.618450 6130331648                          Options.blob_file_size: 268435456
2026/06/03-11:06:46.618451 6130331648                   Options.blob_compression_type: NoCompression
2026/06/03-11:06:46.618451 6130331648          Options.enable_blob_garbage_collection: false
2026/06/03-11:06:46.618452 6130331648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:06:46.618452 6130331648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:06:46.618453 6130331648          Options.blob_compaction_readahead_size: 0
2026/06/03-11:06:46.618453 6130331648                Options.blob_file_starting_level: 0
2026/06/03-11:06:46.618454 6130331648         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:06:46.618454 6130331648            Options.memtable_max_range_deletions: 0
2026/06/03-11:06:46.619820 6130331648 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/fprime-project.rdb/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 2630, log_number is 72,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 72
2026/06/03-11:06:46.619827 6130331648 [/version_set.cc:6120] Column family [default] (ID 0), log number is 72
2026/06/03-11:06:46.619828 6130331648 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 72
2026/06/03-11:06:46.619829 6130331648 [/version_set.cc:6120] Column family [rt_data] (ID 2), log number is 72
2026/06/03-11:06:46.619829 6130331648 [/version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 72
2026/06/03-11:06:46.620159 6130331648 [/db_impl/db_impl_open.cc:664] DB ID: c32e9e49-9fe7-4fe2-941a-c538089e1d1d
2026/06/03-11:06:46.620367 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006620363, "job": 1, "event": "recovery_started", "wal_files": [79]}
2026/06/03-11:06:46.620369 6130331648 [/db_impl/db_impl_open.cc:1167] Recovering log #79 mode 2
2026/06/03-11:06:46.626310 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006626293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 1297, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2896, "largest_seqno": 2897, "table_properties": {"data_size": 94, "index_size": 58, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 34, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8M2C80GV29L139AERGMA", "orig_file_number": 83, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:06:46.631130 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006631120, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 1346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2955, "largest_seqno": 2956, "table_properties": {"data_size": 90, "index_size": 122, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 108, "raw_average_key_size": 54, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8M2C80GV29L139AERGMA", "orig_file_number": 84, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:06:46.635663 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006635653, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 24245, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2633, "largest_seqno": 2895, "table_properties": {"data_size": 22893, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 3168, "raw_average_key_size": 24, "raw_value_size": 88979, "raw_average_value_size": 674, "num_data_blocks": 1, "num_entries": 132, "num_filter_entries": 133, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8M2C80GV29L139AERGMA", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:06:46.641121 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006641101, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 2307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2898, "largest_seqno": 2954, "table_properties": {"data_size": 996, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1425, "raw_average_key_size": 25, "raw_value_size": 16648, "raw_average_value_size": 292, "num_data_blocks": 1, "num_entries": 57, "num_filter_entries": 83, "num_deletions": 0, "num_merge_operands": 57, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8M2C80GV29L139AERGMA", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:06:46.641254 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006641251, "job": 1, "event": "recovery_finished"}
2026/06/03-11:06:46.641367 6130331648 [/version_set.cc:5546] Creating manifest 88
2026/06/03-11:06:46.655542 6130331648 [/column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 5574
2026/06/03-11:06:46.655548 6130331648 [/column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5638
2026/06/03-11:06:46.666353 6130331648 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xa658ac000
2026/06/03-11:06:46.666747 6130331648 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 157509, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.666837 6130331648 DB pointer 0xa61803800
2026/06/03-11:06:46.666875 6188003328 [/compaction/compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/06/03-11:06:46.666880 6188003328 [/compaction/compaction_job.cc:2091] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [83(1297B) 75(1287B) 67(1673B) 56(1317B)], [53(1677B)]
2026/06/03-11:06:46.666888 6188003328 EVENT_LOG_v1 {"time_micros": 1780510006666882, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 75, 67, 56], "files_L6": [53], "score": 1, "input_data_size": 7251, "oldest_snapshot_seqno": -1}
2026/06/03-11:06:46.666893 6185709568 [/compaction/compaction_job.cc:2087] [_metadata_] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/06/03-11:06:46.666896 6185709568 [/compaction/compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 9 Base level 0, inputs: [84(1346B) 76(1600B) 68(1346B) 57(1346B)], [52(4345B)]
2026/06/03-11:06:46.666901 6185709568 EVENT_LOG_v1 {"time_micros": 1780510006666897, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [84, 76, 68, 57], "files_L6": [52], "score": 1, "input_data_size": 9983, "oldest_snapshot_seqno": -1}
2026/06/03-11:06:46.672172 6188003328 [/compaction/compaction_job.cc:1657] [default] [JOB 3] Generated table #91: 14 keys, 1803 bytes, temperature: kUnknown
2026/06/03-11:06:46.672184 6185709568 [/compaction/compaction_job.cc:1657] [_metadata_] [JOB 4] Generated table #92: 56 keys, 4436 bytes, temperature: kUnknown
2026/06/03-11:06:46.672195 6188003328 EVENT_LOG_v1 {"time_micros": 1780510006672180, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 91, "file_size": 1803, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 571, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 338, "raw_average_key_size": 24, "raw_value_size": 817, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 19, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780508513, "oldest_key_time": 0, "file_creation_time": 1780510006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8M2C80GV29L139AERGMA", "orig_file_number": 91, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:06:46.672211 6185709568 EVENT_LOG_v1 {"time_micros": 1780510006672193, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 92, "file_size": 4436, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3085, "index_size": 123, "index_partitions": 1, "top_level_index_size": 59, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 859, "raw_average_key_size": 15, "raw_value_size": 6409, "raw_average_value_size": 114, "num_data_blocks": 1, "num_entries": 56, "num_filter_entries": 56, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780508513, "oldest_key_time": 0, "file_creation_time": 1780510006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c32e9e49-9fe7-4fe2-941a-c538089e1d1d", "db_session_id": "8M2C80GV29L139AERGMA", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:06:46.680914 6188003328 (Original Log Time 2026/06/03-11:06:46.676746) [/compaction/compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1803 bytes
2026/06/03-11:06:46.680916 6188003328 (Original Log Time 2026/06/03-11:06:46.680872) [/compaction/compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 0.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 19, records dropped: 5 output_compression: LZ4
2026/06/03-11:06:46.680918 6188003328 (Original Log Time 2026/06/03-11:06:46.680890) EVENT_LOG_v1 {"time_micros": 1780510006680877, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5330, "compaction_time_cpu_micros": 424, "output_level": 6, "num_output_files": 1, "total_output_size": 1803, "num_input_records": 19, "num_output_records": 14, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/06/03-11:06:46.681421 6188003328 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 163748, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.681426 6188003328 EVENT_LOG_v1 {"time_micros": 1780510006681425, "job": 3, "event": "table_file_deletion", "file_number": 53}
2026/06/03-11:06:46.681659 6188003328 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 162071, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.681665 6188003328 EVENT_LOG_v1 {"time_micros": 1780510006681663, "job": 3, "event": "table_file_deletion", "file_number": 56}
2026/06/03-11:06:46.681751 6188003328 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 160754, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.681755 6188003328 EVENT_LOG_v1 {"time_micros": 1780510006681753, "job": 3, "event": "table_file_deletion", "file_number": 67}
2026/06/03-11:06:46.681828 6188003328 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 159081, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.681831 6188003328 EVENT_LOG_v1 {"time_micros": 1780510006681830, "job": 3, "event": "table_file_deletion", "file_number": 75}
2026/06/03-11:06:46.681883 6188003328 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 157794, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.681886 6188003328 EVENT_LOG_v1 {"time_micros": 1780510006681885, "job": 3, "event": "table_file_deletion", "file_number": 83}
2026/06/03-11:06:46.685974 6185709568 (Original Log Time 2026/06/03-11:06:46.676768) [/compaction/compaction_job.cc:1731] [_metadata_] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 4436 bytes
2026/06/03-11:06:46.685977 6185709568 (Original Log Time 2026/06/03-11:06:46.685934) [/compaction/compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.8 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.6) write-amplify(0.8) OK, records in: 65, records dropped: 9 output_compression: LZ4
2026/06/03-11:06:46.685980 6185709568 (Original Log Time 2026/06/03-11:06:46.685949) EVENT_LOG_v1 {"time_micros": 1780510006685940, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5335, "compaction_time_cpu_micros": 442, "output_level": 6, "num_output_files": 1, "total_output_size": 4436, "num_input_records": 65, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/06/03-11:06:46.686195 6185709568 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 156497, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.686200 6185709568 EVENT_LOG_v1 {"time_micros": 1780510006686198, "job": 4, "event": "table_file_deletion", "file_number": 52}
2026/06/03-11:06:46.686273 6185709568 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 152152, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.686277 6185709568 EVENT_LOG_v1 {"time_micros": 1780510006686275, "job": 4, "event": "table_file_deletion", "file_number": 57}
2026/06/03-11:06:46.686350 6185709568 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 150806, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.686353 6185709568 EVENT_LOG_v1 {"time_micros": 1780510006686352, "job": 4, "event": "table_file_deletion", "file_number": 68}
2026/06/03-11:06:46.686408 6185709568 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 149460, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.686411 6185709568 EVENT_LOG_v1 {"time_micros": 1780510006686410, "job": 4, "event": "table_file_deletion", "file_number": 76}
2026/06/03-11:06:46.686501 6185709568 [le/delete_scheduler.cc:79] Deleted file yamcs-data/fprime-project.rdb/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147860, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.686507 6185709568 EVENT_LOG_v1 {"time_micros": 1780510006686505, "job": 4, "event": "table_file_deletion", "file_number": 84}
2026/06/03-11:06:49.672065 6189150208 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:06:49.672073 6189150208 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      1.3      0.3      0.01              0.00         1    0.005      19      5       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.6      0.3      0.01              0.00         2    0.006      19      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.6      0.3      0.01              0.00         2    0.006      19      5       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.3      0.3      0.01              0.00         1    0.005      19      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa64c0c918#67390 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.8      1.8      0.8      0.01              0.00         1    0.005      65      9       0.0       0.0
 Sum      1/0    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.3      0.9      0.5      0.01              0.00         2    0.005      65      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.3      0.9      0.5      0.01              0.00         2    0.005      65      9       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.8      0.01              0.00         1    0.005      65      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa64c0c918#67390 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   81.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      2/0   37.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   119.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa64c0c918#67390 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0   17.70 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      8/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa64c0c918#67390 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2026/06/03-11:15:48.119559 6266679296 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:15:48.120989 6266679296 [/db_impl/db_impl.cc:692] Shutdown complete
