2026/06/03-11:04:26.832548 6161707008 RocksDB version: 9.4.0
2026/06/03-11:04:26.832643 6161707008 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:04:26.832645 6161707008 Compile date 2024-09-22 15:34:32
2026/06/03-11:04:26.832646 6161707008 DB SUMMARY
2026/06/03-11:04:26.832648 6161707008 Host name (Env):  MT-317996
2026/06/03-11:04:26.832649 6161707008 DB Session ID:  JXBK95ZSORDYNK5KGT8O
2026/06/03-11:04:26.832738 6161707008 CURRENT file:  CURRENT
2026/06/03-11:04:26.832739 6161707008 IDENTITY file:  IDENTITY
2026/06/03-11:04:26.832743 6161707008 MANIFEST file:  MANIFEST-000045 size: 686 Bytes
2026/06/03-11:04:26.832744 6161707008 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000035.sst 000038.sst 000043.sst 
2026/06/03-11:04:26.832745 6161707008 Write Ahead Log file in yamcs-data/_global.rdb: 000044.log size: 252 ; 
2026/06/03-11:04:26.832746 6161707008                         Options.error_if_exists: 0
2026/06/03-11:04:26.832746 6161707008                       Options.create_if_missing: 1
2026/06/03-11:04:26.832747 6161707008                         Options.paranoid_checks: 1
2026/06/03-11:04:26.832747 6161707008             Options.flush_verify_memtable_count: 1
2026/06/03-11:04:26.832748 6161707008          Options.compaction_verify_record_count: 1
2026/06/03-11:04:26.832748 6161707008                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:04:26.832749 6161707008        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:04:26.832749 6161707008                                     Options.env: 0xabb360000
2026/06/03-11:04:26.832750 6161707008                                      Options.fs: PosixFileSystem
2026/06/03-11:04:26.832751 6161707008                                Options.info_log: 0xab8ad4498
2026/06/03-11:04:26.832751 6161707008                Options.max_file_opening_threads: 16
2026/06/03-11:04:26.832752 6161707008                              Options.statistics: 0x0
2026/06/03-11:04:26.832752 6161707008                               Options.use_fsync: 0
2026/06/03-11:04:26.832753 6161707008                       Options.max_log_file_size: 0
2026/06/03-11:04:26.832753 6161707008                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:04:26.832754 6161707008                   Options.log_file_time_to_roll: 0
2026/06/03-11:04:26.832754 6161707008                       Options.keep_log_file_num: 10
2026/06/03-11:04:26.832755 6161707008                    Options.recycle_log_file_num: 0
2026/06/03-11:04:26.832755 6161707008                         Options.allow_fallocate: 1
2026/06/03-11:04:26.832756 6161707008                        Options.allow_mmap_reads: 0
2026/06/03-11:04:26.832756 6161707008                       Options.allow_mmap_writes: 0
2026/06/03-11:04:26.832757 6161707008                        Options.use_direct_reads: 0
2026/06/03-11:04:26.832757 6161707008                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:04:26.832758 6161707008          Options.create_missing_column_families: 0
2026/06/03-11:04:26.832759 6161707008                              Options.db_log_dir: 
2026/06/03-11:04:26.832759 6161707008                                 Options.wal_dir: 
2026/06/03-11:04:26.832760 6161707008                Options.table_cache_numshardbits: 6
2026/06/03-11:04:26.832760 6161707008                         Options.WAL_ttl_seconds: 0
2026/06/03-11:04:26.832761 6161707008                       Options.WAL_size_limit_MB: 0
2026/06/03-11:04:26.832761 6161707008                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:04:26.832762 6161707008             Options.manifest_preallocation_size: 4194304
2026/06/03-11:04:26.832762 6161707008                     Options.is_fd_close_on_exec: 1
2026/06/03-11:04:26.832763 6161707008                   Options.advise_random_on_open: 1
2026/06/03-11:04:26.832763 6161707008                    Options.db_write_buffer_size: 0
2026/06/03-11:04:26.832764 6161707008                    Options.write_buffer_manager: 0xabafbc460
2026/06/03-11:04:26.832764 6161707008           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:04:26.832765 6161707008                      Options.use_adaptive_mutex: 0
2026/06/03-11:04:26.832765 6161707008                            Options.rate_limiter: 0x0
2026/06/03-11:04:26.832766 6161707008     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:04:26.832766 6161707008                       Options.wal_recovery_mode: 2
2026/06/03-11:04:26.832767 6161707008                  Options.enable_thread_tracking: 0
2026/06/03-11:04:26.832767 6161707008                  Options.enable_pipelined_write: 0
2026/06/03-11:04:26.832768 6161707008                  Options.unordered_write: 0
2026/06/03-11:04:26.832768 6161707008         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:04:26.832769 6161707008      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:04:26.832769 6161707008             Options.write_thread_max_yield_usec: 100
2026/06/03-11:04:26.832770 6161707008            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:04:26.832770 6161707008                               Options.row_cache: None
2026/06/03-11:04:26.832771 6161707008                              Options.wal_filter: None
2026/06/03-11:04:26.832771 6161707008             Options.avoid_flush_during_recovery: 0
2026/06/03-11:04:26.832772 6161707008             Options.allow_ingest_behind: 0
2026/06/03-11:04:26.832772 6161707008             Options.two_write_queues: 0
2026/06/03-11:04:26.832773 6161707008             Options.manual_wal_flush: 0
2026/06/03-11:04:26.832773 6161707008             Options.wal_compression: 0
2026/06/03-11:04:26.832774 6161707008             Options.background_close_inactive_wals: 0
2026/06/03-11:04:26.832774 6161707008             Options.atomic_flush: 0
2026/06/03-11:04:26.832775 6161707008             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:04:26.832775 6161707008                 Options.persist_stats_to_disk: 0
2026/06/03-11:04:26.832776 6161707008                 Options.write_dbid_to_manifest: 0
2026/06/03-11:04:26.832776 6161707008                 Options.log_readahead_size: 0
2026/06/03-11:04:26.832777 6161707008                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:04:26.832777 6161707008                 Options.best_efforts_recovery: 0
2026/06/03-11:04:26.832778 6161707008                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:04:26.832778 6161707008            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:04:26.832779 6161707008             Options.allow_data_in_errors: 0
2026/06/03-11:04:26.832779 6161707008             Options.db_host_id: __hostname__
2026/06/03-11:04:26.832780 6161707008             Options.enforce_single_del_contracts: true
2026/06/03-11:04:26.832781 6161707008             Options.max_background_jobs: 5
2026/06/03-11:04:26.832781 6161707008             Options.max_background_compactions: -1
2026/06/03-11:04:26.832782 6161707008             Options.max_subcompactions: 1
2026/06/03-11:04:26.832782 6161707008             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:04:26.832783 6161707008           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:04:26.832783 6161707008             Options.delayed_write_rate : 16777216
2026/06/03-11:04:26.832784 6161707008             Options.max_total_wal_size: 0
2026/06/03-11:04:26.832784 6161707008             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:04:26.832785 6161707008                   Options.stats_dump_period_sec: 600
2026/06/03-11:04:26.832785 6161707008                 Options.stats_persist_period_sec: 600
2026/06/03-11:04:26.832786 6161707008                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:04:26.832786 6161707008                          Options.max_open_files: 10000
2026/06/03-11:04:26.832787 6161707008                          Options.bytes_per_sync: 0
2026/06/03-11:04:26.832787 6161707008                      Options.wal_bytes_per_sync: 0
2026/06/03-11:04:26.832788 6161707008                   Options.strict_bytes_per_sync: 0
2026/06/03-11:04:26.832788 6161707008       Options.compaction_readahead_size: 2097152
2026/06/03-11:04:26.832789 6161707008                  Options.max_background_flushes: -1
2026/06/03-11:04:26.832789 6161707008 Options.daily_offpeak_time_utc: 
2026/06/03-11:04:26.832790 6161707008 Compression algorithms supported:
2026/06/03-11:04:26.832805 6161707008 	kZSTD supported: 1
2026/06/03-11:04:26.832805 6161707008 	kZlibCompression supported: 1
2026/06/03-11:04:26.832806 6161707008 	kXpressCompression supported: 0
2026/06/03-11:04:26.832806 6161707008 	kSnappyCompression supported: 1
2026/06/03-11:04:26.832807 6161707008 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:04:26.832807 6161707008 	kLZ4HCCompression supported: 1
2026/06/03-11:04:26.832808 6161707008 	kLZ4Compression supported: 1
2026/06/03-11:04:26.832808 6161707008 	kBZip2Compression supported: 1
2026/06/03-11:04:26.832814 6161707008 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:04:26.832815 6161707008 DMutex implementation: pthread_mutex_t
2026/06/03-11:04:26.832816 6161707008 Jemalloc supported: 0
2026/06/03-11:04:26.832986 6161707008 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000045
2026/06/03-11:04:26.833063 6161707008 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:04:26.833064 6161707008               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:04:26.833065 6161707008           Options.merge_operator: None
2026/06/03-11:04:26.833065 6161707008        Options.compaction_filter: None
2026/06/03-11:04:26.833066 6161707008        Options.compaction_filter_factory: None
2026/06/03-11:04:26.833067 6161707008  Options.sst_partitioner_factory: None
2026/06/03-11:04:26.833067 6161707008         Options.memtable_factory: SkipListFactory
2026/06/03-11:04:26.833068 6161707008            Options.table_factory: BlockBasedTable
2026/06/03-11:04:26.833092 6161707008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xabad94c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xabb118498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:04:26.833094 6161707008        Options.write_buffer_size: 67108864
2026/06/03-11:04:26.833094 6161707008  Options.max_write_buffer_number: 2
2026/06/03-11:04:26.833095 6161707008          Options.compression: LZ4
2026/06/03-11:04:26.833096 6161707008                  Options.bottommost_compression: Disabled
2026/06/03-11:04:26.833096 6161707008       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:04:26.833097 6161707008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:04:26.833098 6161707008             Options.num_levels: 7
2026/06/03-11:04:26.833098 6161707008        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:04:26.833099 6161707008     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:04:26.833099 6161707008     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:04:26.833100 6161707008            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:04:26.833100 6161707008                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:04:26.833101 6161707008               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:04:26.833101 6161707008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:04:26.833102 6161707008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:26.833102 6161707008         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:04:26.833103 6161707008                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:04:26.833103 6161707008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:26.833104 6161707008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:26.833104 6161707008            Options.compression_opts.window_bits: -14
2026/06/03-11:04:26.833105 6161707008                  Options.compression_opts.level: 32767
2026/06/03-11:04:26.833105 6161707008               Options.compression_opts.strategy: 0
2026/06/03-11:04:26.833106 6161707008         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:04:26.833106 6161707008         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:26.833107 6161707008         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:26.833108 6161707008         Options.compression_opts.parallel_threads: 1
2026/06/03-11:04:26.833108 6161707008                  Options.compression_opts.enabled: false
2026/06/03-11:04:26.833109 6161707008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:26.833109 6161707008      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:04:26.833110 6161707008          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:04:26.833110 6161707008              Options.level0_stop_writes_trigger: 36
2026/06/03-11:04:26.833111 6161707008                   Options.target_file_size_base: 67108864
2026/06/03-11:04:26.833111 6161707008             Options.target_file_size_multiplier: 1
2026/06/03-11:04:26.833112 6161707008                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:04:26.833112 6161707008 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:04:26.833113 6161707008          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:04:26.833113 6161707008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:04:26.833114 6161707008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:04:26.833115 6161707008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:04:26.833115 6161707008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:04:26.833116 6161707008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:04:26.833116 6161707008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:04:26.833117 6161707008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:04:26.833117 6161707008       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:04:26.833118 6161707008                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:04:26.833118 6161707008                        Options.arena_block_size: 1048576
2026/06/03-11:04:26.833119 6161707008   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:04:26.833119 6161707008   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:04:26.833120 6161707008                Options.disable_auto_compactions: 0
2026/06/03-11:04:26.833120 6161707008                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:04:26.833121 6161707008                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:04:26.833122 6161707008 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:04:26.833122 6161707008 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:04:26.833123 6161707008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:04:26.833123 6161707008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:04:26.833124 6161707008 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:04:26.833125 6161707008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:04:26.833125 6161707008 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:04:26.833126 6161707008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:04:26.833126 6161707008 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:04:26.833127 6161707008                   Options.table_properties_collectors: 
2026/06/03-11:04:26.833127 6161707008                   Options.inplace_update_support: 0
2026/06/03-11:04:26.833128 6161707008                 Options.inplace_update_num_locks: 10000
2026/06/03-11:04:26.833129 6161707008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:04:26.833129 6161707008               Options.memtable_whole_key_filtering: 0
2026/06/03-11:04:26.833130 6161707008   Options.memtable_huge_page_size: 0
2026/06/03-11:04:26.833130 6161707008                           Options.bloom_locality: 0
2026/06/03-11:04:26.833131 6161707008                    Options.max_successive_merges: 0
2026/06/03-11:04:26.833131 6161707008             Options.strict_max_successive_merges: 0
2026/06/03-11:04:26.833132 6161707008                Options.optimize_filters_for_hits: 0
2026/06/03-11:04:26.833132 6161707008                Options.paranoid_file_checks: 0
2026/06/03-11:04:26.833133 6161707008                Options.force_consistency_checks: 1
2026/06/03-11:04:26.833133 6161707008                Options.report_bg_io_stats: 0
2026/06/03-11:04:26.833134 6161707008                               Options.ttl: 2592000
2026/06/03-11:04:26.833134 6161707008          Options.periodic_compaction_seconds: 0
2026/06/03-11:04:26.833135 6161707008                        Options.default_temperature: kUnknown
2026/06/03-11:04:26.833135 6161707008  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:04:26.833136 6161707008    Options.preserve_internal_time_seconds: 0
2026/06/03-11:04:26.833136 6161707008                       Options.enable_blob_files: false
2026/06/03-11:04:26.833137 6161707008                           Options.min_blob_size: 0
2026/06/03-11:04:26.833137 6161707008                          Options.blob_file_size: 268435456
2026/06/03-11:04:26.833138 6161707008                   Options.blob_compression_type: NoCompression
2026/06/03-11:04:26.833139 6161707008          Options.enable_blob_garbage_collection: false
2026/06/03-11:04:26.833139 6161707008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:04:26.833140 6161707008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:04:26.833140 6161707008          Options.blob_compaction_readahead_size: 0
2026/06/03-11:04:26.833141 6161707008                Options.blob_file_starting_level: 0
2026/06/03-11:04:26.833141 6161707008         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:04:26.833142 6161707008            Options.memtable_max_range_deletions: 0
2026/06/03-11:04:26.833233 6161707008 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:04:26.833234 6161707008               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:04:26.833234 6161707008           Options.merge_operator: None
2026/06/03-11:04:26.833235 6161707008        Options.compaction_filter: None
2026/06/03-11:04:26.833235 6161707008        Options.compaction_filter_factory: None
2026/06/03-11:04:26.833236 6161707008  Options.sst_partitioner_factory: None
2026/06/03-11:04:26.833236 6161707008         Options.memtable_factory: SkipListFactory
2026/06/03-11:04:26.833237 6161707008            Options.table_factory: BlockBasedTable
2026/06/03-11:04:26.833242 6161707008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xabad94b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xabb118498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:04:26.833243 6161707008        Options.write_buffer_size: 2097152
2026/06/03-11:04:26.833244 6161707008  Options.max_write_buffer_number: 2
2026/06/03-11:04:26.833244 6161707008          Options.compression: LZ4
2026/06/03-11:04:26.833245 6161707008                  Options.bottommost_compression: Disabled
2026/06/03-11:04:26.833245 6161707008       Options.prefix_extractor: nullptr
2026/06/03-11:04:26.833246 6161707008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:04:26.833246 6161707008             Options.num_levels: 7
2026/06/03-11:04:26.833247 6161707008        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:04:26.833247 6161707008     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:04:26.833248 6161707008     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:04:26.833248 6161707008            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:04:26.833249 6161707008                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:04:26.833249 6161707008               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:04:26.833250 6161707008         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:04:26.833250 6161707008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:26.833251 6161707008         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:04:26.833251 6161707008                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:04:26.833252 6161707008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:26.833252 6161707008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:26.833253 6161707008            Options.compression_opts.window_bits: -14
2026/06/03-11:04:26.833253 6161707008                  Options.compression_opts.level: 32767
2026/06/03-11:04:26.833254 6161707008               Options.compression_opts.strategy: 0
2026/06/03-11:04:26.833254 6161707008         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:04:26.833255 6161707008         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:04:26.833255 6161707008         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:04:26.833256 6161707008         Options.compression_opts.parallel_threads: 1
2026/06/03-11:04:26.833256 6161707008                  Options.compression_opts.enabled: false
2026/06/03-11:04:26.833257 6161707008         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:04:26.833257 6161707008      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:04:26.833258 6161707008          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:04:26.833258 6161707008              Options.level0_stop_writes_trigger: 36
2026/06/03-11:04:26.833259 6161707008                   Options.target_file_size_base: 2097152
2026/06/03-11:04:26.833259 6161707008             Options.target_file_size_multiplier: 1
2026/06/03-11:04:26.833260 6161707008                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:04:26.833260 6161707008 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:04:26.833261 6161707008          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:04:26.833261 6161707008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:04:26.833262 6161707008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:04:26.833262 6161707008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:04:26.833263 6161707008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:04:26.833263 6161707008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:04:26.833264 6161707008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:04:26.833264 6161707008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:04:26.833265 6161707008       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:04:26.833265 6161707008                    Options.max_compaction_bytes: 52428800
2026/06/03-11:04:26.833266 6161707008                        Options.arena_block_size: 262144
2026/06/03-11:04:26.833266 6161707008   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:04:26.833267 6161707008   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:04:26.833267 6161707008                Options.disable_auto_compactions: 0
2026/06/03-11:04:26.833268 6161707008                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:04:26.833268 6161707008                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:04:26.833269 6161707008 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:04:26.833269 6161707008 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:04:26.833270 6161707008 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:04:26.833270 6161707008 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:04:26.833271 6161707008 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:04:26.833272 6161707008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:04:26.833272 6161707008 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:04:26.833273 6161707008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:04:26.833273 6161707008 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:04:26.833274 6161707008                   Options.table_properties_collectors: 
2026/06/03-11:04:26.833274 6161707008                   Options.inplace_update_support: 0
2026/06/03-11:04:26.833275 6161707008                 Options.inplace_update_num_locks: 10000
2026/06/03-11:04:26.833275 6161707008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:04:26.833276 6161707008               Options.memtable_whole_key_filtering: 0
2026/06/03-11:04:26.833276 6161707008   Options.memtable_huge_page_size: 0
2026/06/03-11:04:26.833277 6161707008                           Options.bloom_locality: 0
2026/06/03-11:04:26.833277 6161707008                    Options.max_successive_merges: 0
2026/06/03-11:04:26.833278 6161707008             Options.strict_max_successive_merges: 0
2026/06/03-11:04:26.833278 6161707008                Options.optimize_filters_for_hits: 0
2026/06/03-11:04:26.833278 6161707008                Options.paranoid_file_checks: 0
2026/06/03-11:04:26.833279 6161707008                Options.force_consistency_checks: 1
2026/06/03-11:04:26.833279 6161707008                Options.report_bg_io_stats: 0
2026/06/03-11:04:26.833280 6161707008                               Options.ttl: 2592000
2026/06/03-11:04:26.833280 6161707008          Options.periodic_compaction_seconds: 0
2026/06/03-11:04:26.833281 6161707008                        Options.default_temperature: kUnknown
2026/06/03-11:04:26.833281 6161707008  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:04:26.833282 6161707008    Options.preserve_internal_time_seconds: 0
2026/06/03-11:04:26.833282 6161707008                       Options.enable_blob_files: false
2026/06/03-11:04:26.833283 6161707008                           Options.min_blob_size: 0
2026/06/03-11:04:26.833283 6161707008                          Options.blob_file_size: 268435456
2026/06/03-11:04:26.833284 6161707008                   Options.blob_compression_type: NoCompression
2026/06/03-11:04:26.833284 6161707008          Options.enable_blob_garbage_collection: false
2026/06/03-11:04:26.833285 6161707008      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:04:26.833285 6161707008 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:04:26.833286 6161707008          Options.blob_compaction_readahead_size: 0
2026/06/03-11:04:26.833286 6161707008                Options.blob_file_starting_level: 0
2026/06/03-11:04:26.833287 6161707008         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:04:26.833288 6161707008            Options.memtable_max_range_deletions: 0
2026/06/03-11:04:26.833989 6161707008 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 46, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 40
2026/06/03-11:04:26.833992 6161707008 [/version_set.cc:6120] Column family [default] (ID 0), log number is 40
2026/06/03-11:04:26.833994 6161707008 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 40
2026/06/03-11:04:26.834051 6161707008 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-11:04:26.834254 6161707008 EVENT_LOG_v1 {"time_micros": 1780509866834250, "job": 1, "event": "recovery_started", "wal_files": [44]}
2026/06/03-11:04:26.834256 6161707008 [/db_impl/db_impl_open.cc:1167] Recovering log #44 mode 2
2026/06/03-11:04:26.838568 6161707008 EVENT_LOG_v1 {"time_micros": 1780509866838555, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 50, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509866, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "JXBK95ZSORDYNK5KGT8O", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:04:26.838690 6161707008 EVENT_LOG_v1 {"time_micros": 1780509866838685, "job": 1, "event": "recovery_finished"}
2026/06/03-11:04:26.839050 6161707008 [/version_set.cc:5546] Creating manifest 50
2026/06/03-11:04:26.870439 6161707008 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x101310e00
2026/06/03-11:04:26.870802 6161707008 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7301, max_trash_db_ratio 0.250000
2026/06/03-11:04:26.870879 6161707008 DB pointer 0xab8c73400
2026/06/03-11:04:26.871044 6220525568 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:04:26.871047 6220525568 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xabb118498#66813 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xabb118498#66813 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-11:06:39.296476 6272299008 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:06:39.296935 6272299008 [/db_impl/db_impl.cc:692] Shutdown complete
