2026/06/03-11:34:38.432449 6159036416 RocksDB version: 9.4.0
2026/06/03-11:34:38.432542 6159036416 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:34:38.432543 6159036416 Compile date 2024-09-22 15:34:32
2026/06/03-11:34:38.432544 6159036416 DB SUMMARY
2026/06/03-11:34:38.432546 6159036416 Host name (Env):  MT-317996
2026/06/03-11:34:38.432547 6159036416 DB Session ID:  MPT8LI87H1F9Q86F0O9Q
2026/06/03-11:34:38.432652 6159036416 CURRENT file:  CURRENT
2026/06/03-11:34:38.432653 6159036416 IDENTITY file:  IDENTITY
2026/06/03-11:34:38.432656 6159036416 MANIFEST file:  MANIFEST-000068 size: 686 Bytes
2026/06/03-11:34:38.432657 6159036416 SST files in yamcs-data/_global.rdb dir, Total Num: 4, files: 000016.sst 000058.sst 000061.sst 000066.sst 
2026/06/03-11:34:38.432658 6159036416 Write Ahead Log file in yamcs-data/_global.rdb: 000067.log size: 252 ; 
2026/06/03-11:34:38.432660 6159036416                         Options.error_if_exists: 0
2026/06/03-11:34:38.432660 6159036416                       Options.create_if_missing: 1
2026/06/03-11:34:38.432661 6159036416                         Options.paranoid_checks: 1
2026/06/03-11:34:38.432661 6159036416             Options.flush_verify_memtable_count: 1
2026/06/03-11:34:38.432662 6159036416          Options.compaction_verify_record_count: 1
2026/06/03-11:34:38.432662 6159036416                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:34:38.432663 6159036416        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:34:38.432663 6159036416                                     Options.env: 0x73f504380
2026/06/03-11:34:38.432664 6159036416                                      Options.fs: PosixFileSystem
2026/06/03-11:34:38.432664 6159036416                                Options.info_log: 0x73f764d98
2026/06/03-11:34:38.432665 6159036416                Options.max_file_opening_threads: 16
2026/06/03-11:34:38.432665 6159036416                              Options.statistics: 0x0
2026/06/03-11:34:38.432666 6159036416                               Options.use_fsync: 0
2026/06/03-11:34:38.432666 6159036416                       Options.max_log_file_size: 0
2026/06/03-11:34:38.432667 6159036416                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:34:38.432668 6159036416                   Options.log_file_time_to_roll: 0
2026/06/03-11:34:38.432668 6159036416                       Options.keep_log_file_num: 10
2026/06/03-11:34:38.432669 6159036416                    Options.recycle_log_file_num: 0
2026/06/03-11:34:38.432669 6159036416                         Options.allow_fallocate: 1
2026/06/03-11:34:38.432669 6159036416                        Options.allow_mmap_reads: 0
2026/06/03-11:34:38.432670 6159036416                       Options.allow_mmap_writes: 0
2026/06/03-11:34:38.432670 6159036416                        Options.use_direct_reads: 0
2026/06/03-11:34:38.432671 6159036416                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:34:38.432671 6159036416          Options.create_missing_column_families: 0
2026/06/03-11:34:38.432672 6159036416                              Options.db_log_dir: 
2026/06/03-11:34:38.432672 6159036416                                 Options.wal_dir: 
2026/06/03-11:34:38.432673 6159036416                Options.table_cache_numshardbits: 6
2026/06/03-11:34:38.432673 6159036416                         Options.WAL_ttl_seconds: 0
2026/06/03-11:34:38.432674 6159036416                       Options.WAL_size_limit_MB: 0
2026/06/03-11:34:38.432674 6159036416                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:34:38.432675 6159036416             Options.manifest_preallocation_size: 4194304
2026/06/03-11:34:38.432675 6159036416                     Options.is_fd_close_on_exec: 1
2026/06/03-11:34:38.432676 6159036416                   Options.advise_random_on_open: 1
2026/06/03-11:34:38.432676 6159036416                    Options.db_write_buffer_size: 0
2026/06/03-11:34:38.432677 6159036416                    Options.write_buffer_manager: 0x73f5041c0
2026/06/03-11:34:38.432677 6159036416           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:34:38.432678 6159036416                      Options.use_adaptive_mutex: 0
2026/06/03-11:34:38.432678 6159036416                            Options.rate_limiter: 0x0
2026/06/03-11:34:38.432679 6159036416     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:34:38.432680 6159036416                       Options.wal_recovery_mode: 2
2026/06/03-11:34:38.432680 6159036416                  Options.enable_thread_tracking: 0
2026/06/03-11:34:38.432680 6159036416                  Options.enable_pipelined_write: 0
2026/06/03-11:34:38.432681 6159036416                  Options.unordered_write: 0
2026/06/03-11:34:38.432681 6159036416         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:34:38.432682 6159036416      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:34:38.432682 6159036416             Options.write_thread_max_yield_usec: 100
2026/06/03-11:34:38.432683 6159036416            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:34:38.432683 6159036416                               Options.row_cache: None
2026/06/03-11:34:38.432684 6159036416                              Options.wal_filter: None
2026/06/03-11:34:38.432684 6159036416             Options.avoid_flush_during_recovery: 0
2026/06/03-11:34:38.432685 6159036416             Options.allow_ingest_behind: 0
2026/06/03-11:34:38.432685 6159036416             Options.two_write_queues: 0
2026/06/03-11:34:38.432686 6159036416             Options.manual_wal_flush: 0
2026/06/03-11:34:38.432686 6159036416             Options.wal_compression: 0
2026/06/03-11:34:38.432687 6159036416             Options.background_close_inactive_wals: 0
2026/06/03-11:34:38.432687 6159036416             Options.atomic_flush: 0
2026/06/03-11:34:38.432688 6159036416             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:34:38.432688 6159036416                 Options.persist_stats_to_disk: 0
2026/06/03-11:34:38.432689 6159036416                 Options.write_dbid_to_manifest: 0
2026/06/03-11:34:38.432689 6159036416                 Options.log_readahead_size: 0
2026/06/03-11:34:38.432690 6159036416                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:34:38.432690 6159036416                 Options.best_efforts_recovery: 0
2026/06/03-11:34:38.432691 6159036416                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:34:38.432691 6159036416            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:34:38.432692 6159036416             Options.allow_data_in_errors: 0
2026/06/03-11:34:38.432693 6159036416             Options.db_host_id: __hostname__
2026/06/03-11:34:38.432693 6159036416             Options.enforce_single_del_contracts: true
2026/06/03-11:34:38.432694 6159036416             Options.max_background_jobs: 5
2026/06/03-11:34:38.432694 6159036416             Options.max_background_compactions: -1
2026/06/03-11:34:38.432695 6159036416             Options.max_subcompactions: 1
2026/06/03-11:34:38.432695 6159036416             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:34:38.432696 6159036416           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:34:38.432696 6159036416             Options.delayed_write_rate : 16777216
2026/06/03-11:34:38.432697 6159036416             Options.max_total_wal_size: 0
2026/06/03-11:34:38.432697 6159036416             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:34:38.432698 6159036416                   Options.stats_dump_period_sec: 600
2026/06/03-11:34:38.432698 6159036416                 Options.stats_persist_period_sec: 600
2026/06/03-11:34:38.432699 6159036416                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:34:38.432699 6159036416                          Options.max_open_files: 10000
2026/06/03-11:34:38.432700 6159036416                          Options.bytes_per_sync: 0
2026/06/03-11:34:38.432700 6159036416                      Options.wal_bytes_per_sync: 0
2026/06/03-11:34:38.432701 6159036416                   Options.strict_bytes_per_sync: 0
2026/06/03-11:34:38.432701 6159036416       Options.compaction_readahead_size: 2097152
2026/06/03-11:34:38.432702 6159036416                  Options.max_background_flushes: -1
2026/06/03-11:34:38.432702 6159036416 Options.daily_offpeak_time_utc: 
2026/06/03-11:34:38.432703 6159036416 Compression algorithms supported:
2026/06/03-11:34:38.432719 6159036416 	kZSTD supported: 1
2026/06/03-11:34:38.432720 6159036416 	kZlibCompression supported: 1
2026/06/03-11:34:38.432720 6159036416 	kXpressCompression supported: 0
2026/06/03-11:34:38.432721 6159036416 	kSnappyCompression supported: 1
2026/06/03-11:34:38.432721 6159036416 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:34:38.432722 6159036416 	kLZ4HCCompression supported: 1
2026/06/03-11:34:38.432722 6159036416 	kLZ4Compression supported: 1
2026/06/03-11:34:38.432723 6159036416 	kBZip2Compression supported: 1
2026/06/03-11:34:38.432728 6159036416 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:34:38.432729 6159036416 DMutex implementation: pthread_mutex_t
2026/06/03-11:34:38.432729 6159036416 Jemalloc supported: 0
2026/06/03-11:34:38.432899 6159036416 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000068
2026/06/03-11:34:38.432975 6159036416 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:34:38.432976 6159036416               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:34:38.432977 6159036416           Options.merge_operator: None
2026/06/03-11:34:38.432978 6159036416        Options.compaction_filter: None
2026/06/03-11:34:38.432978 6159036416        Options.compaction_filter_factory: None
2026/06/03-11:34:38.432979 6159036416  Options.sst_partitioner_factory: None
2026/06/03-11:34:38.432979 6159036416         Options.memtable_factory: SkipListFactory
2026/06/03-11:34:38.432980 6159036416            Options.table_factory: BlockBasedTable
2026/06/03-11:34:38.433005 6159036416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f5118a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73ec0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:34:38.433006 6159036416        Options.write_buffer_size: 67108864
2026/06/03-11:34:38.433007 6159036416  Options.max_write_buffer_number: 2
2026/06/03-11:34:38.433008 6159036416          Options.compression: LZ4
2026/06/03-11:34:38.433008 6159036416                  Options.bottommost_compression: Disabled
2026/06/03-11:34:38.433009 6159036416       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:34:38.433010 6159036416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:34:38.433010 6159036416             Options.num_levels: 7
2026/06/03-11:34:38.433011 6159036416        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:34:38.433011 6159036416     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:34:38.433012 6159036416     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:34:38.433012 6159036416            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:34:38.433013 6159036416                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:34:38.433013 6159036416               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:34:38.433014 6159036416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.433014 6159036416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.433015 6159036416         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:34:38.433015 6159036416                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:34:38.433016 6159036416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.433016 6159036416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.433017 6159036416            Options.compression_opts.window_bits: -14
2026/06/03-11:34:38.433018 6159036416                  Options.compression_opts.level: 32767
2026/06/03-11:34:38.433018 6159036416               Options.compression_opts.strategy: 0
2026/06/03-11:34:38.433019 6159036416         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.433019 6159036416         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.433020 6159036416         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.433020 6159036416         Options.compression_opts.parallel_threads: 1
2026/06/03-11:34:38.433021 6159036416                  Options.compression_opts.enabled: false
2026/06/03-11:34:38.433021 6159036416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.433022 6159036416      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:34:38.433022 6159036416          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:34:38.433022 6159036416              Options.level0_stop_writes_trigger: 36
2026/06/03-11:34:38.433023 6159036416                   Options.target_file_size_base: 67108864
2026/06/03-11:34:38.433023 6159036416             Options.target_file_size_multiplier: 1
2026/06/03-11:34:38.433024 6159036416                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:34:38.433024 6159036416 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:34:38.433025 6159036416          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:34:38.433026 6159036416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:34:38.433026 6159036416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:34:38.433027 6159036416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:34:38.433027 6159036416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:34:38.433028 6159036416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:34:38.433028 6159036416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:34:38.433029 6159036416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:34:38.433029 6159036416       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:34:38.433030 6159036416                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:34:38.433030 6159036416                        Options.arena_block_size: 1048576
2026/06/03-11:34:38.433031 6159036416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:34:38.433031 6159036416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:34:38.433032 6159036416                Options.disable_auto_compactions: 0
2026/06/03-11:34:38.433032 6159036416                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:34:38.433033 6159036416                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:34:38.433033 6159036416 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:34:38.433034 6159036416 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:34:38.433034 6159036416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:34:38.433035 6159036416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:34:38.433036 6159036416 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:34:38.433036 6159036416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:34:38.433037 6159036416 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:34:38.433037 6159036416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:34:38.433038 6159036416 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:34:38.433039 6159036416                   Options.table_properties_collectors: 
2026/06/03-11:34:38.433039 6159036416                   Options.inplace_update_support: 0
2026/06/03-11:34:38.433040 6159036416                 Options.inplace_update_num_locks: 10000
2026/06/03-11:34:38.433040 6159036416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:34:38.433041 6159036416               Options.memtable_whole_key_filtering: 0
2026/06/03-11:34:38.433041 6159036416   Options.memtable_huge_page_size: 0
2026/06/03-11:34:38.433042 6159036416                           Options.bloom_locality: 0
2026/06/03-11:34:38.433042 6159036416                    Options.max_successive_merges: 0
2026/06/03-11:34:38.433043 6159036416             Options.strict_max_successive_merges: 0
2026/06/03-11:34:38.433043 6159036416                Options.optimize_filters_for_hits: 0
2026/06/03-11:34:38.433044 6159036416                Options.paranoid_file_checks: 0
2026/06/03-11:34:38.433044 6159036416                Options.force_consistency_checks: 1
2026/06/03-11:34:38.433045 6159036416                Options.report_bg_io_stats: 0
2026/06/03-11:34:38.433045 6159036416                               Options.ttl: 2592000
2026/06/03-11:34:38.433046 6159036416          Options.periodic_compaction_seconds: 0
2026/06/03-11:34:38.433046 6159036416                        Options.default_temperature: kUnknown
2026/06/03-11:34:38.433047 6159036416  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:34:38.433047 6159036416    Options.preserve_internal_time_seconds: 0
2026/06/03-11:34:38.433048 6159036416                       Options.enable_blob_files: false
2026/06/03-11:34:38.433048 6159036416                           Options.min_blob_size: 0
2026/06/03-11:34:38.433049 6159036416                          Options.blob_file_size: 268435456
2026/06/03-11:34:38.433049 6159036416                   Options.blob_compression_type: NoCompression
2026/06/03-11:34:38.433050 6159036416          Options.enable_blob_garbage_collection: false
2026/06/03-11:34:38.433050 6159036416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:34:38.433051 6159036416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:34:38.433051 6159036416          Options.blob_compaction_readahead_size: 0
2026/06/03-11:34:38.433052 6159036416                Options.blob_file_starting_level: 0
2026/06/03-11:34:38.433053 6159036416         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:34:38.433053 6159036416            Options.memtable_max_range_deletions: 0
2026/06/03-11:34:38.433151 6159036416 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:34:38.433152 6159036416               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:34:38.433153 6159036416           Options.merge_operator: None
2026/06/03-11:34:38.433153 6159036416        Options.compaction_filter: None
2026/06/03-11:34:38.433154 6159036416        Options.compaction_filter_factory: None
2026/06/03-11:34:38.433154 6159036416  Options.sst_partitioner_factory: None
2026/06/03-11:34:38.433155 6159036416         Options.memtable_factory: SkipListFactory
2026/06/03-11:34:38.433155 6159036416            Options.table_factory: BlockBasedTable
2026/06/03-11:34:38.433161 6159036416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f511780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73ec0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:34:38.433161 6159036416        Options.write_buffer_size: 2097152
2026/06/03-11:34:38.433162 6159036416  Options.max_write_buffer_number: 2
2026/06/03-11:34:38.433162 6159036416          Options.compression: LZ4
2026/06/03-11:34:38.433163 6159036416                  Options.bottommost_compression: Disabled
2026/06/03-11:34:38.433163 6159036416       Options.prefix_extractor: nullptr
2026/06/03-11:34:38.433164 6159036416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:34:38.433164 6159036416             Options.num_levels: 7
2026/06/03-11:34:38.433165 6159036416        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:34:38.433165 6159036416     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:34:38.433166 6159036416     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:34:38.433166 6159036416            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:34:38.433167 6159036416                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:34:38.433167 6159036416               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:34:38.433168 6159036416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.433168 6159036416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.433169 6159036416         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:34:38.433169 6159036416                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:34:38.433170 6159036416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.433171 6159036416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.433171 6159036416            Options.compression_opts.window_bits: -14
2026/06/03-11:34:38.433172 6159036416                  Options.compression_opts.level: 32767
2026/06/03-11:34:38.433172 6159036416               Options.compression_opts.strategy: 0
2026/06/03-11:34:38.433173 6159036416         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:34:38.433173 6159036416         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:34:38.433174 6159036416         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:34:38.433174 6159036416         Options.compression_opts.parallel_threads: 1
2026/06/03-11:34:38.433175 6159036416                  Options.compression_opts.enabled: false
2026/06/03-11:34:38.433175 6159036416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:34:38.433176 6159036416      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:34:38.433176 6159036416          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:34:38.433176 6159036416              Options.level0_stop_writes_trigger: 36
2026/06/03-11:34:38.433177 6159036416                   Options.target_file_size_base: 2097152
2026/06/03-11:34:38.433177 6159036416             Options.target_file_size_multiplier: 1
2026/06/03-11:34:38.433178 6159036416                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:34:38.433178 6159036416 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:34:38.433179 6159036416          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:34:38.433179 6159036416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:34:38.433180 6159036416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:34:38.433181 6159036416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:34:38.433181 6159036416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:34:38.433182 6159036416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:34:38.433182 6159036416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:34:38.433183 6159036416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:34:38.433183 6159036416       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:34:38.433184 6159036416                    Options.max_compaction_bytes: 52428800
2026/06/03-11:34:38.433184 6159036416                        Options.arena_block_size: 262144
2026/06/03-11:34:38.433185 6159036416   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:34:38.433185 6159036416   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:34:38.433186 6159036416                Options.disable_auto_compactions: 0
2026/06/03-11:34:38.433186 6159036416                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:34:38.433187 6159036416                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:34:38.433187 6159036416 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:34:38.433188 6159036416 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:34:38.433188 6159036416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:34:38.433189 6159036416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:34:38.433189 6159036416 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:34:38.433190 6159036416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:34:38.433190 6159036416 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:34:38.433191 6159036416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:34:38.433191 6159036416 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:34:38.433192 6159036416                   Options.table_properties_collectors: 
2026/06/03-11:34:38.433192 6159036416                   Options.inplace_update_support: 0
2026/06/03-11:34:38.433193 6159036416                 Options.inplace_update_num_locks: 10000
2026/06/03-11:34:38.433193 6159036416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:34:38.433194 6159036416               Options.memtable_whole_key_filtering: 0
2026/06/03-11:34:38.433194 6159036416   Options.memtable_huge_page_size: 0
2026/06/03-11:34:38.433195 6159036416                           Options.bloom_locality: 0
2026/06/03-11:34:38.433195 6159036416                    Options.max_successive_merges: 0
2026/06/03-11:34:38.433196 6159036416             Options.strict_max_successive_merges: 0
2026/06/03-11:34:38.433196 6159036416                Options.optimize_filters_for_hits: 0
2026/06/03-11:34:38.433197 6159036416                Options.paranoid_file_checks: 0
2026/06/03-11:34:38.433197 6159036416                Options.force_consistency_checks: 1
2026/06/03-11:34:38.433198 6159036416                Options.report_bg_io_stats: 0
2026/06/03-11:34:38.433198 6159036416                               Options.ttl: 2592000
2026/06/03-11:34:38.433199 6159036416          Options.periodic_compaction_seconds: 0
2026/06/03-11:34:38.433199 6159036416                        Options.default_temperature: kUnknown
2026/06/03-11:34:38.433200 6159036416  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:34:38.433200 6159036416    Options.preserve_internal_time_seconds: 0
2026/06/03-11:34:38.433201 6159036416                       Options.enable_blob_files: false
2026/06/03-11:34:38.433201 6159036416                           Options.min_blob_size: 0
2026/06/03-11:34:38.433201 6159036416                          Options.blob_file_size: 268435456
2026/06/03-11:34:38.433202 6159036416                   Options.blob_compression_type: NoCompression
2026/06/03-11:34:38.433202 6159036416          Options.enable_blob_garbage_collection: false
2026/06/03-11:34:38.433203 6159036416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:34:38.433204 6159036416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:34:38.433204 6159036416          Options.blob_compaction_readahead_size: 0
2026/06/03-11:34:38.433205 6159036416                Options.blob_file_starting_level: 0
2026/06/03-11:34:38.433205 6159036416         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:34:38.433206 6159036416            Options.memtable_max_range_deletions: 0
2026/06/03-11:34:38.434079 6159036416 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 62, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2026/06/03-11:34:38.434085 6159036416 [/version_set.cc:6120] Column family [default] (ID 0), log number is 63
2026/06/03-11:34:38.434086 6159036416 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 63
2026/06/03-11:34:38.434369 6159036416 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-11:34:38.434635 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678434630, "job": 1, "event": "recovery_started", "wal_files": [67]}
2026/06/03-11:34:38.434638 6159036416 [/db_impl/db_impl_open.cc:1167] Recovering log #67 mode 2
2026/06/03-11:34:38.442529 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678442516, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65, "largest_seqno": 66, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780511678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "MPT8LI87H1F9Q86F0O9Q", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:34:38.442660 6159036416 EVENT_LOG_v1 {"time_micros": 1780511678442659, "job": 1, "event": "recovery_finished"}
2026/06/03-11:34:38.443014 6159036416 [/version_set.cc:5546] Creating manifest 73
2026/06/03-11:34:38.470809 6159036416 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x73f74c000
2026/06/03-11:34:38.471152 6159036416 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7301, max_trash_db_ratio 0.250000
2026/06/03-11:34:38.471229 6159036416 [/db_impl/db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1780508618969657
2026/06/03-11:34:38.471448 6159036416 DB pointer 0x73e77f400
2026/06/03-11:34:38.471641 6217854976 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:34:38.471646 6217854976 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73ec0c918#73544 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73ec0c918#73544 capacity: 64.00 MB seed: 12268734 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-11:42:02.508285 6269628416 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:42:02.509243 6269628416 [/db_impl/db_impl.cc:692] Shutdown complete
