2026/06/03-10:54:39.091733 6100070400 RocksDB version: 9.4.0
2026/06/03-10:54:39.091804 6100070400 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-10:54:39.091805 6100070400 Compile date 2024-09-22 15:34:32
2026/06/03-10:54:39.091806 6100070400 DB SUMMARY
2026/06/03-10:54:39.091808 6100070400 Host name (Env):  MT-317996
2026/06/03-10:54:39.091809 6100070400 DB Session ID:  OZYI7ZK4GFOQRG96WV5M
2026/06/03-10:54:39.091881 6100070400 CURRENT file:  CURRENT
2026/06/03-10:54:39.091882 6100070400 IDENTITY file:  IDENTITY
2026/06/03-10:54:39.091884 6100070400 MANIFEST file:  MANIFEST-000032 size: 958 Bytes
2026/06/03-10:54:39.091885 6100070400 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000035.sst 
2026/06/03-10:54:39.091886 6100070400 Write Ahead Log file in yamcs-data/_global.rdb: 000031.log size: 252 ; 
2026/06/03-10:54:39.091887 6100070400                         Options.error_if_exists: 0
2026/06/03-10:54:39.091888 6100070400                       Options.create_if_missing: 1
2026/06/03-10:54:39.091889 6100070400                         Options.paranoid_checks: 1
2026/06/03-10:54:39.091889 6100070400             Options.flush_verify_memtable_count: 1
2026/06/03-10:54:39.091890 6100070400          Options.compaction_verify_record_count: 1
2026/06/03-10:54:39.091890 6100070400                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-10:54:39.091891 6100070400        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-10:54:39.091891 6100070400                                     Options.env: 0xcb73001c0
2026/06/03-10:54:39.091892 6100070400                                      Options.fs: PosixFileSystem
2026/06/03-10:54:39.091892 6100070400                                Options.info_log: 0xcb7114d98
2026/06/03-10:54:39.091893 6100070400                Options.max_file_opening_threads: 16
2026/06/03-10:54:39.091894 6100070400                              Options.statistics: 0x0
2026/06/03-10:54:39.091894 6100070400                               Options.use_fsync: 0
2026/06/03-10:54:39.091895 6100070400                       Options.max_log_file_size: 0
2026/06/03-10:54:39.091895 6100070400                  Options.max_manifest_file_size: 1073741824
2026/06/03-10:54:39.091896 6100070400                   Options.log_file_time_to_roll: 0
2026/06/03-10:54:39.091896 6100070400                       Options.keep_log_file_num: 10
2026/06/03-10:54:39.091897 6100070400                    Options.recycle_log_file_num: 0
2026/06/03-10:54:39.091897 6100070400                         Options.allow_fallocate: 1
2026/06/03-10:54:39.091898 6100070400                        Options.allow_mmap_reads: 0
2026/06/03-10:54:39.091898 6100070400                       Options.allow_mmap_writes: 0
2026/06/03-10:54:39.091899 6100070400                        Options.use_direct_reads: 0
2026/06/03-10:54:39.091899 6100070400                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-10:54:39.091900 6100070400          Options.create_missing_column_families: 0
2026/06/03-10:54:39.091900 6100070400                              Options.db_log_dir: 
2026/06/03-10:54:39.091901 6100070400                                 Options.wal_dir: 
2026/06/03-10:54:39.091901 6100070400                Options.table_cache_numshardbits: 6
2026/06/03-10:54:39.091902 6100070400                         Options.WAL_ttl_seconds: 0
2026/06/03-10:54:39.091902 6100070400                       Options.WAL_size_limit_MB: 0
2026/06/03-10:54:39.091903 6100070400                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-10:54:39.091903 6100070400             Options.manifest_preallocation_size: 4194304
2026/06/03-10:54:39.091904 6100070400                     Options.is_fd_close_on_exec: 1
2026/06/03-10:54:39.091904 6100070400                   Options.advise_random_on_open: 1
2026/06/03-10:54:39.091905 6100070400                    Options.db_write_buffer_size: 0
2026/06/03-10:54:39.091905 6100070400                    Options.write_buffer_manager: 0xcb7300380
2026/06/03-10:54:39.091906 6100070400           Options.random_access_max_buffer_size: 1048576
2026/06/03-10:54:39.091906 6100070400                      Options.use_adaptive_mutex: 0
2026/06/03-10:54:39.091907 6100070400                            Options.rate_limiter: 0x0
2026/06/03-10:54:39.091908 6100070400     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-10:54:39.091908 6100070400                       Options.wal_recovery_mode: 2
2026/06/03-10:54:39.091909 6100070400                  Options.enable_thread_tracking: 0
2026/06/03-10:54:39.091909 6100070400                  Options.enable_pipelined_write: 0
2026/06/03-10:54:39.091910 6100070400                  Options.unordered_write: 0
2026/06/03-10:54:39.091910 6100070400         Options.allow_concurrent_memtable_write: 1
2026/06/03-10:54:39.091911 6100070400      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-10:54:39.091911 6100070400             Options.write_thread_max_yield_usec: 100
2026/06/03-10:54:39.091912 6100070400            Options.write_thread_slow_yield_usec: 3
2026/06/03-10:54:39.091912 6100070400                               Options.row_cache: None
2026/06/03-10:54:39.091913 6100070400                              Options.wal_filter: None
2026/06/03-10:54:39.091913 6100070400             Options.avoid_flush_during_recovery: 0
2026/06/03-10:54:39.091914 6100070400             Options.allow_ingest_behind: 0
2026/06/03-10:54:39.091914 6100070400             Options.two_write_queues: 0
2026/06/03-10:54:39.091915 6100070400             Options.manual_wal_flush: 0
2026/06/03-10:54:39.091915 6100070400             Options.wal_compression: 0
2026/06/03-10:54:39.091916 6100070400             Options.background_close_inactive_wals: 0
2026/06/03-10:54:39.091916 6100070400             Options.atomic_flush: 0
2026/06/03-10:54:39.091917 6100070400             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-10:54:39.091917 6100070400                 Options.persist_stats_to_disk: 0
2026/06/03-10:54:39.091918 6100070400                 Options.write_dbid_to_manifest: 0
2026/06/03-10:54:39.091918 6100070400                 Options.log_readahead_size: 0
2026/06/03-10:54:39.091919 6100070400                 Options.file_checksum_gen_factory: Unknown
2026/06/03-10:54:39.091919 6100070400                 Options.best_efforts_recovery: 0
2026/06/03-10:54:39.091920 6100070400                Options.max_bgerror_resume_count: 2147483647
2026/06/03-10:54:39.091920 6100070400            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-10:54:39.091921 6100070400             Options.allow_data_in_errors: 0
2026/06/03-10:54:39.091921 6100070400             Options.db_host_id: __hostname__
2026/06/03-10:54:39.091922 6100070400             Options.enforce_single_del_contracts: true
2026/06/03-10:54:39.091923 6100070400             Options.max_background_jobs: 5
2026/06/03-10:54:39.091923 6100070400             Options.max_background_compactions: -1
2026/06/03-10:54:39.091924 6100070400             Options.max_subcompactions: 1
2026/06/03-10:54:39.091924 6100070400             Options.avoid_flush_during_shutdown: 0
2026/06/03-10:54:39.091925 6100070400           Options.writable_file_max_buffer_size: 1048576
2026/06/03-10:54:39.091925 6100070400             Options.delayed_write_rate : 16777216
2026/06/03-10:54:39.091926 6100070400             Options.max_total_wal_size: 0
2026/06/03-10:54:39.091926 6100070400             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-10:54:39.091927 6100070400                   Options.stats_dump_period_sec: 600
2026/06/03-10:54:39.091927 6100070400                 Options.stats_persist_period_sec: 600
2026/06/03-10:54:39.091928 6100070400                 Options.stats_history_buffer_size: 1048576
2026/06/03-10:54:39.091928 6100070400                          Options.max_open_files: 10000
2026/06/03-10:54:39.091929 6100070400                          Options.bytes_per_sync: 0
2026/06/03-10:54:39.091929 6100070400                      Options.wal_bytes_per_sync: 0
2026/06/03-10:54:39.091930 6100070400                   Options.strict_bytes_per_sync: 0
2026/06/03-10:54:39.091930 6100070400       Options.compaction_readahead_size: 2097152
2026/06/03-10:54:39.091931 6100070400                  Options.max_background_flushes: -1
2026/06/03-10:54:39.091931 6100070400 Options.daily_offpeak_time_utc: 
2026/06/03-10:54:39.091932 6100070400 Compression algorithms supported:
2026/06/03-10:54:39.091946 6100070400 	kZSTD supported: 1
2026/06/03-10:54:39.091947 6100070400 	kZlibCompression supported: 1
2026/06/03-10:54:39.091948 6100070400 	kXpressCompression supported: 0
2026/06/03-10:54:39.091948 6100070400 	kSnappyCompression supported: 1
2026/06/03-10:54:39.091949 6100070400 	kZSTDNotFinalCompression supported: 1
2026/06/03-10:54:39.091949 6100070400 	kLZ4HCCompression supported: 1
2026/06/03-10:54:39.091950 6100070400 	kLZ4Compression supported: 1
2026/06/03-10:54:39.091950 6100070400 	kBZip2Compression supported: 1
2026/06/03-10:54:39.091955 6100070400 Fast CRC32 supported: Supported on Arm64
2026/06/03-10:54:39.091956 6100070400 DMutex implementation: pthread_mutex_t
2026/06/03-10:54:39.091957 6100070400 Jemalloc supported: 0
2026/06/03-10:54:39.092106 6100070400 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000032
2026/06/03-10:54:39.092182 6100070400 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-10:54:39.092183 6100070400               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:54:39.092184 6100070400           Options.merge_operator: None
2026/06/03-10:54:39.092184 6100070400        Options.compaction_filter: None
2026/06/03-10:54:39.092185 6100070400        Options.compaction_filter_factory: None
2026/06/03-10:54:39.092185 6100070400  Options.sst_partitioner_factory: None
2026/06/03-10:54:39.092186 6100070400         Options.memtable_factory: SkipListFactory
2026/06/03-10:54:39.092186 6100070400            Options.table_factory: BlockBasedTable
2026/06/03-10:54:39.092212 6100070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb746b3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcb6fd0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:54:39.092213 6100070400        Options.write_buffer_size: 67108864
2026/06/03-10:54:39.092213 6100070400  Options.max_write_buffer_number: 2
2026/06/03-10:54:39.092214 6100070400          Options.compression: LZ4
2026/06/03-10:54:39.092215 6100070400                  Options.bottommost_compression: Disabled
2026/06/03-10:54:39.092216 6100070400       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-10:54:39.092216 6100070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:54:39.092217 6100070400             Options.num_levels: 7
2026/06/03-10:54:39.092217 6100070400        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:54:39.092218 6100070400     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:54:39.092218 6100070400     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:54:39.092219 6100070400            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:54:39.092219 6100070400                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:54:39.092220 6100070400               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:54:39.092220 6100070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.092221 6100070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.092221 6100070400         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:54:39.092222 6100070400                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:54:39.092223 6100070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.092223 6100070400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.092224 6100070400            Options.compression_opts.window_bits: -14
2026/06/03-10:54:39.092224 6100070400                  Options.compression_opts.level: 32767
2026/06/03-10:54:39.092225 6100070400               Options.compression_opts.strategy: 0
2026/06/03-10:54:39.092225 6100070400         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.092226 6100070400         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.092226 6100070400         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.092227 6100070400         Options.compression_opts.parallel_threads: 1
2026/06/03-10:54:39.092227 6100070400                  Options.compression_opts.enabled: false
2026/06/03-10:54:39.092228 6100070400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.092228 6100070400      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:54:39.092229 6100070400          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:54:39.092229 6100070400              Options.level0_stop_writes_trigger: 36
2026/06/03-10:54:39.092230 6100070400                   Options.target_file_size_base: 67108864
2026/06/03-10:54:39.092230 6100070400             Options.target_file_size_multiplier: 1
2026/06/03-10:54:39.092231 6100070400                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:54:39.092231 6100070400 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:54:39.092232 6100070400          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:54:39.092233 6100070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:54:39.092233 6100070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:54:39.092234 6100070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:54:39.092234 6100070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:54:39.092235 6100070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:54:39.092235 6100070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:54:39.092236 6100070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:54:39.092236 6100070400       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:54:39.092237 6100070400                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:54:39.092238 6100070400                        Options.arena_block_size: 1048576
2026/06/03-10:54:39.092238 6100070400   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:54:39.092239 6100070400   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:54:39.092239 6100070400                Options.disable_auto_compactions: 0
2026/06/03-10:54:39.092240 6100070400                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:54:39.092240 6100070400                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:54:39.092241 6100070400 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:54:39.092241 6100070400 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:54:39.092242 6100070400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:54:39.092242 6100070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:54:39.092243 6100070400 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:54:39.092244 6100070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:54:39.092244 6100070400 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:54:39.092245 6100070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:54:39.092245 6100070400 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:54:39.092246 6100070400                   Options.table_properties_collectors: 
2026/06/03-10:54:39.092247 6100070400                   Options.inplace_update_support: 0
2026/06/03-10:54:39.092247 6100070400                 Options.inplace_update_num_locks: 10000
2026/06/03-10:54:39.092248 6100070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:54:39.092248 6100070400               Options.memtable_whole_key_filtering: 0
2026/06/03-10:54:39.092249 6100070400   Options.memtable_huge_page_size: 0
2026/06/03-10:54:39.092249 6100070400                           Options.bloom_locality: 0
2026/06/03-10:54:39.092250 6100070400                    Options.max_successive_merges: 0
2026/06/03-10:54:39.092250 6100070400             Options.strict_max_successive_merges: 0
2026/06/03-10:54:39.092251 6100070400                Options.optimize_filters_for_hits: 0
2026/06/03-10:54:39.092251 6100070400                Options.paranoid_file_checks: 0
2026/06/03-10:54:39.092252 6100070400                Options.force_consistency_checks: 1
2026/06/03-10:54:39.092252 6100070400                Options.report_bg_io_stats: 0
2026/06/03-10:54:39.092253 6100070400                               Options.ttl: 2592000
2026/06/03-10:54:39.092253 6100070400          Options.periodic_compaction_seconds: 0
2026/06/03-10:54:39.092254 6100070400                        Options.default_temperature: kUnknown
2026/06/03-10:54:39.092255 6100070400  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:54:39.092255 6100070400    Options.preserve_internal_time_seconds: 0
2026/06/03-10:54:39.092256 6100070400                       Options.enable_blob_files: false
2026/06/03-10:54:39.092256 6100070400                           Options.min_blob_size: 0
2026/06/03-10:54:39.092257 6100070400                          Options.blob_file_size: 268435456
2026/06/03-10:54:39.092257 6100070400                   Options.blob_compression_type: NoCompression
2026/06/03-10:54:39.092258 6100070400          Options.enable_blob_garbage_collection: false
2026/06/03-10:54:39.092258 6100070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:54:39.092259 6100070400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:54:39.092260 6100070400          Options.blob_compaction_readahead_size: 0
2026/06/03-10:54:39.092260 6100070400                Options.blob_file_starting_level: 0
2026/06/03-10:54:39.092261 6100070400         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:54:39.092261 6100070400            Options.memtable_max_range_deletions: 0
2026/06/03-10:54:39.092352 6100070400 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-10:54:39.092353 6100070400               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:54:39.092353 6100070400           Options.merge_operator: None
2026/06/03-10:54:39.092354 6100070400        Options.compaction_filter: None
2026/06/03-10:54:39.092354 6100070400        Options.compaction_filter_factory: None
2026/06/03-10:54:39.092355 6100070400  Options.sst_partitioner_factory: None
2026/06/03-10:54:39.092355 6100070400         Options.memtable_factory: SkipListFactory
2026/06/03-10:54:39.092356 6100070400            Options.table_factory: BlockBasedTable
2026/06/03-10:54:39.092361 6100070400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb746b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xcb6fd0318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:54:39.092362 6100070400        Options.write_buffer_size: 2097152
2026/06/03-10:54:39.092363 6100070400  Options.max_write_buffer_number: 2
2026/06/03-10:54:39.092363 6100070400          Options.compression: LZ4
2026/06/03-10:54:39.092364 6100070400                  Options.bottommost_compression: Disabled
2026/06/03-10:54:39.092364 6100070400       Options.prefix_extractor: nullptr
2026/06/03-10:54:39.092365 6100070400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:54:39.092365 6100070400             Options.num_levels: 7
2026/06/03-10:54:39.092366 6100070400        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:54:39.092366 6100070400     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:54:39.092367 6100070400     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:54:39.092367 6100070400            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:54:39.092368 6100070400                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:54:39.092369 6100070400               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:54:39.092369 6100070400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.092370 6100070400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.092370 6100070400         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:54:39.092371 6100070400                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:54:39.092371 6100070400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.092372 6100070400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.092372 6100070400            Options.compression_opts.window_bits: -14
2026/06/03-10:54:39.092373 6100070400                  Options.compression_opts.level: 32767
2026/06/03-10:54:39.092373 6100070400               Options.compression_opts.strategy: 0
2026/06/03-10:54:39.092374 6100070400         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:54:39.092374 6100070400         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:54:39.092375 6100070400         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:54:39.092375 6100070400         Options.compression_opts.parallel_threads: 1
2026/06/03-10:54:39.092376 6100070400                  Options.compression_opts.enabled: false
2026/06/03-10:54:39.092376 6100070400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:54:39.092377 6100070400      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:54:39.092377 6100070400          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:54:39.092378 6100070400              Options.level0_stop_writes_trigger: 36
2026/06/03-10:54:39.092378 6100070400                   Options.target_file_size_base: 2097152
2026/06/03-10:54:39.092379 6100070400             Options.target_file_size_multiplier: 1
2026/06/03-10:54:39.092379 6100070400                Options.max_bytes_for_level_base: 10485760
2026/06/03-10:54:39.092380 6100070400 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:54:39.092381 6100070400          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:54:39.092381 6100070400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:54:39.092382 6100070400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:54:39.092382 6100070400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:54:39.092383 6100070400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:54:39.092383 6100070400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:54:39.092384 6100070400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:54:39.092384 6100070400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:54:39.092385 6100070400       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:54:39.092385 6100070400                    Options.max_compaction_bytes: 52428800
2026/06/03-10:54:39.092386 6100070400                        Options.arena_block_size: 262144
2026/06/03-10:54:39.092386 6100070400   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-10:54:39.092387 6100070400   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-10:54:39.092387 6100070400                Options.disable_auto_compactions: 0
2026/06/03-10:54:39.092388 6100070400                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:54:39.092388 6100070400                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:54:39.092389 6100070400 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:54:39.092389 6100070400 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:54:39.092390 6100070400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:54:39.092391 6100070400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:54:39.092391 6100070400 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:54:39.092392 6100070400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:54:39.092392 6100070400 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:54:39.092393 6100070400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:54:39.092393 6100070400 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:54:39.092394 6100070400                   Options.table_properties_collectors: 
2026/06/03-10:54:39.092394 6100070400                   Options.inplace_update_support: 0
2026/06/03-10:54:39.092395 6100070400                 Options.inplace_update_num_locks: 10000
2026/06/03-10:54:39.092395 6100070400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:54:39.092396 6100070400               Options.memtable_whole_key_filtering: 0
2026/06/03-10:54:39.092396 6100070400   Options.memtable_huge_page_size: 0
2026/06/03-10:54:39.092397 6100070400                           Options.bloom_locality: 0
2026/06/03-10:54:39.092397 6100070400                    Options.max_successive_merges: 0
2026/06/03-10:54:39.092398 6100070400             Options.strict_max_successive_merges: 0
2026/06/03-10:54:39.092398 6100070400                Options.optimize_filters_for_hits: 0
2026/06/03-10:54:39.092399 6100070400                Options.paranoid_file_checks: 0
2026/06/03-10:54:39.092399 6100070400                Options.force_consistency_checks: 1
2026/06/03-10:54:39.092400 6100070400                Options.report_bg_io_stats: 0
2026/06/03-10:54:39.092400 6100070400                               Options.ttl: 2592000
2026/06/03-10:54:39.092401 6100070400          Options.periodic_compaction_seconds: 0
2026/06/03-10:54:39.092401 6100070400                        Options.default_temperature: kUnknown
2026/06/03-10:54:39.092402 6100070400  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:54:39.092402 6100070400    Options.preserve_internal_time_seconds: 0
2026/06/03-10:54:39.092403 6100070400                       Options.enable_blob_files: false
2026/06/03-10:54:39.092403 6100070400                           Options.min_blob_size: 0
2026/06/03-10:54:39.092404 6100070400                          Options.blob_file_size: 268435456
2026/06/03-10:54:39.092404 6100070400                   Options.blob_compression_type: NoCompression
2026/06/03-10:54:39.092405 6100070400          Options.enable_blob_garbage_collection: false
2026/06/03-10:54:39.092405 6100070400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:54:39.092406 6100070400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:54:39.092407 6100070400          Options.blob_compaction_readahead_size: 0
2026/06/03-10:54:39.092407 6100070400                Options.blob_file_starting_level: 0
2026/06/03-10:54:39.092408 6100070400         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:54:39.092408 6100070400            Options.memtable_max_range_deletions: 0
2026/06/03-10:54:39.093050 6100070400 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 38, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2026/06/03-10:54:39.093052 6100070400 [/version_set.cc:6120] Column family [default] (ID 0), log number is 27
2026/06/03-10:54:39.093053 6100070400 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 27
2026/06/03-10:54:39.093107 6100070400 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-10:54:39.093277 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279093273, "job": 1, "event": "recovery_started", "wal_files": [31]}
2026/06/03-10:54:39.093279 6100070400 [/db_impl/db_impl_open.cc:1167] Recovering log #31 mode 2
2026/06/03-10:54:39.102017 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279101994, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 42, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "OZYI7ZK4GFOQRG96WV5M", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:54:39.102469 6100070400 EVENT_LOG_v1 {"time_micros": 1780509279102465, "job": 1, "event": "recovery_finished"}
2026/06/03-10:54:39.102637 6100070400 [/version_set.cc:5546] Creating manifest 40
2026/06/03-10:54:39.137560 6100070400 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xcb3c45880
2026/06/03-10:54:39.137834 6100070400 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695, max_trash_db_ratio 0.250000
2026/06/03-10:54:39.137926 6100070400 DB pointer 0xcb4c31800
2026/06/03-10:54:39.138786 6158888960 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-10:54:39.138793 6158888960 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xcb6fd0318#63523 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xcb6fd0318#63523 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-10:59:41.737081 6210662400 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-10:59:41.737454 6210662400 [/db_impl/db_impl.cc:692] Shutdown complete
