2026/06/03-11:44:10.337481 6140735488 RocksDB version: 9.4.0
2026/06/03-11:44:10.337570 6140735488 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:44:10.337571 6140735488 Compile date 2024-09-22 15:34:32
2026/06/03-11:44:10.337572 6140735488 DB SUMMARY
2026/06/03-11:44:10.337574 6140735488 Host name (Env):  MT-317996
2026/06/03-11:44:10.337575 6140735488 DB Session ID:  9S2JKU6BB9GGSBOAMVGE
2026/06/03-11:44:10.337639 6140735488 CURRENT file:  CURRENT
2026/06/03-11:44:10.337640 6140735488 IDENTITY file:  IDENTITY
2026/06/03-11:44:10.337642 6140735488 MANIFEST file:  MANIFEST-000078 size: 1097 Bytes
2026/06/03-11:44:10.337643 6140735488 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000081.sst 
2026/06/03-11:44:10.337644 6140735488 Write Ahead Log file in yamcs-data/_global.rdb: 000077.log size: 252 ; 
2026/06/03-11:44:10.337645 6140735488                         Options.error_if_exists: 0
2026/06/03-11:44:10.337646 6140735488                       Options.create_if_missing: 1
2026/06/03-11:44:10.337647 6140735488                         Options.paranoid_checks: 1
2026/06/03-11:44:10.337647 6140735488             Options.flush_verify_memtable_count: 1
2026/06/03-11:44:10.337648 6140735488          Options.compaction_verify_record_count: 1
2026/06/03-11:44:10.337648 6140735488                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:44:10.337649 6140735488        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:44:10.337649 6140735488                                     Options.env: 0x8505d40e0
2026/06/03-11:44:10.337650 6140735488                                      Options.fs: PosixFileSystem
2026/06/03-11:44:10.337650 6140735488                                Options.info_log: 0x1025be218
2026/06/03-11:44:10.337651 6140735488                Options.max_file_opening_threads: 16
2026/06/03-11:44:10.337651 6140735488                              Options.statistics: 0x0
2026/06/03-11:44:10.337652 6140735488                               Options.use_fsync: 0
2026/06/03-11:44:10.337652 6140735488                       Options.max_log_file_size: 0
2026/06/03-11:44:10.337653 6140735488                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:44:10.337654 6140735488                   Options.log_file_time_to_roll: 0
2026/06/03-11:44:10.337654 6140735488                       Options.keep_log_file_num: 10
2026/06/03-11:44:10.337655 6140735488                    Options.recycle_log_file_num: 0
2026/06/03-11:44:10.337655 6140735488                         Options.allow_fallocate: 1
2026/06/03-11:44:10.337656 6140735488                        Options.allow_mmap_reads: 0
2026/06/03-11:44:10.337656 6140735488                       Options.allow_mmap_writes: 0
2026/06/03-11:44:10.337657 6140735488                        Options.use_direct_reads: 0
2026/06/03-11:44:10.337657 6140735488                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:44:10.337658 6140735488          Options.create_missing_column_families: 0
2026/06/03-11:44:10.337658 6140735488                              Options.db_log_dir: 
2026/06/03-11:44:10.337659 6140735488                                 Options.wal_dir: 
2026/06/03-11:44:10.337659 6140735488                Options.table_cache_numshardbits: 6
2026/06/03-11:44:10.337660 6140735488                         Options.WAL_ttl_seconds: 0
2026/06/03-11:44:10.337660 6140735488                       Options.WAL_size_limit_MB: 0
2026/06/03-11:44:10.337661 6140735488                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:44:10.337661 6140735488             Options.manifest_preallocation_size: 4194304
2026/06/03-11:44:10.337662 6140735488                     Options.is_fd_close_on_exec: 1
2026/06/03-11:44:10.337662 6140735488                   Options.advise_random_on_open: 1
2026/06/03-11:44:10.337663 6140735488                    Options.db_write_buffer_size: 0
2026/06/03-11:44:10.337663 6140735488                    Options.write_buffer_manager: 0x8506324c0
2026/06/03-11:44:10.337664 6140735488           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:44:10.337664 6140735488                      Options.use_adaptive_mutex: 0
2026/06/03-11:44:10.337665 6140735488                            Options.rate_limiter: 0x0
2026/06/03-11:44:10.337666 6140735488     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:44:10.337666 6140735488                       Options.wal_recovery_mode: 2
2026/06/03-11:44:10.337667 6140735488                  Options.enable_thread_tracking: 0
2026/06/03-11:44:10.337667 6140735488                  Options.enable_pipelined_write: 0
2026/06/03-11:44:10.337668 6140735488                  Options.unordered_write: 0
2026/06/03-11:44:10.337668 6140735488         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:44:10.337669 6140735488      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:44:10.337669 6140735488             Options.write_thread_max_yield_usec: 100
2026/06/03-11:44:10.337670 6140735488            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:44:10.337670 6140735488                               Options.row_cache: None
2026/06/03-11:44:10.337671 6140735488                              Options.wal_filter: None
2026/06/03-11:44:10.337671 6140735488             Options.avoid_flush_during_recovery: 0
2026/06/03-11:44:10.337672 6140735488             Options.allow_ingest_behind: 0
2026/06/03-11:44:10.337672 6140735488             Options.two_write_queues: 0
2026/06/03-11:44:10.337673 6140735488             Options.manual_wal_flush: 0
2026/06/03-11:44:10.337673 6140735488             Options.wal_compression: 0
2026/06/03-11:44:10.337674 6140735488             Options.background_close_inactive_wals: 0
2026/06/03-11:44:10.337674 6140735488             Options.atomic_flush: 0
2026/06/03-11:44:10.337675 6140735488             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:44:10.337675 6140735488                 Options.persist_stats_to_disk: 0
2026/06/03-11:44:10.337676 6140735488                 Options.write_dbid_to_manifest: 0
2026/06/03-11:44:10.337677 6140735488                 Options.log_readahead_size: 0
2026/06/03-11:44:10.337677 6140735488                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:44:10.337678 6140735488                 Options.best_efforts_recovery: 0
2026/06/03-11:44:10.337678 6140735488                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:44:10.337679 6140735488            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:44:10.337679 6140735488             Options.allow_data_in_errors: 0
2026/06/03-11:44:10.337680 6140735488             Options.db_host_id: __hostname__
2026/06/03-11:44:10.337680 6140735488             Options.enforce_single_del_contracts: true
2026/06/03-11:44:10.337681 6140735488             Options.max_background_jobs: 5
2026/06/03-11:44:10.337681 6140735488             Options.max_background_compactions: -1
2026/06/03-11:44:10.337682 6140735488             Options.max_subcompactions: 1
2026/06/03-11:44:10.337683 6140735488             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:44:10.337683 6140735488           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:44:10.337684 6140735488             Options.delayed_write_rate : 16777216
2026/06/03-11:44:10.337684 6140735488             Options.max_total_wal_size: 0
2026/06/03-11:44:10.337685 6140735488             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:44:10.337685 6140735488                   Options.stats_dump_period_sec: 600
2026/06/03-11:44:10.337686 6140735488                 Options.stats_persist_period_sec: 600
2026/06/03-11:44:10.337686 6140735488                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:44:10.337687 6140735488                          Options.max_open_files: 10000
2026/06/03-11:44:10.337687 6140735488                          Options.bytes_per_sync: 0
2026/06/03-11:44:10.337688 6140735488                      Options.wal_bytes_per_sync: 0
2026/06/03-11:44:10.337688 6140735488                   Options.strict_bytes_per_sync: 0
2026/06/03-11:44:10.337689 6140735488       Options.compaction_readahead_size: 2097152
2026/06/03-11:44:10.337689 6140735488                  Options.max_background_flushes: -1
2026/06/03-11:44:10.337690 6140735488 Options.daily_offpeak_time_utc: 
2026/06/03-11:44:10.337690 6140735488 Compression algorithms supported:
2026/06/03-11:44:10.337705 6140735488 	kZSTD supported: 1
2026/06/03-11:44:10.337705 6140735488 	kZlibCompression supported: 1
2026/06/03-11:44:10.337706 6140735488 	kXpressCompression supported: 0
2026/06/03-11:44:10.337706 6140735488 	kSnappyCompression supported: 1
2026/06/03-11:44:10.337707 6140735488 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:44:10.337708 6140735488 	kLZ4HCCompression supported: 1
2026/06/03-11:44:10.337708 6140735488 	kLZ4Compression supported: 1
2026/06/03-11:44:10.337709 6140735488 	kBZip2Compression supported: 1
2026/06/03-11:44:10.337714 6140735488 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:44:10.337715 6140735488 DMutex implementation: pthread_mutex_t
2026/06/03-11:44:10.337715 6140735488 Jemalloc supported: 0
2026/06/03-11:44:10.337876 6140735488 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000078
2026/06/03-11:44:10.337951 6140735488 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:44:10.337952 6140735488               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:44:10.337953 6140735488           Options.merge_operator: None
2026/06/03-11:44:10.337953 6140735488        Options.compaction_filter: None
2026/06/03-11:44:10.337954 6140735488        Options.compaction_filter_factory: None
2026/06/03-11:44:10.337954 6140735488  Options.sst_partitioner_factory: None
2026/06/03-11:44:10.337955 6140735488         Options.memtable_factory: SkipListFactory
2026/06/03-11:44:10.337955 6140735488            Options.table_factory: BlockBasedTable
2026/06/03-11:44:10.337980 6140735488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8505c8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x85339c558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:44:10.337982 6140735488        Options.write_buffer_size: 67108864
2026/06/03-11:44:10.337983 6140735488  Options.max_write_buffer_number: 2
2026/06/03-11:44:10.337983 6140735488          Options.compression: LZ4
2026/06/03-11:44:10.337984 6140735488                  Options.bottommost_compression: Disabled
2026/06/03-11:44:10.337985 6140735488       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:44:10.337985 6140735488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:44:10.337986 6140735488             Options.num_levels: 7
2026/06/03-11:44:10.337986 6140735488        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:44:10.337987 6140735488     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:44:10.337987 6140735488     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:44:10.337988 6140735488            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:44:10.337989 6140735488                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:44:10.337989 6140735488               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:44:10.337990 6140735488         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:44:10.337990 6140735488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:44:10.337991 6140735488         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:44:10.337991 6140735488                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:44:10.337992 6140735488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:44:10.337992 6140735488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:44:10.337993 6140735488            Options.compression_opts.window_bits: -14
2026/06/03-11:44:10.337993 6140735488                  Options.compression_opts.level: 32767
2026/06/03-11:44:10.337994 6140735488               Options.compression_opts.strategy: 0
2026/06/03-11:44:10.337994 6140735488         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:44:10.337995 6140735488         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:44:10.337995 6140735488         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:44:10.337996 6140735488         Options.compression_opts.parallel_threads: 1
2026/06/03-11:44:10.337996 6140735488                  Options.compression_opts.enabled: false
2026/06/03-11:44:10.337997 6140735488         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:44:10.337997 6140735488      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:44:10.337998 6140735488          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:44:10.337998 6140735488              Options.level0_stop_writes_trigger: 36
2026/06/03-11:44:10.337999 6140735488                   Options.target_file_size_base: 67108864
2026/06/03-11:44:10.337999 6140735488             Options.target_file_size_multiplier: 1
2026/06/03-11:44:10.338000 6140735488                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:44:10.338000 6140735488 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:44:10.338001 6140735488          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:44:10.338002 6140735488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:44:10.338002 6140735488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:44:10.338003 6140735488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:44:10.338003 6140735488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:44:10.338004 6140735488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:44:10.338004 6140735488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:44:10.338005 6140735488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:44:10.338005 6140735488       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:44:10.338006 6140735488                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:44:10.338006 6140735488                        Options.arena_block_size: 1048576
2026/06/03-11:44:10.338007 6140735488   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:44:10.338007 6140735488   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:44:10.338008 6140735488                Options.disable_auto_compactions: 0
2026/06/03-11:44:10.338009 6140735488                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:44:10.338009 6140735488                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:44:10.338010 6140735488 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:44:10.338010 6140735488 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:44:10.338011 6140735488 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:44:10.338011 6140735488 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:44:10.338012 6140735488 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:44:10.338013 6140735488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:44:10.338013 6140735488 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:44:10.338014 6140735488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:44:10.338014 6140735488 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:44:10.338015 6140735488                   Options.table_properties_collectors: 
2026/06/03-11:44:10.338016 6140735488                   Options.inplace_update_support: 0
2026/06/03-11:44:10.338016 6140735488                 Options.inplace_update_num_locks: 10000
2026/06/03-11:44:10.338017 6140735488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:44:10.338017 6140735488               Options.memtable_whole_key_filtering: 0
2026/06/03-11:44:10.338018 6140735488   Options.memtable_huge_page_size: 0
2026/06/03-11:44:10.338018 6140735488                           Options.bloom_locality: 0
2026/06/03-11:44:10.338019 6140735488                    Options.max_successive_merges: 0
2026/06/03-11:44:10.338019 6140735488             Options.strict_max_successive_merges: 0
2026/06/03-11:44:10.338020 6140735488                Options.optimize_filters_for_hits: 0
2026/06/03-11:44:10.338020 6140735488                Options.paranoid_file_checks: 0
2026/06/03-11:44:10.338021 6140735488                Options.force_consistency_checks: 1
2026/06/03-11:44:10.338021 6140735488                Options.report_bg_io_stats: 0
2026/06/03-11:44:10.338022 6140735488                               Options.ttl: 2592000
2026/06/03-11:44:10.338022 6140735488          Options.periodic_compaction_seconds: 0
2026/06/03-11:44:10.338023 6140735488                        Options.default_temperature: kUnknown
2026/06/03-11:44:10.338023 6140735488  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:44:10.338024 6140735488    Options.preserve_internal_time_seconds: 0
2026/06/03-11:44:10.338024 6140735488                       Options.enable_blob_files: false
2026/06/03-11:44:10.338025 6140735488                           Options.min_blob_size: 0
2026/06/03-11:44:10.338025 6140735488                          Options.blob_file_size: 268435456
2026/06/03-11:44:10.338026 6140735488                   Options.blob_compression_type: NoCompression
2026/06/03-11:44:10.338026 6140735488          Options.enable_blob_garbage_collection: false
2026/06/03-11:44:10.338027 6140735488      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:44:10.338027 6140735488 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:44:10.338028 6140735488          Options.blob_compaction_readahead_size: 0
2026/06/03-11:44:10.338028 6140735488                Options.blob_file_starting_level: 0
2026/06/03-11:44:10.338029 6140735488         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:44:10.338029 6140735488            Options.memtable_max_range_deletions: 0
2026/06/03-11:44:10.338122 6140735488 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:44:10.338123 6140735488               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:44:10.338124 6140735488           Options.merge_operator: None
2026/06/03-11:44:10.338124 6140735488        Options.compaction_filter: None
2026/06/03-11:44:10.338125 6140735488        Options.compaction_filter_factory: None
2026/06/03-11:44:10.338125 6140735488  Options.sst_partitioner_factory: None
2026/06/03-11:44:10.338126 6140735488         Options.memtable_factory: SkipListFactory
2026/06/03-11:44:10.338127 6140735488            Options.table_factory: BlockBasedTable
2026/06/03-11:44:10.338132 6140735488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8505c8a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x85339c558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:44:10.338133 6140735488        Options.write_buffer_size: 2097152
2026/06/03-11:44:10.338134 6140735488  Options.max_write_buffer_number: 2
2026/06/03-11:44:10.338134 6140735488          Options.compression: LZ4
2026/06/03-11:44:10.338135 6140735488                  Options.bottommost_compression: Disabled
2026/06/03-11:44:10.338135 6140735488       Options.prefix_extractor: nullptr
2026/06/03-11:44:10.338136 6140735488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:44:10.338136 6140735488             Options.num_levels: 7
2026/06/03-11:44:10.338137 6140735488        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:44:10.338137 6140735488     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:44:10.338138 6140735488     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:44:10.338138 6140735488            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:44:10.338139 6140735488                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:44:10.338140 6140735488               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:44:10.338140 6140735488         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:44:10.338141 6140735488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:44:10.338141 6140735488         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:44:10.338142 6140735488                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:44:10.338142 6140735488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:44:10.338143 6140735488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:44:10.338143 6140735488            Options.compression_opts.window_bits: -14
2026/06/03-11:44:10.338144 6140735488                  Options.compression_opts.level: 32767
2026/06/03-11:44:10.338145 6140735488               Options.compression_opts.strategy: 0
2026/06/03-11:44:10.338145 6140735488         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:44:10.338145 6140735488         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:44:10.338146 6140735488         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:44:10.338146 6140735488         Options.compression_opts.parallel_threads: 1
2026/06/03-11:44:10.338147 6140735488                  Options.compression_opts.enabled: false
2026/06/03-11:44:10.338147 6140735488         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:44:10.338148 6140735488      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:44:10.338148 6140735488          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:44:10.338149 6140735488              Options.level0_stop_writes_trigger: 36
2026/06/03-11:44:10.338150 6140735488                   Options.target_file_size_base: 2097152
2026/06/03-11:44:10.338150 6140735488             Options.target_file_size_multiplier: 1
2026/06/03-11:44:10.338151 6140735488                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:44:10.338151 6140735488 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:44:10.338152 6140735488          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:44:10.338152 6140735488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:44:10.338153 6140735488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:44:10.338153 6140735488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:44:10.338154 6140735488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:44:10.338154 6140735488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:44:10.338155 6140735488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:44:10.338155 6140735488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:44:10.338156 6140735488       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:44:10.338156 6140735488                    Options.max_compaction_bytes: 52428800
2026/06/03-11:44:10.338157 6140735488                        Options.arena_block_size: 262144
2026/06/03-11:44:10.338157 6140735488   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:44:10.338158 6140735488   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:44:10.338158 6140735488                Options.disable_auto_compactions: 0
2026/06/03-11:44:10.338159 6140735488                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:44:10.338159 6140735488                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:44:10.338160 6140735488 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:44:10.338160 6140735488 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:44:10.338161 6140735488 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:44:10.338161 6140735488 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:44:10.338162 6140735488 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:44:10.338162 6140735488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:44:10.338163 6140735488 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:44:10.338163 6140735488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:44:10.338164 6140735488 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:44:10.338164 6140735488                   Options.table_properties_collectors: 
2026/06/03-11:44:10.338165 6140735488                   Options.inplace_update_support: 0
2026/06/03-11:44:10.338165 6140735488                 Options.inplace_update_num_locks: 10000
2026/06/03-11:44:10.338166 6140735488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:44:10.338166 6140735488               Options.memtable_whole_key_filtering: 0
2026/06/03-11:44:10.338167 6140735488   Options.memtable_huge_page_size: 0
2026/06/03-11:44:10.338167 6140735488                           Options.bloom_locality: 0
2026/06/03-11:44:10.338168 6140735488                    Options.max_successive_merges: 0
2026/06/03-11:44:10.338168 6140735488             Options.strict_max_successive_merges: 0
2026/06/03-11:44:10.338169 6140735488                Options.optimize_filters_for_hits: 0
2026/06/03-11:44:10.338169 6140735488                Options.paranoid_file_checks: 0
2026/06/03-11:44:10.338170 6140735488                Options.force_consistency_checks: 1
2026/06/03-11:44:10.338170 6140735488                Options.report_bg_io_stats: 0
2026/06/03-11:44:10.338171 6140735488                               Options.ttl: 2592000
2026/06/03-11:44:10.338171 6140735488          Options.periodic_compaction_seconds: 0
2026/06/03-11:44:10.338172 6140735488                        Options.default_temperature: kUnknown
2026/06/03-11:44:10.338172 6140735488  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:44:10.338173 6140735488    Options.preserve_internal_time_seconds: 0
2026/06/03-11:44:10.338173 6140735488                       Options.enable_blob_files: false
2026/06/03-11:44:10.338174 6140735488                           Options.min_blob_size: 0
2026/06/03-11:44:10.338174 6140735488                          Options.blob_file_size: 268435456
2026/06/03-11:44:10.338175 6140735488                   Options.blob_compression_type: NoCompression
2026/06/03-11:44:10.338175 6140735488          Options.enable_blob_garbage_collection: false
2026/06/03-11:44:10.338176 6140735488      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:44:10.338177 6140735488 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:44:10.338177 6140735488          Options.blob_compaction_readahead_size: 0
2026/06/03-11:44:10.338178 6140735488                Options.blob_file_starting_level: 0
2026/06/03-11:44:10.338178 6140735488         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:44:10.338179 6140735488            Options.memtable_max_range_deletions: 0
2026/06/03-11:44:10.338974 6140735488 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 83, last_sequence is 70, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2026/06/03-11:44:10.338980 6140735488 [/version_set.cc:6120] Column family [default] (ID 0), log number is 73
2026/06/03-11:44:10.338981 6140735488 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 73
2026/06/03-11:44:10.339058 6140735488 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-11:44:10.339289 6140735488 EVENT_LOG_v1 {"time_micros": 1780512250339285, "job": 1, "event": "recovery_started", "wal_files": [77]}
2026/06/03-11:44:10.339291 6140735488 [/db_impl/db_impl_open.cc:1167] Recovering log #77 mode 2
2026/06/03-11:44:10.348703 6140735488 EVENT_LOG_v1 {"time_micros": 1780512250348686, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73, "largest_seqno": 74, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780512250, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "9S2JKU6BB9GGSBOAMVGE", "orig_file_number": 84, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:44:10.348878 6140735488 EVENT_LOG_v1 {"time_micros": 1780512250348876, "job": 1, "event": "recovery_finished"}
2026/06/03-11:44:10.349016 6140735488 [/version_set.cc:5546] Creating manifest 86
2026/06/03-11:44:10.377010 6140735488 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x1025bec80
2026/06/03-11:44:10.377239 6140735488 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695, max_trash_db_ratio 0.250000
2026/06/03-11:44:10.377314 6140735488 [/db_impl/db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1780508943524408
2026/06/03-11:44:10.377620 6140735488 DB pointer 0x852eb5800
2026/06/03-11:44:10.377801 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:44:10.377805 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x85339c558#77537 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x85339c558#77537 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-12:01:52.174685 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-12:01:52.174697 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1061.8 total, 1061.8 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1061.8 total, 1061.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x85339c558#77537 capacity: 64.00 MB seed: 12268734 usage: 659.27 KB table_size: 1024 occupancy: 47 collections: 2 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,652.28 KB,0.995298%) IndexBlock(25,3.00 KB,0.00457615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1061.8 total, 1061.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x85339c558#77537 capacity: 64.00 MB seed: 12268734 usage: 659.27 KB table_size: 1024 occupancy: 47 collections: 2 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,652.28 KB,0.995298%) IndexBlock(25,3.00 KB,0.00457615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-12:30:10.653324 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-12:30:10.653334 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2760.3 total, 1698.5 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2760.3 total, 1698.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x85339c558#77537 capacity: 64.00 MB seed: 12268734 usage: 659.27 KB table_size: 1024 occupancy: 47 collections: 3 last_copies: 1 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,652.28 KB,0.995298%) IndexBlock(25,3.00 KB,0.00457615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2760.3 total, 1698.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x85339c558#77537 capacity: 64.00 MB seed: 12268734 usage: 659.27 KB table_size: 1024 occupancy: 47 collections: 3 last_copies: 1 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,652.28 KB,0.995298%) IndexBlock(25,3.00 KB,0.00457615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-13:13:01.686688 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-13:13:01.686712 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5331.3 total, 2571.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/06/03-13:37:10.139404 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-13:37:10.139412 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 6779.8 total, 1448.5 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/06/03-13:55:56.635239 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-13:55:56.635253 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 7906.3 total, 1126.5 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/06/03-14:05:56.640352 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-14:05:56.640423 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 8506.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/06/03-14:27:20.538315 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-14:27:20.538322 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9790.2 total, 1283.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/06/03-14:38:32.599779 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-14:38:32.599789 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10462.3 total, 672.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/06/03-14:48:32.604817 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-14:48:32.606216 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 11062.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/06/03-14:58:32.613849 6199554048 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-14:58:32.613909 6199554048 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 11662.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11662.3 total, 8902.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x85339c558#77537 capacity: 64.00 MB seed: 12268734 usage: 659.27 KB table_size: 1024 occupancy: 47 collections: 11 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,652.28 KB,0.995298%) IndexBlock(25,3.00 KB,0.00457615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11662.3 total, 8902.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x85339c558#77537 capacity: 64.00 MB seed: 12268734 usage: 659.27 KB table_size: 1024 occupancy: 47 collections: 11 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,652.28 KB,0.995298%) IndexBlock(25,3.00 KB,0.00457615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-14:59:21.805501 6292107264 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-14:59:21.806340 6292107264 [/db_impl/db_impl.cc:692] Shutdown complete
