2026/06/03-11:06:46.215265 6130331648 RocksDB version: 9.4.0
2026/06/03-11:06:46.215337 6130331648 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:06:46.215338 6130331648 Compile date 2024-09-22 15:34:32
2026/06/03-11:06:46.215339 6130331648 DB SUMMARY
2026/06/03-11:06:46.215341 6130331648 Host name (Env):  MT-317996
2026/06/03-11:06:46.215342 6130331648 DB Session ID:  8M2C80GV29L139AERGMB
2026/06/03-11:06:46.215415 6130331648 CURRENT file:  CURRENT
2026/06/03-11:06:46.215416 6130331648 IDENTITY file:  IDENTITY
2026/06/03-11:06:46.215419 6130331648 MANIFEST file:  MANIFEST-000050 size: 822 Bytes
2026/06/03-11:06:46.215420 6130331648 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000035.sst 000038.sst 000043.sst 000048.sst 
2026/06/03-11:06:46.215421 6130331648 Write Ahead Log file in yamcs-data/_global.rdb: 000049.log size: 252 ; 
2026/06/03-11:06:46.215422 6130331648                         Options.error_if_exists: 0
2026/06/03-11:06:46.215423 6130331648                       Options.create_if_missing: 1
2026/06/03-11:06:46.215423 6130331648                         Options.paranoid_checks: 1
2026/06/03-11:06:46.215424 6130331648             Options.flush_verify_memtable_count: 1
2026/06/03-11:06:46.215424 6130331648          Options.compaction_verify_record_count: 1
2026/06/03-11:06:46.215425 6130331648                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:06:46.215425 6130331648        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:06:46.215426 6130331648                                     Options.env: 0xa621f7020
2026/06/03-11:06:46.215426 6130331648                                      Options.fs: PosixFileSystem
2026/06/03-11:06:46.215427 6130331648                                Options.info_log: 0xa657fe598
2026/06/03-11:06:46.215427 6130331648                Options.max_file_opening_threads: 16
2026/06/03-11:06:46.215428 6130331648                              Options.statistics: 0x0
2026/06/03-11:06:46.215428 6130331648                               Options.use_fsync: 0
2026/06/03-11:06:46.215429 6130331648                       Options.max_log_file_size: 0
2026/06/03-11:06:46.215429 6130331648                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:06:46.215430 6130331648                   Options.log_file_time_to_roll: 0
2026/06/03-11:06:46.215430 6130331648                       Options.keep_log_file_num: 10
2026/06/03-11:06:46.215431 6130331648                    Options.recycle_log_file_num: 0
2026/06/03-11:06:46.215431 6130331648                         Options.allow_fallocate: 1
2026/06/03-11:06:46.215432 6130331648                        Options.allow_mmap_reads: 0
2026/06/03-11:06:46.215432 6130331648                       Options.allow_mmap_writes: 0
2026/06/03-11:06:46.215433 6130331648                        Options.use_direct_reads: 0
2026/06/03-11:06:46.215433 6130331648                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:06:46.215433 6130331648          Options.create_missing_column_families: 0
2026/06/03-11:06:46.215434 6130331648                              Options.db_log_dir: 
2026/06/03-11:06:46.215435 6130331648                                 Options.wal_dir: 
2026/06/03-11:06:46.215435 6130331648                Options.table_cache_numshardbits: 6
2026/06/03-11:06:46.215435 6130331648                         Options.WAL_ttl_seconds: 0
2026/06/03-11:06:46.215436 6130331648                       Options.WAL_size_limit_MB: 0
2026/06/03-11:06:46.215436 6130331648                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:06:46.215437 6130331648             Options.manifest_preallocation_size: 4194304
2026/06/03-11:06:46.215437 6130331648                     Options.is_fd_close_on_exec: 1
2026/06/03-11:06:46.215438 6130331648                   Options.advise_random_on_open: 1
2026/06/03-11:06:46.215438 6130331648                    Options.db_write_buffer_size: 0
2026/06/03-11:06:46.215439 6130331648                    Options.write_buffer_manager: 0xa654e4620
2026/06/03-11:06:46.215439 6130331648           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:06:46.215440 6130331648                      Options.use_adaptive_mutex: 0
2026/06/03-11:06:46.215440 6130331648                            Options.rate_limiter: 0x0
2026/06/03-11:06:46.215441 6130331648     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:06:46.215442 6130331648                       Options.wal_recovery_mode: 2
2026/06/03-11:06:46.215442 6130331648                  Options.enable_thread_tracking: 0
2026/06/03-11:06:46.215443 6130331648                  Options.enable_pipelined_write: 0
2026/06/03-11:06:46.215443 6130331648                  Options.unordered_write: 0
2026/06/03-11:06:46.215443 6130331648         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:06:46.215444 6130331648      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:06:46.215444 6130331648             Options.write_thread_max_yield_usec: 100
2026/06/03-11:06:46.215445 6130331648            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:06:46.215445 6130331648                               Options.row_cache: None
2026/06/03-11:06:46.215446 6130331648                              Options.wal_filter: None
2026/06/03-11:06:46.215447 6130331648             Options.avoid_flush_during_recovery: 0
2026/06/03-11:06:46.215447 6130331648             Options.allow_ingest_behind: 0
2026/06/03-11:06:46.215447 6130331648             Options.two_write_queues: 0
2026/06/03-11:06:46.215448 6130331648             Options.manual_wal_flush: 0
2026/06/03-11:06:46.215448 6130331648             Options.wal_compression: 0
2026/06/03-11:06:46.215449 6130331648             Options.background_close_inactive_wals: 0
2026/06/03-11:06:46.215449 6130331648             Options.atomic_flush: 0
2026/06/03-11:06:46.215450 6130331648             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:06:46.215450 6130331648                 Options.persist_stats_to_disk: 0
2026/06/03-11:06:46.215451 6130331648                 Options.write_dbid_to_manifest: 0
2026/06/03-11:06:46.215451 6130331648                 Options.log_readahead_size: 0
2026/06/03-11:06:46.215452 6130331648                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:06:46.215453 6130331648                 Options.best_efforts_recovery: 0
2026/06/03-11:06:46.215453 6130331648                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:06:46.215454 6130331648            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:06:46.215454 6130331648             Options.allow_data_in_errors: 0
2026/06/03-11:06:46.215455 6130331648             Options.db_host_id: __hostname__
2026/06/03-11:06:46.215455 6130331648             Options.enforce_single_del_contracts: true
2026/06/03-11:06:46.215456 6130331648             Options.max_background_jobs: 5
2026/06/03-11:06:46.215456 6130331648             Options.max_background_compactions: -1
2026/06/03-11:06:46.215457 6130331648             Options.max_subcompactions: 1
2026/06/03-11:06:46.215457 6130331648             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:06:46.215458 6130331648           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:06:46.215458 6130331648             Options.delayed_write_rate : 16777216
2026/06/03-11:06:46.215459 6130331648             Options.max_total_wal_size: 0
2026/06/03-11:06:46.215459 6130331648             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:06:46.215460 6130331648                   Options.stats_dump_period_sec: 600
2026/06/03-11:06:46.215460 6130331648                 Options.stats_persist_period_sec: 600
2026/06/03-11:06:46.215461 6130331648                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:06:46.215461 6130331648                          Options.max_open_files: 10000
2026/06/03-11:06:46.215462 6130331648                          Options.bytes_per_sync: 0
2026/06/03-11:06:46.215462 6130331648                      Options.wal_bytes_per_sync: 0
2026/06/03-11:06:46.215463 6130331648                   Options.strict_bytes_per_sync: 0
2026/06/03-11:06:46.215463 6130331648       Options.compaction_readahead_size: 2097152
2026/06/03-11:06:46.215464 6130331648                  Options.max_background_flushes: -1
2026/06/03-11:06:46.215464 6130331648 Options.daily_offpeak_time_utc: 
2026/06/03-11:06:46.215465 6130331648 Compression algorithms supported:
2026/06/03-11:06:46.215479 6130331648 	kZSTD supported: 1
2026/06/03-11:06:46.215479 6130331648 	kZlibCompression supported: 1
2026/06/03-11:06:46.215480 6130331648 	kXpressCompression supported: 0
2026/06/03-11:06:46.215481 6130331648 	kSnappyCompression supported: 1
2026/06/03-11:06:46.215481 6130331648 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:06:46.215482 6130331648 	kLZ4HCCompression supported: 1
2026/06/03-11:06:46.215482 6130331648 	kLZ4Compression supported: 1
2026/06/03-11:06:46.215483 6130331648 	kBZip2Compression supported: 1
2026/06/03-11:06:46.215488 6130331648 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:06:46.215488 6130331648 DMutex implementation: pthread_mutex_t
2026/06/03-11:06:46.215489 6130331648 Jemalloc supported: 0
2026/06/03-11:06:46.215668 6130331648 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000050
2026/06/03-11:06:46.215741 6130331648 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:06:46.215742 6130331648               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:06:46.215743 6130331648           Options.merge_operator: None
2026/06/03-11:06:46.215744 6130331648        Options.compaction_filter: None
2026/06/03-11:06:46.215744 6130331648        Options.compaction_filter_factory: None
2026/06/03-11:06:46.215745 6130331648  Options.sst_partitioner_factory: None
2026/06/03-11:06:46.215745 6130331648         Options.memtable_factory: SkipListFactory
2026/06/03-11:06:46.215746 6130331648            Options.table_factory: BlockBasedTable
2026/06/03-11:06:46.215768 6130331648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa654f1740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa64c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:06:46.215769 6130331648        Options.write_buffer_size: 67108864
2026/06/03-11:06:46.215769 6130331648  Options.max_write_buffer_number: 2
2026/06/03-11:06:46.215770 6130331648          Options.compression: LZ4
2026/06/03-11:06:46.215770 6130331648                  Options.bottommost_compression: Disabled
2026/06/03-11:06:46.215771 6130331648       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:06:46.215772 6130331648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:06:46.215772 6130331648             Options.num_levels: 7
2026/06/03-11:06:46.215773 6130331648        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:06:46.215773 6130331648     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:06:46.215774 6130331648     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:06:46.215774 6130331648            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:06:46.215775 6130331648                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:06:46.215775 6130331648               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:06:46.215776 6130331648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.215776 6130331648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.215777 6130331648         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:06:46.215777 6130331648                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:06:46.215778 6130331648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.215778 6130331648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.215779 6130331648            Options.compression_opts.window_bits: -14
2026/06/03-11:06:46.215779 6130331648                  Options.compression_opts.level: 32767
2026/06/03-11:06:46.215780 6130331648               Options.compression_opts.strategy: 0
2026/06/03-11:06:46.215780 6130331648         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.215781 6130331648         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.215781 6130331648         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.215782 6130331648         Options.compression_opts.parallel_threads: 1
2026/06/03-11:06:46.215782 6130331648                  Options.compression_opts.enabled: false
2026/06/03-11:06:46.215783 6130331648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.215783 6130331648      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:06:46.215784 6130331648          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:06:46.215784 6130331648              Options.level0_stop_writes_trigger: 36
2026/06/03-11:06:46.215785 6130331648                   Options.target_file_size_base: 67108864
2026/06/03-11:06:46.215785 6130331648             Options.target_file_size_multiplier: 1
2026/06/03-11:06:46.215786 6130331648                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:06:46.215786 6130331648 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:06:46.215787 6130331648          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:06:46.215788 6130331648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:06:46.215788 6130331648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:06:46.215789 6130331648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:06:46.215789 6130331648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:06:46.215790 6130331648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:06:46.215790 6130331648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:06:46.215791 6130331648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:06:46.215791 6130331648       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:06:46.215792 6130331648                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:06:46.215792 6130331648                        Options.arena_block_size: 1048576
2026/06/03-11:06:46.215793 6130331648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:06:46.215793 6130331648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:06:46.215794 6130331648                Options.disable_auto_compactions: 0
2026/06/03-11:06:46.215794 6130331648                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:06:46.215795 6130331648                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:06:46.215795 6130331648 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:06:46.215796 6130331648 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:06:46.215796 6130331648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:06:46.215797 6130331648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:06:46.215797 6130331648 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:06:46.215798 6130331648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:06:46.215799 6130331648 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:06:46.215799 6130331648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:06:46.215800 6130331648 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:06:46.215800 6130331648                   Options.table_properties_collectors: 
2026/06/03-11:06:46.215801 6130331648                   Options.inplace_update_support: 0
2026/06/03-11:06:46.215801 6130331648                 Options.inplace_update_num_locks: 10000
2026/06/03-11:06:46.215802 6130331648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:06:46.215802 6130331648               Options.memtable_whole_key_filtering: 0
2026/06/03-11:06:46.215803 6130331648   Options.memtable_huge_page_size: 0
2026/06/03-11:06:46.215803 6130331648                           Options.bloom_locality: 0
2026/06/03-11:06:46.215804 6130331648                    Options.max_successive_merges: 0
2026/06/03-11:06:46.215804 6130331648             Options.strict_max_successive_merges: 0
2026/06/03-11:06:46.215805 6130331648                Options.optimize_filters_for_hits: 0
2026/06/03-11:06:46.215805 6130331648                Options.paranoid_file_checks: 0
2026/06/03-11:06:46.215806 6130331648                Options.force_consistency_checks: 1
2026/06/03-11:06:46.215806 6130331648                Options.report_bg_io_stats: 0
2026/06/03-11:06:46.215807 6130331648                               Options.ttl: 2592000
2026/06/03-11:06:46.215807 6130331648          Options.periodic_compaction_seconds: 0
2026/06/03-11:06:46.215808 6130331648                        Options.default_temperature: kUnknown
2026/06/03-11:06:46.215809 6130331648  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:06:46.215809 6130331648    Options.preserve_internal_time_seconds: 0
2026/06/03-11:06:46.215810 6130331648                       Options.enable_blob_files: false
2026/06/03-11:06:46.215810 6130331648                           Options.min_blob_size: 0
2026/06/03-11:06:46.215811 6130331648                          Options.blob_file_size: 268435456
2026/06/03-11:06:46.215811 6130331648                   Options.blob_compression_type: NoCompression
2026/06/03-11:06:46.215812 6130331648          Options.enable_blob_garbage_collection: false
2026/06/03-11:06:46.215812 6130331648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:06:46.215813 6130331648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:06:46.215813 6130331648          Options.blob_compaction_readahead_size: 0
2026/06/03-11:06:46.215814 6130331648                Options.blob_file_starting_level: 0
2026/06/03-11:06:46.215814 6130331648         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:06:46.215815 6130331648            Options.memtable_max_range_deletions: 0
2026/06/03-11:06:46.215906 6130331648 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:06:46.215907 6130331648               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:06:46.215908 6130331648           Options.merge_operator: None
2026/06/03-11:06:46.215908 6130331648        Options.compaction_filter: None
2026/06/03-11:06:46.215909 6130331648        Options.compaction_filter_factory: None
2026/06/03-11:06:46.215909 6130331648  Options.sst_partitioner_factory: None
2026/06/03-11:06:46.215910 6130331648         Options.memtable_factory: SkipListFactory
2026/06/03-11:06:46.215910 6130331648            Options.table_factory: BlockBasedTable
2026/06/03-11:06:46.215916 6130331648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa654f1680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xa64c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:06:46.215917 6130331648        Options.write_buffer_size: 2097152
2026/06/03-11:06:46.215917 6130331648  Options.max_write_buffer_number: 2
2026/06/03-11:06:46.215918 6130331648          Options.compression: LZ4
2026/06/03-11:06:46.215918 6130331648                  Options.bottommost_compression: Disabled
2026/06/03-11:06:46.215919 6130331648       Options.prefix_extractor: nullptr
2026/06/03-11:06:46.215919 6130331648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:06:46.215920 6130331648             Options.num_levels: 7
2026/06/03-11:06:46.215920 6130331648        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:06:46.215921 6130331648     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:06:46.215921 6130331648     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:06:46.215922 6130331648            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:06:46.215922 6130331648                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:06:46.215923 6130331648               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:06:46.215923 6130331648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.215924 6130331648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.215924 6130331648         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:06:46.215925 6130331648                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:06:46.215926 6130331648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.215926 6130331648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.215926 6130331648            Options.compression_opts.window_bits: -14
2026/06/03-11:06:46.215927 6130331648                  Options.compression_opts.level: 32767
2026/06/03-11:06:46.215927 6130331648               Options.compression_opts.strategy: 0
2026/06/03-11:06:46.215928 6130331648         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:06:46.215928 6130331648         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:06:46.215929 6130331648         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:06:46.215929 6130331648         Options.compression_opts.parallel_threads: 1
2026/06/03-11:06:46.215930 6130331648                  Options.compression_opts.enabled: false
2026/06/03-11:06:46.215930 6130331648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:06:46.215931 6130331648      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:06:46.215931 6130331648          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:06:46.215932 6130331648              Options.level0_stop_writes_trigger: 36
2026/06/03-11:06:46.215932 6130331648                   Options.target_file_size_base: 2097152
2026/06/03-11:06:46.215933 6130331648             Options.target_file_size_multiplier: 1
2026/06/03-11:06:46.215933 6130331648                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:06:46.215934 6130331648 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:06:46.215934 6130331648          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:06:46.215935 6130331648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:06:46.215935 6130331648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:06:46.215936 6130331648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:06:46.215936 6130331648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:06:46.215937 6130331648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:06:46.215937 6130331648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:06:46.215938 6130331648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:06:46.215938 6130331648       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:06:46.215939 6130331648                    Options.max_compaction_bytes: 52428800
2026/06/03-11:06:46.215939 6130331648                        Options.arena_block_size: 262144
2026/06/03-11:06:46.215940 6130331648   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:06:46.215940 6130331648   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:06:46.215941 6130331648                Options.disable_auto_compactions: 0
2026/06/03-11:06:46.215941 6130331648                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:06:46.215942 6130331648                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:06:46.215942 6130331648 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:06:46.215943 6130331648 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:06:46.215943 6130331648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:06:46.215944 6130331648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:06:46.215944 6130331648 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:06:46.215945 6130331648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:06:46.215945 6130331648 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:06:46.215946 6130331648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:06:46.215947 6130331648 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:06:46.215947 6130331648                   Options.table_properties_collectors: 
2026/06/03-11:06:46.215948 6130331648                   Options.inplace_update_support: 0
2026/06/03-11:06:46.215948 6130331648                 Options.inplace_update_num_locks: 10000
2026/06/03-11:06:46.215949 6130331648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:06:46.215949 6130331648               Options.memtable_whole_key_filtering: 0
2026/06/03-11:06:46.215950 6130331648   Options.memtable_huge_page_size: 0
2026/06/03-11:06:46.215950 6130331648                           Options.bloom_locality: 0
2026/06/03-11:06:46.215951 6130331648                    Options.max_successive_merges: 0
2026/06/03-11:06:46.215951 6130331648             Options.strict_max_successive_merges: 0
2026/06/03-11:06:46.215951 6130331648                Options.optimize_filters_for_hits: 0
2026/06/03-11:06:46.215952 6130331648                Options.paranoid_file_checks: 0
2026/06/03-11:06:46.215952 6130331648                Options.force_consistency_checks: 1
2026/06/03-11:06:46.215953 6130331648                Options.report_bg_io_stats: 0
2026/06/03-11:06:46.215953 6130331648                               Options.ttl: 2592000
2026/06/03-11:06:46.215954 6130331648          Options.periodic_compaction_seconds: 0
2026/06/03-11:06:46.215954 6130331648                        Options.default_temperature: kUnknown
2026/06/03-11:06:46.215955 6130331648  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:06:46.215955 6130331648    Options.preserve_internal_time_seconds: 0
2026/06/03-11:06:46.215956 6130331648                       Options.enable_blob_files: false
2026/06/03-11:06:46.215956 6130331648                           Options.min_blob_size: 0
2026/06/03-11:06:46.215957 6130331648                          Options.blob_file_size: 268435456
2026/06/03-11:06:46.215957 6130331648                   Options.blob_compression_type: NoCompression
2026/06/03-11:06:46.215958 6130331648          Options.enable_blob_garbage_collection: false
2026/06/03-11:06:46.215958 6130331648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:06:46.215959 6130331648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:06:46.215959 6130331648          Options.blob_compaction_readahead_size: 0
2026/06/03-11:06:46.215960 6130331648                Options.blob_file_starting_level: 0
2026/06/03-11:06:46.215960 6130331648         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:06:46.215961 6130331648            Options.memtable_max_range_deletions: 0
2026/06/03-11:06:46.216767 6130331648 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 50, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2026/06/03-11:06:46.216772 6130331648 [/version_set.cc:6120] Column family [default] (ID 0), log number is 45
2026/06/03-11:06:46.216773 6130331648 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 45
2026/06/03-11:06:46.216844 6130331648 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-11:06:46.217067 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006217064, "job": 1, "event": "recovery_started", "wal_files": [49]}
2026/06/03-11:06:46.217071 6130331648 [/db_impl/db_impl_open.cc:1167] Recovering log #49 mode 2
2026/06/03-11:06:46.224275 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006224257, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 54, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "8M2C80GV29L139AERGMB", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:06:46.224488 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006224486, "job": 1, "event": "recovery_finished"}
2026/06/03-11:06:46.224647 6130331648 [/version_set.cc:5546] Creating manifest 55
2026/06/03-11:06:46.240686 6130331648 [/column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5212
2026/06/03-11:06:46.252389 6130331648 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x103331db0
2026/06/03-11:06:46.252657 6130331648 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8604, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.252747 6130331648 DB pointer 0xa647cd000
2026/06/03-11:06:46.252880 6187429888 [/compaction/compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/06/03-11:06:46.252884 6187429888 [/compaction/compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [53(1303B) 48(1303B) 43(1303B) 38(1303B)], [35(1922B)]
2026/06/03-11:06:46.252890 6187429888 EVENT_LOG_v1 {"time_micros": 1780510006252886, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [53, 48, 43, 38], "files_L6": [35], "score": 1, "input_data_size": 7134, "oldest_snapshot_seqno": -1}
2026/06/03-11:06:46.252941 6189150208 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:06:46.252945 6189150208 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa64c0c918#67390 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5212
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xa64c0c918#67390 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-11:06:46.258166 6187429888 [/compaction/compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #58: 10 keys, 1922 bytes, temperature: kUnknown
2026/06/03-11:06:46.258186 6187429888 EVENT_LOG_v1 {"time_micros": 1780510006258173, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 58, "file_size": 1922, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 667, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780508512, "oldest_key_time": 0, "file_creation_time": 1780510006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "8M2C80GV29L139AERGMB", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:06:46.266950 6187429888 (Original Log Time 2026/06/03-11:06:46.262801) [/compaction/compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1922 bytes
2026/06/03-11:06:46.266953 6187429888 (Original Log Time 2026/06/03-11:06:46.266913) [/compaction/compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.3 rd, 0.4 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 18, records dropped: 8 output_compression: LZ4
2026/06/03-11:06:46.266955 6187429888 (Original Log Time 2026/06/03-11:06:46.266931) EVENT_LOG_v1 {"time_micros": 1780510006266920, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5310, "compaction_time_cpu_micros": 464, "output_level": 6, "num_output_files": 1, "total_output_size": 1922, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/06/03-11:06:46.272039 6130331648 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10526, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.272056 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006272052, "job": 0, "event": "table_file_deletion", "file_number": 35}
2026/06/03-11:06:46.272337 6130331648 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8604, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.272340 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006272339, "job": 0, "event": "table_file_deletion", "file_number": 38}
2026/06/03-11:06:46.272403 6130331648 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7301, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.272406 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006272405, "job": 0, "event": "table_file_deletion", "file_number": 43}
2026/06/03-11:06:46.272467 6130331648 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5998, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.272470 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006272469, "job": 0, "event": "table_file_deletion", "file_number": 48}
2026/06/03-11:06:46.272539 6130331648 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695, max_trash_db_ratio 0.250000
2026/06/03-11:06:46.272541 6130331648 EVENT_LOG_v1 {"time_micros": 1780510006272540, "job": 0, "event": "table_file_deletion", "file_number": 53}
2026/06/03-11:15:48.121084 6266679296 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:15:48.121780 6266679296 [/db_impl/db_impl.cc:692] Shutdown complete
