2026/06/03-11:22:11.730450 6126465024 RocksDB version: 9.4.0
2026/06/03-11:22:11.730528 6126465024 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:22:11.730530 6126465024 Compile date 2024-09-22 15:34:32
2026/06/03-11:22:11.730531 6126465024 DB SUMMARY
2026/06/03-11:22:11.730533 6126465024 Host name (Env):  MT-317996
2026/06/03-11:22:11.730533 6126465024 DB Session ID:  0D7NRT38OTV1NXMAXDO2
2026/06/03-11:22:11.730608 6126465024 CURRENT file:  CURRENT
2026/06/03-11:22:11.730610 6126465024 IDENTITY file:  IDENTITY
2026/06/03-11:22:11.730613 6126465024 MANIFEST file:  MANIFEST-000063 size: 550 Bytes
2026/06/03-11:22:11.730614 6126465024 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000058.sst 000061.sst 
2026/06/03-11:22:11.730615 6126465024 Write Ahead Log file in yamcs-data/_global.rdb: 000062.log size: 252 ; 
2026/06/03-11:22:11.730616 6126465024                         Options.error_if_exists: 0
2026/06/03-11:22:11.730617 6126465024                       Options.create_if_missing: 1
2026/06/03-11:22:11.730617 6126465024                         Options.paranoid_checks: 1
2026/06/03-11:22:11.730618 6126465024             Options.flush_verify_memtable_count: 1
2026/06/03-11:22:11.730618 6126465024          Options.compaction_verify_record_count: 1
2026/06/03-11:22:11.730619 6126465024                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:22:11.730619 6126465024        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:22:11.730620 6126465024                                     Options.env: 0xb86acf100
2026/06/03-11:22:11.730620 6126465024                                      Options.fs: PosixFileSystem
2026/06/03-11:22:11.730621 6126465024                                Options.info_log: 0xb897dee98
2026/06/03-11:22:11.730621 6126465024                Options.max_file_opening_threads: 16
2026/06/03-11:22:11.730622 6126465024                              Options.statistics: 0x0
2026/06/03-11:22:11.730622 6126465024                               Options.use_fsync: 0
2026/06/03-11:22:11.730623 6126465024                       Options.max_log_file_size: 0
2026/06/03-11:22:11.730623 6126465024                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:22:11.730624 6126465024                   Options.log_file_time_to_roll: 0
2026/06/03-11:22:11.730625 6126465024                       Options.keep_log_file_num: 10
2026/06/03-11:22:11.730625 6126465024                    Options.recycle_log_file_num: 0
2026/06/03-11:22:11.730626 6126465024                         Options.allow_fallocate: 1
2026/06/03-11:22:11.730626 6126465024                        Options.allow_mmap_reads: 0
2026/06/03-11:22:11.730627 6126465024                       Options.allow_mmap_writes: 0
2026/06/03-11:22:11.730627 6126465024                        Options.use_direct_reads: 0
2026/06/03-11:22:11.730628 6126465024                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:22:11.730628 6126465024          Options.create_missing_column_families: 0
2026/06/03-11:22:11.730629 6126465024                              Options.db_log_dir: 
2026/06/03-11:22:11.730629 6126465024                                 Options.wal_dir: 
2026/06/03-11:22:11.730630 6126465024                Options.table_cache_numshardbits: 6
2026/06/03-11:22:11.730630 6126465024                         Options.WAL_ttl_seconds: 0
2026/06/03-11:22:11.730631 6126465024                       Options.WAL_size_limit_MB: 0
2026/06/03-11:22:11.730631 6126465024                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:22:11.730632 6126465024             Options.manifest_preallocation_size: 4194304
2026/06/03-11:22:11.730632 6126465024                     Options.is_fd_close_on_exec: 1
2026/06/03-11:22:11.730633 6126465024                   Options.advise_random_on_open: 1
2026/06/03-11:22:11.730633 6126465024                    Options.db_write_buffer_size: 0
2026/06/03-11:22:11.730634 6126465024                    Options.write_buffer_manager: 0xb894e4620
2026/06/03-11:22:11.730634 6126465024           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:22:11.730635 6126465024                      Options.use_adaptive_mutex: 0
2026/06/03-11:22:11.730635 6126465024                            Options.rate_limiter: 0x0
2026/06/03-11:22:11.730636 6126465024     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:22:11.730636 6126465024                       Options.wal_recovery_mode: 2
2026/06/03-11:22:11.730637 6126465024                  Options.enable_thread_tracking: 0
2026/06/03-11:22:11.730637 6126465024                  Options.enable_pipelined_write: 0
2026/06/03-11:22:11.730638 6126465024                  Options.unordered_write: 0
2026/06/03-11:22:11.730638 6126465024         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:22:11.730639 6126465024      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:22:11.730639 6126465024             Options.write_thread_max_yield_usec: 100
2026/06/03-11:22:11.730640 6126465024            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:22:11.730640 6126465024                               Options.row_cache: None
2026/06/03-11:22:11.730641 6126465024                              Options.wal_filter: None
2026/06/03-11:22:11.730641 6126465024             Options.avoid_flush_during_recovery: 0
2026/06/03-11:22:11.730642 6126465024             Options.allow_ingest_behind: 0
2026/06/03-11:22:11.730642 6126465024             Options.two_write_queues: 0
2026/06/03-11:22:11.730643 6126465024             Options.manual_wal_flush: 0
2026/06/03-11:22:11.730643 6126465024             Options.wal_compression: 0
2026/06/03-11:22:11.730644 6126465024             Options.background_close_inactive_wals: 0
2026/06/03-11:22:11.730644 6126465024             Options.atomic_flush: 0
2026/06/03-11:22:11.730645 6126465024             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:22:11.730645 6126465024                 Options.persist_stats_to_disk: 0
2026/06/03-11:22:11.730646 6126465024                 Options.write_dbid_to_manifest: 0
2026/06/03-11:22:11.730646 6126465024                 Options.log_readahead_size: 0
2026/06/03-11:22:11.730647 6126465024                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:22:11.730647 6126465024                 Options.best_efforts_recovery: 0
2026/06/03-11:22:11.730648 6126465024                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:22:11.730648 6126465024            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:22:11.730649 6126465024             Options.allow_data_in_errors: 0
2026/06/03-11:22:11.730649 6126465024             Options.db_host_id: __hostname__
2026/06/03-11:22:11.730650 6126465024             Options.enforce_single_del_contracts: true
2026/06/03-11:22:11.730650 6126465024             Options.max_background_jobs: 5
2026/06/03-11:22:11.730651 6126465024             Options.max_background_compactions: -1
2026/06/03-11:22:11.730651 6126465024             Options.max_subcompactions: 1
2026/06/03-11:22:11.730652 6126465024             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:22:11.730652 6126465024           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:22:11.730653 6126465024             Options.delayed_write_rate : 16777216
2026/06/03-11:22:11.730653 6126465024             Options.max_total_wal_size: 0
2026/06/03-11:22:11.730654 6126465024             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:22:11.730654 6126465024                   Options.stats_dump_period_sec: 600
2026/06/03-11:22:11.730655 6126465024                 Options.stats_persist_period_sec: 600
2026/06/03-11:22:11.730655 6126465024                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:22:11.730656 6126465024                          Options.max_open_files: 10000
2026/06/03-11:22:11.730656 6126465024                          Options.bytes_per_sync: 0
2026/06/03-11:22:11.730657 6126465024                      Options.wal_bytes_per_sync: 0
2026/06/03-11:22:11.730657 6126465024                   Options.strict_bytes_per_sync: 0
2026/06/03-11:22:11.730658 6126465024       Options.compaction_readahead_size: 2097152
2026/06/03-11:22:11.730658 6126465024                  Options.max_background_flushes: -1
2026/06/03-11:22:11.730659 6126465024 Options.daily_offpeak_time_utc: 
2026/06/03-11:22:11.730659 6126465024 Compression algorithms supported:
2026/06/03-11:22:11.730673 6126465024 	kZSTD supported: 1
2026/06/03-11:22:11.730674 6126465024 	kZlibCompression supported: 1
2026/06/03-11:22:11.730675 6126465024 	kXpressCompression supported: 0
2026/06/03-11:22:11.730675 6126465024 	kSnappyCompression supported: 1
2026/06/03-11:22:11.730676 6126465024 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:22:11.730676 6126465024 	kLZ4HCCompression supported: 1
2026/06/03-11:22:11.730677 6126465024 	kLZ4Compression supported: 1
2026/06/03-11:22:11.730677 6126465024 	kBZip2Compression supported: 1
2026/06/03-11:22:11.730682 6126465024 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:22:11.730683 6126465024 DMutex implementation: pthread_mutex_t
2026/06/03-11:22:11.730683 6126465024 Jemalloc supported: 0
2026/06/03-11:22:11.730864 6126465024 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000063
2026/06/03-11:22:11.730944 6126465024 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:22:11.730945 6126465024               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:22:11.730946 6126465024           Options.merge_operator: None
2026/06/03-11:22:11.730946 6126465024        Options.compaction_filter: None
2026/06/03-11:22:11.730947 6126465024        Options.compaction_filter_factory: None
2026/06/03-11:22:11.730948 6126465024  Options.sst_partitioner_factory: None
2026/06/03-11:22:11.730948 6126465024         Options.memtable_factory: SkipListFactory
2026/06/03-11:22:11.730949 6126465024            Options.table_factory: BlockBasedTable
2026/06/03-11:22:11.730970 6126465024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb894f1560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb88c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:22:11.730981 6126465024        Options.write_buffer_size: 67108864
2026/06/03-11:22:11.730981 6126465024  Options.max_write_buffer_number: 2
2026/06/03-11:22:11.730982 6126465024          Options.compression: LZ4
2026/06/03-11:22:11.730982 6126465024                  Options.bottommost_compression: Disabled
2026/06/03-11:22:11.730983 6126465024       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:22:11.730984 6126465024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:22:11.730985 6126465024             Options.num_levels: 7
2026/06/03-11:22:11.730985 6126465024        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:22:11.730986 6126465024     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:22:11.730986 6126465024     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:22:11.730987 6126465024            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:22:11.730987 6126465024                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:22:11.730988 6126465024               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:22:11.730988 6126465024         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:22:11.730989 6126465024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:11.730989 6126465024         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:22:11.730990 6126465024                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:22:11.730990 6126465024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:11.730991 6126465024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:11.730991 6126465024            Options.compression_opts.window_bits: -14
2026/06/03-11:22:11.730992 6126465024                  Options.compression_opts.level: 32767
2026/06/03-11:22:11.730993 6126465024               Options.compression_opts.strategy: 0
2026/06/03-11:22:11.730993 6126465024         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:22:11.730994 6126465024         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:11.730994 6126465024         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:11.730995 6126465024         Options.compression_opts.parallel_threads: 1
2026/06/03-11:22:11.730995 6126465024                  Options.compression_opts.enabled: false
2026/06/03-11:22:11.730996 6126465024         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:11.730996 6126465024      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:22:11.730997 6126465024          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:22:11.730997 6126465024              Options.level0_stop_writes_trigger: 36
2026/06/03-11:22:11.730998 6126465024                   Options.target_file_size_base: 67108864
2026/06/03-11:22:11.730998 6126465024             Options.target_file_size_multiplier: 1
2026/06/03-11:22:11.730999 6126465024                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:22:11.730999 6126465024 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:22:11.731000 6126465024          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:22:11.731000 6126465024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:22:11.731001 6126465024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:22:11.731002 6126465024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:22:11.731002 6126465024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:22:11.731003 6126465024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:22:11.731003 6126465024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:22:11.731004 6126465024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:22:11.731004 6126465024       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:22:11.731005 6126465024                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:22:11.731005 6126465024                        Options.arena_block_size: 1048576
2026/06/03-11:22:11.731006 6126465024   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:22:11.731006 6126465024   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:22:11.731007 6126465024                Options.disable_auto_compactions: 0
2026/06/03-11:22:11.731007 6126465024                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:22:11.731008 6126465024                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:22:11.731009 6126465024 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:22:11.731009 6126465024 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:22:11.731010 6126465024 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:22:11.731010 6126465024 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:22:11.731011 6126465024 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:22:11.731012 6126465024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:22:11.731012 6126465024 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:22:11.731013 6126465024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:22:11.731013 6126465024 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:22:11.731014 6126465024                   Options.table_properties_collectors: 
2026/06/03-11:22:11.731014 6126465024                   Options.inplace_update_support: 0
2026/06/03-11:22:11.731015 6126465024                 Options.inplace_update_num_locks: 10000
2026/06/03-11:22:11.731015 6126465024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:22:11.731016 6126465024               Options.memtable_whole_key_filtering: 0
2026/06/03-11:22:11.731016 6126465024   Options.memtable_huge_page_size: 0
2026/06/03-11:22:11.731017 6126465024                           Options.bloom_locality: 0
2026/06/03-11:22:11.731017 6126465024                    Options.max_successive_merges: 0
2026/06/03-11:22:11.731018 6126465024             Options.strict_max_successive_merges: 0
2026/06/03-11:22:11.731018 6126465024                Options.optimize_filters_for_hits: 0
2026/06/03-11:22:11.731019 6126465024                Options.paranoid_file_checks: 0
2026/06/03-11:22:11.731019 6126465024                Options.force_consistency_checks: 1
2026/06/03-11:22:11.731020 6126465024                Options.report_bg_io_stats: 0
2026/06/03-11:22:11.731020 6126465024                               Options.ttl: 2592000
2026/06/03-11:22:11.731021 6126465024          Options.periodic_compaction_seconds: 0
2026/06/03-11:22:11.731022 6126465024                        Options.default_temperature: kUnknown
2026/06/03-11:22:11.731022 6126465024  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:22:11.731023 6126465024    Options.preserve_internal_time_seconds: 0
2026/06/03-11:22:11.731024 6126465024                       Options.enable_blob_files: false
2026/06/03-11:22:11.731024 6126465024                           Options.min_blob_size: 0
2026/06/03-11:22:11.731025 6126465024                          Options.blob_file_size: 268435456
2026/06/03-11:22:11.731025 6126465024                   Options.blob_compression_type: NoCompression
2026/06/03-11:22:11.731026 6126465024          Options.enable_blob_garbage_collection: false
2026/06/03-11:22:11.731026 6126465024      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:22:11.731027 6126465024 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:22:11.731028 6126465024          Options.blob_compaction_readahead_size: 0
2026/06/03-11:22:11.731028 6126465024                Options.blob_file_starting_level: 0
2026/06/03-11:22:11.731029 6126465024         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:22:11.731029 6126465024            Options.memtable_max_range_deletions: 0
2026/06/03-11:22:11.731127 6126465024 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:22:11.731128 6126465024               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:22:11.731129 6126465024           Options.merge_operator: None
2026/06/03-11:22:11.731129 6126465024        Options.compaction_filter: None
2026/06/03-11:22:11.731130 6126465024        Options.compaction_filter_factory: None
2026/06/03-11:22:11.731130 6126465024  Options.sst_partitioner_factory: None
2026/06/03-11:22:11.731131 6126465024         Options.memtable_factory: SkipListFactory
2026/06/03-11:22:11.731131 6126465024            Options.table_factory: BlockBasedTable
2026/06/03-11:22:11.731137 6126465024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb894f14a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb88c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:22:11.731138 6126465024        Options.write_buffer_size: 2097152
2026/06/03-11:22:11.731139 6126465024  Options.max_write_buffer_number: 2
2026/06/03-11:22:11.731139 6126465024          Options.compression: LZ4
2026/06/03-11:22:11.731140 6126465024                  Options.bottommost_compression: Disabled
2026/06/03-11:22:11.731140 6126465024       Options.prefix_extractor: nullptr
2026/06/03-11:22:11.731141 6126465024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:22:11.731141 6126465024             Options.num_levels: 7
2026/06/03-11:22:11.731142 6126465024        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:22:11.731142 6126465024     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:22:11.731143 6126465024     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:22:11.731143 6126465024            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:22:11.731144 6126465024                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:22:11.731145 6126465024               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:22:11.731145 6126465024         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:22:11.731146 6126465024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:11.731146 6126465024         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:22:11.731147 6126465024                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:22:11.731147 6126465024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:11.731148 6126465024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:11.731148 6126465024            Options.compression_opts.window_bits: -14
2026/06/03-11:22:11.731149 6126465024                  Options.compression_opts.level: 32767
2026/06/03-11:22:11.731149 6126465024               Options.compression_opts.strategy: 0
2026/06/03-11:22:11.731150 6126465024         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:22:11.731150 6126465024         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:22:11.731151 6126465024         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:22:11.731151 6126465024         Options.compression_opts.parallel_threads: 1
2026/06/03-11:22:11.731152 6126465024                  Options.compression_opts.enabled: false
2026/06/03-11:22:11.731152 6126465024         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:22:11.731153 6126465024      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:22:11.731154 6126465024          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:22:11.731154 6126465024              Options.level0_stop_writes_trigger: 36
2026/06/03-11:22:11.731155 6126465024                   Options.target_file_size_base: 2097152
2026/06/03-11:22:11.731155 6126465024             Options.target_file_size_multiplier: 1
2026/06/03-11:22:11.731156 6126465024                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:22:11.731156 6126465024 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:22:11.731157 6126465024          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:22:11.731157 6126465024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:22:11.731158 6126465024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:22:11.731158 6126465024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:22:11.731159 6126465024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:22:11.731159 6126465024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:22:11.731160 6126465024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:22:11.731161 6126465024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:22:11.731161 6126465024       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:22:11.731162 6126465024                    Options.max_compaction_bytes: 52428800
2026/06/03-11:22:11.731162 6126465024                        Options.arena_block_size: 262144
2026/06/03-11:22:11.731163 6126465024   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:22:11.731163 6126465024   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:22:11.731164 6126465024                Options.disable_auto_compactions: 0
2026/06/03-11:22:11.731164 6126465024                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:22:11.731165 6126465024                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:22:11.731165 6126465024 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:22:11.731166 6126465024 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:22:11.731166 6126465024 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:22:11.731167 6126465024 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:22:11.731168 6126465024 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:22:11.731168 6126465024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:22:11.731169 6126465024 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:22:11.731169 6126465024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:22:11.731170 6126465024 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:22:11.731170 6126465024                   Options.table_properties_collectors: 
2026/06/03-11:22:11.731171 6126465024                   Options.inplace_update_support: 0
2026/06/03-11:22:11.731171 6126465024                 Options.inplace_update_num_locks: 10000
2026/06/03-11:22:11.731172 6126465024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:22:11.731172 6126465024               Options.memtable_whole_key_filtering: 0
2026/06/03-11:22:11.731173 6126465024   Options.memtable_huge_page_size: 0
2026/06/03-11:22:11.731173 6126465024                           Options.bloom_locality: 0
2026/06/03-11:22:11.731174 6126465024                    Options.max_successive_merges: 0
2026/06/03-11:22:11.731175 6126465024             Options.strict_max_successive_merges: 0
2026/06/03-11:22:11.731175 6126465024                Options.optimize_filters_for_hits: 0
2026/06/03-11:22:11.731176 6126465024                Options.paranoid_file_checks: 0
2026/06/03-11:22:11.731176 6126465024                Options.force_consistency_checks: 1
2026/06/03-11:22:11.731177 6126465024                Options.report_bg_io_stats: 0
2026/06/03-11:22:11.731177 6126465024                               Options.ttl: 2592000
2026/06/03-11:22:11.731178 6126465024          Options.periodic_compaction_seconds: 0
2026/06/03-11:22:11.731178 6126465024                        Options.default_temperature: kUnknown
2026/06/03-11:22:11.731179 6126465024  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:22:11.731179 6126465024    Options.preserve_internal_time_seconds: 0
2026/06/03-11:22:11.731180 6126465024                       Options.enable_blob_files: false
2026/06/03-11:22:11.731180 6126465024                           Options.min_blob_size: 0
2026/06/03-11:22:11.731181 6126465024                          Options.blob_file_size: 268435456
2026/06/03-11:22:11.731181 6126465024                   Options.blob_compression_type: NoCompression
2026/06/03-11:22:11.731182 6126465024          Options.enable_blob_garbage_collection: false
2026/06/03-11:22:11.731182 6126465024      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:22:11.731183 6126465024 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:22:11.731183 6126465024          Options.blob_compaction_readahead_size: 0
2026/06/03-11:22:11.731184 6126465024                Options.blob_file_starting_level: 0
2026/06/03-11:22:11.731184 6126465024         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:22:11.731185 6126465024            Options.memtable_max_range_deletions: 0
2026/06/03-11:22:11.731816 6126465024 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 58, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2026/06/03-11:22:11.731818 6126465024 [/version_set.cc:6120] Column family [default] (ID 0), log number is 55
2026/06/03-11:22:11.731819 6126465024 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 55
2026/06/03-11:22:11.731988 6126465024 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-11:22:11.732202 6126465024 EVENT_LOG_v1 {"time_micros": 1780510931732198, "job": 1, "event": "recovery_started", "wal_files": [62]}
2026/06/03-11:22:11.732204 6126465024 [/db_impl/db_impl_open.cc:1167] Recovering log #62 mode 2
2026/06/03-11:22:11.741455 6126465024 EVENT_LOG_v1 {"time_micros": 1780510931741438, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 62, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "0D7NRT38OTV1NXMAXDO2", "orig_file_number": 66, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:22:11.741597 6126465024 EVENT_LOG_v1 {"time_micros": 1780510931741596, "job": 1, "event": "recovery_finished"}
2026/06/03-11:22:11.741765 6126465024 [/version_set.cc:5546] Creating manifest 68
2026/06/03-11:22:11.767717 6126465024 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x1035223b0
2026/06/03-11:22:11.767906 6126465024 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5998, max_trash_db_ratio 0.250000
2026/06/03-11:22:11.767963 6126465024 [/db_impl/db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1780508512648435
2026/06/03-11:22:11.768054 6126465024 DB pointer 0xb887ad000
2026/06/03-11:22:11.768232 6185283584 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:22:11.768235 6185283584 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-11:32:11.778389 6185283584 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:32:11.779750 6185283584 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 678.36 KB table_size: 1024 occupancy: 45 collections: 2 last_copies: 1 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,671.85 KB,1.02516%) IndexBlock(22,2.69 KB,0.00410378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb88c0c918#72594 capacity: 64.00 MB seed: 12268734 usage: 678.36 KB table_size: 1024 occupancy: 45 collections: 2 last_copies: 1 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,671.85 KB,1.02516%) IndexBlock(22,2.69 KB,0.00410378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-11:34:29.701279 6243495936 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:34:29.701802 6243495936 [/db_impl/db_impl.cc:692] Shutdown complete
