2026/06/03-10:59:50.768412 6166392832 RocksDB version: 9.4.0
2026/06/03-10:59:50.768487 6166392832 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-10:59:50.768488 6166392832 Compile date 2024-09-22 15:34:32
2026/06/03-10:59:50.768489 6166392832 DB SUMMARY
2026/06/03-10:59:50.768491 6166392832 Host name (Env):  MT-317996
2026/06/03-10:59:50.768492 6166392832 DB Session ID:  HRC7ECSIYSUW96V9TSTY
2026/06/03-10:59:50.768557 6166392832 CURRENT file:  CURRENT
2026/06/03-10:59:50.768558 6166392832 IDENTITY file:  IDENTITY
2026/06/03-10:59:50.768561 6166392832 MANIFEST file:  MANIFEST-000040 size: 550 Bytes
2026/06/03-10:59:50.768562 6166392832 SST files in yamcs-data/_global.rdb dir, Total Num: 3, files: 000016.sst 000035.sst 000038.sst 
2026/06/03-10:59:50.768563 6166392832 Write Ahead Log file in yamcs-data/_global.rdb: 000039.log size: 252 ; 
2026/06/03-10:59:50.768564 6166392832                         Options.error_if_exists: 0
2026/06/03-10:59:50.768564 6166392832                       Options.create_if_missing: 1
2026/06/03-10:59:50.768565 6166392832                         Options.paranoid_checks: 1
2026/06/03-10:59:50.768565 6166392832             Options.flush_verify_memtable_count: 1
2026/06/03-10:59:50.768566 6166392832          Options.compaction_verify_record_count: 1
2026/06/03-10:59:50.768566 6166392832                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-10:59:50.768567 6166392832        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-10:59:50.768568 6166392832                                     Options.env: 0xaeac900e0
2026/06/03-10:59:50.768568 6166392832                                      Options.fs: PosixFileSystem
2026/06/03-10:59:50.768569 6166392832                                Options.info_log: 0xaeb80c498
2026/06/03-10:59:50.768569 6166392832                Options.max_file_opening_threads: 16
2026/06/03-10:59:50.768570 6166392832                              Options.statistics: 0x0
2026/06/03-10:59:50.768570 6166392832                               Options.use_fsync: 0
2026/06/03-10:59:50.768571 6166392832                       Options.max_log_file_size: 0
2026/06/03-10:59:50.768571 6166392832                  Options.max_manifest_file_size: 1073741824
2026/06/03-10:59:50.768572 6166392832                   Options.log_file_time_to_roll: 0
2026/06/03-10:59:50.768572 6166392832                       Options.keep_log_file_num: 10
2026/06/03-10:59:50.768573 6166392832                    Options.recycle_log_file_num: 0
2026/06/03-10:59:50.768573 6166392832                         Options.allow_fallocate: 1
2026/06/03-10:59:50.768574 6166392832                        Options.allow_mmap_reads: 0
2026/06/03-10:59:50.768574 6166392832                       Options.allow_mmap_writes: 0
2026/06/03-10:59:50.768575 6166392832                        Options.use_direct_reads: 0
2026/06/03-10:59:50.768575 6166392832                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-10:59:50.768576 6166392832          Options.create_missing_column_families: 0
2026/06/03-10:59:50.768577 6166392832                              Options.db_log_dir: 
2026/06/03-10:59:50.768577 6166392832                                 Options.wal_dir: 
2026/06/03-10:59:50.768578 6166392832                Options.table_cache_numshardbits: 6
2026/06/03-10:59:50.768578 6166392832                         Options.WAL_ttl_seconds: 0
2026/06/03-10:59:50.768579 6166392832                       Options.WAL_size_limit_MB: 0
2026/06/03-10:59:50.768579 6166392832                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-10:59:50.768580 6166392832             Options.manifest_preallocation_size: 4194304
2026/06/03-10:59:50.768580 6166392832                     Options.is_fd_close_on_exec: 1
2026/06/03-10:59:50.768581 6166392832                   Options.advise_random_on_open: 1
2026/06/03-10:59:50.768581 6166392832                    Options.db_write_buffer_size: 0
2026/06/03-10:59:50.768582 6166392832                    Options.write_buffer_manager: 0xae8095c00
2026/06/03-10:59:50.768582 6166392832           Options.random_access_max_buffer_size: 1048576
2026/06/03-10:59:50.768583 6166392832                      Options.use_adaptive_mutex: 0
2026/06/03-10:59:50.768583 6166392832                            Options.rate_limiter: 0x0
2026/06/03-10:59:50.768584 6166392832     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-10:59:50.768584 6166392832                       Options.wal_recovery_mode: 2
2026/06/03-10:59:50.768585 6166392832                  Options.enable_thread_tracking: 0
2026/06/03-10:59:50.768585 6166392832                  Options.enable_pipelined_write: 0
2026/06/03-10:59:50.768586 6166392832                  Options.unordered_write: 0
2026/06/03-10:59:50.768586 6166392832         Options.allow_concurrent_memtable_write: 1
2026/06/03-10:59:50.768587 6166392832      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-10:59:50.768587 6166392832             Options.write_thread_max_yield_usec: 100
2026/06/03-10:59:50.768588 6166392832            Options.write_thread_slow_yield_usec: 3
2026/06/03-10:59:50.768588 6166392832                               Options.row_cache: None
2026/06/03-10:59:50.768589 6166392832                              Options.wal_filter: None
2026/06/03-10:59:50.768590 6166392832             Options.avoid_flush_during_recovery: 0
2026/06/03-10:59:50.768590 6166392832             Options.allow_ingest_behind: 0
2026/06/03-10:59:50.768591 6166392832             Options.two_write_queues: 0
2026/06/03-10:59:50.768591 6166392832             Options.manual_wal_flush: 0
2026/06/03-10:59:50.768592 6166392832             Options.wal_compression: 0
2026/06/03-10:59:50.768592 6166392832             Options.background_close_inactive_wals: 0
2026/06/03-10:59:50.768593 6166392832             Options.atomic_flush: 0
2026/06/03-10:59:50.768593 6166392832             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-10:59:50.768594 6166392832                 Options.persist_stats_to_disk: 0
2026/06/03-10:59:50.768594 6166392832                 Options.write_dbid_to_manifest: 0
2026/06/03-10:59:50.768595 6166392832                 Options.log_readahead_size: 0
2026/06/03-10:59:50.768595 6166392832                 Options.file_checksum_gen_factory: Unknown
2026/06/03-10:59:50.768596 6166392832                 Options.best_efforts_recovery: 0
2026/06/03-10:59:50.768596 6166392832                Options.max_bgerror_resume_count: 2147483647
2026/06/03-10:59:50.768597 6166392832            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-10:59:50.768597 6166392832             Options.allow_data_in_errors: 0
2026/06/03-10:59:50.768598 6166392832             Options.db_host_id: __hostname__
2026/06/03-10:59:50.768598 6166392832             Options.enforce_single_del_contracts: true
2026/06/03-10:59:50.768599 6166392832             Options.max_background_jobs: 5
2026/06/03-10:59:50.768599 6166392832             Options.max_background_compactions: -1
2026/06/03-10:59:50.768600 6166392832             Options.max_subcompactions: 1
2026/06/03-10:59:50.768601 6166392832             Options.avoid_flush_during_shutdown: 0
2026/06/03-10:59:50.768601 6166392832           Options.writable_file_max_buffer_size: 1048576
2026/06/03-10:59:50.768602 6166392832             Options.delayed_write_rate : 16777216
2026/06/03-10:59:50.768602 6166392832             Options.max_total_wal_size: 0
2026/06/03-10:59:50.768603 6166392832             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-10:59:50.768603 6166392832                   Options.stats_dump_period_sec: 600
2026/06/03-10:59:50.768604 6166392832                 Options.stats_persist_period_sec: 600
2026/06/03-10:59:50.768604 6166392832                 Options.stats_history_buffer_size: 1048576
2026/06/03-10:59:50.768605 6166392832                          Options.max_open_files: 10000
2026/06/03-10:59:50.768605 6166392832                          Options.bytes_per_sync: 0
2026/06/03-10:59:50.768606 6166392832                      Options.wal_bytes_per_sync: 0
2026/06/03-10:59:50.768606 6166392832                   Options.strict_bytes_per_sync: 0
2026/06/03-10:59:50.768607 6166392832       Options.compaction_readahead_size: 2097152
2026/06/03-10:59:50.768607 6166392832                  Options.max_background_flushes: -1
2026/06/03-10:59:50.768608 6166392832 Options.daily_offpeak_time_utc: 
2026/06/03-10:59:50.768608 6166392832 Compression algorithms supported:
2026/06/03-10:59:50.768623 6166392832 	kZSTD supported: 1
2026/06/03-10:59:50.768624 6166392832 	kZlibCompression supported: 1
2026/06/03-10:59:50.768624 6166392832 	kXpressCompression supported: 0
2026/06/03-10:59:50.768625 6166392832 	kSnappyCompression supported: 1
2026/06/03-10:59:50.768625 6166392832 	kZSTDNotFinalCompression supported: 1
2026/06/03-10:59:50.768626 6166392832 	kLZ4HCCompression supported: 1
2026/06/03-10:59:50.768626 6166392832 	kLZ4Compression supported: 1
2026/06/03-10:59:50.768627 6166392832 	kBZip2Compression supported: 1
2026/06/03-10:59:50.768632 6166392832 Fast CRC32 supported: Supported on Arm64
2026/06/03-10:59:50.768632 6166392832 DMutex implementation: pthread_mutex_t
2026/06/03-10:59:50.768633 6166392832 Jemalloc supported: 0
2026/06/03-10:59:50.768783 6166392832 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000040
2026/06/03-10:59:50.768864 6166392832 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-10:59:50.768865 6166392832               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:59:50.768866 6166392832           Options.merge_operator: None
2026/06/03-10:59:50.768867 6166392832        Options.compaction_filter: None
2026/06/03-10:59:50.768867 6166392832        Options.compaction_filter_factory: None
2026/06/03-10:59:50.768868 6166392832  Options.sst_partitioner_factory: None
2026/06/03-10:59:50.768868 6166392832         Options.memtable_factory: SkipListFactory
2026/06/03-10:59:50.768869 6166392832            Options.table_factory: BlockBasedTable
2026/06/03-10:59:50.768892 6166392832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xae7c04b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaeb7f80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:59:50.768893 6166392832        Options.write_buffer_size: 67108864
2026/06/03-10:59:50.768893 6166392832  Options.max_write_buffer_number: 2
2026/06/03-10:59:50.768894 6166392832          Options.compression: LZ4
2026/06/03-10:59:50.768895 6166392832                  Options.bottommost_compression: Disabled
2026/06/03-10:59:50.768895 6166392832       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-10:59:50.768896 6166392832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:59:50.768897 6166392832             Options.num_levels: 7
2026/06/03-10:59:50.768897 6166392832        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:59:50.768898 6166392832     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:59:50.768898 6166392832     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:59:50.768899 6166392832            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:59:50.768899 6166392832                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:59:50.768900 6166392832               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:59:50.768900 6166392832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:59:50.768901 6166392832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:50.768901 6166392832         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:59:50.768902 6166392832                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:59:50.768902 6166392832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:50.768903 6166392832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:50.768904 6166392832            Options.compression_opts.window_bits: -14
2026/06/03-10:59:50.768904 6166392832                  Options.compression_opts.level: 32767
2026/06/03-10:59:50.768905 6166392832               Options.compression_opts.strategy: 0
2026/06/03-10:59:50.768905 6166392832         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:59:50.768906 6166392832         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:50.768906 6166392832         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:50.768907 6166392832         Options.compression_opts.parallel_threads: 1
2026/06/03-10:59:50.768907 6166392832                  Options.compression_opts.enabled: false
2026/06/03-10:59:50.768908 6166392832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:50.768908 6166392832      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:59:50.768909 6166392832          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:59:50.768909 6166392832              Options.level0_stop_writes_trigger: 36
2026/06/03-10:59:50.768910 6166392832                   Options.target_file_size_base: 67108864
2026/06/03-10:59:50.768910 6166392832             Options.target_file_size_multiplier: 1
2026/06/03-10:59:50.768911 6166392832                Options.max_bytes_for_level_base: 268435456
2026/06/03-10:59:50.768912 6166392832 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:59:50.768912 6166392832          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:59:50.768913 6166392832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:59:50.768913 6166392832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:59:50.768914 6166392832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:59:50.768914 6166392832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:59:50.768915 6166392832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:59:50.768916 6166392832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:59:50.768916 6166392832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:59:50.768917 6166392832       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:59:50.768917 6166392832                    Options.max_compaction_bytes: 1677721600
2026/06/03-10:59:50.768918 6166392832                        Options.arena_block_size: 1048576
2026/06/03-10:59:50.768918 6166392832   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-10:59:50.768919 6166392832   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-10:59:50.768919 6166392832                Options.disable_auto_compactions: 0
2026/06/03-10:59:50.768920 6166392832                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:59:50.768921 6166392832                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:59:50.768921 6166392832 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:59:50.768922 6166392832 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:59:50.768922 6166392832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:59:50.768923 6166392832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:59:50.768923 6166392832 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:59:50.768924 6166392832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:59:50.768925 6166392832 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:59:50.768925 6166392832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:59:50.768926 6166392832 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:59:50.768926 6166392832                   Options.table_properties_collectors: 
2026/06/03-10:59:50.768927 6166392832                   Options.inplace_update_support: 0
2026/06/03-10:59:50.768928 6166392832                 Options.inplace_update_num_locks: 10000
2026/06/03-10:59:50.768928 6166392832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:59:50.768929 6166392832               Options.memtable_whole_key_filtering: 0
2026/06/03-10:59:50.768929 6166392832   Options.memtable_huge_page_size: 0
2026/06/03-10:59:50.768930 6166392832                           Options.bloom_locality: 0
2026/06/03-10:59:50.768930 6166392832                    Options.max_successive_merges: 0
2026/06/03-10:59:50.768931 6166392832             Options.strict_max_successive_merges: 0
2026/06/03-10:59:50.768931 6166392832                Options.optimize_filters_for_hits: 0
2026/06/03-10:59:50.768932 6166392832                Options.paranoid_file_checks: 0
2026/06/03-10:59:50.768932 6166392832                Options.force_consistency_checks: 1
2026/06/03-10:59:50.768933 6166392832                Options.report_bg_io_stats: 0
2026/06/03-10:59:50.768933 6166392832                               Options.ttl: 2592000
2026/06/03-10:59:50.768934 6166392832          Options.periodic_compaction_seconds: 0
2026/06/03-10:59:50.768934 6166392832                        Options.default_temperature: kUnknown
2026/06/03-10:59:50.768935 6166392832  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:59:50.768935 6166392832    Options.preserve_internal_time_seconds: 0
2026/06/03-10:59:50.768936 6166392832                       Options.enable_blob_files: false
2026/06/03-10:59:50.768936 6166392832                           Options.min_blob_size: 0
2026/06/03-10:59:50.768937 6166392832                          Options.blob_file_size: 268435456
2026/06/03-10:59:50.768938 6166392832                   Options.blob_compression_type: NoCompression
2026/06/03-10:59:50.768938 6166392832          Options.enable_blob_garbage_collection: false
2026/06/03-10:59:50.768939 6166392832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:59:50.768939 6166392832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:59:50.768940 6166392832          Options.blob_compaction_readahead_size: 0
2026/06/03-10:59:50.768940 6166392832                Options.blob_file_starting_level: 0
2026/06/03-10:59:50.768941 6166392832         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:59:50.768942 6166392832            Options.memtable_max_range_deletions: 0
2026/06/03-10:59:50.769037 6166392832 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-10:59:50.769038 6166392832               Options.comparator: leveldb.BytewiseComparator
2026/06/03-10:59:50.769038 6166392832           Options.merge_operator: None
2026/06/03-10:59:50.769039 6166392832        Options.compaction_filter: None
2026/06/03-10:59:50.769039 6166392832        Options.compaction_filter_factory: None
2026/06/03-10:59:50.769040 6166392832  Options.sst_partitioner_factory: None
2026/06/03-10:59:50.769040 6166392832         Options.memtable_factory: SkipListFactory
2026/06/03-10:59:50.769041 6166392832            Options.table_factory: BlockBasedTable
2026/06/03-10:59:50.769047 6166392832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xae7c04a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaeb7f80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-10:59:50.769047 6166392832        Options.write_buffer_size: 2097152
2026/06/03-10:59:50.769048 6166392832  Options.max_write_buffer_number: 2
2026/06/03-10:59:50.769049 6166392832          Options.compression: LZ4
2026/06/03-10:59:50.769049 6166392832                  Options.bottommost_compression: Disabled
2026/06/03-10:59:50.769050 6166392832       Options.prefix_extractor: nullptr
2026/06/03-10:59:50.769050 6166392832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-10:59:50.769051 6166392832             Options.num_levels: 7
2026/06/03-10:59:50.769051 6166392832        Options.min_write_buffer_number_to_merge: 1
2026/06/03-10:59:50.769052 6166392832     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-10:59:50.769052 6166392832     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-10:59:50.769053 6166392832            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-10:59:50.769053 6166392832                  Options.bottommost_compression_opts.level: 32767
2026/06/03-10:59:50.769054 6166392832               Options.bottommost_compression_opts.strategy: 0
2026/06/03-10:59:50.769054 6166392832         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-10:59:50.769055 6166392832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:50.769056 6166392832         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-10:59:50.769056 6166392832                  Options.bottommost_compression_opts.enabled: false
2026/06/03-10:59:50.769057 6166392832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:50.769057 6166392832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:50.769058 6166392832            Options.compression_opts.window_bits: -14
2026/06/03-10:59:50.769058 6166392832                  Options.compression_opts.level: 32767
2026/06/03-10:59:50.769059 6166392832               Options.compression_opts.strategy: 0
2026/06/03-10:59:50.769059 6166392832         Options.compression_opts.max_dict_bytes: 0
2026/06/03-10:59:50.769060 6166392832         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-10:59:50.769060 6166392832         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-10:59:50.769061 6166392832         Options.compression_opts.parallel_threads: 1
2026/06/03-10:59:50.769061 6166392832                  Options.compression_opts.enabled: false
2026/06/03-10:59:50.769062 6166392832         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-10:59:50.769062 6166392832      Options.level0_file_num_compaction_trigger: 4
2026/06/03-10:59:50.769063 6166392832          Options.level0_slowdown_writes_trigger: 20
2026/06/03-10:59:50.769063 6166392832              Options.level0_stop_writes_trigger: 36
2026/06/03-10:59:50.769064 6166392832                   Options.target_file_size_base: 2097152
2026/06/03-10:59:50.769064 6166392832             Options.target_file_size_multiplier: 1
2026/06/03-10:59:50.769065 6166392832                Options.max_bytes_for_level_base: 10485760
2026/06/03-10:59:50.769065 6166392832 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-10:59:50.769066 6166392832          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-10:59:50.769066 6166392832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-10:59:50.769067 6166392832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-10:59:50.769068 6166392832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-10:59:50.769068 6166392832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-10:59:50.769069 6166392832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-10:59:50.769069 6166392832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-10:59:50.769070 6166392832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-10:59:50.769070 6166392832       Options.max_sequential_skip_in_iterations: 8
2026/06/03-10:59:50.769071 6166392832                    Options.max_compaction_bytes: 52428800
2026/06/03-10:59:50.769071 6166392832                        Options.arena_block_size: 262144
2026/06/03-10:59:50.769072 6166392832   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-10:59:50.769072 6166392832   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-10:59:50.769073 6166392832                Options.disable_auto_compactions: 0
2026/06/03-10:59:50.769073 6166392832                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-10:59:50.769074 6166392832                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-10:59:50.769074 6166392832 Options.compaction_options_universal.size_ratio: 1
2026/06/03-10:59:50.769075 6166392832 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-10:59:50.769075 6166392832 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-10:59:50.769076 6166392832 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-10:59:50.769077 6166392832 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-10:59:50.769077 6166392832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-10:59:50.769078 6166392832 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-10:59:50.769078 6166392832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-10:59:50.769079 6166392832 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-10:59:50.769079 6166392832                   Options.table_properties_collectors: 
2026/06/03-10:59:50.769080 6166392832                   Options.inplace_update_support: 0
2026/06/03-10:59:50.769080 6166392832                 Options.inplace_update_num_locks: 10000
2026/06/03-10:59:50.769081 6166392832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-10:59:50.769081 6166392832               Options.memtable_whole_key_filtering: 0
2026/06/03-10:59:50.769082 6166392832   Options.memtable_huge_page_size: 0
2026/06/03-10:59:50.769082 6166392832                           Options.bloom_locality: 0
2026/06/03-10:59:50.769083 6166392832                    Options.max_successive_merges: 0
2026/06/03-10:59:50.769083 6166392832             Options.strict_max_successive_merges: 0
2026/06/03-10:59:50.769084 6166392832                Options.optimize_filters_for_hits: 0
2026/06/03-10:59:50.769084 6166392832                Options.paranoid_file_checks: 0
2026/06/03-10:59:50.769085 6166392832                Options.force_consistency_checks: 1
2026/06/03-10:59:50.769085 6166392832                Options.report_bg_io_stats: 0
2026/06/03-10:59:50.769086 6166392832                               Options.ttl: 2592000
2026/06/03-10:59:50.769087 6166392832          Options.periodic_compaction_seconds: 0
2026/06/03-10:59:50.769087 6166392832                        Options.default_temperature: kUnknown
2026/06/03-10:59:50.769088 6166392832  Options.preclude_last_level_data_seconds: 0
2026/06/03-10:59:50.769088 6166392832    Options.preserve_internal_time_seconds: 0
2026/06/03-10:59:50.769089 6166392832                       Options.enable_blob_files: false
2026/06/03-10:59:50.769089 6166392832                           Options.min_blob_size: 0
2026/06/03-10:59:50.769090 6166392832                          Options.blob_file_size: 268435456
2026/06/03-10:59:50.769090 6166392832                   Options.blob_compression_type: NoCompression
2026/06/03-10:59:50.769091 6166392832          Options.enable_blob_garbage_collection: false
2026/06/03-10:59:50.769091 6166392832      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-10:59:50.769092 6166392832 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-10:59:50.769092 6166392832          Options.blob_compaction_readahead_size: 0
2026/06/03-10:59:50.769093 6166392832                Options.blob_file_starting_level: 0
2026/06/03-10:59:50.769093 6166392832         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-10:59:50.769094 6166392832            Options.memtable_max_range_deletions: 0
2026/06/03-10:59:50.769870 6166392832 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 42, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 32
2026/06/03-10:59:50.769876 6166392832 [/version_set.cc:6120] Column family [default] (ID 0), log number is 32
2026/06/03-10:59:50.769877 6166392832 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 32
2026/06/03-10:59:50.769947 6166392832 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-10:59:50.770171 6166392832 EVENT_LOG_v1 {"time_micros": 1780509590770167, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/06/03-10:59:50.770173 6166392832 [/db_impl/db_impl_open.cc:1167] Recovering log #39 mode 2
2026/06/03-10:59:50.780010 6166392832 EVENT_LOG_v1 {"time_micros": 1780509590779993, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 46, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780509590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "HRC7ECSIYSUW96V9TSTY", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2026/06/03-10:59:50.780243 6166392832 EVENT_LOG_v1 {"time_micros": 1780509590780239, "job": 1, "event": "recovery_finished"}
2026/06/03-10:59:50.780370 6166392832 [/version_set.cc:5546] Creating manifest 45
2026/06/03-10:59:50.808495 6166392832 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x100f8cbe0
2026/06/03-10:59:50.808876 6166392832 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5998, max_trash_db_ratio 0.250000
2026/06/03-10:59:50.809077 6166392832 DB pointer 0xaea71b400
2026/06/03-10:59:50.809265 6225211392 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-10:59:50.809269 6225211392 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaeb7f80d8#66333 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xaeb7f80d8#66333 capacity: 64.00 MB seed: 12268734 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-11:00:23.082575 6276984832 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:00:23.083045 6276984832 [/db_impl/db_impl.cc:692] Shutdown complete
