2026/06/03-11:42:41.957228 6102659072 RocksDB version: 9.4.0
2026/06/03-11:42:41.957313 6102659072 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:42:41.957315 6102659072 Compile date 2024-09-22 15:34:32
2026/06/03-11:42:41.957316 6102659072 DB SUMMARY
2026/06/03-11:42:41.957318 6102659072 Host name (Env):  MT-317996
2026/06/03-11:42:41.957319 6102659072 DB Session ID:  8CWE4YTFIBB4NLCW86TT
2026/06/03-11:42:41.957401 6102659072 CURRENT file:  CURRENT
2026/06/03-11:42:41.957402 6102659072 IDENTITY file:  IDENTITY
2026/06/03-11:42:41.957404 6102659072 MANIFEST file:  MANIFEST-000073 size: 822 Bytes
2026/06/03-11:42:41.957405 6102659072 SST files in yamcs-data/_global.rdb dir, Total Num: 5, files: 000016.sst 000058.sst 000061.sst 000066.sst 000071.sst 
2026/06/03-11:42:41.957406 6102659072 Write Ahead Log file in yamcs-data/_global.rdb: 000072.log size: 252 ; 
2026/06/03-11:42:41.957408 6102659072                         Options.error_if_exists: 0
2026/06/03-11:42:41.957408 6102659072                       Options.create_if_missing: 1
2026/06/03-11:42:41.957409 6102659072                         Options.paranoid_checks: 1
2026/06/03-11:42:41.957409 6102659072             Options.flush_verify_memtable_count: 1
2026/06/03-11:42:41.957410 6102659072          Options.compaction_verify_record_count: 1
2026/06/03-11:42:41.957410 6102659072                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:42:41.957411 6102659072        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:42:41.957412 6102659072                                     Options.env: 0xc3f1301c0
2026/06/03-11:42:41.957412 6102659072                                      Options.fs: PosixFileSystem
2026/06/03-11:42:41.957413 6102659072                                Options.info_log: 0xc3f394d98
2026/06/03-11:42:41.957413 6102659072                Options.max_file_opening_threads: 16
2026/06/03-11:42:41.957414 6102659072                              Options.statistics: 0x0
2026/06/03-11:42:41.957415 6102659072                               Options.use_fsync: 0
2026/06/03-11:42:41.957415 6102659072                       Options.max_log_file_size: 0
2026/06/03-11:42:41.957416 6102659072                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:42:41.957416 6102659072                   Options.log_file_time_to_roll: 0
2026/06/03-11:42:41.957417 6102659072                       Options.keep_log_file_num: 10
2026/06/03-11:42:41.957417 6102659072                    Options.recycle_log_file_num: 0
2026/06/03-11:42:41.957418 6102659072                         Options.allow_fallocate: 1
2026/06/03-11:42:41.957418 6102659072                        Options.allow_mmap_reads: 0
2026/06/03-11:42:41.957419 6102659072                       Options.allow_mmap_writes: 0
2026/06/03-11:42:41.957419 6102659072                        Options.use_direct_reads: 0
2026/06/03-11:42:41.957420 6102659072                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:42:41.957420 6102659072          Options.create_missing_column_families: 0
2026/06/03-11:42:41.957421 6102659072                              Options.db_log_dir: 
2026/06/03-11:42:41.957421 6102659072                                 Options.wal_dir: 
2026/06/03-11:42:41.957422 6102659072                Options.table_cache_numshardbits: 6
2026/06/03-11:42:41.957422 6102659072                         Options.WAL_ttl_seconds: 0
2026/06/03-11:42:41.957423 6102659072                       Options.WAL_size_limit_MB: 0
2026/06/03-11:42:41.957423 6102659072                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:42:41.957424 6102659072             Options.manifest_preallocation_size: 4194304
2026/06/03-11:42:41.957425 6102659072                     Options.is_fd_close_on_exec: 1
2026/06/03-11:42:41.957425 6102659072                   Options.advise_random_on_open: 1
2026/06/03-11:42:41.957426 6102659072                    Options.db_write_buffer_size: 0
2026/06/03-11:42:41.957426 6102659072                    Options.write_buffer_manager: 0xc3f130380
2026/06/03-11:42:41.957427 6102659072           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:42:41.957427 6102659072                      Options.use_adaptive_mutex: 0
2026/06/03-11:42:41.957428 6102659072                            Options.rate_limiter: 0x0
2026/06/03-11:42:41.957429 6102659072     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:42:41.957429 6102659072                       Options.wal_recovery_mode: 2
2026/06/03-11:42:41.957430 6102659072                  Options.enable_thread_tracking: 0
2026/06/03-11:42:41.957431 6102659072                  Options.enable_pipelined_write: 0
2026/06/03-11:42:41.957432 6102659072                  Options.unordered_write: 0
2026/06/03-11:42:41.957432 6102659072         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:42:41.957433 6102659072      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:42:41.957433 6102659072             Options.write_thread_max_yield_usec: 100
2026/06/03-11:42:41.957434 6102659072            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:42:41.957434 6102659072                               Options.row_cache: None
2026/06/03-11:42:41.957435 6102659072                              Options.wal_filter: None
2026/06/03-11:42:41.957435 6102659072             Options.avoid_flush_during_recovery: 0
2026/06/03-11:42:41.957436 6102659072             Options.allow_ingest_behind: 0
2026/06/03-11:42:41.957436 6102659072             Options.two_write_queues: 0
2026/06/03-11:42:41.957437 6102659072             Options.manual_wal_flush: 0
2026/06/03-11:42:41.957437 6102659072             Options.wal_compression: 0
2026/06/03-11:42:41.957438 6102659072             Options.background_close_inactive_wals: 0
2026/06/03-11:42:41.957439 6102659072             Options.atomic_flush: 0
2026/06/03-11:42:41.957439 6102659072             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:42:41.957440 6102659072                 Options.persist_stats_to_disk: 0
2026/06/03-11:42:41.957440 6102659072                 Options.write_dbid_to_manifest: 0
2026/06/03-11:42:41.957441 6102659072                 Options.log_readahead_size: 0
2026/06/03-11:42:41.957441 6102659072                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:42:41.957442 6102659072                 Options.best_efforts_recovery: 0
2026/06/03-11:42:41.957442 6102659072                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:42:41.957443 6102659072            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:42:41.957444 6102659072             Options.allow_data_in_errors: 0
2026/06/03-11:42:41.957444 6102659072             Options.db_host_id: __hostname__
2026/06/03-11:42:41.957445 6102659072             Options.enforce_single_del_contracts: true
2026/06/03-11:42:41.957445 6102659072             Options.max_background_jobs: 5
2026/06/03-11:42:41.957446 6102659072             Options.max_background_compactions: -1
2026/06/03-11:42:41.957446 6102659072             Options.max_subcompactions: 1
2026/06/03-11:42:41.957447 6102659072             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:42:41.957447 6102659072           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:42:41.957448 6102659072             Options.delayed_write_rate : 16777216
2026/06/03-11:42:41.957448 6102659072             Options.max_total_wal_size: 0
2026/06/03-11:42:41.957449 6102659072             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:42:41.957450 6102659072                   Options.stats_dump_period_sec: 600
2026/06/03-11:42:41.957450 6102659072                 Options.stats_persist_period_sec: 600
2026/06/03-11:42:41.957451 6102659072                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:42:41.957451 6102659072                          Options.max_open_files: 10000
2026/06/03-11:42:41.957452 6102659072                          Options.bytes_per_sync: 0
2026/06/03-11:42:41.957452 6102659072                      Options.wal_bytes_per_sync: 0
2026/06/03-11:42:41.957453 6102659072                   Options.strict_bytes_per_sync: 0
2026/06/03-11:42:41.957453 6102659072       Options.compaction_readahead_size: 2097152
2026/06/03-11:42:41.957454 6102659072                  Options.max_background_flushes: -1
2026/06/03-11:42:41.957454 6102659072 Options.daily_offpeak_time_utc: 
2026/06/03-11:42:41.957455 6102659072 Compression algorithms supported:
2026/06/03-11:42:41.957469 6102659072 	kZSTD supported: 1
2026/06/03-11:42:41.957470 6102659072 	kZlibCompression supported: 1
2026/06/03-11:42:41.957471 6102659072 	kXpressCompression supported: 0
2026/06/03-11:42:41.957471 6102659072 	kSnappyCompression supported: 1
2026/06/03-11:42:41.957472 6102659072 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:42:41.957472 6102659072 	kLZ4HCCompression supported: 1
2026/06/03-11:42:41.957473 6102659072 	kLZ4Compression supported: 1
2026/06/03-11:42:41.957474 6102659072 	kBZip2Compression supported: 1
2026/06/03-11:42:41.957479 6102659072 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:42:41.957479 6102659072 DMutex implementation: pthread_mutex_t
2026/06/03-11:42:41.957480 6102659072 Jemalloc supported: 0
2026/06/03-11:42:41.957632 6102659072 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000073
2026/06/03-11:42:41.957710 6102659072 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:42:41.957711 6102659072               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:42:41.957712 6102659072           Options.merge_operator: None
2026/06/03-11:42:41.957713 6102659072        Options.compaction_filter: None
2026/06/03-11:42:41.957713 6102659072        Options.compaction_filter_factory: None
2026/06/03-11:42:41.957714 6102659072  Options.sst_partitioner_factory: None
2026/06/03-11:42:41.957714 6102659072         Options.memtable_factory: SkipListFactory
2026/06/03-11:42:41.957715 6102659072            Options.table_factory: BlockBasedTable
2026/06/03-11:42:41.957742 6102659072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc3f812080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc3ee50318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:42:41.957743 6102659072        Options.write_buffer_size: 67108864
2026/06/03-11:42:41.957744 6102659072  Options.max_write_buffer_number: 2
2026/06/03-11:42:41.957744 6102659072          Options.compression: LZ4
2026/06/03-11:42:41.957745 6102659072                  Options.bottommost_compression: Disabled
2026/06/03-11:42:41.957746 6102659072       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:42:41.957746 6102659072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:42:41.957747 6102659072             Options.num_levels: 7
2026/06/03-11:42:41.957748 6102659072        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:42:41.957748 6102659072     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:42:41.957749 6102659072     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:42:41.957749 6102659072            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:42:41.957750 6102659072                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:42:41.957750 6102659072               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:42:41.957751 6102659072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:42:41.957752 6102659072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:41.957752 6102659072         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:42:41.957753 6102659072                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:42:41.957753 6102659072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:41.957754 6102659072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:41.957754 6102659072            Options.compression_opts.window_bits: -14
2026/06/03-11:42:41.957755 6102659072                  Options.compression_opts.level: 32767
2026/06/03-11:42:41.957755 6102659072               Options.compression_opts.strategy: 0
2026/06/03-11:42:41.957756 6102659072         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:42:41.957756 6102659072         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:41.957757 6102659072         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:41.957757 6102659072         Options.compression_opts.parallel_threads: 1
2026/06/03-11:42:41.957758 6102659072                  Options.compression_opts.enabled: false
2026/06/03-11:42:41.957758 6102659072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:41.957759 6102659072      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:42:41.957759 6102659072          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:42:41.957760 6102659072              Options.level0_stop_writes_trigger: 36
2026/06/03-11:42:41.957761 6102659072                   Options.target_file_size_base: 67108864
2026/06/03-11:42:41.957761 6102659072             Options.target_file_size_multiplier: 1
2026/06/03-11:42:41.957762 6102659072                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:42:41.957762 6102659072 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:42:41.957763 6102659072          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:42:41.957763 6102659072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:42:41.957764 6102659072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:42:41.957765 6102659072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:42:41.957765 6102659072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:42:41.957766 6102659072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:42:41.957766 6102659072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:42:41.957767 6102659072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:42:41.957767 6102659072       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:42:41.957768 6102659072                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:42:41.957768 6102659072                        Options.arena_block_size: 1048576
2026/06/03-11:42:41.957769 6102659072   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:42:41.957769 6102659072   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:42:41.957770 6102659072                Options.disable_auto_compactions: 0
2026/06/03-11:42:41.957771 6102659072                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:42:41.957771 6102659072                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:42:41.957772 6102659072 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:42:41.957772 6102659072 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:42:41.957773 6102659072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:42:41.957774 6102659072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:42:41.957774 6102659072 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:42:41.957775 6102659072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:42:41.957775 6102659072 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:42:41.957776 6102659072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:42:41.957777 6102659072 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:42:41.957777 6102659072                   Options.table_properties_collectors: 
2026/06/03-11:42:41.957778 6102659072                   Options.inplace_update_support: 0
2026/06/03-11:42:41.957779 6102659072                 Options.inplace_update_num_locks: 10000
2026/06/03-11:42:41.957779 6102659072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:42:41.957780 6102659072               Options.memtable_whole_key_filtering: 0
2026/06/03-11:42:41.957780 6102659072   Options.memtable_huge_page_size: 0
2026/06/03-11:42:41.957781 6102659072                           Options.bloom_locality: 0
2026/06/03-11:42:41.957781 6102659072                    Options.max_successive_merges: 0
2026/06/03-11:42:41.957782 6102659072             Options.strict_max_successive_merges: 0
2026/06/03-11:42:41.957782 6102659072                Options.optimize_filters_for_hits: 0
2026/06/03-11:42:41.957783 6102659072                Options.paranoid_file_checks: 0
2026/06/03-11:42:41.957783 6102659072                Options.force_consistency_checks: 1
2026/06/03-11:42:41.957784 6102659072                Options.report_bg_io_stats: 0
2026/06/03-11:42:41.957784 6102659072                               Options.ttl: 2592000
2026/06/03-11:42:41.957785 6102659072          Options.periodic_compaction_seconds: 0
2026/06/03-11:42:41.957786 6102659072                        Options.default_temperature: kUnknown
2026/06/03-11:42:41.957786 6102659072  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:42:41.957787 6102659072    Options.preserve_internal_time_seconds: 0
2026/06/03-11:42:41.957787 6102659072                       Options.enable_blob_files: false
2026/06/03-11:42:41.957788 6102659072                           Options.min_blob_size: 0
2026/06/03-11:42:41.957788 6102659072                          Options.blob_file_size: 268435456
2026/06/03-11:42:41.957789 6102659072                   Options.blob_compression_type: NoCompression
2026/06/03-11:42:41.957789 6102659072          Options.enable_blob_garbage_collection: false
2026/06/03-11:42:41.957790 6102659072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:42:41.957791 6102659072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:42:41.957791 6102659072          Options.blob_compaction_readahead_size: 0
2026/06/03-11:42:41.957792 6102659072                Options.blob_file_starting_level: 0
2026/06/03-11:42:41.957792 6102659072         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:42:41.957793 6102659072            Options.memtable_max_range_deletions: 0
2026/06/03-11:42:41.957887 6102659072 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:42:41.957888 6102659072               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:42:41.957889 6102659072           Options.merge_operator: None
2026/06/03-11:42:41.957889 6102659072        Options.compaction_filter: None
2026/06/03-11:42:41.957890 6102659072        Options.compaction_filter_factory: None
2026/06/03-11:42:41.957890 6102659072  Options.sst_partitioner_factory: None
2026/06/03-11:42:41.957891 6102659072         Options.memtable_factory: SkipListFactory
2026/06/03-11:42:41.957891 6102659072            Options.table_factory: BlockBasedTable
2026/06/03-11:42:41.957897 6102659072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc3f811f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc3ee50318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:42:41.957898 6102659072        Options.write_buffer_size: 2097152
2026/06/03-11:42:41.957898 6102659072  Options.max_write_buffer_number: 2
2026/06/03-11:42:41.957899 6102659072          Options.compression: LZ4
2026/06/03-11:42:41.957899 6102659072                  Options.bottommost_compression: Disabled
2026/06/03-11:42:41.957900 6102659072       Options.prefix_extractor: nullptr
2026/06/03-11:42:41.957901 6102659072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:42:41.957901 6102659072             Options.num_levels: 7
2026/06/03-11:42:41.957902 6102659072        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:42:41.957902 6102659072     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:42:41.957903 6102659072     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:42:41.957903 6102659072            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:42:41.957904 6102659072                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:42:41.957904 6102659072               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:42:41.957905 6102659072         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:42:41.957905 6102659072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:41.957906 6102659072         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:42:41.957906 6102659072                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:42:41.957907 6102659072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:41.957907 6102659072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:41.957908 6102659072            Options.compression_opts.window_bits: -14
2026/06/03-11:42:41.957908 6102659072                  Options.compression_opts.level: 32767
2026/06/03-11:42:41.957909 6102659072               Options.compression_opts.strategy: 0
2026/06/03-11:42:41.957909 6102659072         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:42:41.957910 6102659072         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:42:41.957910 6102659072         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:42:41.957911 6102659072         Options.compression_opts.parallel_threads: 1
2026/06/03-11:42:41.957911 6102659072                  Options.compression_opts.enabled: false
2026/06/03-11:42:41.957912 6102659072         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:42:41.957912 6102659072      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:42:41.957913 6102659072          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:42:41.957913 6102659072              Options.level0_stop_writes_trigger: 36
2026/06/03-11:42:41.957914 6102659072                   Options.target_file_size_base: 2097152
2026/06/03-11:42:41.957914 6102659072             Options.target_file_size_multiplier: 1
2026/06/03-11:42:41.957915 6102659072                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:42:41.957915 6102659072 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:42:41.957916 6102659072          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:42:41.957917 6102659072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:42:41.957917 6102659072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:42:41.957918 6102659072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:42:41.957918 6102659072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:42:41.957919 6102659072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:42:41.957919 6102659072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:42:41.957920 6102659072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:42:41.957920 6102659072       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:42:41.957921 6102659072                    Options.max_compaction_bytes: 52428800
2026/06/03-11:42:41.957921 6102659072                        Options.arena_block_size: 262144
2026/06/03-11:42:41.957922 6102659072   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:42:41.957922 6102659072   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:42:41.957923 6102659072                Options.disable_auto_compactions: 0
2026/06/03-11:42:41.957923 6102659072                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:42:41.957924 6102659072                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:42:41.957924 6102659072 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:42:41.957925 6102659072 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:42:41.957925 6102659072 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:42:41.957926 6102659072 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:42:41.957926 6102659072 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:42:41.957927 6102659072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:42:41.957928 6102659072 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:42:41.957928 6102659072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:42:41.957929 6102659072 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:42:41.957929 6102659072                   Options.table_properties_collectors: 
2026/06/03-11:42:41.957930 6102659072                   Options.inplace_update_support: 0
2026/06/03-11:42:41.957930 6102659072                 Options.inplace_update_num_locks: 10000
2026/06/03-11:42:41.957931 6102659072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:42:41.957931 6102659072               Options.memtable_whole_key_filtering: 0
2026/06/03-11:42:41.957932 6102659072   Options.memtable_huge_page_size: 0
2026/06/03-11:42:41.957932 6102659072                           Options.bloom_locality: 0
2026/06/03-11:42:41.957933 6102659072                    Options.max_successive_merges: 0
2026/06/03-11:42:41.957933 6102659072             Options.strict_max_successive_merges: 0
2026/06/03-11:42:41.957934 6102659072                Options.optimize_filters_for_hits: 0
2026/06/03-11:42:41.957934 6102659072                Options.paranoid_file_checks: 0
2026/06/03-11:42:41.957935 6102659072                Options.force_consistency_checks: 1
2026/06/03-11:42:41.957935 6102659072                Options.report_bg_io_stats: 0
2026/06/03-11:42:41.957936 6102659072                               Options.ttl: 2592000
2026/06/03-11:42:41.957936 6102659072          Options.periodic_compaction_seconds: 0
2026/06/03-11:42:41.957937 6102659072                        Options.default_temperature: kUnknown
2026/06/03-11:42:41.957937 6102659072  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:42:41.957938 6102659072    Options.preserve_internal_time_seconds: 0
2026/06/03-11:42:41.957938 6102659072                       Options.enable_blob_files: false
2026/06/03-11:42:41.957939 6102659072                           Options.min_blob_size: 0
2026/06/03-11:42:41.957939 6102659072                          Options.blob_file_size: 268435456
2026/06/03-11:42:41.957940 6102659072                   Options.blob_compression_type: NoCompression
2026/06/03-11:42:41.957941 6102659072          Options.enable_blob_garbage_collection: false
2026/06/03-11:42:41.957941 6102659072      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:42:41.957942 6102659072 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:42:41.957943 6102659072          Options.blob_compaction_readahead_size: 0
2026/06/03-11:42:41.957943 6102659072                Options.blob_file_starting_level: 0
2026/06/03-11:42:41.957944 6102659072         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:42:41.957944 6102659072            Options.memtable_max_range_deletions: 0
2026/06/03-11:42:41.958868 6102659072 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 66, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 68
2026/06/03-11:42:41.958873 6102659072 [/version_set.cc:6120] Column family [default] (ID 0), log number is 68
2026/06/03-11:42:41.958874 6102659072 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 68
2026/06/03-11:42:41.959171 6102659072 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-11:42:41.959441 6102659072 EVENT_LOG_v1 {"time_micros": 1780512161959436, "job": 1, "event": "recovery_started", "wal_files": [72]}
2026/06/03-11:42:41.959443 6102659072 [/db_impl/db_impl_open.cc:1167] Recovering log #72 mode 2
2026/06/03-11:42:41.965000 6102659072 EVENT_LOG_v1 {"time_micros": 1780512161964987, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69, "largest_seqno": 70, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780512161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "8CWE4YTFIBB4NLCW86TT", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:42:41.965117 6102659072 EVENT_LOG_v1 {"time_micros": 1780512161965116, "job": 1, "event": "recovery_finished"}
2026/06/03-11:42:41.965320 6102659072 [/version_set.cc:5546] Creating manifest 78
2026/06/03-11:42:41.980677 6102659072 [/column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5212
2026/06/03-11:42:41.992775 6102659072 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0xc3c205f80
2026/06/03-11:42:41.993179 6102659072 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8604, max_trash_db_ratio 0.250000
2026/06/03-11:42:41.993364 6102659072 [/db_impl/db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data/_global.rdb//LOG.old.1780508727847313
2026/06/03-11:42:41.993786 6102659072 DB pointer 0xc3cc13400
2026/06/03-11:42:41.993854 6159183872 [/compaction/compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/06/03-11:42:41.993859 6159183872 [/compaction/compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [76(1303B) 71(1303B) 66(1303B) 61(1303B)], [58(1922B)]
2026/06/03-11:42:41.993867 6159183872 EVENT_LOG_v1 {"time_micros": 1780512161993861, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 71, 66, 61], "files_L6": [58], "score": 1, "input_data_size": 7134, "oldest_snapshot_seqno": -1}
2026/06/03-11:42:41.994015 6161477632 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:42:41.994018 6161477632 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc3ee50318#77295 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5212
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc3ee50318#77295 capacity: 64.00 MB seed: 12268734 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-11:42:41.999541 6159183872 [/compaction/compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #81: 10 keys, 1922 bytes, temperature: kUnknown
2026/06/03-11:42:41.999562 6159183872 EVENT_LOG_v1 {"time_micros": 1780512161999547, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 1922, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 667, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780508512, "oldest_key_time": 0, "file_creation_time": 1780512161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "8CWE4YTFIBB4NLCW86TT", "orig_file_number": 81, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:42:42.009705 6159183872 (Original Log Time 2026/06/03-11:42:42.004745) [/compaction/compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1922 bytes
2026/06/03-11:42:42.009707 6159183872 (Original Log Time 2026/06/03-11:42:42.009669) [/compaction/compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.2 rd, 0.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 18, records dropped: 8 output_compression: LZ4
2026/06/03-11:42:42.009710 6159183872 (Original Log Time 2026/06/03-11:42:42.009687) EVENT_LOG_v1 {"time_micros": 1780512162009676, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5709, "compaction_time_cpu_micros": 455, "output_level": 6, "num_output_files": 1, "total_output_size": 1922, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/06/03-11:42:42.011026 6102659072 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10526, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.011033 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162011031, "job": 0, "event": "table_file_deletion", "file_number": 58}
2026/06/03-11:42:42.011304 6102659072 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8604, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.011307 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162011306, "job": 0, "event": "table_file_deletion", "file_number": 61}
2026/06/03-11:42:42.011374 6102659072 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7301, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.011377 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162011376, "job": 0, "event": "table_file_deletion", "file_number": 66}
2026/06/03-11:42:42.011435 6102659072 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5998, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.011437 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162011436, "job": 0, "event": "table_file_deletion", "file_number": 71}
2026/06/03-11:42:42.011492 6102659072 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695, max_trash_db_ratio 0.250000
2026/06/03-11:42:42.011494 6102659072 EVENT_LOG_v1 {"time_micros": 1780512162011493, "job": 0, "event": "table_file_deletion", "file_number": 76}
2026/06/03-11:43:29.177135 6215397376 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:43:29.177391 6215397376 [/db_impl/db_impl.cc:692] Shutdown complete
