2026/06/03-11:16:27.986651 6162591744 RocksDB version: 9.4.0
2026/06/03-11:16:27.986726 6162591744 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2026/06/03-11:16:27.986727 6162591744 Compile date 2024-09-22 15:34:32
2026/06/03-11:16:27.986728 6162591744 DB SUMMARY
2026/06/03-11:16:27.986730 6162591744 Host name (Env):  MT-317996
2026/06/03-11:16:27.986731 6162591744 DB Session ID:  0B5KM7L0T3FBJ0OVLJXU
2026/06/03-11:16:27.986799 6162591744 CURRENT file:  CURRENT
2026/06/03-11:16:27.986800 6162591744 IDENTITY file:  IDENTITY
2026/06/03-11:16:27.986802 6162591744 MANIFEST file:  MANIFEST-000055 size: 1097 Bytes
2026/06/03-11:16:27.986804 6162591744 SST files in yamcs-data/_global.rdb dir, Total Num: 2, files: 000016.sst 000058.sst 
2026/06/03-11:16:27.986804 6162591744 Write Ahead Log file in yamcs-data/_global.rdb: 000054.log size: 252 ; 
2026/06/03-11:16:27.986805 6162591744                         Options.error_if_exists: 0
2026/06/03-11:16:27.986806 6162591744                       Options.create_if_missing: 1
2026/06/03-11:16:27.986807 6162591744                         Options.paranoid_checks: 1
2026/06/03-11:16:27.986807 6162591744             Options.flush_verify_memtable_count: 1
2026/06/03-11:16:27.986808 6162591744          Options.compaction_verify_record_count: 1
2026/06/03-11:16:27.986808 6162591744                               Options.track_and_verify_wals_in_manifest: 0
2026/06/03-11:16:27.986809 6162591744        Options.verify_sst_unique_id_in_manifest: 1
2026/06/03-11:16:27.986809 6162591744                                     Options.env: 0x9910e8380
2026/06/03-11:16:27.986810 6162591744                                      Options.fs: PosixFileSystem
2026/06/03-11:16:27.986811 6162591744                                Options.info_log: 0x991318d98
2026/06/03-11:16:27.986811 6162591744                Options.max_file_opening_threads: 16
2026/06/03-11:16:27.986812 6162591744                              Options.statistics: 0x0
2026/06/03-11:16:27.986812 6162591744                               Options.use_fsync: 0
2026/06/03-11:16:27.986813 6162591744                       Options.max_log_file_size: 0
2026/06/03-11:16:27.986813 6162591744                  Options.max_manifest_file_size: 1073741824
2026/06/03-11:16:27.986814 6162591744                   Options.log_file_time_to_roll: 0
2026/06/03-11:16:27.986814 6162591744                       Options.keep_log_file_num: 10
2026/06/03-11:16:27.986815 6162591744                    Options.recycle_log_file_num: 0
2026/06/03-11:16:27.986815 6162591744                         Options.allow_fallocate: 1
2026/06/03-11:16:27.986816 6162591744                        Options.allow_mmap_reads: 0
2026/06/03-11:16:27.986816 6162591744                       Options.allow_mmap_writes: 0
2026/06/03-11:16:27.986817 6162591744                        Options.use_direct_reads: 0
2026/06/03-11:16:27.986817 6162591744                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/03-11:16:27.986818 6162591744          Options.create_missing_column_families: 0
2026/06/03-11:16:27.986818 6162591744                              Options.db_log_dir: 
2026/06/03-11:16:27.986819 6162591744                                 Options.wal_dir: 
2026/06/03-11:16:27.986820 6162591744                Options.table_cache_numshardbits: 6
2026/06/03-11:16:27.986820 6162591744                         Options.WAL_ttl_seconds: 0
2026/06/03-11:16:27.986821 6162591744                       Options.WAL_size_limit_MB: 0
2026/06/03-11:16:27.986821 6162591744                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/03-11:16:27.986822 6162591744             Options.manifest_preallocation_size: 4194304
2026/06/03-11:16:27.986822 6162591744                     Options.is_fd_close_on_exec: 1
2026/06/03-11:16:27.986823 6162591744                   Options.advise_random_on_open: 1
2026/06/03-11:16:27.986823 6162591744                    Options.db_write_buffer_size: 0
2026/06/03-11:16:27.986824 6162591744                    Options.write_buffer_manager: 0x9910e81c0
2026/06/03-11:16:27.986824 6162591744           Options.random_access_max_buffer_size: 1048576
2026/06/03-11:16:27.986825 6162591744                      Options.use_adaptive_mutex: 0
2026/06/03-11:16:27.986825 6162591744                            Options.rate_limiter: 0x0
2026/06/03-11:16:27.986826 6162591744     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/03-11:16:27.986826 6162591744                       Options.wal_recovery_mode: 2
2026/06/03-11:16:27.986827 6162591744                  Options.enable_thread_tracking: 0
2026/06/03-11:16:27.986827 6162591744                  Options.enable_pipelined_write: 0
2026/06/03-11:16:27.986828 6162591744                  Options.unordered_write: 0
2026/06/03-11:16:27.986828 6162591744         Options.allow_concurrent_memtable_write: 1
2026/06/03-11:16:27.986829 6162591744      Options.enable_write_thread_adaptive_yield: 1
2026/06/03-11:16:27.986829 6162591744             Options.write_thread_max_yield_usec: 100
2026/06/03-11:16:27.986830 6162591744            Options.write_thread_slow_yield_usec: 3
2026/06/03-11:16:27.986830 6162591744                               Options.row_cache: None
2026/06/03-11:16:27.986831 6162591744                              Options.wal_filter: None
2026/06/03-11:16:27.986832 6162591744             Options.avoid_flush_during_recovery: 0
2026/06/03-11:16:27.986832 6162591744             Options.allow_ingest_behind: 0
2026/06/03-11:16:27.986833 6162591744             Options.two_write_queues: 0
2026/06/03-11:16:27.986833 6162591744             Options.manual_wal_flush: 0
2026/06/03-11:16:27.986834 6162591744             Options.wal_compression: 0
2026/06/03-11:16:27.986834 6162591744             Options.background_close_inactive_wals: 0
2026/06/03-11:16:27.986835 6162591744             Options.atomic_flush: 0
2026/06/03-11:16:27.986835 6162591744             Options.avoid_unnecessary_blocking_io: 0
2026/06/03-11:16:27.986836 6162591744                 Options.persist_stats_to_disk: 0
2026/06/03-11:16:27.986836 6162591744                 Options.write_dbid_to_manifest: 0
2026/06/03-11:16:27.986837 6162591744                 Options.log_readahead_size: 0
2026/06/03-11:16:27.986837 6162591744                 Options.file_checksum_gen_factory: Unknown
2026/06/03-11:16:27.986838 6162591744                 Options.best_efforts_recovery: 0
2026/06/03-11:16:27.986838 6162591744                Options.max_bgerror_resume_count: 2147483647
2026/06/03-11:16:27.986839 6162591744            Options.bgerror_resume_retry_interval: 1000000
2026/06/03-11:16:27.986839 6162591744             Options.allow_data_in_errors: 0
2026/06/03-11:16:27.986840 6162591744             Options.db_host_id: __hostname__
2026/06/03-11:16:27.986841 6162591744             Options.enforce_single_del_contracts: true
2026/06/03-11:16:27.986841 6162591744             Options.max_background_jobs: 5
2026/06/03-11:16:27.986842 6162591744             Options.max_background_compactions: -1
2026/06/03-11:16:27.986842 6162591744             Options.max_subcompactions: 1
2026/06/03-11:16:27.986843 6162591744             Options.avoid_flush_during_shutdown: 0
2026/06/03-11:16:27.986843 6162591744           Options.writable_file_max_buffer_size: 1048576
2026/06/03-11:16:27.986844 6162591744             Options.delayed_write_rate : 16777216
2026/06/03-11:16:27.986844 6162591744             Options.max_total_wal_size: 0
2026/06/03-11:16:27.986845 6162591744             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/03-11:16:27.986846 6162591744                   Options.stats_dump_period_sec: 600
2026/06/03-11:16:27.986846 6162591744                 Options.stats_persist_period_sec: 600
2026/06/03-11:16:27.986847 6162591744                 Options.stats_history_buffer_size: 1048576
2026/06/03-11:16:27.986847 6162591744                          Options.max_open_files: 10000
2026/06/03-11:16:27.986848 6162591744                          Options.bytes_per_sync: 0
2026/06/03-11:16:27.986848 6162591744                      Options.wal_bytes_per_sync: 0
2026/06/03-11:16:27.986849 6162591744                   Options.strict_bytes_per_sync: 0
2026/06/03-11:16:27.986849 6162591744       Options.compaction_readahead_size: 2097152
2026/06/03-11:16:27.986850 6162591744                  Options.max_background_flushes: -1
2026/06/03-11:16:27.986850 6162591744 Options.daily_offpeak_time_utc: 
2026/06/03-11:16:27.986851 6162591744 Compression algorithms supported:
2026/06/03-11:16:27.986866 6162591744 	kZSTD supported: 1
2026/06/03-11:16:27.986866 6162591744 	kZlibCompression supported: 1
2026/06/03-11:16:27.986867 6162591744 	kXpressCompression supported: 0
2026/06/03-11:16:27.986867 6162591744 	kSnappyCompression supported: 1
2026/06/03-11:16:27.986868 6162591744 	kZSTDNotFinalCompression supported: 1
2026/06/03-11:16:27.986869 6162591744 	kLZ4HCCompression supported: 1
2026/06/03-11:16:27.986869 6162591744 	kLZ4Compression supported: 1
2026/06/03-11:16:27.986870 6162591744 	kBZip2Compression supported: 1
2026/06/03-11:16:27.986875 6162591744 Fast CRC32 supported: Supported on Arm64
2026/06/03-11:16:27.986875 6162591744 DMutex implementation: pthread_mutex_t
2026/06/03-11:16:27.986876 6162591744 Jemalloc supported: 0
2026/06/03-11:16:27.987025 6162591744 [/version_set.cc:6054] Recovering from manifest file: yamcs-data/_global.rdb/MANIFEST-000055
2026/06/03-11:16:27.987101 6162591744 [/column_family.cc:629] --------------- Options for column family [default]:
2026/06/03-11:16:27.987106 6162591744               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:16:27.987107 6162591744           Options.merge_operator: None
2026/06/03-11:16:27.987107 6162591744        Options.compaction_filter: None
2026/06/03-11:16:27.987108 6162591744        Options.compaction_filter_factory: None
2026/06/03-11:16:27.987108 6162591744  Options.sst_partitioner_factory: None
2026/06/03-11:16:27.987109 6162591744         Options.memtable_factory: SkipListFactory
2026/06/03-11:16:27.987109 6162591744            Options.table_factory: BlockBasedTable
2026/06/03-11:16:27.987133 6162591744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9910f9860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x990c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:16:27.987135 6162591744        Options.write_buffer_size: 67108864
2026/06/03-11:16:27.987135 6162591744  Options.max_write_buffer_number: 2
2026/06/03-11:16:27.987136 6162591744          Options.compression: LZ4
2026/06/03-11:16:27.987137 6162591744                  Options.bottommost_compression: Disabled
2026/06/03-11:16:27.987138 6162591744       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/03-11:16:27.987138 6162591744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:16:27.987139 6162591744             Options.num_levels: 7
2026/06/03-11:16:27.987139 6162591744        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:16:27.987140 6162591744     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:16:27.987140 6162591744     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:16:27.987141 6162591744            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:16:27.987142 6162591744                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:16:27.987142 6162591744               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:16:27.987143 6162591744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:16:27.987143 6162591744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:27.987144 6162591744         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:16:27.987144 6162591744                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:16:27.987145 6162591744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:27.987145 6162591744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:27.987146 6162591744            Options.compression_opts.window_bits: -14
2026/06/03-11:16:27.987146 6162591744                  Options.compression_opts.level: 32767
2026/06/03-11:16:27.987147 6162591744               Options.compression_opts.strategy: 0
2026/06/03-11:16:27.987147 6162591744         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:16:27.987148 6162591744         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:27.987148 6162591744         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:27.987149 6162591744         Options.compression_opts.parallel_threads: 1
2026/06/03-11:16:27.987149 6162591744                  Options.compression_opts.enabled: false
2026/06/03-11:16:27.987150 6162591744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:27.987150 6162591744      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:16:27.987151 6162591744          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:16:27.987151 6162591744              Options.level0_stop_writes_trigger: 36
2026/06/03-11:16:27.987152 6162591744                   Options.target_file_size_base: 67108864
2026/06/03-11:16:27.987152 6162591744             Options.target_file_size_multiplier: 1
2026/06/03-11:16:27.987153 6162591744                Options.max_bytes_for_level_base: 268435456
2026/06/03-11:16:27.987153 6162591744 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:16:27.987154 6162591744          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:16:27.987155 6162591744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:16:27.987155 6162591744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:16:27.987156 6162591744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:16:27.987156 6162591744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:16:27.987157 6162591744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:16:27.987157 6162591744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:16:27.987158 6162591744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:16:27.987158 6162591744       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:16:27.987159 6162591744                    Options.max_compaction_bytes: 1677721600
2026/06/03-11:16:27.987159 6162591744                        Options.arena_block_size: 1048576
2026/06/03-11:16:27.987160 6162591744   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/03-11:16:27.987160 6162591744   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/03-11:16:27.987161 6162591744                Options.disable_auto_compactions: 0
2026/06/03-11:16:27.987162 6162591744                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:16:27.987162 6162591744                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:16:27.987163 6162591744 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:16:27.987163 6162591744 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:16:27.987164 6162591744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:16:27.987164 6162591744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:16:27.987165 6162591744 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:16:27.987166 6162591744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:16:27.987166 6162591744 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:16:27.987167 6162591744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:16:27.987167 6162591744 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:16:27.987168 6162591744                   Options.table_properties_collectors: 
2026/06/03-11:16:27.987169 6162591744                   Options.inplace_update_support: 0
2026/06/03-11:16:27.987169 6162591744                 Options.inplace_update_num_locks: 10000
2026/06/03-11:16:27.987170 6162591744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:16:27.987170 6162591744               Options.memtable_whole_key_filtering: 0
2026/06/03-11:16:27.987171 6162591744   Options.memtable_huge_page_size: 0
2026/06/03-11:16:27.987171 6162591744                           Options.bloom_locality: 0
2026/06/03-11:16:27.987172 6162591744                    Options.max_successive_merges: 0
2026/06/03-11:16:27.987172 6162591744             Options.strict_max_successive_merges: 0
2026/06/03-11:16:27.987173 6162591744                Options.optimize_filters_for_hits: 0
2026/06/03-11:16:27.987173 6162591744                Options.paranoid_file_checks: 0
2026/06/03-11:16:27.987174 6162591744                Options.force_consistency_checks: 1
2026/06/03-11:16:27.987174 6162591744                Options.report_bg_io_stats: 0
2026/06/03-11:16:27.987175 6162591744                               Options.ttl: 2592000
2026/06/03-11:16:27.987175 6162591744          Options.periodic_compaction_seconds: 0
2026/06/03-11:16:27.987176 6162591744                        Options.default_temperature: kUnknown
2026/06/03-11:16:27.987176 6162591744  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:16:27.987177 6162591744    Options.preserve_internal_time_seconds: 0
2026/06/03-11:16:27.987177 6162591744                       Options.enable_blob_files: false
2026/06/03-11:16:27.987178 6162591744                           Options.min_blob_size: 0
2026/06/03-11:16:27.987178 6162591744                          Options.blob_file_size: 268435456
2026/06/03-11:16:27.987179 6162591744                   Options.blob_compression_type: NoCompression
2026/06/03-11:16:27.987179 6162591744          Options.enable_blob_garbage_collection: false
2026/06/03-11:16:27.987180 6162591744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:16:27.987181 6162591744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:16:27.987181 6162591744          Options.blob_compaction_readahead_size: 0
2026/06/03-11:16:27.987182 6162591744                Options.blob_file_starting_level: 0
2026/06/03-11:16:27.987182 6162591744         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:16:27.987183 6162591744            Options.memtable_max_range_deletions: 0
2026/06/03-11:16:27.987278 6162591744 [/column_family.cc:629] --------------- Options for column family [_metadata_]:
2026/06/03-11:16:27.987279 6162591744               Options.comparator: leveldb.BytewiseComparator
2026/06/03-11:16:27.987280 6162591744           Options.merge_operator: None
2026/06/03-11:16:27.987281 6162591744        Options.compaction_filter: None
2026/06/03-11:16:27.987281 6162591744        Options.compaction_filter_factory: None
2026/06/03-11:16:27.987282 6162591744  Options.sst_partitioner_factory: None
2026/06/03-11:16:27.987282 6162591744         Options.memtable_factory: SkipListFactory
2026/06/03-11:16:27.987283 6162591744            Options.table_factory: BlockBasedTable
2026/06/03-11:16:27.987288 6162591744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9910f9740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x990c0c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/03-11:16:27.987289 6162591744        Options.write_buffer_size: 2097152
2026/06/03-11:16:27.987290 6162591744  Options.max_write_buffer_number: 2
2026/06/03-11:16:27.987290 6162591744          Options.compression: LZ4
2026/06/03-11:16:27.987291 6162591744                  Options.bottommost_compression: Disabled
2026/06/03-11:16:27.987291 6162591744       Options.prefix_extractor: nullptr
2026/06/03-11:16:27.987292 6162591744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/03-11:16:27.987292 6162591744             Options.num_levels: 7
2026/06/03-11:16:27.987293 6162591744        Options.min_write_buffer_number_to_merge: 1
2026/06/03-11:16:27.987293 6162591744     Options.max_write_buffer_number_to_maintain: 0
2026/06/03-11:16:27.987294 6162591744     Options.max_write_buffer_size_to_maintain: 0
2026/06/03-11:16:27.987294 6162591744            Options.bottommost_compression_opts.window_bits: -14
2026/06/03-11:16:27.987295 6162591744                  Options.bottommost_compression_opts.level: 32767
2026/06/03-11:16:27.987295 6162591744               Options.bottommost_compression_opts.strategy: 0
2026/06/03-11:16:27.987296 6162591744         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/03-11:16:27.987296 6162591744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:27.987297 6162591744         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/03-11:16:27.987297 6162591744                  Options.bottommost_compression_opts.enabled: false
2026/06/03-11:16:27.987298 6162591744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:27.987298 6162591744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:27.987299 6162591744            Options.compression_opts.window_bits: -14
2026/06/03-11:16:27.987299 6162591744                  Options.compression_opts.level: 32767
2026/06/03-11:16:27.987300 6162591744               Options.compression_opts.strategy: 0
2026/06/03-11:16:27.987300 6162591744         Options.compression_opts.max_dict_bytes: 0
2026/06/03-11:16:27.987301 6162591744         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/03-11:16:27.987301 6162591744         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/03-11:16:27.987302 6162591744         Options.compression_opts.parallel_threads: 1
2026/06/03-11:16:27.987302 6162591744                  Options.compression_opts.enabled: false
2026/06/03-11:16:27.987303 6162591744         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/03-11:16:27.987304 6162591744      Options.level0_file_num_compaction_trigger: 4
2026/06/03-11:16:27.987304 6162591744          Options.level0_slowdown_writes_trigger: 20
2026/06/03-11:16:27.987305 6162591744              Options.level0_stop_writes_trigger: 36
2026/06/03-11:16:27.987305 6162591744                   Options.target_file_size_base: 2097152
2026/06/03-11:16:27.987306 6162591744             Options.target_file_size_multiplier: 1
2026/06/03-11:16:27.987306 6162591744                Options.max_bytes_for_level_base: 10485760
2026/06/03-11:16:27.987307 6162591744 Options.level_compaction_dynamic_level_bytes: 1
2026/06/03-11:16:27.987307 6162591744          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/03-11:16:27.987308 6162591744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/03-11:16:27.987308 6162591744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/03-11:16:27.987309 6162591744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/03-11:16:27.987309 6162591744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/03-11:16:27.987310 6162591744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/03-11:16:27.987310 6162591744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/03-11:16:27.987311 6162591744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/03-11:16:27.987311 6162591744       Options.max_sequential_skip_in_iterations: 8
2026/06/03-11:16:27.987312 6162591744                    Options.max_compaction_bytes: 52428800
2026/06/03-11:16:27.987312 6162591744                        Options.arena_block_size: 262144
2026/06/03-11:16:27.987313 6162591744   Options.soft_pending_compaction_bytes_limit: 268435456
2026/06/03-11:16:27.987313 6162591744   Options.hard_pending_compaction_bytes_limit: 1073741824
2026/06/03-11:16:27.987314 6162591744                Options.disable_auto_compactions: 0
2026/06/03-11:16:27.987314 6162591744                        Options.compaction_style: kCompactionStyleLevel
2026/06/03-11:16:27.987315 6162591744                          Options.compaction_pri: kMinOverlappingRatio
2026/06/03-11:16:27.987315 6162591744 Options.compaction_options_universal.size_ratio: 1
2026/06/03-11:16:27.987316 6162591744 Options.compaction_options_universal.min_merge_width: 2
2026/06/03-11:16:27.987316 6162591744 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/03-11:16:27.987317 6162591744 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/03-11:16:27.987317 6162591744 Options.compaction_options_universal.compression_size_percent: -1
2026/06/03-11:16:27.987318 6162591744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/03-11:16:27.987318 6162591744 Options.compaction_options_universal.max_read_amp: -1
2026/06/03-11:16:27.987319 6162591744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/03-11:16:27.987319 6162591744 Options.compaction_options_fifo.allow_compaction: 0
2026/06/03-11:16:27.987320 6162591744                   Options.table_properties_collectors: 
2026/06/03-11:16:27.987321 6162591744                   Options.inplace_update_support: 0
2026/06/03-11:16:27.987321 6162591744                 Options.inplace_update_num_locks: 10000
2026/06/03-11:16:27.987322 6162591744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/03-11:16:27.987322 6162591744               Options.memtable_whole_key_filtering: 0
2026/06/03-11:16:27.987323 6162591744   Options.memtable_huge_page_size: 0
2026/06/03-11:16:27.987323 6162591744                           Options.bloom_locality: 0
2026/06/03-11:16:27.987324 6162591744                    Options.max_successive_merges: 0
2026/06/03-11:16:27.987324 6162591744             Options.strict_max_successive_merges: 0
2026/06/03-11:16:27.987325 6162591744                Options.optimize_filters_for_hits: 0
2026/06/03-11:16:27.987325 6162591744                Options.paranoid_file_checks: 0
2026/06/03-11:16:27.987326 6162591744                Options.force_consistency_checks: 1
2026/06/03-11:16:27.987326 6162591744                Options.report_bg_io_stats: 0
2026/06/03-11:16:27.987327 6162591744                               Options.ttl: 2592000
2026/06/03-11:16:27.987327 6162591744          Options.periodic_compaction_seconds: 0
2026/06/03-11:16:27.987328 6162591744                        Options.default_temperature: kUnknown
2026/06/03-11:16:27.987328 6162591744  Options.preclude_last_level_data_seconds: 0
2026/06/03-11:16:27.987329 6162591744    Options.preserve_internal_time_seconds: 0
2026/06/03-11:16:27.987329 6162591744                       Options.enable_blob_files: false
2026/06/03-11:16:27.987330 6162591744                           Options.min_blob_size: 0
2026/06/03-11:16:27.987330 6162591744                          Options.blob_file_size: 268435456
2026/06/03-11:16:27.987331 6162591744                   Options.blob_compression_type: NoCompression
2026/06/03-11:16:27.987331 6162591744          Options.enable_blob_garbage_collection: false
2026/06/03-11:16:27.987332 6162591744      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/03-11:16:27.987332 6162591744 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/03-11:16:27.987333 6162591744          Options.blob_compaction_readahead_size: 0
2026/06/03-11:16:27.987333 6162591744                Options.blob_file_starting_level: 0
2026/06/03-11:16:27.987334 6162591744         Options.experimental_mempurge_threshold: 0.000000
2026/06/03-11:16:27.987334 6162591744            Options.memtable_max_range_deletions: 0
2026/06/03-11:16:27.987993 6162591744 [/version_set.cc:6111] Recovered from manifest file:yamcs-data/_global.rdb/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 60, last_sequence is 54, log_number is 50,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 50
2026/06/03-11:16:27.987996 6162591744 [/version_set.cc:6120] Column family [default] (ID 0), log number is 50
2026/06/03-11:16:27.987997 6162591744 [/version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 50
2026/06/03-11:16:27.988194 6162591744 [/db_impl/db_impl_open.cc:664] DB ID: a32ad168-e3b4-4444-9fbb-5c8d72ac13ff
2026/06/03-11:16:27.988407 6162591744 EVENT_LOG_v1 {"time_micros": 1780510587988403, "job": 1, "event": "recovery_started", "wal_files": [54]}
2026/06/03-11:16:27.988409 6162591744 [/db_impl/db_impl_open.cc:1167] Recovering log #54 mode 2
2026/06/03-11:16:27.997470 6162591744 EVENT_LOG_v1 {"time_micros": 1780510587997453, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57, "largest_seqno": 58, "table_properties": {"data_size": 77, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780510587, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a32ad168-e3b4-4444-9fbb-5c8d72ac13ff", "db_session_id": "0B5KM7L0T3FBJ0OVLJXU", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2026/06/03-11:16:27.997614 6162591744 EVENT_LOG_v1 {"time_micros": 1780510587997609, "job": 1, "event": "recovery_finished"}
2026/06/03-11:16:27.997738 6162591744 [/version_set.cc:5546] Creating manifest 63
2026/06/03-11:16:28.024547 6162591744 [/db_impl/db_impl_open.cc:2244] SstFileManager instance 0x9912a4000
2026/06/03-11:16:28.024737 6162591744 [le/delete_scheduler.cc:79] Deleted file yamcs-data/_global.rdb/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4695, max_trash_db_ratio 0.250000
2026/06/03-11:16:28.024827 6162591744 DB pointer 0x990fcb400
2026/06/03-11:16:28.025008 6221410304 [/db_impl/db_impl.cc:1181] ------- DUMPING STATS -------
2026/06/03-11:16:28.025012 6221410304 [/db_impl/db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x990c0c918#69751 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x990c0c918#69751 capacity: 64.00 MB seed: 12268734 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2026/06/03-11:22:03.939531 6273183744 [/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2026/06/03-11:22:03.940286 6273183744 [/db_impl/db_impl.cc:692] Shutdown complete
